/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : U-2022.12-SP7
// Date      : Fri Apr 18 18:41:02 2025
/////////////////////////////////////////////////////////////


module cdb ( clock, reset, .cdb_in({\cdb_in[tag][4] , \cdb_in[tag][3] , 
        \cdb_in[tag][2] , \cdb_in[tag][1] , \cdb_in[tag][0] , 
        \cdb_in[value][31] , \cdb_in[value][30] , \cdb_in[value][29] , 
        \cdb_in[value][28] , \cdb_in[value][27] , \cdb_in[value][26] , 
        \cdb_in[value][25] , \cdb_in[value][24] , \cdb_in[value][23] , 
        \cdb_in[value][22] , \cdb_in[value][21] , \cdb_in[value][20] , 
        \cdb_in[value][19] , \cdb_in[value][18] , \cdb_in[value][17] , 
        \cdb_in[value][16] , \cdb_in[value][15] , \cdb_in[value][14] , 
        \cdb_in[value][13] , \cdb_in[value][12] , \cdb_in[value][11] , 
        \cdb_in[value][10] , \cdb_in[value][9] , \cdb_in[value][8] , 
        \cdb_in[value][7] , \cdb_in[value][6] , \cdb_in[value][5] , 
        \cdb_in[value][4] , \cdb_in[value][3] , \cdb_in[value][2] , 
        \cdb_in[value][1] , \cdb_in[value][0] , \cdb_in[valid] }), cdb_data, 
        cdb_tag, cdb_valid );
  output [31:0] cdb_data;
  output [4:0] cdb_tag;
  input clock, reset, \cdb_in[tag][4] , \cdb_in[tag][3] , \cdb_in[tag][2] ,
         \cdb_in[tag][1] , \cdb_in[tag][0] , \cdb_in[value][31] ,
         \cdb_in[value][30] , \cdb_in[value][29] , \cdb_in[value][28] ,
         \cdb_in[value][27] , \cdb_in[value][26] , \cdb_in[value][25] ,
         \cdb_in[value][24] , \cdb_in[value][23] , \cdb_in[value][22] ,
         \cdb_in[value][21] , \cdb_in[value][20] , \cdb_in[value][19] ,
         \cdb_in[value][18] , \cdb_in[value][17] , \cdb_in[value][16] ,
         \cdb_in[value][15] , \cdb_in[value][14] , \cdb_in[value][13] ,
         \cdb_in[value][12] , \cdb_in[value][11] , \cdb_in[value][10] ,
         \cdb_in[value][9] , \cdb_in[value][8] , \cdb_in[value][7] ,
         \cdb_in[value][6] , \cdb_in[value][5] , \cdb_in[value][4] ,
         \cdb_in[value][3] , \cdb_in[value][2] , \cdb_in[value][1] ,
         \cdb_in[value][0] , \cdb_in[valid] ;
  output cdb_valid;
  wire   N2, n1, n3, n5, n7, n9, n11, n13, n15, n17, n19, n21, n23, n25, n27,
         n29, n31, n33, n35, n37, n39, n41, n43, n45, n47, n49, n51, n53, n55,
         n57, n59, n61, n63, n65, n67, n69, n71, n73, n75, n78, n79, n80, n81,
         n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95,
         n96, n97, n98, n99, n100, n101, n102, n103, n104, n105, n106, n107,
         n108, n109, n110, n111, n112, n113, n114, n115, n116, n117, n118,
         n119, n120;
  assign N2 = \cdb_in[valid] ;

  OAI22xp33_ASAP7_75t_R U3 ( .A1(\cdb_in[value][21] ), .A2(n116), .B1(
        cdb_data[21]), .B2(N2), .Y(n53) );
  OAI22xp33_ASAP7_75t_R U4 ( .A1(\cdb_in[value][22] ), .A2(n116), .B1(
        cdb_data[22]), .B2(N2), .Y(n55) );
  OAI22xp33_ASAP7_75t_R U5 ( .A1(\cdb_in[value][23] ), .A2(n116), .B1(
        cdb_data[23]), .B2(N2), .Y(n57) );
  OAI22xp33_ASAP7_75t_R U6 ( .A1(\cdb_in[value][24] ), .A2(n116), .B1(
        cdb_data[24]), .B2(N2), .Y(n59) );
  OAI22xp33_ASAP7_75t_R U7 ( .A1(\cdb_in[value][25] ), .A2(n116), .B1(
        cdb_data[25]), .B2(N2), .Y(n61) );
  OAI22xp33_ASAP7_75t_R U8 ( .A1(\cdb_in[value][26] ), .A2(n116), .B1(
        cdb_data[26]), .B2(N2), .Y(n63) );
  OAI22xp33_ASAP7_75t_R U9 ( .A1(\cdb_in[value][27] ), .A2(n116), .B1(
        cdb_data[27]), .B2(N2), .Y(n65) );
  OAI22xp33_ASAP7_75t_R U10 ( .A1(\cdb_in[value][28] ), .A2(n116), .B1(
        cdb_data[28]), .B2(N2), .Y(n67) );
  OAI22xp33_ASAP7_75t_R U11 ( .A1(\cdb_in[value][29] ), .A2(n116), .B1(
        cdb_data[29]), .B2(N2), .Y(n69) );
  OAI22xp33_ASAP7_75t_R U12 ( .A1(\cdb_in[value][30] ), .A2(n116), .B1(
        cdb_data[30]), .B2(N2), .Y(n71) );
  OAI22xp33_ASAP7_75t_R U13 ( .A1(\cdb_in[tag][0] ), .A2(n116), .B1(cdb_tag[0]), .B2(N2), .Y(n1) );
  OAI22xp33_ASAP7_75t_R U14 ( .A1(\cdb_in[tag][1] ), .A2(n116), .B1(cdb_tag[1]), .B2(N2), .Y(n3) );
  OAI22xp33_ASAP7_75t_R U15 ( .A1(\cdb_in[tag][2] ), .A2(n116), .B1(cdb_tag[2]), .B2(N2), .Y(n5) );
  OAI22xp33_ASAP7_75t_R U16 ( .A1(\cdb_in[tag][3] ), .A2(n116), .B1(cdb_tag[3]), .B2(N2), .Y(n7) );
  OAI22xp33_ASAP7_75t_R U17 ( .A1(\cdb_in[value][31] ), .A2(n116), .B1(
        cdb_data[31]), .B2(N2), .Y(n73) );
  OAI22xp33_ASAP7_75t_R U18 ( .A1(\cdb_in[tag][4] ), .A2(n116), .B1(cdb_tag[4]), .B2(N2), .Y(n9) );
  OAI22xp33_ASAP7_75t_R U19 ( .A1(\cdb_in[value][0] ), .A2(n116), .B1(
        cdb_data[0]), .B2(N2), .Y(n11) );
  OAI22xp33_ASAP7_75t_R U20 ( .A1(\cdb_in[value][1] ), .A2(n116), .B1(
        cdb_data[1]), .B2(N2), .Y(n13) );
  OAI22xp33_ASAP7_75t_R U21 ( .A1(\cdb_in[value][2] ), .A2(n116), .B1(
        cdb_data[2]), .B2(N2), .Y(n15) );
  OAI22xp33_ASAP7_75t_R U22 ( .A1(\cdb_in[value][3] ), .A2(n116), .B1(
        cdb_data[3]), .B2(N2), .Y(n17) );
  OAI22xp33_ASAP7_75t_R U23 ( .A1(\cdb_in[value][4] ), .A2(n116), .B1(
        cdb_data[4]), .B2(N2), .Y(n19) );
  OAI22xp33_ASAP7_75t_R U24 ( .A1(\cdb_in[value][5] ), .A2(n116), .B1(
        cdb_data[5]), .B2(N2), .Y(n21) );
  OAI22xp33_ASAP7_75t_R U25 ( .A1(\cdb_in[value][6] ), .A2(n116), .B1(
        cdb_data[6]), .B2(N2), .Y(n23) );
  OAI22xp33_ASAP7_75t_R U26 ( .A1(\cdb_in[value][7] ), .A2(n116), .B1(
        cdb_data[7]), .B2(N2), .Y(n25) );
  OAI22xp33_ASAP7_75t_R U27 ( .A1(\cdb_in[value][8] ), .A2(n116), .B1(
        cdb_data[8]), .B2(N2), .Y(n27) );
  OAI22xp33_ASAP7_75t_R U28 ( .A1(\cdb_in[value][9] ), .A2(n116), .B1(
        cdb_data[9]), .B2(N2), .Y(n29) );
  OAI22xp33_ASAP7_75t_R U29 ( .A1(\cdb_in[value][10] ), .A2(n116), .B1(
        cdb_data[10]), .B2(N2), .Y(n31) );
  OAI22xp33_ASAP7_75t_R U30 ( .A1(\cdb_in[value][11] ), .A2(n116), .B1(
        cdb_data[11]), .B2(N2), .Y(n33) );
  INVx1_ASAP7_75t_R U31 ( .A(reset), .Y(n75) );
  OAI22xp33_ASAP7_75t_R U32 ( .A1(\cdb_in[value][12] ), .A2(n116), .B1(
        cdb_data[12]), .B2(N2), .Y(n35) );
  OAI22xp33_ASAP7_75t_R U33 ( .A1(\cdb_in[value][13] ), .A2(n116), .B1(
        cdb_data[13]), .B2(N2), .Y(n37) );
  OAI22xp33_ASAP7_75t_R U34 ( .A1(\cdb_in[value][14] ), .A2(n116), .B1(
        cdb_data[14]), .B2(N2), .Y(n39) );
  OAI22xp33_ASAP7_75t_R U35 ( .A1(\cdb_in[value][15] ), .A2(n116), .B1(
        cdb_data[15]), .B2(N2), .Y(n41) );
  OAI22xp33_ASAP7_75t_R U36 ( .A1(\cdb_in[value][16] ), .A2(n116), .B1(
        cdb_data[16]), .B2(N2), .Y(n43) );
  OAI22xp33_ASAP7_75t_R U37 ( .A1(\cdb_in[value][17] ), .A2(n116), .B1(
        cdb_data[17]), .B2(N2), .Y(n45) );
  OAI22xp33_ASAP7_75t_R U38 ( .A1(\cdb_in[value][18] ), .A2(n116), .B1(
        cdb_data[18]), .B2(N2), .Y(n47) );
  OAI22xp33_ASAP7_75t_R U39 ( .A1(\cdb_in[value][19] ), .A2(n116), .B1(
        cdb_data[19]), .B2(N2), .Y(n49) );
  OAI22xp33_ASAP7_75t_R U40 ( .A1(\cdb_in[value][20] ), .A2(n116), .B1(
        cdb_data[20]), .B2(N2), .Y(n51) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[26]  ( .D(n79), .CLK(clock), .SETN(n75), .RESETN(n115), .QN(cdb_data[26]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[25]  ( .D(n80), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[25]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[24]  ( .D(n78), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[24]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[23]  ( .D(n81), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[23]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[22]  ( .D(n82), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[22]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[21]  ( .D(n83), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[21]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[4]  ( .D(n84), .CLK(clock), .SETN(n119), 
        .RESETN(n115), .QN(cdb_tag[4]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[3]  ( .D(n85), .CLK(clock), .SETN(n119), 
        .RESETN(n115), .QN(cdb_tag[3]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[2]  ( .D(n86), .CLK(clock), .SETN(n119), 
        .RESETN(n115), .QN(cdb_tag[2]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[1]  ( .D(n87), .CLK(clock), .SETN(n120), 
        .RESETN(n115), .QN(cdb_tag[1]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[0]  ( .D(n88), .CLK(clock), .SETN(n120), 
        .RESETN(n115), .QN(cdb_tag[0]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[31]  ( .D(n89), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[31]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[30]  ( .D(n90), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[30]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[29]  ( .D(n91), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[29]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[28]  ( .D(n92), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[28]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[27]  ( .D(n93), .CLK(clock), .SETN(
        n117), .RESETN(n115), .QN(cdb_data[27]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[5]  ( .D(n94), .CLK(clock), .SETN(n119), .RESETN(n115), .QN(cdb_data[5]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[4]  ( .D(n95), .CLK(clock), .SETN(n119), .RESETN(n115), .QN(cdb_data[4]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[3]  ( .D(n96), .CLK(clock), .SETN(n119), .RESETN(n115), .QN(cdb_data[3]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[2]  ( .D(n97), .CLK(clock), .SETN(n119), .RESETN(n115), .QN(cdb_data[2]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[1]  ( .D(n98), .CLK(clock), .SETN(n119), .RESETN(n115), .QN(cdb_data[1]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[0]  ( .D(n99), .CLK(clock), .SETN(n119), .RESETN(n115), .QN(cdb_data[0]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[20]  ( .D(n100), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[20]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[19]  ( .D(n101), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[19]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[18]  ( .D(n102), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[18]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[17]  ( .D(n103), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[17]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[16]  ( .D(n104), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[16]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[15]  ( .D(n105), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[15]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[14]  ( .D(n106), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[14]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[13]  ( .D(n107), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[13]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[12]  ( .D(n108), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[12]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[11]  ( .D(n109), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[11]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[10]  ( .D(n110), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[10]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[9]  ( .D(n111), .CLK(clock), .SETN(
        n118), .RESETN(n115), .QN(cdb_data[9]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[8]  ( .D(n112), .CLK(clock), .SETN(
        n119), .RESETN(n115), .QN(cdb_data[8]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[7]  ( .D(n113), .CLK(clock), .SETN(
        n119), .RESETN(n115), .QN(cdb_data[7]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[6]  ( .D(n114), .CLK(clock), .SETN(
        n119), .RESETN(n115), .QN(cdb_data[6]) );
  DFFASRHQNx1_ASAP7_75t_R cdb_valid_reg ( .D(n116), .CLK(clock), .SETN(n75), 
        .RESETN(n115), .QN(cdb_valid) );
  TIEHIx1_ASAP7_75t_R U80 ( .H(n115) );
  HB1xp67_ASAP7_75t_R U81 ( .A(n59), .Y(n78) );
  HB1xp67_ASAP7_75t_R U82 ( .A(n63), .Y(n79) );
  HB1xp67_ASAP7_75t_R U83 ( .A(n61), .Y(n80) );
  HB1xp67_ASAP7_75t_R U84 ( .A(n57), .Y(n81) );
  HB1xp67_ASAP7_75t_R U85 ( .A(n55), .Y(n82) );
  HB1xp67_ASAP7_75t_R U86 ( .A(n53), .Y(n83) );
  HB1xp67_ASAP7_75t_R U87 ( .A(n9), .Y(n84) );
  HB1xp67_ASAP7_75t_R U88 ( .A(n7), .Y(n85) );
  HB1xp67_ASAP7_75t_R U89 ( .A(n5), .Y(n86) );
  HB1xp67_ASAP7_75t_R U90 ( .A(n3), .Y(n87) );
  HB1xp67_ASAP7_75t_R U91 ( .A(n1), .Y(n88) );
  HB1xp67_ASAP7_75t_R U92 ( .A(n73), .Y(n89) );
  HB1xp67_ASAP7_75t_R U93 ( .A(n71), .Y(n90) );
  HB1xp67_ASAP7_75t_R U94 ( .A(n69), .Y(n91) );
  HB1xp67_ASAP7_75t_R U95 ( .A(n67), .Y(n92) );
  HB1xp67_ASAP7_75t_R U96 ( .A(n65), .Y(n93) );
  HB1xp67_ASAP7_75t_R U97 ( .A(n21), .Y(n94) );
  HB1xp67_ASAP7_75t_R U98 ( .A(n19), .Y(n95) );
  HB1xp67_ASAP7_75t_R U99 ( .A(n17), .Y(n96) );
  HB1xp67_ASAP7_75t_R U100 ( .A(n15), .Y(n97) );
  HB1xp67_ASAP7_75t_R U101 ( .A(n13), .Y(n98) );
  HB1xp67_ASAP7_75t_R U102 ( .A(n11), .Y(n99) );
  HB1xp67_ASAP7_75t_R U103 ( .A(n51), .Y(n100) );
  HB1xp67_ASAP7_75t_R U104 ( .A(n49), .Y(n101) );
  HB1xp67_ASAP7_75t_R U105 ( .A(n47), .Y(n102) );
  HB1xp67_ASAP7_75t_R U106 ( .A(n45), .Y(n103) );
  HB1xp67_ASAP7_75t_R U107 ( .A(n43), .Y(n104) );
  HB1xp67_ASAP7_75t_R U108 ( .A(n41), .Y(n105) );
  HB1xp67_ASAP7_75t_R U109 ( .A(n39), .Y(n106) );
  HB1xp67_ASAP7_75t_R U110 ( .A(n37), .Y(n107) );
  HB1xp67_ASAP7_75t_R U111 ( .A(n35), .Y(n108) );
  HB1xp67_ASAP7_75t_R U112 ( .A(n33), .Y(n109) );
  HB1xp67_ASAP7_75t_R U113 ( .A(n31), .Y(n110) );
  HB1xp67_ASAP7_75t_R U114 ( .A(n29), .Y(n111) );
  HB1xp67_ASAP7_75t_R U115 ( .A(n27), .Y(n112) );
  HB1xp67_ASAP7_75t_R U116 ( .A(n25), .Y(n113) );
  HB1xp67_ASAP7_75t_R U117 ( .A(n23), .Y(n114) );
  HB1xp67_ASAP7_75t_R U118 ( .A(n75), .Y(n119) );
  HB1xp67_ASAP7_75t_R U119 ( .A(n75), .Y(n118) );
  HB1xp67_ASAP7_75t_R U120 ( .A(n75), .Y(n117) );
  HB1xp67_ASAP7_75t_R U121 ( .A(n75), .Y(n120) );
  INVx1_ASAP7_75t_R U122 ( .A(N2), .Y(n116) );
endmodule

