/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : U-2022.12-SP7
// Date      : Sun Apr 13 14:56:39 2025
/////////////////////////////////////////////////////////////


module cdb ( clock, reset, fu_tag, fu_result, fu_valid, cdb_data, cdb_tag, 
        cdb_valid );
  input [4:0] fu_tag;
  input [63:0] fu_result;
  output [63:0] cdb_data;
  output [4:0] cdb_tag;
  input clock, reset, fu_valid;
  output cdb_valid;
  wire   N3, n1, n3, n5, n7, n9, n11, n13, n15, n17, n19, n21, n23, n25, n27,
         n29, n31, n33, n35, n37, n39, n41, n43, n45, n47, n49, n51, n53, n55,
         n57, n59, n61, n63, n65, n67, n69, n71, n73, n75, n77, n79, n81, n83,
         n85, n87, n89, n91, n93, n95, n97, n99, n101, n103, n105, n107, n109,
         n111, n113, n115, n117, n119, n121, n123, n125, n127, n129, n131,
         n133, n135, n137, n139, n142, n143, n144, n145, n146, n147, n148,
         n149, n150, n151, n152, n153, n154, n155, n156, n157, n158, n159,
         n160, n161, n162, n163, n164, n165, n166, n167, n168, n169, n170,
         n171, n172, n173, n174, n175, n176, n177, n178, n179, n180, n181,
         n182, n183, n184, n185, n186, n187, n188, n189, n190, n191, n192,
         n193, n194, n195, n196, n197, n198, n199, n200, n201, n202, n203,
         n204, n205, n206, n207, n208, n209, n210, n211, n212, n213, n214,
         n215, n216, n217, n218, n219, n220;
  assign N3 = fu_valid;

  OAI22xp33_ASAP7_75t_R U3 ( .A1(fu_result[53]), .A2(n212), .B1(cdb_data[53]), 
        .B2(N3), .Y(n117) );
  OAI22xp33_ASAP7_75t_R U4 ( .A1(fu_result[54]), .A2(n212), .B1(cdb_data[54]), 
        .B2(N3), .Y(n119) );
  OAI22xp33_ASAP7_75t_R U5 ( .A1(fu_result[55]), .A2(n212), .B1(cdb_data[55]), 
        .B2(N3), .Y(n121) );
  OAI22xp33_ASAP7_75t_R U6 ( .A1(fu_result[56]), .A2(n212), .B1(cdb_data[56]), 
        .B2(N3), .Y(n123) );
  OAI22xp33_ASAP7_75t_R U7 ( .A1(fu_result[57]), .A2(n212), .B1(cdb_data[57]), 
        .B2(N3), .Y(n125) );
  OAI22xp33_ASAP7_75t_R U8 ( .A1(fu_result[58]), .A2(n212), .B1(cdb_data[58]), 
        .B2(N3), .Y(n127) );
  OAI22xp33_ASAP7_75t_R U9 ( .A1(fu_result[59]), .A2(n212), .B1(cdb_data[59]), 
        .B2(N3), .Y(n129) );
  OAI22xp33_ASAP7_75t_R U10 ( .A1(fu_tag[0]), .A2(n212), .B1(cdb_tag[0]), .B2(
        N3), .Y(n1) );
  OAI22xp33_ASAP7_75t_R U11 ( .A1(fu_result[60]), .A2(n212), .B1(cdb_data[60]), 
        .B2(N3), .Y(n131) );
  OAI22xp33_ASAP7_75t_R U12 ( .A1(fu_tag[1]), .A2(n212), .B1(cdb_tag[1]), .B2(
        N3), .Y(n3) );
  OAI22xp33_ASAP7_75t_R U13 ( .A1(fu_tag[2]), .A2(n212), .B1(cdb_tag[2]), .B2(
        N3), .Y(n5) );
  OAI22xp33_ASAP7_75t_R U14 ( .A1(fu_tag[3]), .A2(n212), .B1(cdb_tag[3]), .B2(
        N3), .Y(n7) );
  OAI22xp33_ASAP7_75t_R U15 ( .A1(fu_tag[4]), .A2(n212), .B1(cdb_tag[4]), .B2(
        N3), .Y(n9) );
  OAI22xp33_ASAP7_75t_R U16 ( .A1(fu_result[0]), .A2(n212), .B1(cdb_data[0]), 
        .B2(N3), .Y(n11) );
  OAI22xp33_ASAP7_75t_R U17 ( .A1(fu_result[1]), .A2(n212), .B1(cdb_data[1]), 
        .B2(N3), .Y(n13) );
  OAI22xp33_ASAP7_75t_R U18 ( .A1(fu_result[2]), .A2(n212), .B1(cdb_data[2]), 
        .B2(N3), .Y(n15) );
  OAI22xp33_ASAP7_75t_R U19 ( .A1(fu_result[3]), .A2(n212), .B1(cdb_data[3]), 
        .B2(N3), .Y(n17) );
  OAI22xp33_ASAP7_75t_R U20 ( .A1(fu_result[4]), .A2(n212), .B1(cdb_data[4]), 
        .B2(N3), .Y(n19) );
  OAI22xp33_ASAP7_75t_R U21 ( .A1(fu_result[5]), .A2(n212), .B1(cdb_data[5]), 
        .B2(N3), .Y(n21) );
  OAI22xp33_ASAP7_75t_R U22 ( .A1(fu_result[61]), .A2(n212), .B1(cdb_data[61]), 
        .B2(N3), .Y(n133) );
  OAI22xp33_ASAP7_75t_R U23 ( .A1(fu_result[6]), .A2(n212), .B1(cdb_data[6]), 
        .B2(N3), .Y(n23) );
  OAI22xp33_ASAP7_75t_R U24 ( .A1(fu_result[7]), .A2(n212), .B1(cdb_data[7]), 
        .B2(N3), .Y(n25) );
  OAI22xp33_ASAP7_75t_R U25 ( .A1(fu_result[8]), .A2(n212), .B1(cdb_data[8]), 
        .B2(N3), .Y(n27) );
  OAI22xp33_ASAP7_75t_R U26 ( .A1(fu_result[9]), .A2(n212), .B1(cdb_data[9]), 
        .B2(N3), .Y(n29) );
  OAI22xp33_ASAP7_75t_R U27 ( .A1(fu_result[10]), .A2(n212), .B1(cdb_data[10]), 
        .B2(N3), .Y(n31) );
  OAI22xp33_ASAP7_75t_R U28 ( .A1(fu_result[11]), .A2(n212), .B1(cdb_data[11]), 
        .B2(N3), .Y(n33) );
  OAI22xp33_ASAP7_75t_R U29 ( .A1(fu_result[12]), .A2(n212), .B1(cdb_data[12]), 
        .B2(N3), .Y(n35) );
  OAI22xp33_ASAP7_75t_R U30 ( .A1(fu_result[13]), .A2(n212), .B1(cdb_data[13]), 
        .B2(N3), .Y(n37) );
  OAI22xp33_ASAP7_75t_R U31 ( .A1(fu_result[14]), .A2(n212), .B1(cdb_data[14]), 
        .B2(N3), .Y(n39) );
  OAI22xp33_ASAP7_75t_R U32 ( .A1(fu_result[15]), .A2(n212), .B1(cdb_data[15]), 
        .B2(N3), .Y(n41) );
  OAI22xp33_ASAP7_75t_R U33 ( .A1(fu_result[62]), .A2(n212), .B1(cdb_data[62]), 
        .B2(N3), .Y(n135) );
  OAI22xp33_ASAP7_75t_R U34 ( .A1(fu_result[16]), .A2(n212), .B1(cdb_data[16]), 
        .B2(N3), .Y(n43) );
  OAI22xp33_ASAP7_75t_R U35 ( .A1(fu_result[17]), .A2(n212), .B1(cdb_data[17]), 
        .B2(N3), .Y(n45) );
  OAI22xp33_ASAP7_75t_R U36 ( .A1(fu_result[18]), .A2(n212), .B1(cdb_data[18]), 
        .B2(N3), .Y(n47) );
  OAI22xp33_ASAP7_75t_R U37 ( .A1(fu_result[19]), .A2(n212), .B1(cdb_data[19]), 
        .B2(N3), .Y(n49) );
  OAI22xp33_ASAP7_75t_R U38 ( .A1(fu_result[20]), .A2(n212), .B1(cdb_data[20]), 
        .B2(N3), .Y(n51) );
  OAI22xp33_ASAP7_75t_R U39 ( .A1(fu_result[21]), .A2(n212), .B1(cdb_data[21]), 
        .B2(N3), .Y(n53) );
  OAI22xp33_ASAP7_75t_R U40 ( .A1(fu_result[22]), .A2(n212), .B1(cdb_data[22]), 
        .B2(N3), .Y(n55) );
  OAI22xp33_ASAP7_75t_R U41 ( .A1(fu_result[23]), .A2(n212), .B1(cdb_data[23]), 
        .B2(N3), .Y(n57) );
  OAI22xp33_ASAP7_75t_R U42 ( .A1(fu_result[24]), .A2(n212), .B1(cdb_data[24]), 
        .B2(N3), .Y(n59) );
  OAI22xp33_ASAP7_75t_R U43 ( .A1(fu_result[25]), .A2(n212), .B1(cdb_data[25]), 
        .B2(N3), .Y(n61) );
  OAI22xp33_ASAP7_75t_R U44 ( .A1(fu_result[63]), .A2(n212), .B1(cdb_data[63]), 
        .B2(N3), .Y(n137) );
  OAI22xp33_ASAP7_75t_R U45 ( .A1(fu_result[26]), .A2(n212), .B1(cdb_data[26]), 
        .B2(N3), .Y(n63) );
  OAI22xp33_ASAP7_75t_R U46 ( .A1(fu_result[27]), .A2(n212), .B1(cdb_data[27]), 
        .B2(N3), .Y(n65) );
  OAI22xp33_ASAP7_75t_R U47 ( .A1(fu_result[28]), .A2(n212), .B1(cdb_data[28]), 
        .B2(N3), .Y(n67) );
  OAI22xp33_ASAP7_75t_R U48 ( .A1(fu_result[29]), .A2(n212), .B1(cdb_data[29]), 
        .B2(N3), .Y(n69) );
  OAI22xp33_ASAP7_75t_R U49 ( .A1(fu_result[30]), .A2(n212), .B1(cdb_data[30]), 
        .B2(N3), .Y(n71) );
  OAI22xp33_ASAP7_75t_R U50 ( .A1(fu_result[31]), .A2(n212), .B1(cdb_data[31]), 
        .B2(N3), .Y(n73) );
  OAI22xp33_ASAP7_75t_R U51 ( .A1(fu_result[32]), .A2(n212), .B1(cdb_data[32]), 
        .B2(N3), .Y(n75) );
  OAI22xp33_ASAP7_75t_R U52 ( .A1(fu_result[33]), .A2(n212), .B1(cdb_data[33]), 
        .B2(N3), .Y(n77) );
  OAI22xp33_ASAP7_75t_R U53 ( .A1(fu_result[34]), .A2(n212), .B1(cdb_data[34]), 
        .B2(N3), .Y(n79) );
  OAI22xp33_ASAP7_75t_R U54 ( .A1(fu_result[35]), .A2(n212), .B1(cdb_data[35]), 
        .B2(N3), .Y(n81) );
  OAI22xp33_ASAP7_75t_R U55 ( .A1(fu_result[36]), .A2(n212), .B1(cdb_data[36]), 
        .B2(N3), .Y(n83) );
  OAI22xp33_ASAP7_75t_R U56 ( .A1(fu_result[37]), .A2(n212), .B1(cdb_data[37]), 
        .B2(N3), .Y(n85) );
  OAI22xp33_ASAP7_75t_R U57 ( .A1(fu_result[38]), .A2(n212), .B1(cdb_data[38]), 
        .B2(N3), .Y(n87) );
  INVx1_ASAP7_75t_R U58 ( .A(reset), .Y(n139) );
  OAI22xp33_ASAP7_75t_R U59 ( .A1(fu_result[39]), .A2(n212), .B1(cdb_data[39]), 
        .B2(N3), .Y(n89) );
  OAI22xp33_ASAP7_75t_R U60 ( .A1(fu_result[40]), .A2(n212), .B1(cdb_data[40]), 
        .B2(N3), .Y(n91) );
  OAI22xp33_ASAP7_75t_R U61 ( .A1(fu_result[41]), .A2(n212), .B1(cdb_data[41]), 
        .B2(N3), .Y(n93) );
  OAI22xp33_ASAP7_75t_R U62 ( .A1(fu_result[42]), .A2(n212), .B1(cdb_data[42]), 
        .B2(N3), .Y(n95) );
  OAI22xp33_ASAP7_75t_R U63 ( .A1(fu_result[43]), .A2(n212), .B1(cdb_data[43]), 
        .B2(N3), .Y(n97) );
  OAI22xp33_ASAP7_75t_R U64 ( .A1(fu_result[44]), .A2(n212), .B1(cdb_data[44]), 
        .B2(N3), .Y(n99) );
  OAI22xp33_ASAP7_75t_R U65 ( .A1(fu_result[45]), .A2(n212), .B1(cdb_data[45]), 
        .B2(N3), .Y(n101) );
  OAI22xp33_ASAP7_75t_R U66 ( .A1(fu_result[46]), .A2(n212), .B1(cdb_data[46]), 
        .B2(N3), .Y(n103) );
  OAI22xp33_ASAP7_75t_R U67 ( .A1(fu_result[47]), .A2(n212), .B1(cdb_data[47]), 
        .B2(N3), .Y(n105) );
  OAI22xp33_ASAP7_75t_R U68 ( .A1(fu_result[48]), .A2(n212), .B1(cdb_data[48]), 
        .B2(N3), .Y(n107) );
  OAI22xp33_ASAP7_75t_R U69 ( .A1(fu_result[49]), .A2(n212), .B1(cdb_data[49]), 
        .B2(N3), .Y(n109) );
  OAI22xp33_ASAP7_75t_R U70 ( .A1(fu_result[50]), .A2(n212), .B1(cdb_data[50]), 
        .B2(N3), .Y(n111) );
  OAI22xp33_ASAP7_75t_R U71 ( .A1(fu_result[51]), .A2(n212), .B1(cdb_data[51]), 
        .B2(N3), .Y(n113) );
  OAI22xp33_ASAP7_75t_R U72 ( .A1(fu_result[52]), .A2(n212), .B1(cdb_data[52]), 
        .B2(N3), .Y(n115) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[58]  ( .D(n147), .CLK(clock), .SETN(
        n139), .RESETN(n211), .QN(cdb_data[58]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[57]  ( .D(n149), .CLK(clock), .SETN(
        n220), .RESETN(n211), .QN(cdb_data[57]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[56]  ( .D(n148), .CLK(clock), .SETN(
        n220), .RESETN(n211), .QN(cdb_data[56]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[55]  ( .D(n146), .CLK(clock), .SETN(
        n220), .RESETN(n211), .QN(cdb_data[55]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[54]  ( .D(n150), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[54]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[53]  ( .D(n151), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[53]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[4]  ( .D(n152), .CLK(clock), .SETN(n215), .RESETN(n211), .QN(cdb_tag[4]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[3]  ( .D(n153), .CLK(clock), .SETN(n215), .RESETN(n211), .QN(cdb_tag[3]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[2]  ( .D(n154), .CLK(clock), .SETN(n215), .RESETN(n211), .QN(cdb_tag[2]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[1]  ( .D(n155), .CLK(clock), .SETN(n215), .RESETN(n211), .QN(cdb_tag[1]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_tag_reg[0]  ( .D(n156), .CLK(clock), .SETN(n215), .RESETN(n211), .QN(cdb_tag[0]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[63]  ( .D(n157), .CLK(clock), .SETN(
        n220), .RESETN(n211), .QN(cdb_data[63]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[62]  ( .D(n158), .CLK(clock), .SETN(
        n220), .RESETN(n211), .QN(cdb_data[62]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[61]  ( .D(n159), .CLK(clock), .SETN(
        n220), .RESETN(n211), .QN(cdb_data[61]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[60]  ( .D(n160), .CLK(clock), .SETN(
        n220), .RESETN(n211), .QN(cdb_data[60]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[59]  ( .D(n161), .CLK(clock), .SETN(
        n220), .RESETN(n211), .QN(cdb_data[59]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[37]  ( .D(n162), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[37]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[36]  ( .D(n163), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[36]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[35]  ( .D(n164), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[35]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[34]  ( .D(n165), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[34]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[33]  ( .D(n166), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[33]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[32]  ( .D(n167), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[32]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[31]  ( .D(n168), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[31]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[30]  ( .D(n169), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[30]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[29]  ( .D(n170), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[29]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[28]  ( .D(n171), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[28]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[27]  ( .D(n172), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[27]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[26]  ( .D(n173), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[26]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[25]  ( .D(n174), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[25]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[24]  ( .D(n175), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[24]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[23]  ( .D(n176), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[23]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[22]  ( .D(n177), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[22]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[21]  ( .D(n178), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[21]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[20]  ( .D(n179), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[20]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[19]  ( .D(n180), .CLK(clock), .SETN(
        n217), .RESETN(n211), .QN(cdb_data[19]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[18]  ( .D(n181), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[18]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[17]  ( .D(n182), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[17]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[16]  ( .D(n183), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[16]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[15]  ( .D(n184), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[15]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[14]  ( .D(n185), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[14]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[13]  ( .D(n186), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[13]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[12]  ( .D(n187), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[12]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[11]  ( .D(n188), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[11]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[10]  ( .D(n189), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[10]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[9]  ( .D(n190), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[9]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[8]  ( .D(n191), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[8]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[7]  ( .D(n192), .CLK(clock), .SETN(
        n216), .RESETN(n211), .QN(cdb_data[7]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[6]  ( .D(n193), .CLK(clock), .SETN(
        n215), .RESETN(n211), .QN(cdb_data[6]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[5]  ( .D(n194), .CLK(clock), .SETN(
        n215), .RESETN(n211), .QN(cdb_data[5]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[4]  ( .D(n195), .CLK(clock), .SETN(
        n215), .RESETN(n211), .QN(cdb_data[4]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[3]  ( .D(n196), .CLK(clock), .SETN(
        n215), .RESETN(n211), .QN(cdb_data[3]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[2]  ( .D(n197), .CLK(clock), .SETN(
        n215), .RESETN(n211), .QN(cdb_data[2]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[1]  ( .D(n198), .CLK(clock), .SETN(
        n215), .RESETN(n211), .QN(cdb_data[1]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[0]  ( .D(n199), .CLK(clock), .SETN(
        n215), .RESETN(n211), .QN(cdb_data[0]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[52]  ( .D(n200), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[52]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[51]  ( .D(n201), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[51]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[50]  ( .D(n202), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[50]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[49]  ( .D(n203), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[49]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[48]  ( .D(n204), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[48]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[47]  ( .D(n205), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[47]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[46]  ( .D(n206), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[46]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[45]  ( .D(n207), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[45]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[44]  ( .D(n208), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[44]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[43]  ( .D(n209), .CLK(clock), .SETN(
        n219), .RESETN(n211), .QN(cdb_data[43]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[42]  ( .D(n210), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[42]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[41]  ( .D(n145), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[41]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[40]  ( .D(n144), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[40]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[39]  ( .D(n143), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[39]) );
  DFFASRHQNx1_ASAP7_75t_R \cdb_data_reg[38]  ( .D(n142), .CLK(clock), .SETN(
        n218), .RESETN(n211), .QN(cdb_data[38]) );
  DFFASRHQNx1_ASAP7_75t_R cdb_valid_reg ( .D(n212), .CLK(clock), .SETN(n139), 
        .RESETN(n211), .QN(cdb_valid) );
  TIEHIx1_ASAP7_75t_R U144 ( .H(n211) );
  HB1xp67_ASAP7_75t_R U145 ( .A(n87), .Y(n142) );
  HB1xp67_ASAP7_75t_R U146 ( .A(n89), .Y(n143) );
  HB1xp67_ASAP7_75t_R U147 ( .A(n91), .Y(n144) );
  HB1xp67_ASAP7_75t_R U148 ( .A(n93), .Y(n145) );
  HB1xp67_ASAP7_75t_R U149 ( .A(n121), .Y(n146) );
  HB1xp67_ASAP7_75t_R U150 ( .A(n127), .Y(n147) );
  HB1xp67_ASAP7_75t_R U151 ( .A(n123), .Y(n148) );
  HB1xp67_ASAP7_75t_R U152 ( .A(n125), .Y(n149) );
  HB1xp67_ASAP7_75t_R U153 ( .A(n119), .Y(n150) );
  HB1xp67_ASAP7_75t_R U154 ( .A(n117), .Y(n151) );
  HB1xp67_ASAP7_75t_R U155 ( .A(n9), .Y(n152) );
  HB1xp67_ASAP7_75t_R U156 ( .A(n7), .Y(n153) );
  HB1xp67_ASAP7_75t_R U157 ( .A(n5), .Y(n154) );
  HB1xp67_ASAP7_75t_R U158 ( .A(n3), .Y(n155) );
  HB1xp67_ASAP7_75t_R U159 ( .A(n1), .Y(n156) );
  HB1xp67_ASAP7_75t_R U160 ( .A(n137), .Y(n157) );
  HB1xp67_ASAP7_75t_R U161 ( .A(n135), .Y(n158) );
  HB1xp67_ASAP7_75t_R U162 ( .A(n133), .Y(n159) );
  HB1xp67_ASAP7_75t_R U163 ( .A(n131), .Y(n160) );
  HB1xp67_ASAP7_75t_R U164 ( .A(n129), .Y(n161) );
  HB1xp67_ASAP7_75t_R U165 ( .A(n85), .Y(n162) );
  HB1xp67_ASAP7_75t_R U166 ( .A(n83), .Y(n163) );
  HB1xp67_ASAP7_75t_R U167 ( .A(n81), .Y(n164) );
  HB1xp67_ASAP7_75t_R U168 ( .A(n79), .Y(n165) );
  HB1xp67_ASAP7_75t_R U169 ( .A(n77), .Y(n166) );
  HB1xp67_ASAP7_75t_R U170 ( .A(n75), .Y(n167) );
  HB1xp67_ASAP7_75t_R U171 ( .A(n73), .Y(n168) );
  HB1xp67_ASAP7_75t_R U172 ( .A(n71), .Y(n169) );
  HB1xp67_ASAP7_75t_R U173 ( .A(n69), .Y(n170) );
  HB1xp67_ASAP7_75t_R U174 ( .A(n67), .Y(n171) );
  HB1xp67_ASAP7_75t_R U175 ( .A(n65), .Y(n172) );
  HB1xp67_ASAP7_75t_R U176 ( .A(n63), .Y(n173) );
  HB1xp67_ASAP7_75t_R U177 ( .A(n61), .Y(n174) );
  HB1xp67_ASAP7_75t_R U178 ( .A(n59), .Y(n175) );
  HB1xp67_ASAP7_75t_R U179 ( .A(n57), .Y(n176) );
  HB1xp67_ASAP7_75t_R U180 ( .A(n55), .Y(n177) );
  HB1xp67_ASAP7_75t_R U181 ( .A(n53), .Y(n178) );
  HB1xp67_ASAP7_75t_R U182 ( .A(n51), .Y(n179) );
  HB1xp67_ASAP7_75t_R U183 ( .A(n49), .Y(n180) );
  HB1xp67_ASAP7_75t_R U184 ( .A(n47), .Y(n181) );
  HB1xp67_ASAP7_75t_R U185 ( .A(n45), .Y(n182) );
  HB1xp67_ASAP7_75t_R U186 ( .A(n43), .Y(n183) );
  HB1xp67_ASAP7_75t_R U187 ( .A(n41), .Y(n184) );
  HB1xp67_ASAP7_75t_R U188 ( .A(n39), .Y(n185) );
  HB1xp67_ASAP7_75t_R U189 ( .A(n37), .Y(n186) );
  HB1xp67_ASAP7_75t_R U190 ( .A(n35), .Y(n187) );
  HB1xp67_ASAP7_75t_R U191 ( .A(n33), .Y(n188) );
  HB1xp67_ASAP7_75t_R U192 ( .A(n31), .Y(n189) );
  HB1xp67_ASAP7_75t_R U193 ( .A(n29), .Y(n190) );
  HB1xp67_ASAP7_75t_R U194 ( .A(n27), .Y(n191) );
  HB1xp67_ASAP7_75t_R U195 ( .A(n25), .Y(n192) );
  HB1xp67_ASAP7_75t_R U196 ( .A(n23), .Y(n193) );
  HB1xp67_ASAP7_75t_R U197 ( .A(n21), .Y(n194) );
  HB1xp67_ASAP7_75t_R U198 ( .A(n19), .Y(n195) );
  HB1xp67_ASAP7_75t_R U199 ( .A(n17), .Y(n196) );
  HB1xp67_ASAP7_75t_R U200 ( .A(n15), .Y(n197) );
  HB1xp67_ASAP7_75t_R U201 ( .A(n13), .Y(n198) );
  HB1xp67_ASAP7_75t_R U202 ( .A(n11), .Y(n199) );
  HB1xp67_ASAP7_75t_R U203 ( .A(n115), .Y(n200) );
  HB1xp67_ASAP7_75t_R U204 ( .A(n113), .Y(n201) );
  HB1xp67_ASAP7_75t_R U205 ( .A(n111), .Y(n202) );
  HB1xp67_ASAP7_75t_R U206 ( .A(n109), .Y(n203) );
  HB1xp67_ASAP7_75t_R U207 ( .A(n107), .Y(n204) );
  HB1xp67_ASAP7_75t_R U208 ( .A(n105), .Y(n205) );
  HB1xp67_ASAP7_75t_R U209 ( .A(n103), .Y(n206) );
  HB1xp67_ASAP7_75t_R U210 ( .A(n101), .Y(n207) );
  HB1xp67_ASAP7_75t_R U211 ( .A(n99), .Y(n208) );
  HB1xp67_ASAP7_75t_R U212 ( .A(n97), .Y(n209) );
  HB1xp67_ASAP7_75t_R U213 ( .A(n95), .Y(n210) );
  HB1xp67_ASAP7_75t_R U214 ( .A(n213), .Y(n215) );
  HB1xp67_ASAP7_75t_R U215 ( .A(n213), .Y(n216) );
  HB1xp67_ASAP7_75t_R U216 ( .A(n213), .Y(n217) );
  HB1xp67_ASAP7_75t_R U217 ( .A(n214), .Y(n218) );
  HB1xp67_ASAP7_75t_R U218 ( .A(n214), .Y(n219) );
  HB1xp67_ASAP7_75t_R U219 ( .A(n214), .Y(n220) );
  HB1xp67_ASAP7_75t_R U220 ( .A(n139), .Y(n213) );
  HB1xp67_ASAP7_75t_R U221 ( .A(n139), .Y(n214) );
  INVx1_ASAP7_75t_R U222 ( .A(N3), .Y(n212) );
endmodule

