Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : cdb
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:41:02 2025
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Local Link Library:

    {asap7sc7p5t_merged_RVT_FF_nldm_211120.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : PVT_0P77V_0C
    Library : asap7sc7p5t_merged_RVT_FF_nldm_211120
    Process :   1.00
    Temperature :   0.00
    Voltage :   0.77

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : cdb
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:41:02 2025
****************************************

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Number of ports:                           78
Number of nets:                           159
Number of cells:                          119
Number of combinational cells:             81
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                       5

Combinational area:                  5.759100
Buf/Inv area:                        2.478600
Noncombinational area:              14.405040
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    20.164140
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : cdb
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:41:02 2025
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_merged_RVT_FF_nldm_211120
Wire Load Model Mode: top

  Startpoint: cdb_data_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: cdb_data_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                  Fanout     Trans      Incr       Path
  -------------------------------------------------------------------------------
  clock clock (rise edge)                                      0.00       0.00
  clock network delay (ideal)                                  0.00       0.00
  cdb_data_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  cdb_data_reg[1]/QN (DFFASRHQNx1_ASAP7_75t_R)      13.09     33.92      33.92 f
  cdb_data[1] (net)                        2                   0.00      33.92 f
  U20/B1 (OAI22xp33_ASAP7_75t_R)                    13.09      0.00      33.92 f
  U20/Y (OAI22xp33_ASAP7_75t_R)                     29.70     11.76      45.69 r
  n13 (net)                                1                   0.00      45.69 r
  U101/A (HB1xp67_ASAP7_75t_R)                      29.70      0.00      45.69 r
  U101/Y (HB1xp67_ASAP7_75t_R)                       9.60     18.44      64.12 r
  n98 (net)                                1                   0.00      64.12 r
  cdb_data_reg[1]/D (DFFASRHQNx1_ASAP7_75t_R)        9.60      0.00      64.12 r
  data arrival time                                                      64.12

  clock clock (rise edge)                                   1000.00    1000.00
  clock network delay (ideal)                                  0.00    1000.00
  clock uncertainty                                           -0.10     999.90
  cdb_data_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)                0.00     999.90 r
  library setup time                                         -14.92     984.98
  data required time                                                    984.98
  -------------------------------------------------------------------------------
  data required time                                                    984.98
  data arrival time                                                     -64.12
  -------------------------------------------------------------------------------
  slack (MET)                                                           920.85


  Startpoint: cdb_data_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: cdb_data_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                  Fanout     Trans      Incr       Path
  -------------------------------------------------------------------------------
  clock clock (rise edge)                                      0.00       0.00
  clock network delay (ideal)                                  0.00       0.00
  cdb_data_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  cdb_data_reg[0]/QN (DFFASRHQNx1_ASAP7_75t_R)      13.09     33.92      33.92 f
  cdb_data[0] (net)                        2                   0.00      33.92 f
  U19/B1 (OAI22xp33_ASAP7_75t_R)                    13.09      0.00      33.92 f
  U19/Y (OAI22xp33_ASAP7_75t_R)                     29.70     11.76      45.69 r
  n11 (net)                                1                   0.00      45.69 r
  U102/A (HB1xp67_ASAP7_75t_R)                      29.70      0.00      45.69 r
  U102/Y (HB1xp67_ASAP7_75t_R)                       9.60     18.44      64.12 r
  n99 (net)                                1                   0.00      64.12 r
  cdb_data_reg[0]/D (DFFASRHQNx1_ASAP7_75t_R)        9.60      0.00      64.12 r
  data arrival time                                                      64.12

  clock clock (rise edge)                                   1000.00    1000.00
  clock network delay (ideal)                                  0.00    1000.00
  clock uncertainty                                           -0.10     999.90
  cdb_data_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)                0.00     999.90 r
  library setup time                                         -14.92     984.98
  data required time                                                    984.98
  -------------------------------------------------------------------------------
  data required time                                                    984.98
  data arrival time                                                     -64.12
  -------------------------------------------------------------------------------
  slack (MET)                                                           920.85


  Startpoint: cdb_in[valid]
              (input port clocked by clock)
  Endpoint: cdb_data_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                Fanout     Trans      Incr       Path
  -----------------------------------------------------------------------------
  clock clock (rise edge)                                    0.00       0.00
  clock network delay (ideal)                                0.00       0.00
  input external delay                                       0.10       0.10 r
  cdb_in[valid] (in)                               0.00      0.00       0.10 r
  N2 (net)                              38                   0.00       0.10 r
  U122/A (INVx1_ASAP7_75t_R)                       0.00      0.00       0.10 r
  U122/Y (INVx1_ASAP7_75t_R)                      92.42     44.75      44.85 f
  n116 (net)                            38                   0.00      44.85 f
  U20/A2 (OAI22xp33_ASAP7_75t_R)                  92.42      0.00      44.85 f
  U20/Y (OAI22xp33_ASAP7_75t_R)                   29.70     22.11      66.95 r
  n13 (net)                              1                   0.00      66.95 r
  U101/A (HB1xp67_ASAP7_75t_R)                    29.70      0.00      66.95 r
  U101/Y (HB1xp67_ASAP7_75t_R)                     9.60     18.44      85.39 r
  n98 (net)                              1                   0.00      85.39 r
  cdb_data_reg[1]/D (DFFASRHQNx1_ASAP7_75t_R)      9.60      0.00      85.39 r
  data arrival time                                                    85.39

  clock clock (rise edge)                                 1000.00    1000.00
  clock network delay (ideal)                                0.00    1000.00
  clock uncertainty                                         -0.10     999.90
  cdb_data_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                       -14.92     984.98
  data required time                                                  984.98
  -----------------------------------------------------------------------------
  data required time                                                  984.98
  data arrival time                                                   -85.39
  -----------------------------------------------------------------------------
  slack (MET)                                                         899.59


  Startpoint: cdb_in[valid]
              (input port clocked by clock)
  Endpoint: cdb_data_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                Fanout     Trans      Incr       Path
  -----------------------------------------------------------------------------
  clock clock (rise edge)                                    0.00       0.00
  clock network delay (ideal)                                0.00       0.00
  input external delay                                       0.10       0.10 r
  cdb_in[valid] (in)                               0.00      0.00       0.10 r
  N2 (net)                              38                   0.00       0.10 r
  U122/A (INVx1_ASAP7_75t_R)                       0.00      0.00       0.10 r
  U122/Y (INVx1_ASAP7_75t_R)                      92.42     44.75      44.85 f
  n116 (net)                            38                   0.00      44.85 f
  U19/A2 (OAI22xp33_ASAP7_75t_R)                  92.42      0.00      44.85 f
  U19/Y (OAI22xp33_ASAP7_75t_R)                   29.70     22.11      66.95 r
  n11 (net)                              1                   0.00      66.95 r
  U102/A (HB1xp67_ASAP7_75t_R)                    29.70      0.00      66.95 r
  U102/Y (HB1xp67_ASAP7_75t_R)                     9.60     18.44      85.39 r
  n99 (net)                              1                   0.00      85.39 r
  cdb_data_reg[0]/D (DFFASRHQNx1_ASAP7_75t_R)      9.60      0.00      85.39 r
  data arrival time                                                    85.39

  clock clock (rise edge)                                 1000.00    1000.00
  clock network delay (ideal)                                0.00    1000.00
  clock uncertainty                                         -0.10     999.90
  cdb_data_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                       -14.92     984.98
  data required time                                                  984.98
  -----------------------------------------------------------------------------
  data required time                                                  984.98
  data arrival time                                                   -85.39
  -----------------------------------------------------------------------------
  slack (MET)                                                         899.59


  Startpoint: cdb_data_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: cdb_data[1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                  Fanout     Trans      Incr       Path
  -------------------------------------------------------------------------------
  cdb_data_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  cdb_data_reg[1]/QN (DFFASRHQNx1_ASAP7_75t_R)      12.08     34.47      34.47 r
  cdb_data[1] (net)                        2                   0.00      34.47 r
  cdb_data[1] (out)                                 12.08      0.00      34.47 r
  data arrival time                                                      34.47

  max_delay                                                 1000.00    1000.00
  clock uncertainty                                           -0.10     999.90
  output external delay                                       -0.10     999.80
  data required time                                                    999.80
  -------------------------------------------------------------------------------
  data required time                                                    999.80
  data arrival time                                                     -34.47
  -------------------------------------------------------------------------------
  slack (MET)                                                           965.33


  Startpoint: cdb_data_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: cdb_data[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                  Fanout     Trans      Incr       Path
  -------------------------------------------------------------------------------
  cdb_data_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  cdb_data_reg[0]/QN (DFFASRHQNx1_ASAP7_75t_R)      12.08     34.47      34.47 r
  cdb_data[0] (net)                        2                   0.00      34.47 r
  cdb_data[0] (out)                                 12.08      0.00      34.47 r
  data arrival time                                                      34.47

  max_delay                                                 1000.00    1000.00
  clock uncertainty                                           -0.10     999.90
  output external delay                                       -0.10     999.80
  data required time                                                    999.80
  -------------------------------------------------------------------------------
  data required time                                                    999.80
  data arrival time                                                     -34.47
  -------------------------------------------------------------------------------
  slack (MET)                                                           965.33


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : cdb
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:41:02 2025
****************************************


  Startpoint: cdb_data_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: cdb_data_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                              Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  cdb_data_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00       0.00 r
  cdb_data_reg[0]/QN (DFFASRHQNx1_ASAP7_75t_R)      33.92      33.92 f
  U19/Y (OAI22xp33_ASAP7_75t_R)                     11.76      45.69 r
  U102/Y (HB1xp67_ASAP7_75t_R)                      18.44      64.12 r
  cdb_data_reg[0]/D (DFFASRHQNx1_ASAP7_75t_R)        0.00      64.12 r
  data arrival time                                            64.12

  clock clock (rise edge)                         1000.00    1000.00
  clock network delay (ideal)                        0.00    1000.00
  clock uncertainty                                 -0.10     999.90
  cdb_data_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00     999.90 r
  library setup time                               -14.92     984.98
  data required time                                          984.98
  ---------------------------------------------------------------------
  data required time                                          984.98
  data arrival time                                           -64.12
  ---------------------------------------------------------------------
  slack (MET)                                                 920.85


  Startpoint: cdb_in[valid]
              (input port clocked by clock)
  Endpoint: cdb_data_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                            Incr       Path
  -------------------------------------------------------------------
  clock clock (rise edge)                          0.00       0.00
  clock network delay (ideal)                      0.00       0.00
  input external delay                             0.10       0.10 r
  cdb_in[valid] (in)                               0.00       0.10 r
  U122/Y (INVx1_ASAP7_75t_R)                      44.75      44.85 f
  U19/Y (OAI22xp33_ASAP7_75t_R)                   22.11      66.95 r
  U102/Y (HB1xp67_ASAP7_75t_R)                    18.44      85.39 r
  cdb_data_reg[0]/D (DFFASRHQNx1_ASAP7_75t_R)      0.00      85.39 r
  data arrival time                                          85.39

  clock clock (rise edge)                       1000.00    1000.00
  clock network delay (ideal)                      0.00    1000.00
  clock uncertainty                               -0.10     999.90
  cdb_data_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)     0.00    999.90 r
  library setup time                             -14.92     984.98
  data required time                                        984.98
  -------------------------------------------------------------------
  data required time                                        984.98
  data arrival time                                         -85.39
  -------------------------------------------------------------------
  slack (MET)                                               899.59


  Startpoint: cdb_data_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: cdb_data[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                              Incr       Path
  ---------------------------------------------------------------------
  cdb_data_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00       0.00 r
  cdb_data_reg[0]/QN (DFFASRHQNx1_ASAP7_75t_R)      34.47      34.47 r
  cdb_data[0] (out)                                  0.00      34.47 r
  data arrival time                                            34.47

  max_delay                                       1000.00    1000.00
  clock uncertainty                                 -0.10     999.90
  output external delay                             -0.10     999.80
  data required time                                          999.80
  ---------------------------------------------------------------------
  data required time                                          999.80
  data arrival time                                           -34.47
  ---------------------------------------------------------------------
  slack (MET)                                                 965.33


1
 
****************************************
Report : resources
Design : cdb
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:41:02 2025
****************************************


No resource sharing information to report.

No implementations to report
1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : cdb
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:41:03 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFFASRHQNx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.379080      38    14.405040 n
HB1xp67_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      41     2.391120
INVx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       2     0.087480
OAI22xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      37     3.236760
TIEHIx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
-----------------------------------------------------------------------------
Total 5 references                                     20.164140
1
