 
****************************************
check_design summary:
Version:     U-2022.12-SP7
Date:        Wed Apr 16 02:42:53 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    132
    Shorted outputs (LINT-31)                                      65
    Constant outputs (LINT-52)                                     67

Cells                                                               2
    Cells do not drive (LINT-1)                                     2
--------------------------------------------------------------------------------

Warning: In design 'dcache', cell 'C24722' does not drive any nets. (LINT-1)
Warning: In design 'dcache', cell 'C24735' does not drive any nets. (LINT-1)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_size[1]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_command[1]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[0]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[1]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[2]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[3]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[4]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[5]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[6]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[7]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[8]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[9]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[10]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[11]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[12]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[13]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[14]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[15]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[16]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[17]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[18]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[19]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[20]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[21]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[22]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[23]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[24]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[25]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[26]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[27]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[28]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[29]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[30]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[31]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[32]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[33]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[34]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[35]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[36]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[37]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[38]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[39]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[40]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[41]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[42]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[43]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[44]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[45]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[46]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[47]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[48]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[49]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[50]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[51]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[52]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[53]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[54]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[55]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[56]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[57]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[58]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[59]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[60]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[61]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[62]'. (LINT-31)
Warning: In design 'dcache', output port 'proc2mem_data[63]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[62]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[61]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[60]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[59]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[58]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[57]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[56]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[39]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[38]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[37]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[36]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[35]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[34]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[33]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[32]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_data[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_command[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_size[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'dcache', output port 'proc2mem_size[0]' is connected directly to 'logic 1'. (LINT-52)
1
