Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : map_table
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:32 2025
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Local Link Library:

    {asap7sc7p5t_merged_RVT_FF_nldm_211120.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : PVT_0P77V_0C
    Library : asap7sc7p5t_merged_RVT_FF_nldm_211120
    Process :   1.00
    Temperature :   0.00
    Voltage :   0.77

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : map_table
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:32 2025
****************************************

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Number of ports:                           64
Number of nets:                          1455
Number of cells:                         1415
Number of combinational cells:           1214
Number of sequential cells:               201
Number of macros/black boxes:               0
Number of buf/inv:                        236
Number of references:                      29

Combinational area:                 98.415000
Buf/Inv area:                       11.591100
Noncombinational area:              71.223298
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   169.638297
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : map_table
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:32 2025
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_merged_RVT_FF_nldm_211120
Wire Load Model Mode: top

  Startpoint: tags_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_in_rob_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clock (rise edge)                                   0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  tags_reg[8][0]/CLK (SDFHx1_ASAP7_75t_R)         0.00      0.00       0.00 r
  tags_reg[8][0]/QN (SDFHx1_ASAP7_75t_R)         25.56     41.65      41.65 f
  tags[8][0] (net)                      5                   0.00      41.65 f
  U1063/A1 (OAI221xp5_ASAP7_75t_R)               25.56      0.00      41.65 f
  U1063/Y (OAI221xp5_ASAP7_75t_R)                28.74     21.57      63.22 r
  n874 (net)                            1                   0.00      63.22 r
  U1067/A (NOR4xp25_ASAP7_75t_R)                 28.74      0.00      63.22 r
  U1067/Y (NOR4xp25_ASAP7_75t_R)                 17.23     12.77      75.99 f
  n875 (net)                            1                   0.00      75.99 f
  U924/D (NOR4xp25_ASAP7_75t_R)                  17.23      0.00      75.99 f
  U924/Y (NOR4xp25_ASAP7_75t_R)                  40.81     27.46     103.45 r
  n850 (net)                            2                   0.00     103.45 r
  U1506/A (NOR2xp33_ASAP7_75t_R)                 40.81      0.00     103.45 r
  U1506/Y (NOR2xp33_ASAP7_75t_R)                 29.68     26.07     129.51 f
  n1404 (net)                           2                   0.00     129.51 f
  U1507/A (OR2x2_ASAP7_75t_R)                    29.68      0.00     129.51 f
  U1507/Y (OR2x2_ASAP7_75t_R)                     7.31     23.80     153.31 f
  n1403 (net)                           1                   0.00     153.31 f
  U1508/B (O2A1O1Ixp33_ASAP7_75t_R)               7.31      0.00     153.31 f
  U1508/Y (O2A1O1Ixp33_ASAP7_75t_R)              20.77     11.29     164.60 r
  n1407 (net)                           1                   0.00     164.60 r
  U1511/D (AND5x1_ASAP7_75t_R)                   20.77      0.00     164.60 r
  U1511/Y (AND5x1_ASAP7_75t_R)                   13.23     36.07     200.67 r
  N255 (net)                            1                   0.00     200.67 r
  U2132/B (AND2x2_ASAP7_75t_R)                   13.23      0.00     200.67 r
  U2132/Y (AND2x2_ASAP7_75t_R)                   12.09     20.45     221.12 r
  n1662 (net)                           4                   0.00     221.12 r
  U2131/C (NAND3xp33_ASAP7_75t_R)                12.09      0.00     221.12 r
  U2131/Y (NAND3xp33_ASAP7_75t_R)                59.33     32.59     253.71 f
  n1443 (net)                           8                   0.00     253.71 f
  U1536/A2 (OAI22xp33_ASAP7_75t_R)               59.33      0.00     253.71 f
  U1536/Y (OAI22xp33_ASAP7_75t_R)                52.16     35.08     288.79 r
  n1434 (net)                           4                   0.00     288.79 r
  U1531/B (NOR2xp33_ASAP7_75t_R)                 52.16      0.00     288.79 r
  U1531/Y (NOR2xp33_ASAP7_75t_R)                 27.08     24.33     313.12 f
  n1420 (net)                           2                   0.00     313.12 f
  U1530/A1 (AOI22xp33_ASAP7_75t_R)               27.08      0.00     313.12 f
  U1530/Y (AOI22xp33_ASAP7_75t_R)                19.71     16.35     329.47 r
  n1439 (net)                           1                   0.00     329.47 r
  U1529/C (OAI221xp5_ASAP7_75t_R)                19.71      0.00     329.47 r
  U1529/Y (OAI221xp5_ASAP7_75t_R)                21.48     13.27     342.73 f
  n1437 (net)                           1                   0.00     342.73 f
  U1528/C (AOI221xp5_ASAP7_75t_R)                21.48      0.00     342.73 f
  U1528/Y (AOI221xp5_ASAP7_75t_R)                22.92     17.69     360.42 r
  n1427 (net)                           1                   0.00     360.42 r
  U1522/A1 (A2O1A1Ixp33_ASAP7_75t_R)             22.92      0.00     360.42 r
  U1522/Y (A2O1A1Ixp33_ASAP7_75t_R)              18.45     14.21     374.63 f
  n1860 (net)                           1                   0.00     374.63 f
  ready_in_rob_reg[1]/D (SDFHx1_ASAP7_75t_R)     18.45      0.00     374.63 f
  data arrival time                                                  374.63

  clock clock (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                               0.00    1000.00
  clock uncertainty                                        -0.10     999.90
  ready_in_rob_reg[1]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                      -16.13     983.77
  data required time                                                 983.77
  ----------------------------------------------------------------------------
  data required time                                                 983.77
  data arrival time                                                 -374.63
  ----------------------------------------------------------------------------
  slack (MET)                                                        609.14


  Startpoint: tags_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_in_rob_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clock (rise edge)                                   0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  tags_reg[8][0]/CLK (SDFHx1_ASAP7_75t_R)         0.00      0.00       0.00 r
  tags_reg[8][0]/QN (SDFHx1_ASAP7_75t_R)         25.56     41.65      41.65 f
  tags[8][0] (net)                      5                   0.00      41.65 f
  U1063/A1 (OAI221xp5_ASAP7_75t_R)               25.56      0.00      41.65 f
  U1063/Y (OAI221xp5_ASAP7_75t_R)                28.74     21.57      63.22 r
  n874 (net)                            1                   0.00      63.22 r
  U1067/A (NOR4xp25_ASAP7_75t_R)                 28.74      0.00      63.22 r
  U1067/Y (NOR4xp25_ASAP7_75t_R)                 17.23     12.77      75.99 f
  n875 (net)                            1                   0.00      75.99 f
  U924/D (NOR4xp25_ASAP7_75t_R)                  17.23      0.00      75.99 f
  U924/Y (NOR4xp25_ASAP7_75t_R)                  40.81     27.46     103.45 r
  n850 (net)                            2                   0.00     103.45 r
  U1506/A (NOR2xp33_ASAP7_75t_R)                 40.81      0.00     103.45 r
  U1506/Y (NOR2xp33_ASAP7_75t_R)                 29.68     26.07     129.51 f
  n1404 (net)                           2                   0.00     129.51 f
  U1507/A (OR2x2_ASAP7_75t_R)                    29.68      0.00     129.51 f
  U1507/Y (OR2x2_ASAP7_75t_R)                     7.31     23.80     153.31 f
  n1403 (net)                           1                   0.00     153.31 f
  U1508/B (O2A1O1Ixp33_ASAP7_75t_R)               7.31      0.00     153.31 f
  U1508/Y (O2A1O1Ixp33_ASAP7_75t_R)              20.77     11.29     164.60 r
  n1407 (net)                           1                   0.00     164.60 r
  U1511/D (AND5x1_ASAP7_75t_R)                   20.77      0.00     164.60 r
  U1511/Y (AND5x1_ASAP7_75t_R)                   13.23     36.07     200.67 r
  N255 (net)                            1                   0.00     200.67 r
  U2132/B (AND2x2_ASAP7_75t_R)                   13.23      0.00     200.67 r
  U2132/Y (AND2x2_ASAP7_75t_R)                   12.09     20.45     221.12 r
  n1662 (net)                           4                   0.00     221.12 r
  U2131/C (NAND3xp33_ASAP7_75t_R)                12.09      0.00     221.12 r
  U2131/Y (NAND3xp33_ASAP7_75t_R)                59.33     32.59     253.71 f
  n1443 (net)                           8                   0.00     253.71 f
  U1561/A1 (OAI22xp33_ASAP7_75t_R)               59.33      0.00     253.71 f
  U1561/Y (OAI22xp33_ASAP7_75t_R)                48.23     31.13     284.85 r
  n1461 (net)                           4                   0.00     284.85 r
  U1556/B (NOR2xp33_ASAP7_75t_R)                 48.23      0.00     284.85 r
  U1556/Y (NOR2xp33_ASAP7_75t_R)                 26.24     23.61     308.46 f
  n1451 (net)                           2                   0.00     308.46 f
  U1555/A1 (AOI22xp33_ASAP7_75t_R)               26.24      0.00     308.46 f
  U1555/Y (AOI22xp33_ASAP7_75t_R)                19.57     16.20     324.66 r
  n1464 (net)                           1                   0.00     324.66 r
  U1554/C (OAI221xp5_ASAP7_75t_R)                19.57      0.00     324.66 r
  U1554/Y (OAI221xp5_ASAP7_75t_R)                21.48     13.24     337.90 f
  n1463 (net)                           1                   0.00     337.90 f
  U1553/C (AOI221xp5_ASAP7_75t_R)                21.48      0.00     337.90 f
  U1553/Y (AOI221xp5_ASAP7_75t_R)                22.92     17.69     355.58 r
  n1456 (net)                           1                   0.00     355.58 r
  U1547/A1 (A2O1A1Ixp33_ASAP7_75t_R)             22.92      0.00     355.58 r
  U1547/Y (A2O1A1Ixp33_ASAP7_75t_R)              18.45     14.21     369.80 f
  n1866 (net)                           1                   0.00     369.80 f
  ready_in_rob_reg[2]/D (SDFHx1_ASAP7_75t_R)     18.45      0.00     369.80 f
  data arrival time                                                  369.80

  clock clock (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                               0.00    1000.00
  clock uncertainty                                        -0.10     999.90
  ready_in_rob_reg[2]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                      -16.13     983.77
  data required time                                                 983.77
  ----------------------------------------------------------------------------
  data required time                                                 983.77
  data arrival time                                                 -369.80
  ----------------------------------------------------------------------------
  slack (MET)                                                        613.97


  Startpoint: retire_addr[2]
              (input port clocked by clock)
  Endpoint: ready_in_rob_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clock (rise edge)                                   0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  input external delay                                      0.10       0.10 r
  retire_addr[2] (in)                             0.00      0.00       0.10 r
  N130 (net)                            7                   0.00       0.10 r
  U1169/A (INVx1_ASAP7_75t_R)                     0.00      0.00       0.10 r
  U1169/Y (INVx1_ASAP7_75t_R)                    14.00      7.71       7.81 f
  n987 (net)                            6                   0.00       7.81 f
  U1041/A (NOR2xp33_ASAP7_75t_R)                 14.00      0.00       7.81 f
  U1041/Y (NOR2xp33_ASAP7_75t_R)                 19.61     14.44      22.25 r
  n858 (net)                            2                   0.00      22.25 r
  U1042/A (NAND2xp33_ASAP7_75t_R)                19.61      0.00      22.25 r
  U1042/Y (NAND2xp33_ASAP7_75t_R)               166.27     84.06     106.32 f
  n963 (net)                           24                   0.00     106.32 f
  U1064/B2 (OAI22xp33_ASAP7_75t_R)              166.27      0.00     106.32 f
  U1064/Y (OAI22xp33_ASAP7_75t_R)                45.02     36.67     142.99 r
  n873 (net)                            1                   0.00     142.99 r
  U1067/B (NOR4xp25_ASAP7_75t_R)                 45.02      0.00     142.99 r
  U1067/Y (NOR4xp25_ASAP7_75t_R)                 17.23     16.77     159.75 f
  n875 (net)                            1                   0.00     159.75 f
  U924/D (NOR4xp25_ASAP7_75t_R)                  17.23      0.00     159.75 f
  U924/Y (NOR4xp25_ASAP7_75t_R)                  40.81     27.46     187.21 r
  n850 (net)                            2                   0.00     187.21 r
  U1506/A (NOR2xp33_ASAP7_75t_R)                 40.81      0.00     187.21 r
  U1506/Y (NOR2xp33_ASAP7_75t_R)                 29.68     26.07     213.28 f
  n1404 (net)                           2                   0.00     213.28 f
  U1507/A (OR2x2_ASAP7_75t_R)                    29.68      0.00     213.28 f
  U1507/Y (OR2x2_ASAP7_75t_R)                     7.31     23.80     237.07 f
  n1403 (net)                           1                   0.00     237.07 f
  U1508/B (O2A1O1Ixp33_ASAP7_75t_R)               7.31      0.00     237.07 f
  U1508/Y (O2A1O1Ixp33_ASAP7_75t_R)              20.77     11.29     248.37 r
  n1407 (net)                           1                   0.00     248.37 r
  U1511/D (AND5x1_ASAP7_75t_R)                   20.77      0.00     248.37 r
  U1511/Y (AND5x1_ASAP7_75t_R)                   13.23     36.07     284.44 r
  N255 (net)                            1                   0.00     284.44 r
  U2132/B (AND2x2_ASAP7_75t_R)                   13.23      0.00     284.44 r
  U2132/Y (AND2x2_ASAP7_75t_R)                   12.09     20.45     304.89 r
  n1662 (net)                           4                   0.00     304.89 r
  U2131/C (NAND3xp33_ASAP7_75t_R)                12.09      0.00     304.89 r
  U2131/Y (NAND3xp33_ASAP7_75t_R)                59.33     32.59     337.48 f
  n1443 (net)                           8                   0.00     337.48 f
  U1536/A2 (OAI22xp33_ASAP7_75t_R)               59.33      0.00     337.48 f
  U1536/Y (OAI22xp33_ASAP7_75t_R)                52.16     35.08     372.55 r
  n1434 (net)                           4                   0.00     372.55 r
  U1531/B (NOR2xp33_ASAP7_75t_R)                 52.16      0.00     372.55 r
  U1531/Y (NOR2xp33_ASAP7_75t_R)                 27.08     24.33     396.88 f
  n1420 (net)                           2                   0.00     396.88 f
  U1530/A1 (AOI22xp33_ASAP7_75t_R)               27.08      0.00     396.88 f
  U1530/Y (AOI22xp33_ASAP7_75t_R)                19.71     16.35     413.23 r
  n1439 (net)                           1                   0.00     413.23 r
  U1529/C (OAI221xp5_ASAP7_75t_R)                19.71      0.00     413.23 r
  U1529/Y (OAI221xp5_ASAP7_75t_R)                21.48     13.27     426.50 f
  n1437 (net)                           1                   0.00     426.50 f
  U1528/C (AOI221xp5_ASAP7_75t_R)                21.48      0.00     426.50 f
  U1528/Y (AOI221xp5_ASAP7_75t_R)                22.92     17.69     444.18 r
  n1427 (net)                           1                   0.00     444.18 r
  U1522/A1 (A2O1A1Ixp33_ASAP7_75t_R)             22.92      0.00     444.18 r
  U1522/Y (A2O1A1Ixp33_ASAP7_75t_R)              18.45     14.21     458.40 f
  n1860 (net)                           1                   0.00     458.40 f
  ready_in_rob_reg[1]/D (SDFHx1_ASAP7_75t_R)     18.45      0.00     458.40 f
  data arrival time                                                  458.40

  clock clock (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                               0.00    1000.00
  clock uncertainty                                        -0.10     999.90
  ready_in_rob_reg[1]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                      -16.13     983.77
  data required time                                                 983.77
  ----------------------------------------------------------------------------
  data required time                                                 983.77
  data arrival time                                                 -458.40
  ----------------------------------------------------------------------------
  slack (MET)                                                        525.37


  Startpoint: retire_addr[2]
              (input port clocked by clock)
  Endpoint: ready_in_rob_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clock (rise edge)                                   0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  input external delay                                      0.10       0.10 r
  retire_addr[2] (in)                             0.00      0.00       0.10 r
  N130 (net)                            7                   0.00       0.10 r
  U1169/A (INVx1_ASAP7_75t_R)                     0.00      0.00       0.10 r
  U1169/Y (INVx1_ASAP7_75t_R)                    14.00      7.71       7.81 f
  n987 (net)                            6                   0.00       7.81 f
  U1041/A (NOR2xp33_ASAP7_75t_R)                 14.00      0.00       7.81 f
  U1041/Y (NOR2xp33_ASAP7_75t_R)                 19.61     14.44      22.25 r
  n858 (net)                            2                   0.00      22.25 r
  U1042/A (NAND2xp33_ASAP7_75t_R)                19.61      0.00      22.25 r
  U1042/Y (NAND2xp33_ASAP7_75t_R)               166.27     84.06     106.32 f
  n963 (net)                           24                   0.00     106.32 f
  U1064/B2 (OAI22xp33_ASAP7_75t_R)              166.27      0.00     106.32 f
  U1064/Y (OAI22xp33_ASAP7_75t_R)                45.02     36.67     142.99 r
  n873 (net)                            1                   0.00     142.99 r
  U1067/B (NOR4xp25_ASAP7_75t_R)                 45.02      0.00     142.99 r
  U1067/Y (NOR4xp25_ASAP7_75t_R)                 17.23     16.77     159.75 f
  n875 (net)                            1                   0.00     159.75 f
  U924/D (NOR4xp25_ASAP7_75t_R)                  17.23      0.00     159.75 f
  U924/Y (NOR4xp25_ASAP7_75t_R)                  40.81     27.46     187.21 r
  n850 (net)                            2                   0.00     187.21 r
  U1506/A (NOR2xp33_ASAP7_75t_R)                 40.81      0.00     187.21 r
  U1506/Y (NOR2xp33_ASAP7_75t_R)                 29.68     26.07     213.28 f
  n1404 (net)                           2                   0.00     213.28 f
  U1507/A (OR2x2_ASAP7_75t_R)                    29.68      0.00     213.28 f
  U1507/Y (OR2x2_ASAP7_75t_R)                     7.31     23.80     237.07 f
  n1403 (net)                           1                   0.00     237.07 f
  U1508/B (O2A1O1Ixp33_ASAP7_75t_R)               7.31      0.00     237.07 f
  U1508/Y (O2A1O1Ixp33_ASAP7_75t_R)              20.77     11.29     248.37 r
  n1407 (net)                           1                   0.00     248.37 r
  U1511/D (AND5x1_ASAP7_75t_R)                   20.77      0.00     248.37 r
  U1511/Y (AND5x1_ASAP7_75t_R)                   13.23     36.07     284.44 r
  N255 (net)                            1                   0.00     284.44 r
  U2132/B (AND2x2_ASAP7_75t_R)                   13.23      0.00     284.44 r
  U2132/Y (AND2x2_ASAP7_75t_R)                   12.09     20.45     304.89 r
  n1662 (net)                           4                   0.00     304.89 r
  U2131/C (NAND3xp33_ASAP7_75t_R)                12.09      0.00     304.89 r
  U2131/Y (NAND3xp33_ASAP7_75t_R)                59.33     32.59     337.48 f
  n1443 (net)                           8                   0.00     337.48 f
  U1561/A1 (OAI22xp33_ASAP7_75t_R)               59.33      0.00     337.48 f
  U1561/Y (OAI22xp33_ASAP7_75t_R)                48.23     31.13     368.61 r
  n1461 (net)                           4                   0.00     368.61 r
  U1556/B (NOR2xp33_ASAP7_75t_R)                 48.23      0.00     368.61 r
  U1556/Y (NOR2xp33_ASAP7_75t_R)                 26.24     23.61     392.22 f
  n1451 (net)                           2                   0.00     392.22 f
  U1555/A1 (AOI22xp33_ASAP7_75t_R)               26.24      0.00     392.22 f
  U1555/Y (AOI22xp33_ASAP7_75t_R)                19.57     16.20     408.42 r
  n1464 (net)                           1                   0.00     408.42 r
  U1554/C (OAI221xp5_ASAP7_75t_R)                19.57      0.00     408.42 r
  U1554/Y (OAI221xp5_ASAP7_75t_R)                21.48     13.24     421.66 f
  n1463 (net)                           1                   0.00     421.66 f
  U1553/C (AOI221xp5_ASAP7_75t_R)                21.48      0.00     421.66 f
  U1553/Y (AOI221xp5_ASAP7_75t_R)                22.92     17.69     439.35 r
  n1456 (net)                           1                   0.00     439.35 r
  U1547/A1 (A2O1A1Ixp33_ASAP7_75t_R)             22.92      0.00     439.35 r
  U1547/Y (A2O1A1Ixp33_ASAP7_75t_R)              18.45     14.21     453.56 f
  n1866 (net)                           1                   0.00     453.56 f
  ready_in_rob_reg[2]/D (SDFHx1_ASAP7_75t_R)     18.45      0.00     453.56 f
  data arrival time                                                  453.56

  clock clock (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                               0.00    1000.00
  clock uncertainty                                        -0.10     999.90
  ready_in_rob_reg[2]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                      -16.13     983.77
  data required time                                                 983.77
  ----------------------------------------------------------------------------
  data required time                                                 983.77
  data arrival time                                                 -453.56
  ----------------------------------------------------------------------------
  slack (MET)                                                        530.21


  Startpoint: rs1_tag_reg[1]
              (positive level-sensitive latch)
  Endpoint: rs1_tag[1] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                           Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------
  rs1_tag_reg[1]/CLK (DHLx1_ASAP7_75t_R)     28.29      0.00       0.00 r
  rs1_tag_reg[1]/Q (DHLx1_ASAP7_75t_R)        5.11     28.88      28.88 r
  rs1_tag[1] (net)                  1                   0.00      28.88 r
  rs1_tag[1] (out)                            5.11      0.00      28.88 r
  data arrival time                                               28.88

  max_delay                                          1000.00    1000.00
  clock uncertainty                                    -0.10     999.90
  output external delay                                -0.10     999.80
  data required time                                             999.80
  ------------------------------------------------------------------------
  data required time                                             999.80
  data arrival time                                              -28.88
  ------------------------------------------------------------------------
  slack (MET)                                                    970.92


  Startpoint: rs1_tag_reg[0]
              (positive level-sensitive latch)
  Endpoint: rs1_tag[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                           Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------
  rs1_tag_reg[0]/CLK (DHLx1_ASAP7_75t_R)     28.29      0.00       0.00 r
  rs1_tag_reg[0]/Q (DHLx1_ASAP7_75t_R)        5.11     28.88      28.88 r
  rs1_tag[0] (net)                  1                   0.00      28.88 r
  rs1_tag[0] (out)                            5.11      0.00      28.88 r
  data arrival time                                               28.88

  max_delay                                          1000.00    1000.00
  clock uncertainty                                    -0.10     999.90
  output external delay                                -0.10     999.80
  data required time                                             999.80
  ------------------------------------------------------------------------
  data required time                                             999.80
  data arrival time                                              -28.88
  ------------------------------------------------------------------------
  slack (MET)                                                    970.92


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : map_table
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:32 2025
****************************************


  Startpoint: tags_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_in_rob_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                           Incr       Path
  ------------------------------------------------------------------
  clock clock (rise edge)                         0.00       0.00
  clock network delay (ideal)                     0.00       0.00
  tags_reg[8][0]/CLK (SDFHx1_ASAP7_75t_R)         0.00       0.00 r
  tags_reg[8][0]/QN (SDFHx1_ASAP7_75t_R)         41.65      41.65 f
  U1063/Y (OAI221xp5_ASAP7_75t_R)                21.57      63.22 r
  U1067/Y (NOR4xp25_ASAP7_75t_R)                 12.77      75.99 f
  U924/Y (NOR4xp25_ASAP7_75t_R)                  27.46     103.45 r
  U1506/Y (NOR2xp33_ASAP7_75t_R)                 26.07     129.51 f
  U1507/Y (OR2x2_ASAP7_75t_R)                    23.80     153.31 f
  U1508/Y (O2A1O1Ixp33_ASAP7_75t_R)              11.29     164.60 r
  U1511/Y (AND5x1_ASAP7_75t_R)                   36.07     200.67 r
  U2132/Y (AND2x2_ASAP7_75t_R)                   20.45     221.12 r
  U2131/Y (NAND3xp33_ASAP7_75t_R)                32.59     253.71 f
  U1536/Y (OAI22xp33_ASAP7_75t_R)                35.08     288.79 r
  U1531/Y (NOR2xp33_ASAP7_75t_R)                 24.33     313.12 f
  U1530/Y (AOI22xp33_ASAP7_75t_R)                16.35     329.47 r
  U1529/Y (OAI221xp5_ASAP7_75t_R)                13.27     342.73 f
  U1528/Y (AOI221xp5_ASAP7_75t_R)                17.69     360.42 r
  U1522/Y (A2O1A1Ixp33_ASAP7_75t_R)              14.21     374.63 f
  ready_in_rob_reg[1]/D (SDFHx1_ASAP7_75t_R)      0.00     374.63 f
  data arrival time                                        374.63

  clock clock (rise edge)                      1000.00    1000.00
  clock network delay (ideal)                     0.00    1000.00
  clock uncertainty                              -0.10     999.90
  ready_in_rob_reg[1]/CLK (SDFHx1_ASAP7_75t_R)     0.00    999.90 r
  library setup time                            -16.13     983.77
  data required time                                       983.77
  ------------------------------------------------------------------
  data required time                                       983.77
  data arrival time                                       -374.63
  ------------------------------------------------------------------
  slack (MET)                                              609.14


  Startpoint: retire_addr[2]
              (input port clocked by clock)
  Endpoint: ready_in_rob_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                           Incr       Path
  ------------------------------------------------------------------
  clock clock (rise edge)                         0.00       0.00
  clock network delay (ideal)                     0.00       0.00
  input external delay                            0.10       0.10 r
  retire_addr[2] (in)                             0.00       0.10 r
  U1169/Y (INVx1_ASAP7_75t_R)                     7.71       7.81 f
  U1041/Y (NOR2xp33_ASAP7_75t_R)                 14.44      22.25 r
  U1042/Y (NAND2xp33_ASAP7_75t_R)                84.06     106.32 f
  U1064/Y (OAI22xp33_ASAP7_75t_R)                36.67     142.99 r
  U1067/Y (NOR4xp25_ASAP7_75t_R)                 16.77     159.75 f
  U924/Y (NOR4xp25_ASAP7_75t_R)                  27.46     187.21 r
  U1506/Y (NOR2xp33_ASAP7_75t_R)                 26.07     213.28 f
  U1507/Y (OR2x2_ASAP7_75t_R)                    23.80     237.07 f
  U1508/Y (O2A1O1Ixp33_ASAP7_75t_R)              11.29     248.37 r
  U1511/Y (AND5x1_ASAP7_75t_R)                   36.07     284.44 r
  U2132/Y (AND2x2_ASAP7_75t_R)                   20.45     304.89 r
  U2131/Y (NAND3xp33_ASAP7_75t_R)                32.59     337.48 f
  U1536/Y (OAI22xp33_ASAP7_75t_R)                35.08     372.55 r
  U1531/Y (NOR2xp33_ASAP7_75t_R)                 24.33     396.88 f
  U1530/Y (AOI22xp33_ASAP7_75t_R)                16.35     413.23 r
  U1529/Y (OAI221xp5_ASAP7_75t_R)                13.27     426.50 f
  U1528/Y (AOI221xp5_ASAP7_75t_R)                17.69     444.18 r
  U1522/Y (A2O1A1Ixp33_ASAP7_75t_R)              14.21     458.40 f
  ready_in_rob_reg[1]/D (SDFHx1_ASAP7_75t_R)      0.00     458.40 f
  data arrival time                                        458.40

  clock clock (rise edge)                      1000.00    1000.00
  clock network delay (ideal)                     0.00    1000.00
  clock uncertainty                              -0.10     999.90
  ready_in_rob_reg[1]/CLK (SDFHx1_ASAP7_75t_R)     0.00    999.90 r
  library setup time                            -16.13     983.77
  data required time                                       983.77
  ------------------------------------------------------------------
  data required time                                       983.77
  data arrival time                                       -458.40
  ------------------------------------------------------------------
  slack (MET)                                              525.37


  Startpoint: rs1_tag_reg[0]
              (positive level-sensitive latch)
  Endpoint: rs1_tag[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                       Incr       Path
  --------------------------------------------------------------
  rs1_tag_reg[0]/CLK (DHLx1_ASAP7_75t_R)      0.00       0.00 r
  rs1_tag_reg[0]/Q (DHLx1_ASAP7_75t_R)       28.88      28.88 r
  rs1_tag[0] (out)                            0.00      28.88 r
  data arrival time                                     28.88

  max_delay                                1000.00    1000.00
  clock uncertainty                          -0.10     999.90
  output external delay                      -0.10     999.80
  data required time                                   999.80
  --------------------------------------------------------------
  data required time                                   999.80
  data arrival time                                    -28.88
  --------------------------------------------------------------
  slack (MET)                                          970.92


1
 
****************************************
Report : resources
Design : map_table
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:32 2025
****************************************

Resource Sharing Report for design map_table in file ../verilog/map_table.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r321     | DW01_cmp6    | width=6    |               | eq_62                |
| r323     | DW01_cmp6    | width=6    |               | eq_62_I2             |
| r325     | DW01_cmp6    | width=6    |               | eq_62_I3             |
| r327     | DW01_cmp6    | width=6    |               | eq_62_I4             |
| r329     | DW01_cmp6    | width=6    |               | eq_62_I5             |
| r331     | DW01_cmp6    | width=6    |               | eq_62_I6             |
| r333     | DW01_cmp6    | width=6    |               | eq_62_I7             |
| r335     | DW01_cmp6    | width=6    |               | eq_62_I8             |
| r337     | DW01_cmp6    | width=6    |               | eq_62_I9             |
| r339     | DW01_cmp6    | width=6    |               | eq_62_I10            |
| r341     | DW01_cmp6    | width=6    |               | eq_62_I11            |
| r343     | DW01_cmp6    | width=6    |               | eq_62_I12            |
| r345     | DW01_cmp6    | width=6    |               | eq_62_I13            |
| r347     | DW01_cmp6    | width=6    |               | eq_62_I14            |
| r349     | DW01_cmp6    | width=6    |               | eq_62_I15            |
| r351     | DW01_cmp6    | width=6    |               | eq_62_I16            |
| r353     | DW01_cmp6    | width=6    |               | eq_62_I17            |
| r355     | DW01_cmp6    | width=6    |               | eq_62_I18            |
| r357     | DW01_cmp6    | width=6    |               | eq_62_I19            |
| r359     | DW01_cmp6    | width=6    |               | eq_62_I20            |
| r361     | DW01_cmp6    | width=6    |               | eq_62_I21            |
| r363     | DW01_cmp6    | width=6    |               | eq_62_I22            |
| r365     | DW01_cmp6    | width=6    |               | eq_62_I23            |
| r367     | DW01_cmp6    | width=6    |               | eq_62_I24            |
| r369     | DW01_cmp6    | width=6    |               | eq_62_I25            |
| r371     | DW01_cmp6    | width=6    |               | eq_62_I26            |
| r373     | DW01_cmp6    | width=6    |               | eq_62_I27            |
| r375     | DW01_cmp6    | width=6    |               | eq_62_I28            |
| r377     | DW01_cmp6    | width=6    |               | eq_62_I29            |
| r379     | DW01_cmp6    | width=6    |               | eq_62_I30            |
| r381     | DW01_cmp6    | width=6    |               | eq_62_I31            |
| r383     | DW01_cmp6    | width=6    |               | eq_62_I32            |
| r385     | DW01_cmp6    | width=6    |               | eq_67                |
===============================================================================


No implementations to report
1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : map_table
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:33 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
A2O1A1Ixp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      31     2.711880
AND2x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      22     1.924560
AND5x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.116640       1     0.116640
AOI21xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      35     2.551500
AOI22xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     127    11.109960
AOI221xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060      38     3.878280
DHLx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.218700      14     3.061800 n
HB1xp67_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      87     5.073840
INVx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740     149     6.517260
NAND2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      30     1.749600
NAND2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      71     4.140720
NAND3xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      27     1.968300
NOR2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      49     2.857680
NOR3xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      32     2.332800
NOR4xp25_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      69     6.036120
NOR5xp2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       1     0.102060
O2A1O1Ixp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       1     0.087480
OA21x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       8     0.816480
OA33x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800       3     0.437400
OAI22xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     221    19.333080
OAI211xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      15     1.312200
OAI221xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060      67     6.838020
OAI222xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800       8     1.166400
OAI331xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220       3     0.393660
OR2x2_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       1     0.087480
OR4x1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060      18     1.837080
SDFHx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.364500     187    68.161497 n
TIEHIx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
XNOR2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220      99    12.990780
-----------------------------------------------------------------------------
Total 29 references                                   169.638297
1
