Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : map_table
Version: U-2022.12-SP7
Date   : Wed Apr 16 02:29:53 2025
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Local Link Library:

    {asap7sc7p5t_merged_RVT_FF_nldm_211120.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : PVT_0P77V_0C
    Library : asap7sc7p5t_merged_RVT_FF_nldm_211120
    Process :   1.00
    Temperature :   0.00
    Voltage :   0.77

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : map_table
Version: U-2022.12-SP7
Date   : Wed Apr 16 02:29:53 2025
****************************************

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Number of ports:                          323
Number of nets:                          1637
Number of cells:                         1594
Number of combinational cells:           1362
Number of sequential cells:               232
Number of macros/black boxes:               0
Number of buf/inv:                        284
Number of references:                      30

Combinational area:                111.085020
Buf/Inv area:                       13.792680
Noncombinational area:              82.522797
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   193.607817
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : map_table
Version: U-2022.12-SP7
Date   : Wed Apr 16 02:29:53 2025
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_merged_RVT_FF_nldm_211120
Wire Load Model Mode: top

  Startpoint: tags_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_in_rob_reg[3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clock (rise edge)                                   0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  tags_reg[8][0]/CLK (SDFHx1_ASAP7_75t_R)         0.00      0.00       0.00 r
  tags_reg[8][0]/QN (SDFHx1_ASAP7_75t_R)         26.15     42.04      42.04 f
  tags_debug[8][2] (net)                6                   0.00      42.04 f
  U1115/A1 (OAI221xp5_ASAP7_75t_R)               26.15      0.00      42.04 f
  U1115/Y (OAI221xp5_ASAP7_75t_R)                30.33     21.74      63.78 r
  n979 (net)                            1                   0.00      63.78 r
  U1119/A (NOR4xp25_ASAP7_75t_R)                 30.33      0.00      63.78 r
  U1119/Y (NOR4xp25_ASAP7_75t_R)                 16.83     13.68      77.46 f
  n980 (net)                            1                   0.00      77.46 f
  U1120/D (OR4x1_ASAP7_75t_R)                    16.83      0.00      77.46 f
  U1120/Y (OR4x1_ASAP7_75t_R)                    12.44     33.41     110.87 f
  N254 (net)                            2                   0.00     110.87 f
  U1560/A (AND2x2_ASAP7_75t_R)                   12.44      0.00     110.87 f
  U1560/Y (AND2x2_ASAP7_75t_R)                    6.84     18.41     129.28 f
  n1520 (net)                           2                   0.00     129.28 f
  U1561/B2 (OAI22xp33_ASAP7_75t_R)                6.84      0.00     129.28 f
  U1561/Y (OAI22xp33_ASAP7_75t_R)                19.08     11.77     141.05 r
  n1522 (net)                           1                   0.00     141.05 r
  U1563/B (NAND3xp33_ASAP7_75t_R)                19.08      0.00     141.05 r
  U1563/Y (NAND3xp33_ASAP7_75t_R)                17.62     13.08     154.13 f
  n1527 (net)                           1                   0.00     154.13 f
  U1567/A (NOR4xp25_ASAP7_75t_R)                 17.62      0.00     154.13 f
  U1567/Y (NOR4xp25_ASAP7_75t_R)                 32.05     19.52     173.66 r
  N255 (net)                            1                   0.00     173.66 r
  U2281/B (AND2x2_ASAP7_75t_R)                   32.05      0.00     173.66 r
  U2281/Y (AND2x2_ASAP7_75t_R)                   12.63     25.16     198.81 r
  n1664 (net)                           4                   0.00     198.81 r
  U2280/C (NAND3xp33_ASAP7_75t_R)                12.63      0.00     198.81 r
  U2280/Y (NAND3xp33_ASAP7_75t_R)                57.87     32.01     230.82 f
  n1692 (net)                           8                   0.00     230.82 f
  U1880/B2 (OAI22xp33_ASAP7_75t_R)               57.87      0.00     230.82 f
  U1880/Y (OAI22xp33_ASAP7_75t_R)                44.13     33.31     264.13 r
  n1780 (net)                           3                   0.00     264.13 r
  U1865/B (NOR2xp33_ASAP7_75t_R)                 44.13      0.00     264.13 r
  U1865/Y (NOR2xp33_ASAP7_75t_R)                 25.37     22.86     286.99 f
  n1777 (net)                           2                   0.00     286.99 f
  U1860/A1 (AOI22xp33_ASAP7_75t_R)               25.37      0.00     286.99 f
  U1860/Y (AOI22xp33_ASAP7_75t_R)                19.42     16.05     303.04 r
  n1776 (net)                           1                   0.00     303.04 r
  U1859/C (OAI221xp5_ASAP7_75t_R)                19.42      0.00     303.04 r
  U1859/Y (OAI221xp5_ASAP7_75t_R)                22.24     13.21     316.25 f
  n1774 (net)                           1                   0.00     316.25 f
  U1858/C (AOI221xp5_ASAP7_75t_R)                22.24      0.00     316.25 f
  U1858/Y (AOI221xp5_ASAP7_75t_R)                23.07     17.82     334.07 r
  n1763 (net)                           1                   0.00     334.07 r
  U1853/A1 (A2O1A1Ixp33_ASAP7_75t_R)             23.07      0.00     334.07 r
  U1853/Y (A2O1A1Ixp33_ASAP7_75t_R)              19.19     14.23     348.31 f
  n2125 (net)                           1                   0.00     348.31 f
  ready_in_rob_reg[3]/D (SDFHx1_ASAP7_75t_R)     19.19      0.00     348.31 f
  data arrival time                                                  348.31

  clock clock (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                               0.00    1000.00
  clock uncertainty                                        -0.10     999.90
  ready_in_rob_reg[3]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                      -16.32     983.58
  data required time                                                 983.58
  ----------------------------------------------------------------------------
  data required time                                                 983.58
  data arrival time                                                 -348.31
  ----------------------------------------------------------------------------
  slack (MET)                                                        635.27


  Startpoint: tags_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_in_rob_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clock (rise edge)                                   0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  tags_reg[8][0]/CLK (SDFHx1_ASAP7_75t_R)         0.00      0.00       0.00 r
  tags_reg[8][0]/QN (SDFHx1_ASAP7_75t_R)         26.15     42.04      42.04 f
  tags_debug[8][2] (net)                6                   0.00      42.04 f
  U1115/A1 (OAI221xp5_ASAP7_75t_R)               26.15      0.00      42.04 f
  U1115/Y (OAI221xp5_ASAP7_75t_R)                30.33     21.74      63.78 r
  n979 (net)                            1                   0.00      63.78 r
  U1119/A (NOR4xp25_ASAP7_75t_R)                 30.33      0.00      63.78 r
  U1119/Y (NOR4xp25_ASAP7_75t_R)                 16.83     13.68      77.46 f
  n980 (net)                            1                   0.00      77.46 f
  U1120/D (OR4x1_ASAP7_75t_R)                    16.83      0.00      77.46 f
  U1120/Y (OR4x1_ASAP7_75t_R)                    12.44     33.41     110.87 f
  N254 (net)                            2                   0.00     110.87 f
  U1560/A (AND2x2_ASAP7_75t_R)                   12.44      0.00     110.87 f
  U1560/Y (AND2x2_ASAP7_75t_R)                    6.84     18.41     129.28 f
  n1520 (net)                           2                   0.00     129.28 f
  U1561/B2 (OAI22xp33_ASAP7_75t_R)                6.84      0.00     129.28 f
  U1561/Y (OAI22xp33_ASAP7_75t_R)                19.08     11.77     141.05 r
  n1522 (net)                           1                   0.00     141.05 r
  U1563/B (NAND3xp33_ASAP7_75t_R)                19.08      0.00     141.05 r
  U1563/Y (NAND3xp33_ASAP7_75t_R)                17.62     13.08     154.13 f
  n1527 (net)                           1                   0.00     154.13 f
  U1567/A (NOR4xp25_ASAP7_75t_R)                 17.62      0.00     154.13 f
  U1567/Y (NOR4xp25_ASAP7_75t_R)                 32.05     19.52     173.66 r
  N255 (net)                            1                   0.00     173.66 r
  U2281/B (AND2x2_ASAP7_75t_R)                   32.05      0.00     173.66 r
  U2281/Y (AND2x2_ASAP7_75t_R)                   12.63     25.16     198.81 r
  n1664 (net)                           4                   0.00     198.81 r
  U2280/C (NAND3xp33_ASAP7_75t_R)                12.63      0.00     198.81 r
  U2280/Y (NAND3xp33_ASAP7_75t_R)                57.87     32.01     230.82 f
  n1692 (net)                           8                   0.00     230.82 f
  U1910/B2 (OAI22xp33_ASAP7_75t_R)               57.87      0.00     230.82 f
  U1910/Y (OAI22xp33_ASAP7_75t_R)                44.13     33.31     264.13 r
  n1803 (net)                           3                   0.00     264.13 r
  U1895/B (NOR2xp33_ASAP7_75t_R)                 44.13      0.00     264.13 r
  U1895/Y (NOR2xp33_ASAP7_75t_R)                 25.37     22.86     286.99 f
  n1800 (net)                           2                   0.00     286.99 f
  U1890/A1 (AOI22xp33_ASAP7_75t_R)               25.37      0.00     286.99 f
  U1890/Y (AOI22xp33_ASAP7_75t_R)                19.42     16.05     303.04 r
  n1799 (net)                           1                   0.00     303.04 r
  U1889/C (OAI221xp5_ASAP7_75t_R)                19.42      0.00     303.04 r
  U1889/Y (OAI221xp5_ASAP7_75t_R)                22.24     13.21     316.25 f
  n1797 (net)                           1                   0.00     316.25 f
  U1888/C (AOI221xp5_ASAP7_75t_R)                22.24      0.00     316.25 f
  U1888/Y (AOI221xp5_ASAP7_75t_R)                23.07     17.82     334.07 r
  n1786 (net)                           1                   0.00     334.07 r
  U1883/A1 (A2O1A1Ixp33_ASAP7_75t_R)             23.07      0.00     334.07 r
  U1883/Y (A2O1A1Ixp33_ASAP7_75t_R)              19.19     14.23     348.31 f
  n2132 (net)                           1                   0.00     348.31 f
  ready_in_rob_reg[2]/D (SDFHx1_ASAP7_75t_R)     19.19      0.00     348.31 f
  data arrival time                                                  348.31

  clock clock (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                               0.00    1000.00
  clock uncertainty                                        -0.10     999.90
  ready_in_rob_reg[2]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                      -16.32     983.58
  data required time                                                 983.58
  ----------------------------------------------------------------------------
  data required time                                                 983.58
  data arrival time                                                 -348.31
  ----------------------------------------------------------------------------
  slack (MET)                                                        635.27


  Startpoint: retire_addr[2]
              (input port clocked by clock)
  Endpoint: ready_in_rob_reg[3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clock (rise edge)                                   0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  input external delay                                      0.10       0.10 f
  retire_addr[2] (in)                             0.00      0.00       0.10 f
  N130 (net)                            7                   0.00       0.10 f
  U1224/A (INVx1_ASAP7_75t_R)                     0.00      0.00       0.10 f
  U1224/Y (INVx1_ASAP7_75t_R)                    17.28      8.93       9.03 r
  n1093 (net)                           6                   0.00       9.03 r
  U1091/A (NOR2xp33_ASAP7_75t_R)                 17.28      0.00       9.03 r
  U1091/Y (NOR2xp33_ASAP7_75t_R)                 17.98     15.35      24.38 f
  n962 (net)                            2                   0.00      24.38 f
  U1099/B (NAND2xp33_ASAP7_75t_R)                17.98      0.00      24.38 f
  U1099/Y (NAND2xp33_ASAP7_75t_R)                13.51     12.63      37.01 r
  n1076 (net)                           1                   0.00      37.01 r
  U1050/A (HB1xp67_ASAP7_75t_R)                  13.51      0.00      37.01 r
  U1050/Y (HB1xp67_ASAP7_75t_R)                   9.52     15.48      52.49 r
  n1110 (net)                           2                   0.00      52.49 r
  U996/A (HB1xp67_ASAP7_75t_R)                    9.52      0.00      52.49 r
  U996/Y (HB1xp67_ASAP7_75t_R)                   71.43     42.96      95.45 r
  n1112 (net)                          15                   0.00      95.45 r
  U1210/A2 (OA21x2_ASAP7_75t_R)                  71.43      0.00      95.45 r
  U1210/Y (OA21x2_ASAP7_75t_R)                    7.83     25.27     120.72 r
  n1069 (net)                           1                   0.00     120.72 r
  U1211/C (OAI221xp5_ASAP7_75t_R)                 7.83      0.00     120.72 r
  U1211/Y (OAI221xp5_ASAP7_75t_R)                26.65     11.47     132.19 f
  n1083 (net)                           1                   0.00     132.19 f
  U1216/A3 (OA33x2_ASAP7_75t_R)                  26.65      0.00     132.19 f
  U1216/Y (OA33x2_ASAP7_75t_R)                   10.07     32.52     164.71 f
  n1086 (net)                           1                   0.00     164.71 f
  U1217/C1 (OAI331xp33_ASAP7_75t_R)              10.07      0.00     164.71 f
  U1217/Y (OAI331xp33_ASAP7_75t_R)               42.09      8.60     173.31 r
  N249 (net)                            1                   0.00     173.31 r
  U1562/A (XNOR2xp5_ASAP7_75t_R)                 42.09      0.00     173.31 r
  U1562/Y (XNOR2xp5_ASAP7_75t_R)                 18.48     19.64     192.95 r
  n1521 (net)                           1                   0.00     192.95 r
  U1563/C (NAND3xp33_ASAP7_75t_R)                18.48      0.00     192.95 r
  U1563/Y (NAND3xp33_ASAP7_75t_R)                17.62     12.63     205.58 f
  n1527 (net)                           1                   0.00     205.58 f
  U1567/A (NOR4xp25_ASAP7_75t_R)                 17.62      0.00     205.58 f
  U1567/Y (NOR4xp25_ASAP7_75t_R)                 32.05     19.52     225.11 r
  N255 (net)                            1                   0.00     225.11 r
  U2281/B (AND2x2_ASAP7_75t_R)                   32.05      0.00     225.11 r
  U2281/Y (AND2x2_ASAP7_75t_R)                   12.63     25.16     250.27 r
  n1664 (net)                           4                   0.00     250.27 r
  U2280/C (NAND3xp33_ASAP7_75t_R)                12.63      0.00     250.27 r
  U2280/Y (NAND3xp33_ASAP7_75t_R)                57.87     32.01     282.27 f
  n1692 (net)                           8                   0.00     282.27 f
  U1880/B2 (OAI22xp33_ASAP7_75t_R)               57.87      0.00     282.27 f
  U1880/Y (OAI22xp33_ASAP7_75t_R)                44.13     33.31     315.58 r
  n1780 (net)                           3                   0.00     315.58 r
  U1865/B (NOR2xp33_ASAP7_75t_R)                 44.13      0.00     315.58 r
  U1865/Y (NOR2xp33_ASAP7_75t_R)                 25.37     22.86     338.44 f
  n1777 (net)                           2                   0.00     338.44 f
  U1860/A1 (AOI22xp33_ASAP7_75t_R)               25.37      0.00     338.44 f
  U1860/Y (AOI22xp33_ASAP7_75t_R)                19.42     16.05     354.49 r
  n1776 (net)                           1                   0.00     354.49 r
  U1859/C (OAI221xp5_ASAP7_75t_R)                19.42      0.00     354.49 r
  U1859/Y (OAI221xp5_ASAP7_75t_R)                22.24     13.21     367.70 f
  n1774 (net)                           1                   0.00     367.70 f
  U1858/C (AOI221xp5_ASAP7_75t_R)                22.24      0.00     367.70 f
  U1858/Y (AOI221xp5_ASAP7_75t_R)                23.07     17.82     385.53 r
  n1763 (net)                           1                   0.00     385.53 r
  U1853/A1 (A2O1A1Ixp33_ASAP7_75t_R)             23.07      0.00     385.53 r
  U1853/Y (A2O1A1Ixp33_ASAP7_75t_R)              19.19     14.23     399.76 f
  n2125 (net)                           1                   0.00     399.76 f
  ready_in_rob_reg[3]/D (SDFHx1_ASAP7_75t_R)     19.19      0.00     399.76 f
  data arrival time                                                  399.76

  clock clock (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                               0.00    1000.00
  clock uncertainty                                        -0.10     999.90
  ready_in_rob_reg[3]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                      -16.32     983.58
  data required time                                                 983.58
  ----------------------------------------------------------------------------
  data required time                                                 983.58
  data arrival time                                                 -399.76
  ----------------------------------------------------------------------------
  slack (MET)                                                        583.81


  Startpoint: retire_addr[2]
              (input port clocked by clock)
  Endpoint: ready_in_rob_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                               Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------------
  clock clock (rise edge)                                   0.00       0.00
  clock network delay (ideal)                               0.00       0.00
  input external delay                                      0.10       0.10 f
  retire_addr[2] (in)                             0.00      0.00       0.10 f
  N130 (net)                            7                   0.00       0.10 f
  U1224/A (INVx1_ASAP7_75t_R)                     0.00      0.00       0.10 f
  U1224/Y (INVx1_ASAP7_75t_R)                    17.28      8.93       9.03 r
  n1093 (net)                           6                   0.00       9.03 r
  U1091/A (NOR2xp33_ASAP7_75t_R)                 17.28      0.00       9.03 r
  U1091/Y (NOR2xp33_ASAP7_75t_R)                 17.98     15.35      24.38 f
  n962 (net)                            2                   0.00      24.38 f
  U1099/B (NAND2xp33_ASAP7_75t_R)                17.98      0.00      24.38 f
  U1099/Y (NAND2xp33_ASAP7_75t_R)                13.51     12.63      37.01 r
  n1076 (net)                           1                   0.00      37.01 r
  U1050/A (HB1xp67_ASAP7_75t_R)                  13.51      0.00      37.01 r
  U1050/Y (HB1xp67_ASAP7_75t_R)                   9.52     15.48      52.49 r
  n1110 (net)                           2                   0.00      52.49 r
  U996/A (HB1xp67_ASAP7_75t_R)                    9.52      0.00      52.49 r
  U996/Y (HB1xp67_ASAP7_75t_R)                   71.43     42.96      95.45 r
  n1112 (net)                          15                   0.00      95.45 r
  U1210/A2 (OA21x2_ASAP7_75t_R)                  71.43      0.00      95.45 r
  U1210/Y (OA21x2_ASAP7_75t_R)                    7.83     25.27     120.72 r
  n1069 (net)                           1                   0.00     120.72 r
  U1211/C (OAI221xp5_ASAP7_75t_R)                 7.83      0.00     120.72 r
  U1211/Y (OAI221xp5_ASAP7_75t_R)                26.65     11.47     132.19 f
  n1083 (net)                           1                   0.00     132.19 f
  U1216/A3 (OA33x2_ASAP7_75t_R)                  26.65      0.00     132.19 f
  U1216/Y (OA33x2_ASAP7_75t_R)                   10.07     32.52     164.71 f
  n1086 (net)                           1                   0.00     164.71 f
  U1217/C1 (OAI331xp33_ASAP7_75t_R)              10.07      0.00     164.71 f
  U1217/Y (OAI331xp33_ASAP7_75t_R)               42.09      8.60     173.31 r
  N249 (net)                            1                   0.00     173.31 r
  U1562/A (XNOR2xp5_ASAP7_75t_R)                 42.09      0.00     173.31 r
  U1562/Y (XNOR2xp5_ASAP7_75t_R)                 18.48     19.64     192.95 r
  n1521 (net)                           1                   0.00     192.95 r
  U1563/C (NAND3xp33_ASAP7_75t_R)                18.48      0.00     192.95 r
  U1563/Y (NAND3xp33_ASAP7_75t_R)                17.62     12.63     205.58 f
  n1527 (net)                           1                   0.00     205.58 f
  U1567/A (NOR4xp25_ASAP7_75t_R)                 17.62      0.00     205.58 f
  U1567/Y (NOR4xp25_ASAP7_75t_R)                 32.05     19.52     225.11 r
  N255 (net)                            1                   0.00     225.11 r
  U2281/B (AND2x2_ASAP7_75t_R)                   32.05      0.00     225.11 r
  U2281/Y (AND2x2_ASAP7_75t_R)                   12.63     25.16     250.27 r
  n1664 (net)                           4                   0.00     250.27 r
  U2280/C (NAND3xp33_ASAP7_75t_R)                12.63      0.00     250.27 r
  U2280/Y (NAND3xp33_ASAP7_75t_R)                57.87     32.01     282.27 f
  n1692 (net)                           8                   0.00     282.27 f
  U1910/B2 (OAI22xp33_ASAP7_75t_R)               57.87      0.00     282.27 f
  U1910/Y (OAI22xp33_ASAP7_75t_R)                44.13     33.31     315.58 r
  n1803 (net)                           3                   0.00     315.58 r
  U1895/B (NOR2xp33_ASAP7_75t_R)                 44.13      0.00     315.58 r
  U1895/Y (NOR2xp33_ASAP7_75t_R)                 25.37     22.86     338.44 f
  n1800 (net)                           2                   0.00     338.44 f
  U1890/A1 (AOI22xp33_ASAP7_75t_R)               25.37      0.00     338.44 f
  U1890/Y (AOI22xp33_ASAP7_75t_R)                19.42     16.05     354.49 r
  n1799 (net)                           1                   0.00     354.49 r
  U1889/C (OAI221xp5_ASAP7_75t_R)                19.42      0.00     354.49 r
  U1889/Y (OAI221xp5_ASAP7_75t_R)                22.24     13.21     367.70 f
  n1797 (net)                           1                   0.00     367.70 f
  U1888/C (AOI221xp5_ASAP7_75t_R)                22.24      0.00     367.70 f
  U1888/Y (AOI221xp5_ASAP7_75t_R)                23.07     17.82     385.53 r
  n1786 (net)                           1                   0.00     385.53 r
  U1883/A1 (A2O1A1Ixp33_ASAP7_75t_R)             23.07      0.00     385.53 r
  U1883/Y (A2O1A1Ixp33_ASAP7_75t_R)              19.19     14.23     399.76 f
  n2132 (net)                           1                   0.00     399.76 f
  ready_in_rob_reg[2]/D (SDFHx1_ASAP7_75t_R)     19.19      0.00     399.76 f
  data arrival time                                                  399.76

  clock clock (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                               0.00    1000.00
  clock uncertainty                                        -0.10     999.90
  ready_in_rob_reg[2]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                      -16.32     983.58
  data required time                                                 983.58
  ----------------------------------------------------------------------------
  data required time                                                 983.58
  data arrival time                                                 -399.76
  ----------------------------------------------------------------------------
  slack (MET)                                                        583.81


  Startpoint: tags_reg[18][4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: tags_debug[18][6]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                             Fanout     Trans      Incr       Path
  --------------------------------------------------------------------------
  tags_reg[18][4]/CLK (SDFHx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  tags_reg[18][4]/QN (SDFHx1_ASAP7_75t_R)      29.31     43.77      43.77 r
  tags_debug[18][6] (net)             7                   0.00      43.77 r
  tags_debug[18][6] (out)                      29.31      0.00      43.77 r
  data arrival time                                                 43.77

  max_delay                                            1000.00    1000.00
  clock uncertainty                                      -0.10     999.90
  output external delay                                  -0.10     999.80
  data required time                                               999.80
  --------------------------------------------------------------------------
  data required time                                               999.80
  data arrival time                                                -43.77
  --------------------------------------------------------------------------
  slack (MET)                                                      956.03


  Startpoint: tags_reg[10][4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: tags_debug[10][6]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                             Fanout     Trans      Incr       Path
  --------------------------------------------------------------------------
  tags_reg[10][4]/CLK (SDFHx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  tags_reg[10][4]/QN (SDFHx1_ASAP7_75t_R)      29.31     43.77      43.77 r
  tags_debug[10][6] (net)             7                   0.00      43.77 r
  tags_debug[10][6] (out)                      29.31      0.00      43.77 r
  data arrival time                                                 43.77

  max_delay                                            1000.00    1000.00
  clock uncertainty                                      -0.10     999.90
  output external delay                                  -0.10     999.80
  data required time                                               999.80
  --------------------------------------------------------------------------
  data required time                                               999.80
  data arrival time                                                -43.77
  --------------------------------------------------------------------------
  slack (MET)                                                      956.03


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : map_table
Version: U-2022.12-SP7
Date   : Wed Apr 16 02:29:53 2025
****************************************


  Startpoint: tags_reg[8][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: ready_in_rob_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                           Incr       Path
  ------------------------------------------------------------------
  clock clock (rise edge)                         0.00       0.00
  clock network delay (ideal)                     0.00       0.00
  tags_reg[8][0]/CLK (SDFHx1_ASAP7_75t_R)         0.00       0.00 r
  tags_reg[8][0]/QN (SDFHx1_ASAP7_75t_R)         42.04      42.04 f
  U1115/Y (OAI221xp5_ASAP7_75t_R)                21.74      63.78 r
  U1119/Y (NOR4xp25_ASAP7_75t_R)                 13.68      77.46 f
  U1120/Y (OR4x1_ASAP7_75t_R)                    33.41     110.87 f
  U1560/Y (AND2x2_ASAP7_75t_R)                   18.41     129.28 f
  U1561/Y (OAI22xp33_ASAP7_75t_R)                11.77     141.05 r
  U1563/Y (NAND3xp33_ASAP7_75t_R)                13.08     154.13 f
  U1567/Y (NOR4xp25_ASAP7_75t_R)                 19.52     173.66 r
  U2281/Y (AND2x2_ASAP7_75t_R)                   25.16     198.81 r
  U2280/Y (NAND3xp33_ASAP7_75t_R)                32.01     230.82 f
  U1910/Y (OAI22xp33_ASAP7_75t_R)                33.31     264.13 r
  U1895/Y (NOR2xp33_ASAP7_75t_R)                 22.86     286.99 f
  U1890/Y (AOI22xp33_ASAP7_75t_R)                16.05     303.04 r
  U1889/Y (OAI221xp5_ASAP7_75t_R)                13.21     316.25 f
  U1888/Y (AOI221xp5_ASAP7_75t_R)                17.82     334.07 r
  U1883/Y (A2O1A1Ixp33_ASAP7_75t_R)              14.23     348.31 f
  ready_in_rob_reg[2]/D (SDFHx1_ASAP7_75t_R)      0.00     348.31 f
  data arrival time                                        348.31

  clock clock (rise edge)                      1000.00    1000.00
  clock network delay (ideal)                     0.00    1000.00
  clock uncertainty                              -0.10     999.90
  ready_in_rob_reg[2]/CLK (SDFHx1_ASAP7_75t_R)     0.00    999.90 r
  library setup time                            -16.32     983.58
  data required time                                       983.58
  ------------------------------------------------------------------
  data required time                                       983.58
  data arrival time                                       -348.31
  ------------------------------------------------------------------
  slack (MET)                                              635.27


  Startpoint: retire_addr[2]
              (input port clocked by clock)
  Endpoint: ready_in_rob_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                           Incr       Path
  ------------------------------------------------------------------
  clock clock (rise edge)                         0.00       0.00
  clock network delay (ideal)                     0.00       0.00
  input external delay                            0.10       0.10 f
  retire_addr[2] (in)                             0.00       0.10 f
  U1224/Y (INVx1_ASAP7_75t_R)                     8.93       9.03 r
  U1091/Y (NOR2xp33_ASAP7_75t_R)                 15.35      24.38 f
  U1099/Y (NAND2xp33_ASAP7_75t_R)                12.63      37.01 r
  U1050/Y (HB1xp67_ASAP7_75t_R)                  15.48      52.49 r
  U996/Y (HB1xp67_ASAP7_75t_R)                   42.96      95.45 r
  U1210/Y (OA21x2_ASAP7_75t_R)                   25.27     120.72 r
  U1211/Y (OAI221xp5_ASAP7_75t_R)                11.47     132.19 f
  U1216/Y (OA33x2_ASAP7_75t_R)                   32.52     164.71 f
  U1217/Y (OAI331xp33_ASAP7_75t_R)                8.60     173.31 r
  U1562/Y (XNOR2xp5_ASAP7_75t_R)                 19.64     192.95 r
  U1563/Y (NAND3xp33_ASAP7_75t_R)                12.63     205.58 f
  U1567/Y (NOR4xp25_ASAP7_75t_R)                 19.52     225.11 r
  U2281/Y (AND2x2_ASAP7_75t_R)                   25.16     250.27 r
  U2280/Y (NAND3xp33_ASAP7_75t_R)                32.01     282.27 f
  U1910/Y (OAI22xp33_ASAP7_75t_R)                33.31     315.58 r
  U1895/Y (NOR2xp33_ASAP7_75t_R)                 22.86     338.44 f
  U1890/Y (AOI22xp33_ASAP7_75t_R)                16.05     354.49 r
  U1889/Y (OAI221xp5_ASAP7_75t_R)                13.21     367.70 f
  U1888/Y (AOI221xp5_ASAP7_75t_R)                17.82     385.53 r
  U1883/Y (A2O1A1Ixp33_ASAP7_75t_R)              14.23     399.76 f
  ready_in_rob_reg[2]/D (SDFHx1_ASAP7_75t_R)      0.00     399.76 f
  data arrival time                                        399.76

  clock clock (rise edge)                      1000.00    1000.00
  clock network delay (ideal)                     0.00    1000.00
  clock uncertainty                              -0.10     999.90
  ready_in_rob_reg[2]/CLK (SDFHx1_ASAP7_75t_R)     0.00    999.90 r
  library setup time                            -16.32     983.58
  data required time                                       983.58
  ------------------------------------------------------------------
  data required time                                       983.58
  data arrival time                                       -399.76
  ------------------------------------------------------------------
  slack (MET)                                              583.81


  Startpoint: tags_reg[10][4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: tags_debug[10][6]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                         Incr       Path
  ----------------------------------------------------------------
  tags_reg[10][4]/CLK (SDFHx1_ASAP7_75t_R)      0.00       0.00 r
  tags_reg[10][4]/QN (SDFHx1_ASAP7_75t_R)      43.77      43.77 r
  tags_debug[10][6] (out)                       0.00      43.77 r
  data arrival time                                       43.77

  max_delay                                  1000.00    1000.00
  clock uncertainty                            -0.10     999.90
  output external delay                        -0.10     999.80
  data required time                                     999.80
  ----------------------------------------------------------------
  data required time                                     999.80
  data arrival time                                      -43.77
  ----------------------------------------------------------------
  slack (MET)                                            956.03


1
 
****************************************
Report : resources
Design : map_table
Version: U-2022.12-SP7
Date   : Wed Apr 16 02:29:53 2025
****************************************

Resource Sharing Report for design map_table in file ../verilog/map_table.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r321     | DW01_cmp6    | width=6    |               | eq_62                |
| r323     | DW01_cmp6    | width=6    |               | eq_62_I2             |
| r325     | DW01_cmp6    | width=6    |               | eq_62_I3             |
| r327     | DW01_cmp6    | width=6    |               | eq_62_I4             |
| r329     | DW01_cmp6    | width=6    |               | eq_62_I5             |
| r331     | DW01_cmp6    | width=6    |               | eq_62_I6             |
| r333     | DW01_cmp6    | width=6    |               | eq_62_I7             |
| r335     | DW01_cmp6    | width=6    |               | eq_62_I8             |
| r337     | DW01_cmp6    | width=6    |               | eq_62_I9             |
| r339     | DW01_cmp6    | width=6    |               | eq_62_I10            |
| r341     | DW01_cmp6    | width=6    |               | eq_62_I11            |
| r343     | DW01_cmp6    | width=6    |               | eq_62_I12            |
| r345     | DW01_cmp6    | width=6    |               | eq_62_I13            |
| r347     | DW01_cmp6    | width=6    |               | eq_62_I14            |
| r349     | DW01_cmp6    | width=6    |               | eq_62_I15            |
| r351     | DW01_cmp6    | width=6    |               | eq_62_I16            |
| r353     | DW01_cmp6    | width=6    |               | eq_62_I17            |
| r355     | DW01_cmp6    | width=6    |               | eq_62_I18            |
| r357     | DW01_cmp6    | width=6    |               | eq_62_I19            |
| r359     | DW01_cmp6    | width=6    |               | eq_62_I20            |
| r361     | DW01_cmp6    | width=6    |               | eq_62_I21            |
| r363     | DW01_cmp6    | width=6    |               | eq_62_I22            |
| r365     | DW01_cmp6    | width=6    |               | eq_62_I23            |
| r367     | DW01_cmp6    | width=6    |               | eq_62_I24            |
| r369     | DW01_cmp6    | width=6    |               | eq_62_I25            |
| r371     | DW01_cmp6    | width=6    |               | eq_62_I26            |
| r373     | DW01_cmp6    | width=6    |               | eq_62_I27            |
| r375     | DW01_cmp6    | width=6    |               | eq_62_I28            |
| r377     | DW01_cmp6    | width=6    |               | eq_62_I29            |
| r379     | DW01_cmp6    | width=6    |               | eq_62_I30            |
| r381     | DW01_cmp6    | width=6    |               | eq_62_I31            |
| r383     | DW01_cmp6    | width=6    |               | eq_62_I32            |
| r385     | DW01_cmp6    | width=6    |               | eq_67                |
===============================================================================


No implementations to report
1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : map_table
Version: U-2022.12-SP7
Date   : Wed Apr 16 02:29:54 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
A2O1A1Ixp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      31     2.711880
AND2x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      22     1.924560
AOI21xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      36     2.624400
AOI22xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     156    13.646880
AOI221xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060      31     3.163860
DHLx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.218700      14     3.061800 n
HB1xp67_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      94     5.482080
INVx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740     152     6.648480
INVxp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740      38     1.662120
NAND2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320     107     6.240240
NAND3xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      13     0.947700
NOR2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      39     2.274480
NOR3xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      39     2.843100
NOR4xp25_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      69     6.036120
NOR5xp2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       1     0.102060
OA21x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060      11     1.122660
OA33x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800       3     0.437400
OA222x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.174960       1     0.174960
OAI21xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900       1     0.072900
OAI22xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     262    22.919760
OAI211xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      17     1.487160
OAI221xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060      76     7.756560
OAI222xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800      10     1.458000
OAI331xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220       3     0.393660
OR4x1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060      19     1.939140
SDFHx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.364500     218    79.460997 n
TIEHIx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
TIELOx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
XNOR2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220     126    16.533720
XOR2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220       3     0.393660
-----------------------------------------------------------------------------
Total 30 references                                   193.607817
1
