 
****************************************
check_design summary:
Version:     U-2022.12-SP7
Date:        Fri Apr 18 18:42:27 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     10
    Feedthrough (LINT-29)                                          10

Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'map_table', cell 'C3286' does not drive any nets. (LINT-1)
Warning: In design 'map_table', input port 'rs1_addr[4]' is connected directly to output port 'regfile_rs1_addr[4]'. (LINT-29)
Warning: In design 'map_table', input port 'rs1_addr[3]' is connected directly to output port 'regfile_rs1_addr[3]'. (LINT-29)
Warning: In design 'map_table', input port 'rs1_addr[2]' is connected directly to output port 'regfile_rs1_addr[2]'. (LINT-29)
Warning: In design 'map_table', input port 'rs1_addr[1]' is connected directly to output port 'regfile_rs1_addr[1]'. (LINT-29)
Warning: In design 'map_table', input port 'rs1_addr[0]' is connected directly to output port 'regfile_rs1_addr[0]'. (LINT-29)
Warning: In design 'map_table', input port 'rs2_addr[4]' is connected directly to output port 'regfile_rs2_addr[4]'. (LINT-29)
Warning: In design 'map_table', input port 'rs2_addr[3]' is connected directly to output port 'regfile_rs2_addr[3]'. (LINT-29)
Warning: In design 'map_table', input port 'rs2_addr[2]' is connected directly to output port 'regfile_rs2_addr[2]'. (LINT-29)
Warning: In design 'map_table', input port 'rs2_addr[1]' is connected directly to output port 'regfile_rs2_addr[1]'. (LINT-29)
Warning: In design 'map_table', input port 'rs2_addr[0]' is connected directly to output port 'regfile_rs2_addr[0]'. (LINT-29)
1
