 
****************************************
check_design summary:
Version:     U-2022.12-SP7
Date:        Fri Apr 18 18:40:20 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      8
    Shorted outputs (LINT-31)                                       6
    Constant outputs (LINT-52)                                      2

Cells                                                               2
    Cells do not drive (LINT-1)                                     2
--------------------------------------------------------------------------------

Warning: In design 'reorder_buffer', cell 'C20702' does not drive any nets. (LINT-1)
Warning: In design 'reorder_buffer', cell 'C20744' does not drive any nets. (LINT-1)
Warning: In design 'reorder_buffer', output port 'rob_dispatch_out[tag][5]' is connected directly to output port 'rob_retire_out[tag][5]'. (LINT-31)
Warning: In design 'reorder_buffer', output port 'rob_dispatch_out[tag][4]' is connected directly to output port 'rob_pointers[4]'. (LINT-31)
Warning: In design 'reorder_buffer', output port 'rob_dispatch_out[tag][3]' is connected directly to output port 'rob_pointers[3]'. (LINT-31)
Warning: In design 'reorder_buffer', output port 'rob_dispatch_out[tag][2]' is connected directly to output port 'rob_pointers[2]'. (LINT-31)
Warning: In design 'reorder_buffer', output port 'rob_dispatch_out[tag][1]' is connected directly to output port 'rob_pointers[1]'. (LINT-31)
Warning: In design 'reorder_buffer', output port 'rob_dispatch_out[tag][0]' is connected directly to output port 'rob_pointers[0]'. (LINT-31)
Warning: In design 'reorder_buffer', output port 'rob_dispatch_out[tag][5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'reorder_buffer', output port 'rob_retire_out[tag][5]' is connected directly to 'logic 0'. (LINT-52)
1
