 
****************************************
check_design summary:
Version:     U-2022.12-SP7
Date:        Fri Apr 18 18:42:48 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     73
    Unconnected ports (LINT-28)                                     1
    Shorted outputs (LINT-31)                                      71
    Constant outputs (LINT-52)                                      1
--------------------------------------------------------------------------------

Warning: In design 'reservation_station', port 'rs_use_enable' is not connected to any nets. (LINT-28)
Warning: In design 'reservation_station', output port 'rs_ready_out' is connected directly to output port 'rs_debug[1]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[31]' is connected directly to output port 'rs_debug[73]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[30]' is connected directly to output port 'rs_debug[72]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[29]' is connected directly to output port 'rs_debug[71]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[28]' is connected directly to output port 'rs_debug[70]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[27]' is connected directly to output port 'rs_debug[69]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[26]' is connected directly to output port 'rs_debug[68]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[25]' is connected directly to output port 'rs_debug[67]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[24]' is connected directly to output port 'rs_debug[66]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[23]' is connected directly to output port 'rs_debug[65]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[22]' is connected directly to output port 'rs_debug[64]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[21]' is connected directly to output port 'rs_debug[63]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[20]' is connected directly to output port 'rs_debug[62]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[19]' is connected directly to output port 'rs_debug[61]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[18]' is connected directly to output port 'rs_debug[60]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[17]' is connected directly to output port 'rs_debug[59]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[16]' is connected directly to output port 'rs_debug[58]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[15]' is connected directly to output port 'rs_debug[57]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[14]' is connected directly to output port 'rs_debug[56]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[13]' is connected directly to output port 'rs_debug[55]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[12]' is connected directly to output port 'rs_debug[54]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[11]' is connected directly to output port 'rs_debug[53]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[10]' is connected directly to output port 'rs_debug[52]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[9]' is connected directly to output port 'rs_debug[51]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[8]' is connected directly to output port 'rs_debug[50]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[7]' is connected directly to output port 'rs_debug[49]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[6]' is connected directly to output port 'rs_debug[48]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[5]' is connected directly to output port 'rs_debug[47]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[4]' is connected directly to output port 'rs_debug[46]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[3]' is connected directly to output port 'rs_debug[45]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[2]' is connected directly to output port 'rs_debug[44]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[1]' is connected directly to output port 'rs_debug[43]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opa_out[0]' is connected directly to output port 'rs_debug[42]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[31]' is connected directly to output port 'rs_debug[40]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[30]' is connected directly to output port 'rs_debug[39]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[29]' is connected directly to output port 'rs_debug[38]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[28]' is connected directly to output port 'rs_debug[37]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[27]' is connected directly to output port 'rs_debug[36]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[26]' is connected directly to output port 'rs_debug[35]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[25]' is connected directly to output port 'rs_debug[34]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[24]' is connected directly to output port 'rs_debug[33]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[23]' is connected directly to output port 'rs_debug[32]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[22]' is connected directly to output port 'rs_debug[31]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[21]' is connected directly to output port 'rs_debug[30]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[20]' is connected directly to output port 'rs_debug[29]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[19]' is connected directly to output port 'rs_debug[28]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[18]' is connected directly to output port 'rs_debug[27]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[17]' is connected directly to output port 'rs_debug[26]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[16]' is connected directly to output port 'rs_debug[25]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[15]' is connected directly to output port 'rs_debug[24]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[14]' is connected directly to output port 'rs_debug[23]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[13]' is connected directly to output port 'rs_debug[22]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[12]' is connected directly to output port 'rs_debug[21]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[11]' is connected directly to output port 'rs_debug[20]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[10]' is connected directly to output port 'rs_debug[19]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[9]' is connected directly to output port 'rs_debug[18]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[8]' is connected directly to output port 'rs_debug[17]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[7]' is connected directly to output port 'rs_debug[16]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[6]' is connected directly to output port 'rs_debug[15]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[5]' is connected directly to output port 'rs_debug[14]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[4]' is connected directly to output port 'rs_debug[13]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[3]' is connected directly to output port 'rs_debug[12]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[2]' is connected directly to output port 'rs_debug[11]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[1]' is connected directly to output port 'rs_debug[10]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_opb_out[0]' is connected directly to output port 'rs_debug[9]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_tag_out[4]' is connected directly to output port 'rs_debug[7]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_tag_out[3]' is connected directly to output port 'rs_debug[6]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_tag_out[2]' is connected directly to output port 'rs_debug[5]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_tag_out[1]' is connected directly to output port 'rs_debug[4]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_tag_out[0]' is connected directly to output port 'rs_debug[3]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_avail_out' is connected directly to output port 'rs_debug[0]'. (LINT-31)
Warning: In design 'reservation_station', output port 'rs_debug[74]' is connected directly to 'logic 0'. (LINT-52)
1
