Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : reservation_station
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:51 2025
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Local Link Library:

    {asap7sc7p5t_merged_RVT_FF_nldm_211120.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : PVT_0P77V_0C
    Library : asap7sc7p5t_merged_RVT_FF_nldm_211120
    Process :   1.00
    Temperature :   0.00
    Voltage :   0.77

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : reservation_station
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:51 2025
****************************************

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Number of ports:                          398
Number of nets:                           618
Number of cells:                          436
Number of combinational cells:            285
Number of sequential cells:               151
Number of macros/black boxes:               0
Number of buf/inv:                        110
Number of references:                      16

Combinational area:                 25.631640
Buf/Inv area:                        6.313140
Noncombinational area:              55.039498
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    80.671138
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : reservation_station
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:51 2025
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_merged_RVT_FF_nldm_211120
Wire Load Model Mode: top

  Startpoint: InUse_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: OPb_reg[1] (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  InUse_reg/CLK (SDFHx1_ASAP7_75t_R)       0.00      0.00       0.00 r
  InUse_reg/QN (SDFHx1_ASAP7_75t_R)       19.63     37.79      37.79 r
  rs_debug[2] (net)              4                   0.00      37.79 r
  U786/A (INVx1_ASAP7_75t_R)              19.63      0.00      37.79 r
  U786/Y (INVx1_ASAP7_75t_R)              14.14     11.52      49.31 f
  rs_avail_out (net)             5                   0.00      49.31 f
  U785/B (NAND2xp33_ASAP7_75t_R)          14.14      0.00      49.31 f
  U785/Y (NAND2xp33_ASAP7_75t_R)          46.57     27.17      76.48 r
  n630 (net)                     4                   0.00      76.48 r
  U783/A (INVx1_ASAP7_75t_R)              46.57      0.00      76.48 r
  U783/Y (INVx1_ASAP7_75t_R)              16.54     13.12      89.60 f
  n607 (net)                     4                   0.00      89.60 f
  U515/A (HB1xp67_ASAP7_75t_R)            16.54      0.00      89.60 f
  U515/Y (HB1xp67_ASAP7_75t_R)             8.57     17.11     106.71 f
  n576 (net)                     2                   0.00     106.71 f
  U504/A (HB1xp67_ASAP7_75t_R)             8.57      0.00     106.71 f
  U504/Y (HB1xp67_ASAP7_75t_R)            24.67     23.37     130.08 f
  n587 (net)                     7                   0.00     130.08 f
  U782/A (NOR2xp33_ASAP7_75t_R)           24.67      0.00     130.08 f
  U782/Y (NOR2xp33_ASAP7_75t_R)           14.26     12.73     142.81 r
  n608 (net)                     1                   0.00     142.81 r
  U539/A (HB1xp67_ASAP7_75t_R)            14.26      0.00     142.81 r
  U539/Y (HB1xp67_ASAP7_75t_R)            12.37     17.15     159.96 r
  n588 (net)                     3                   0.00     159.96 r
  U532/A (HB1xp67_ASAP7_75t_R)            12.37      0.00     159.96 r
  U532/Y (HB1xp67_ASAP7_75t_R)            12.32     16.67     176.63 r
  n596 (net)                     3                   0.00     176.63 r
  U518/A (HB1xp67_ASAP7_75t_R)            12.32      0.00     176.63 r
  U518/Y (HB1xp67_ASAP7_75t_R)            58.30     37.81     214.44 r
  n594 (net)                    14                   0.00     214.44 r
  U761/B (OAI21xp33_ASAP7_75t_R)          58.30      0.00     214.44 r
  U761/Y (OAI21xp33_ASAP7_75t_R)          28.41     20.87     235.31 f
  n621 (net)                     2                   0.00     235.31 f
  U533/B (AND2x2_ASAP7_75t_R)             28.41      0.00     235.31 f
  U533/Y (AND2x2_ASAP7_75t_R)             48.00     44.27     279.59 f
  n611 (net)                    33                   0.00     279.59 f
  U745/B2 (AOI222xp33_ASAP7_75t_R)        48.00      0.00     279.59 f
  U745/Y (AOI222xp33_ASAP7_75t_R)         32.72     24.46     304.04 r
  n767 (net)                     1                   0.00     304.04 r
  OPb_reg[1]/D (SDFHx1_ASAP7_75t_R)       32.72      0.00     304.04 r
  data arrival time                                           304.04

  clock clock (rise edge)                         1000.00    1000.00
  clock network delay (ideal)                        0.00    1000.00
  clock uncertainty                                 -0.10     999.90
  OPb_reg[1]/CLK (SDFHx1_ASAP7_75t_R)                0.00     999.90 r
  library setup time                               -26.18     973.72
  data required time                                          973.72
  ---------------------------------------------------------------------
  data required time                                          973.72
  data arrival time                                          -304.04
  ---------------------------------------------------------------------
  slack (MET)                                                 669.67


  Startpoint: InUse_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: OPb_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  InUse_reg/CLK (SDFHx1_ASAP7_75t_R)       0.00      0.00       0.00 r
  InUse_reg/QN (SDFHx1_ASAP7_75t_R)       19.63     37.79      37.79 r
  rs_debug[2] (net)              4                   0.00      37.79 r
  U786/A (INVx1_ASAP7_75t_R)              19.63      0.00      37.79 r
  U786/Y (INVx1_ASAP7_75t_R)              14.14     11.52      49.31 f
  rs_avail_out (net)             5                   0.00      49.31 f
  U785/B (NAND2xp33_ASAP7_75t_R)          14.14      0.00      49.31 f
  U785/Y (NAND2xp33_ASAP7_75t_R)          46.57     27.17      76.48 r
  n630 (net)                     4                   0.00      76.48 r
  U783/A (INVx1_ASAP7_75t_R)              46.57      0.00      76.48 r
  U783/Y (INVx1_ASAP7_75t_R)              16.54     13.12      89.60 f
  n607 (net)                     4                   0.00      89.60 f
  U515/A (HB1xp67_ASAP7_75t_R)            16.54      0.00      89.60 f
  U515/Y (HB1xp67_ASAP7_75t_R)             8.57     17.11     106.71 f
  n576 (net)                     2                   0.00     106.71 f
  U504/A (HB1xp67_ASAP7_75t_R)             8.57      0.00     106.71 f
  U504/Y (HB1xp67_ASAP7_75t_R)            24.67     23.37     130.08 f
  n587 (net)                     7                   0.00     130.08 f
  U782/A (NOR2xp33_ASAP7_75t_R)           24.67      0.00     130.08 f
  U782/Y (NOR2xp33_ASAP7_75t_R)           14.26     12.73     142.81 r
  n608 (net)                     1                   0.00     142.81 r
  U539/A (HB1xp67_ASAP7_75t_R)            14.26      0.00     142.81 r
  U539/Y (HB1xp67_ASAP7_75t_R)            12.37     17.15     159.96 r
  n588 (net)                     3                   0.00     159.96 r
  U532/A (HB1xp67_ASAP7_75t_R)            12.37      0.00     159.96 r
  U532/Y (HB1xp67_ASAP7_75t_R)            12.32     16.67     176.63 r
  n596 (net)                     3                   0.00     176.63 r
  U518/A (HB1xp67_ASAP7_75t_R)            12.32      0.00     176.63 r
  U518/Y (HB1xp67_ASAP7_75t_R)            58.30     37.81     214.44 r
  n594 (net)                    14                   0.00     214.44 r
  U761/B (OAI21xp33_ASAP7_75t_R)          58.30      0.00     214.44 r
  U761/Y (OAI21xp33_ASAP7_75t_R)          28.41     20.87     235.31 f
  n621 (net)                     2                   0.00     235.31 f
  U533/B (AND2x2_ASAP7_75t_R)             28.41      0.00     235.31 f
  U533/Y (AND2x2_ASAP7_75t_R)             48.00     44.27     279.59 f
  n611 (net)                    33                   0.00     279.59 f
  U747/B2 (AOI222xp33_ASAP7_75t_R)        48.00      0.00     279.59 f
  U747/Y (AOI222xp33_ASAP7_75t_R)         32.72     24.46     304.04 r
  n769 (net)                     1                   0.00     304.04 r
  OPb_reg[0]/D (SDFHx1_ASAP7_75t_R)       32.72      0.00     304.04 r
  data arrival time                                           304.04

  clock clock (rise edge)                         1000.00    1000.00
  clock network delay (ideal)                        0.00    1000.00
  clock uncertainty                                 -0.10     999.90
  OPb_reg[0]/CLK (SDFHx1_ASAP7_75t_R)                0.00     999.90 r
  library setup time                               -26.18     973.72
  data required time                                          973.72
  ---------------------------------------------------------------------
  data required time                                          973.72
  data arrival time                                          -304.04
  ---------------------------------------------------------------------
  slack (MET)                                                 669.67


  Startpoint: rs_load_in (input port clocked by clock)
  Endpoint: OPb_reg[1] (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  rs_load_in (in)                          0.00      0.00       0.10 f
  rs_load_in (net)               1                   0.00       0.10 f
  U785/A (NAND2xp33_ASAP7_75t_R)           0.00      0.00       0.10 f
  U785/Y (NAND2xp33_ASAP7_75t_R)          46.57     22.75      22.85 r
  n630 (net)                     4                   0.00      22.85 r
  U783/A (INVx1_ASAP7_75t_R)              46.57      0.00      22.85 r
  U783/Y (INVx1_ASAP7_75t_R)              16.54     13.12      35.97 f
  n607 (net)                     4                   0.00      35.97 f
  U515/A (HB1xp67_ASAP7_75t_R)            16.54      0.00      35.97 f
  U515/Y (HB1xp67_ASAP7_75t_R)             8.57     17.11      53.08 f
  n576 (net)                     2                   0.00      53.08 f
  U504/A (HB1xp67_ASAP7_75t_R)             8.57      0.00      53.08 f
  U504/Y (HB1xp67_ASAP7_75t_R)            24.67     23.37      76.45 f
  n587 (net)                     7                   0.00      76.45 f
  U782/A (NOR2xp33_ASAP7_75t_R)           24.67      0.00      76.45 f
  U782/Y (NOR2xp33_ASAP7_75t_R)           14.26     12.73      89.18 r
  n608 (net)                     1                   0.00      89.18 r
  U539/A (HB1xp67_ASAP7_75t_R)            14.26      0.00      89.18 r
  U539/Y (HB1xp67_ASAP7_75t_R)            12.37     17.15     106.33 r
  n588 (net)                     3                   0.00     106.33 r
  U532/A (HB1xp67_ASAP7_75t_R)            12.37      0.00     106.33 r
  U532/Y (HB1xp67_ASAP7_75t_R)            12.32     16.67     123.00 r
  n596 (net)                     3                   0.00     123.00 r
  U518/A (HB1xp67_ASAP7_75t_R)            12.32      0.00     123.00 r
  U518/Y (HB1xp67_ASAP7_75t_R)            58.30     37.81     160.82 r
  n594 (net)                    14                   0.00     160.82 r
  U761/B (OAI21xp33_ASAP7_75t_R)          58.30      0.00     160.82 r
  U761/Y (OAI21xp33_ASAP7_75t_R)          28.41     20.87     181.69 f
  n621 (net)                     2                   0.00     181.69 f
  U533/B (AND2x2_ASAP7_75t_R)             28.41      0.00     181.69 f
  U533/Y (AND2x2_ASAP7_75t_R)             48.00     44.27     225.96 f
  n611 (net)                    33                   0.00     225.96 f
  U745/B2 (AOI222xp33_ASAP7_75t_R)        48.00      0.00     225.96 f
  U745/Y (AOI222xp33_ASAP7_75t_R)         32.72     24.46     250.42 r
  n767 (net)                     1                   0.00     250.42 r
  OPb_reg[1]/D (SDFHx1_ASAP7_75t_R)       32.72      0.00     250.42 r
  data arrival time                                           250.42

  clock clock (rise edge)                         1000.00    1000.00
  clock network delay (ideal)                        0.00    1000.00
  clock uncertainty                                 -0.10     999.90
  OPb_reg[1]/CLK (SDFHx1_ASAP7_75t_R)                0.00     999.90 r
  library setup time                               -26.18     973.72
  data required time                                          973.72
  ---------------------------------------------------------------------
  data required time                                          973.72
  data arrival time                                          -250.42
  ---------------------------------------------------------------------
  slack (MET)                                                 723.30


  Startpoint: rs_load_in (input port clocked by clock)
  Endpoint: OPb_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  rs_load_in (in)                          0.00      0.00       0.10 f
  rs_load_in (net)               1                   0.00       0.10 f
  U785/A (NAND2xp33_ASAP7_75t_R)           0.00      0.00       0.10 f
  U785/Y (NAND2xp33_ASAP7_75t_R)          46.57     22.75      22.85 r
  n630 (net)                     4                   0.00      22.85 r
  U783/A (INVx1_ASAP7_75t_R)              46.57      0.00      22.85 r
  U783/Y (INVx1_ASAP7_75t_R)              16.54     13.12      35.97 f
  n607 (net)                     4                   0.00      35.97 f
  U515/A (HB1xp67_ASAP7_75t_R)            16.54      0.00      35.97 f
  U515/Y (HB1xp67_ASAP7_75t_R)             8.57     17.11      53.08 f
  n576 (net)                     2                   0.00      53.08 f
  U504/A (HB1xp67_ASAP7_75t_R)             8.57      0.00      53.08 f
  U504/Y (HB1xp67_ASAP7_75t_R)            24.67     23.37      76.45 f
  n587 (net)                     7                   0.00      76.45 f
  U782/A (NOR2xp33_ASAP7_75t_R)           24.67      0.00      76.45 f
  U782/Y (NOR2xp33_ASAP7_75t_R)           14.26     12.73      89.18 r
  n608 (net)                     1                   0.00      89.18 r
  U539/A (HB1xp67_ASAP7_75t_R)            14.26      0.00      89.18 r
  U539/Y (HB1xp67_ASAP7_75t_R)            12.37     17.15     106.33 r
  n588 (net)                     3                   0.00     106.33 r
  U532/A (HB1xp67_ASAP7_75t_R)            12.37      0.00     106.33 r
  U532/Y (HB1xp67_ASAP7_75t_R)            12.32     16.67     123.00 r
  n596 (net)                     3                   0.00     123.00 r
  U518/A (HB1xp67_ASAP7_75t_R)            12.32      0.00     123.00 r
  U518/Y (HB1xp67_ASAP7_75t_R)            58.30     37.81     160.82 r
  n594 (net)                    14                   0.00     160.82 r
  U761/B (OAI21xp33_ASAP7_75t_R)          58.30      0.00     160.82 r
  U761/Y (OAI21xp33_ASAP7_75t_R)          28.41     20.87     181.69 f
  n621 (net)                     2                   0.00     181.69 f
  U533/B (AND2x2_ASAP7_75t_R)             28.41      0.00     181.69 f
  U533/Y (AND2x2_ASAP7_75t_R)             48.00     44.27     225.96 f
  n611 (net)                    33                   0.00     225.96 f
  U747/B2 (AOI222xp33_ASAP7_75t_R)        48.00      0.00     225.96 f
  U747/Y (AOI222xp33_ASAP7_75t_R)         32.72     24.46     250.42 r
  n769 (net)                     1                   0.00     250.42 r
  OPb_reg[0]/D (SDFHx1_ASAP7_75t_R)       32.72      0.00     250.42 r
  data arrival time                                           250.42

  clock clock (rise edge)                         1000.00    1000.00
  clock network delay (ideal)                        0.00    1000.00
  clock uncertainty                                 -0.10     999.90
  OPb_reg[0]/CLK (SDFHx1_ASAP7_75t_R)                0.00     999.90 r
  library setup time                               -26.18     973.72
  data required time                                          973.72
  ---------------------------------------------------------------------
  data required time                                          973.72
  data arrival time                                          -250.42
  ---------------------------------------------------------------------
  slack (MET)                                                 723.30


  Startpoint: InUse_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_debug[1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  InUse_reg/CLK (SDFHx1_ASAP7_75t_R)       0.00      0.00       0.00 r
  InUse_reg/QN (SDFHx1_ASAP7_75t_R)       19.63     37.79      37.79 r
  rs_debug[2] (net)              4                   0.00      37.79 r
  U786/A (INVx1_ASAP7_75t_R)              19.63      0.00      37.79 r
  U786/Y (INVx1_ASAP7_75t_R)              14.14     11.52      49.31 f
  rs_avail_out (net)             5                   0.00      49.31 f
  U609/B (NOR3xp33_ASAP7_75t_R)           14.14      0.00      49.31 f
  U609/Y (NOR3xp33_ASAP7_75t_R)           18.77     14.55      63.86 r
  rs_ready_out (net)             2                   0.00      63.86 r
  U531/A (HB1xp67_ASAP7_75t_R)            18.77      0.00      63.86 r
  U531/Y (HB1xp67_ASAP7_75t_R)             5.02     14.04      77.89 r
  rs_debug[1] (net)              1                   0.00      77.89 r
  rs_debug[1] (out)                        5.02      0.00      77.89 r
  data arrival time                                            77.89

  max_delay                                       1000.00    1000.00
  clock uncertainty                                 -0.10     999.90
  output external delay                             -0.10     999.80
  data required time                                          999.80
  ---------------------------------------------------------------------
  data required time                                          999.80
  data arrival time                                           -77.89
  ---------------------------------------------------------------------
  slack (MET)                                                 921.91


  Startpoint: InUse_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_ready_out
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  InUse_reg/CLK (SDFHx1_ASAP7_75t_R)       0.00      0.00       0.00 r
  InUse_reg/QN (SDFHx1_ASAP7_75t_R)       19.63     37.79      37.79 r
  rs_debug[2] (net)              4                   0.00      37.79 r
  U786/A (INVx1_ASAP7_75t_R)              19.63      0.00      37.79 r
  U786/Y (INVx1_ASAP7_75t_R)              14.14     11.52      49.31 f
  rs_avail_out (net)             5                   0.00      49.31 f
  U609/B (NOR3xp33_ASAP7_75t_R)           14.14      0.00      49.31 f
  U609/Y (NOR3xp33_ASAP7_75t_R)           18.77     14.55      63.86 r
  rs_ready_out (net)             2                   0.00      63.86 r
  rs_ready_out (out)                      18.77      0.00      63.86 r
  data arrival time                                            63.86

  max_delay                                       1000.00    1000.00
  clock uncertainty                                 -0.10     999.90
  output external delay                             -0.10     999.80
  data required time                                          999.80
  ---------------------------------------------------------------------
  data required time                                          999.80
  data arrival time                                           -63.86
  ---------------------------------------------------------------------
  slack (MET)                                                 935.94


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : reservation_station
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:51 2025
****************************************


  Startpoint: InUse_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: OPb_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  InUse_reg/CLK (SDFHx1_ASAP7_75t_R)       0.00       0.00 r
  InUse_reg/QN (SDFHx1_ASAP7_75t_R)       37.79      37.79 r
  U786/Y (INVx1_ASAP7_75t_R)              11.52      49.31 f
  U785/Y (NAND2xp33_ASAP7_75t_R)          27.17      76.48 r
  U783/Y (INVx1_ASAP7_75t_R)              13.12      89.60 f
  U515/Y (HB1xp67_ASAP7_75t_R)            17.11     106.71 f
  U504/Y (HB1xp67_ASAP7_75t_R)            23.37     130.08 f
  U782/Y (NOR2xp33_ASAP7_75t_R)           12.73     142.81 r
  U539/Y (HB1xp67_ASAP7_75t_R)            17.15     159.96 r
  U532/Y (HB1xp67_ASAP7_75t_R)            16.67     176.63 r
  U518/Y (HB1xp67_ASAP7_75t_R)            37.81     214.44 r
  U761/Y (OAI21xp33_ASAP7_75t_R)          20.87     235.31 f
  U533/Y (AND2x2_ASAP7_75t_R)             44.27     279.59 f
  U747/Y (AOI222xp33_ASAP7_75t_R)         24.46     304.04 r
  OPb_reg[0]/D (SDFHx1_ASAP7_75t_R)        0.00     304.04 r
  data arrival time                                 304.04

  clock clock (rise edge)               1000.00    1000.00
  clock network delay (ideal)              0.00    1000.00
  clock uncertainty                       -0.10     999.90
  OPb_reg[0]/CLK (SDFHx1_ASAP7_75t_R)      0.00     999.90 r
  library setup time                     -26.18     973.72
  data required time                                973.72
  -----------------------------------------------------------
  data required time                                973.72
  data arrival time                                -304.04
  -----------------------------------------------------------
  slack (MET)                                       669.67


  Startpoint: rs_load_in (input port clocked by clock)
  Endpoint: OPb_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  rs_load_in (in)                          0.00       0.10 f
  U785/Y (NAND2xp33_ASAP7_75t_R)          22.75      22.85 r
  U783/Y (INVx1_ASAP7_75t_R)              13.12      35.97 f
  U515/Y (HB1xp67_ASAP7_75t_R)            17.11      53.08 f
  U504/Y (HB1xp67_ASAP7_75t_R)            23.37      76.45 f
  U782/Y (NOR2xp33_ASAP7_75t_R)           12.73      89.18 r
  U539/Y (HB1xp67_ASAP7_75t_R)            17.15     106.33 r
  U532/Y (HB1xp67_ASAP7_75t_R)            16.67     123.00 r
  U518/Y (HB1xp67_ASAP7_75t_R)            37.81     160.82 r
  U761/Y (OAI21xp33_ASAP7_75t_R)          20.87     181.69 f
  U533/Y (AND2x2_ASAP7_75t_R)             44.27     225.96 f
  U747/Y (AOI222xp33_ASAP7_75t_R)         24.46     250.42 r
  OPb_reg[0]/D (SDFHx1_ASAP7_75t_R)        0.00     250.42 r
  data arrival time                                 250.42

  clock clock (rise edge)               1000.00    1000.00
  clock network delay (ideal)              0.00    1000.00
  clock uncertainty                       -0.10     999.90
  OPb_reg[0]/CLK (SDFHx1_ASAP7_75t_R)      0.00     999.90 r
  library setup time                     -26.18     973.72
  data required time                                973.72
  -----------------------------------------------------------
  data required time                                973.72
  data arrival time                                -250.42
  -----------------------------------------------------------
  slack (MET)                                       723.30


  Startpoint: InUse_reg (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rs_debug[1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  InUse_reg/CLK (SDFHx1_ASAP7_75t_R)       0.00       0.00 r
  InUse_reg/QN (SDFHx1_ASAP7_75t_R)       37.79      37.79 r
  U786/Y (INVx1_ASAP7_75t_R)              11.52      49.31 f
  U609/Y (NOR3xp33_ASAP7_75t_R)           14.55      63.86 r
  U531/Y (HB1xp67_ASAP7_75t_R)            14.04      77.89 r
  rs_debug[1] (out)                        0.00      77.89 r
  data arrival time                                  77.89

  max_delay                             1000.00    1000.00
  clock uncertainty                       -0.10     999.90
  output external delay                   -0.10     999.80
  data required time                                999.80
  -----------------------------------------------------------
  data required time                                999.80
  data arrival time                                 -77.89
  -----------------------------------------------------------
  slack (MET)                                       921.91


1
 
****************************************
Report : resources
Design : reservation_station
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:51 2025
****************************************

Resource Sharing Report for design reservation_station in file
        ../verilog/reservation_station.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r83      | DW01_cmp6    | width=5    |               | eq_69                |
| r85      | DW01_cmp6    | width=5    |               | eq_70                |
===============================================================================


No implementations to report
1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : reservation_station
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:42:52 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       2     0.174960
AOI22xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      84     7.348320
AOI221xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       2     0.204120
AOI222xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800      64     9.331200
HB1xp67_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320     103     6.006960
INVx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       6     0.262440
INVxp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
NAND2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320       1     0.058320
NAND4xp25_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       4     0.349920
NOR2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320       3     0.174960
NOR3xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900       1     0.072900
OA21x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       1     0.102060
OAI21xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900       2     0.145800
SDFHx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.364500     151    55.039498 n
TIEHIx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
XNOR2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220      10     1.312200
-----------------------------------------------------------------------------
Total 16 references                                    80.671138
1
