/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : U-2022.12-SP7
// Date      : Fri Apr 18 18:42:51 2025
/////////////////////////////////////////////////////////////


module reservation_station ( rs_npc_in, rs_inst_in, rs_alu_func_in, rs_rob_tag, 
        rs_cdb_in, rs_cdb_tag, rs_cdb_valid, rs_opa_in, rs_opb_in, 
        rs_opa_valid, rs_opb_valid, rs_load_in, rs_use_enable, rs_free_in, 
        reset, clock, rs_ready_out, rs_opa_out, rs_opb_out, rs_tag_out, 
        rs_alu_func_out, rs_npc_out, rs_inst_out, rs_avail_out, rs_debug );
  input [31:0] rs_npc_in;
  input [31:0] rs_inst_in;
  input [4:0] rs_alu_func_in;
  input [4:0] rs_rob_tag;
  input [31:0] rs_cdb_in;
  input [4:0] rs_cdb_tag;
  input [31:0] rs_opa_in;
  input [31:0] rs_opb_in;
  output [31:0] rs_opa_out;
  output [31:0] rs_opb_out;
  output [4:0] rs_tag_out;
  output [4:0] rs_alu_func_out;
  output [31:0] rs_npc_out;
  output [31:0] rs_inst_out;
  output [74:0] rs_debug;
  input rs_cdb_valid, rs_opa_valid, rs_opb_valid, rs_load_in, rs_use_enable,
         rs_free_in, reset, clock;
  output rs_ready_out, rs_avail_out;
  wire   n501, n573, n574, n575, n576, n577, n578, n579, n580, n581, n582,
         n583, n584, n585, n586, n587, n588, n589, n590, n591, n592, n593,
         n594, n595, n596, n597, n598, n599, n600, n601, n602, n603, n604,
         n605, n606, n607, n608, n609, n610, n611, n612, n613, n614, n615,
         n616, n617, n618, n619, n620, n621, n622, n623, n624, n625, n626,
         n627, n628, n629, n630, n631, n632, n633, n634, n635, n636, n637,
         n638, n639, n640, n641, n642, n643, n644, n645, n646, n647, n648,
         n649, n650, n651, n652, n653, n654, n655, n656, n657, n658, n659,
         n660, n661, n662, n663, n664, n665, n666, n667, n668, n669, n670,
         n671, n672, n673, n674, n675, n676, n677, n678, n679, n680, n681,
         n682, n683, n684, n685, n686, n687, n688, n689, n690, n691, n692,
         n693, n694, n695, n696, n697, n698, n699, n700, n701, n702, n703,
         n704, n705, n706, n707, n708, n709, n710, n711, n712, n713, n714,
         n715, n716, n717, n718, n719, n720, n721, n722, n723, n724, n725,
         n726, n727, n728, n729, n730, n731, n732, n733, n734, n735, n736,
         n737, n738, n739, n740, n741, n742, n743, n744, n745, n746, n747,
         n748, n749, n750, n751, n752, n753, n754, n755, n756, n757, n758,
         n759, n760, n761, n762, n763, n764, n765, n766, n767, n768, n769,
         n770, n771, n772, n773, n774, n775, n776, n777, n778, n779, n780,
         n781, n782;
  wire   [4:0] OPaTag;
  wire   [4:0] OPbTag;

  SDFHx1_ASAP7_75t_R InUse_reg ( .D(n782), .SI(n501), .SE(reset), .CLK(clock), 
        .QN(rs_debug[2]) );
  SDFHx1_ASAP7_75t_R \OPbTag_reg[3]  ( .D(n778), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPbTag[3]) );
  SDFHx1_ASAP7_75t_R \OPbTag_reg[2]  ( .D(n779), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPbTag[2]) );
  SDFHx1_ASAP7_75t_R \OPbTag_reg[1]  ( .D(n780), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPbTag[1]) );
  SDFHx1_ASAP7_75t_R \OPbTag_reg[0]  ( .D(n781), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPbTag[0]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[30]  ( .D(n633), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[30]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[29]  ( .D(n634), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[29]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[28]  ( .D(n635), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[28]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[27]  ( .D(n636), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[27]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[26]  ( .D(n637), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[26]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[25]  ( .D(n638), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[25]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[24]  ( .D(n639), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[24]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[23]  ( .D(n640), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[23]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[22]  ( .D(n641), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[22]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[21]  ( .D(n642), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[21]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[20]  ( .D(n643), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[20]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[19]  ( .D(n644), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[19]) );
  SDFHx1_ASAP7_75t_R \OPbTag_reg[4]  ( .D(n777), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPbTag[4]) );
  SDFHx1_ASAP7_75t_R \OPaTag_reg[4]  ( .D(n772), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPaTag[4]) );
  SDFHx1_ASAP7_75t_R \OPaTag_reg[3]  ( .D(n773), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPaTag[3]) );
  SDFHx1_ASAP7_75t_R \OPaTag_reg[2]  ( .D(n774), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPaTag[2]) );
  SDFHx1_ASAP7_75t_R \OPaTag_reg[1]  ( .D(n775), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPaTag[1]) );
  SDFHx1_ASAP7_75t_R \OPaTag_reg[0]  ( .D(n776), .SI(n501), .SE(reset), .CLK(
        clock), .QN(OPaTag[0]) );
  SDFHx1_ASAP7_75t_R \alu_func_reg[0]  ( .D(n700), .SI(n501), .SE(reset), 
        .CLK(clock), .QN(rs_alu_func_out[0]) );
  SDFHx1_ASAP7_75t_R \DestTag_reg[4]  ( .D(n701), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_tag_out[4]) );
  SDFHx1_ASAP7_75t_R \DestTag_reg[3]  ( .D(n702), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_tag_out[3]) );
  SDFHx1_ASAP7_75t_R \DestTag_reg[2]  ( .D(n703), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_tag_out[2]) );
  SDFHx1_ASAP7_75t_R \DestTag_reg[1]  ( .D(n704), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_tag_out[1]) );
  SDFHx1_ASAP7_75t_R \DestTag_reg[0]  ( .D(n705), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_tag_out[0]) );
  SDFHx1_ASAP7_75t_R \alu_func_reg[4]  ( .D(n696), .SI(n501), .SE(reset), 
        .CLK(clock), .QN(rs_alu_func_out[4]) );
  SDFHx1_ASAP7_75t_R \alu_func_reg[3]  ( .D(n697), .SI(n501), .SE(reset), 
        .CLK(clock), .QN(rs_alu_func_out[3]) );
  SDFHx1_ASAP7_75t_R \alu_func_reg[2]  ( .D(n698), .SI(n501), .SE(reset), 
        .CLK(clock), .QN(rs_alu_func_out[2]) );
  SDFHx1_ASAP7_75t_R \alu_func_reg[1]  ( .D(n699), .SI(n501), .SE(reset), 
        .CLK(clock), .QN(rs_alu_func_out[1]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[31]  ( .D(n632), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[31]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[18]  ( .D(n645), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[18]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[17]  ( .D(n646), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[17]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[16]  ( .D(n647), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[16]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[15]  ( .D(n648), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[15]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[14]  ( .D(n649), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[14]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[13]  ( .D(n650), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[13]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[12]  ( .D(n651), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[12]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[11]  ( .D(n652), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[11]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[10]  ( .D(n653), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[10]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[9]  ( .D(n654), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[9]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[8]  ( .D(n655), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[8]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[7]  ( .D(n656), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[7]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[6]  ( .D(n657), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[6]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[5]  ( .D(n658), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[5]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[4]  ( .D(n659), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[4]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[3]  ( .D(n660), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[3]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[2]  ( .D(n661), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[2]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[1]  ( .D(n662), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[1]) );
  SDFHx1_ASAP7_75t_R \NPC_reg[0]  ( .D(n663), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_npc_out[0]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[31]  ( .D(n664), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[31]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[30]  ( .D(n665), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[30]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[29]  ( .D(n666), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[29]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[28]  ( .D(n667), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[28]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[27]  ( .D(n668), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[27]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[26]  ( .D(n669), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[26]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[25]  ( .D(n670), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[25]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[24]  ( .D(n671), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[24]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[23]  ( .D(n672), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[23]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[22]  ( .D(n673), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[22]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[21]  ( .D(n674), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[21]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[20]  ( .D(n675), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[20]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[19]  ( .D(n676), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[19]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[18]  ( .D(n677), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[18]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[17]  ( .D(n678), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[17]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[16]  ( .D(n679), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[16]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[15]  ( .D(n680), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[15]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[14]  ( .D(n681), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[14]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[13]  ( .D(n682), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[13]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[12]  ( .D(n683), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[12]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[11]  ( .D(n684), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[11]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[10]  ( .D(n685), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[10]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[9]  ( .D(n686), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[9]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[8]  ( .D(n687), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[8]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[7]  ( .D(n688), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[7]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[6]  ( .D(n689), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[6]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[5]  ( .D(n690), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[5]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[4]  ( .D(n691), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[4]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[3]  ( .D(n692), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[3]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[2]  ( .D(n693), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[2]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[1]  ( .D(n694), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[1]) );
  SDFHx1_ASAP7_75t_R \Inst_reg[0]  ( .D(n695), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_inst_out[0]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[31]  ( .D(n707), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[31]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[31]  ( .D(n706), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[31]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[30]  ( .D(n708), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[30]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[29]  ( .D(n710), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[29]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[28]  ( .D(n712), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[28]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[27]  ( .D(n714), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[27]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[30]  ( .D(n709), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[30]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[29]  ( .D(n711), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[29]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[28]  ( .D(n713), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[28]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[27]  ( .D(n715), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[27]) );
  SDFHx1_ASAP7_75t_R OpbValid_reg ( .D(n771), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_debug[8]) );
  SDFHx1_ASAP7_75t_R OpaValid_reg ( .D(n770), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_debug[41]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[26]  ( .D(n717), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[26]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[25]  ( .D(n719), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[25]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[24]  ( .D(n721), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[24]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[23]  ( .D(n723), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[23]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[22]  ( .D(n725), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[22]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[21]  ( .D(n727), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[21]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[20]  ( .D(n729), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[20]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[19]  ( .D(n731), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[19]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[18]  ( .D(n733), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[18]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[17]  ( .D(n735), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[17]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[16]  ( .D(n737), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[16]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[15]  ( .D(n739), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[15]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[14]  ( .D(n741), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[14]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[13]  ( .D(n743), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[13]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[26]  ( .D(n716), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[26]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[25]  ( .D(n718), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[25]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[24]  ( .D(n720), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[24]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[23]  ( .D(n722), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[23]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[22]  ( .D(n724), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[22]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[21]  ( .D(n726), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[21]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[20]  ( .D(n728), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[20]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[19]  ( .D(n730), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[19]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[18]  ( .D(n732), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[18]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[17]  ( .D(n734), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[17]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[16]  ( .D(n736), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[16]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[15]  ( .D(n738), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[15]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[14]  ( .D(n740), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[14]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[13]  ( .D(n742), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[13]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[12]  ( .D(n745), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[12]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[11]  ( .D(n747), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[11]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[10]  ( .D(n749), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[10]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[9]  ( .D(n751), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[9]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[8]  ( .D(n753), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[8]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[7]  ( .D(n755), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[7]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[6]  ( .D(n757), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[6]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[5]  ( .D(n759), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[5]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[4]  ( .D(n761), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[4]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[3]  ( .D(n763), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[3]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[2]  ( .D(n765), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[2]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[12]  ( .D(n744), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[12]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[11]  ( .D(n746), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[11]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[10]  ( .D(n748), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[10]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[9]  ( .D(n750), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[9]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[8]  ( .D(n752), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[8]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[7]  ( .D(n754), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[7]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[6]  ( .D(n756), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[6]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[5]  ( .D(n758), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[5]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[4]  ( .D(n760), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[4]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[3]  ( .D(n762), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[3]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[2]  ( .D(n764), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[2]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[1]  ( .D(n767), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[1]) );
  SDFHx1_ASAP7_75t_R \OPb_reg[0]  ( .D(n769), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opb_out[0]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[1]  ( .D(n766), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[1]) );
  SDFHx1_ASAP7_75t_R \OPa_reg[0]  ( .D(n768), .SI(n501), .SE(reset), .CLK(
        clock), .QN(rs_opa_out[0]) );
  TIEHIx1_ASAP7_75t_R U502 ( .H(n501) );
  INVxp33_ASAP7_75t_R U503 ( .A(n501), .Y(rs_debug[74]) );
  HB1xp67_ASAP7_75t_R U504 ( .A(n576), .Y(n587) );
  HB1xp67_ASAP7_75t_R U505 ( .A(n574), .Y(n582) );
  HB1xp67_ASAP7_75t_R U506 ( .A(n573), .Y(n577) );
  HB1xp67_ASAP7_75t_R U507 ( .A(n573), .Y(n578) );
  HB1xp67_ASAP7_75t_R U508 ( .A(n573), .Y(n579) );
  HB1xp67_ASAP7_75t_R U509 ( .A(n574), .Y(n580) );
  HB1xp67_ASAP7_75t_R U510 ( .A(n574), .Y(n581) );
  HB1xp67_ASAP7_75t_R U511 ( .A(n575), .Y(n583) );
  HB1xp67_ASAP7_75t_R U512 ( .A(n575), .Y(n585) );
  HB1xp67_ASAP7_75t_R U513 ( .A(n575), .Y(n584) );
  HB1xp67_ASAP7_75t_R U514 ( .A(n576), .Y(n586) );
  HB1xp67_ASAP7_75t_R U515 ( .A(n607), .Y(n576) );
  HB1xp67_ASAP7_75t_R U516 ( .A(n612), .Y(n602) );
  HB1xp67_ASAP7_75t_R U517 ( .A(n610), .Y(n599) );
  HB1xp67_ASAP7_75t_R U518 ( .A(n596), .Y(n594) );
  HB1xp67_ASAP7_75t_R U519 ( .A(n612), .Y(n603) );
  HB1xp67_ASAP7_75t_R U520 ( .A(n610), .Y(n600) );
  HB1xp67_ASAP7_75t_R U521 ( .A(n612), .Y(n604) );
  HB1xp67_ASAP7_75t_R U522 ( .A(n610), .Y(n601) );
  HB1xp67_ASAP7_75t_R U523 ( .A(n596), .Y(n595) );
  HB1xp67_ASAP7_75t_R U524 ( .A(n597), .Y(n590) );
  HB1xp67_ASAP7_75t_R U525 ( .A(n596), .Y(n593) );
  HB1xp67_ASAP7_75t_R U526 ( .A(n597), .Y(n592) );
  HB1xp67_ASAP7_75t_R U527 ( .A(n597), .Y(n591) );
  HB1xp67_ASAP7_75t_R U528 ( .A(n607), .Y(n574) );
  HB1xp67_ASAP7_75t_R U529 ( .A(n607), .Y(n573) );
  HB1xp67_ASAP7_75t_R U530 ( .A(n607), .Y(n575) );
  HB1xp67_ASAP7_75t_R U531 ( .A(rs_ready_out), .Y(rs_debug[1]) );
  HB1xp67_ASAP7_75t_R U532 ( .A(n588), .Y(n596) );
  AND2x2_ASAP7_75t_R U533 ( .A(n589), .B(n621), .Y(n611) );
  AND2x2_ASAP7_75t_R U534 ( .A(n589), .B(n613), .Y(n609) );
  HB1xp67_ASAP7_75t_R U535 ( .A(n598), .Y(n589) );
  HB1xp67_ASAP7_75t_R U536 ( .A(n588), .Y(n598) );
  HB1xp67_ASAP7_75t_R U537 ( .A(n588), .Y(n597) );
  HB1xp67_ASAP7_75t_R U538 ( .A(rs_avail_out), .Y(rs_debug[0]) );
  HB1xp67_ASAP7_75t_R U539 ( .A(n608), .Y(n588) );
  HB1xp67_ASAP7_75t_R U540 ( .A(rs_opb_out[0]), .Y(rs_debug[9]) );
  HB1xp67_ASAP7_75t_R U541 ( .A(rs_opb_out[1]), .Y(rs_debug[10]) );
  HB1xp67_ASAP7_75t_R U542 ( .A(rs_opb_out[2]), .Y(rs_debug[11]) );
  HB1xp67_ASAP7_75t_R U543 ( .A(rs_opb_out[3]), .Y(rs_debug[12]) );
  HB1xp67_ASAP7_75t_R U544 ( .A(rs_opb_out[4]), .Y(rs_debug[13]) );
  HB1xp67_ASAP7_75t_R U545 ( .A(rs_opb_out[5]), .Y(rs_debug[14]) );
  HB1xp67_ASAP7_75t_R U546 ( .A(rs_opb_out[6]), .Y(rs_debug[15]) );
  HB1xp67_ASAP7_75t_R U547 ( .A(rs_opb_out[7]), .Y(rs_debug[16]) );
  HB1xp67_ASAP7_75t_R U548 ( .A(rs_opb_out[8]), .Y(rs_debug[17]) );
  HB1xp67_ASAP7_75t_R U549 ( .A(rs_opb_out[9]), .Y(rs_debug[18]) );
  HB1xp67_ASAP7_75t_R U550 ( .A(rs_opb_out[10]), .Y(rs_debug[19]) );
  HB1xp67_ASAP7_75t_R U551 ( .A(rs_opb_out[11]), .Y(rs_debug[20]) );
  HB1xp67_ASAP7_75t_R U552 ( .A(rs_opb_out[12]), .Y(rs_debug[21]) );
  HB1xp67_ASAP7_75t_R U553 ( .A(rs_opb_out[13]), .Y(rs_debug[22]) );
  HB1xp67_ASAP7_75t_R U554 ( .A(rs_opb_out[14]), .Y(rs_debug[23]) );
  HB1xp67_ASAP7_75t_R U555 ( .A(rs_opb_out[15]), .Y(rs_debug[24]) );
  HB1xp67_ASAP7_75t_R U556 ( .A(rs_opb_out[16]), .Y(rs_debug[25]) );
  HB1xp67_ASAP7_75t_R U557 ( .A(rs_opb_out[17]), .Y(rs_debug[26]) );
  HB1xp67_ASAP7_75t_R U558 ( .A(rs_opb_out[18]), .Y(rs_debug[27]) );
  HB1xp67_ASAP7_75t_R U559 ( .A(rs_opb_out[19]), .Y(rs_debug[28]) );
  HB1xp67_ASAP7_75t_R U560 ( .A(rs_opb_out[20]), .Y(rs_debug[29]) );
  HB1xp67_ASAP7_75t_R U561 ( .A(rs_opb_out[21]), .Y(rs_debug[30]) );
  HB1xp67_ASAP7_75t_R U562 ( .A(rs_opb_out[22]), .Y(rs_debug[31]) );
  HB1xp67_ASAP7_75t_R U563 ( .A(rs_opb_out[23]), .Y(rs_debug[32]) );
  HB1xp67_ASAP7_75t_R U564 ( .A(rs_opb_out[24]), .Y(rs_debug[33]) );
  HB1xp67_ASAP7_75t_R U565 ( .A(rs_opb_out[25]), .Y(rs_debug[34]) );
  HB1xp67_ASAP7_75t_R U566 ( .A(rs_opb_out[26]), .Y(rs_debug[35]) );
  HB1xp67_ASAP7_75t_R U567 ( .A(rs_opb_out[27]), .Y(rs_debug[36]) );
  HB1xp67_ASAP7_75t_R U568 ( .A(rs_opb_out[28]), .Y(rs_debug[37]) );
  HB1xp67_ASAP7_75t_R U569 ( .A(rs_opb_out[29]), .Y(rs_debug[38]) );
  HB1xp67_ASAP7_75t_R U570 ( .A(rs_opb_out[30]), .Y(rs_debug[39]) );
  HB1xp67_ASAP7_75t_R U571 ( .A(rs_opb_out[31]), .Y(rs_debug[40]) );
  HB1xp67_ASAP7_75t_R U572 ( .A(rs_opa_out[0]), .Y(rs_debug[42]) );
  HB1xp67_ASAP7_75t_R U573 ( .A(rs_opa_out[1]), .Y(rs_debug[43]) );
  HB1xp67_ASAP7_75t_R U574 ( .A(rs_opa_out[2]), .Y(rs_debug[44]) );
  HB1xp67_ASAP7_75t_R U575 ( .A(rs_opa_out[3]), .Y(rs_debug[45]) );
  HB1xp67_ASAP7_75t_R U576 ( .A(rs_opa_out[4]), .Y(rs_debug[46]) );
  HB1xp67_ASAP7_75t_R U577 ( .A(rs_opa_out[5]), .Y(rs_debug[47]) );
  HB1xp67_ASAP7_75t_R U578 ( .A(rs_opa_out[6]), .Y(rs_debug[48]) );
  HB1xp67_ASAP7_75t_R U579 ( .A(rs_opa_out[7]), .Y(rs_debug[49]) );
  HB1xp67_ASAP7_75t_R U580 ( .A(rs_opa_out[8]), .Y(rs_debug[50]) );
  HB1xp67_ASAP7_75t_R U581 ( .A(rs_tag_out[0]), .Y(rs_debug[3]) );
  HB1xp67_ASAP7_75t_R U582 ( .A(rs_tag_out[1]), .Y(rs_debug[4]) );
  HB1xp67_ASAP7_75t_R U583 ( .A(rs_tag_out[2]), .Y(rs_debug[5]) );
  HB1xp67_ASAP7_75t_R U584 ( .A(rs_tag_out[3]), .Y(rs_debug[6]) );
  HB1xp67_ASAP7_75t_R U585 ( .A(rs_tag_out[4]), .Y(rs_debug[7]) );
  HB1xp67_ASAP7_75t_R U586 ( .A(rs_opa_out[31]), .Y(rs_debug[73]) );
  HB1xp67_ASAP7_75t_R U587 ( .A(rs_opa_out[30]), .Y(rs_debug[72]) );
  HB1xp67_ASAP7_75t_R U588 ( .A(rs_opa_out[29]), .Y(rs_debug[71]) );
  HB1xp67_ASAP7_75t_R U589 ( .A(rs_opa_out[28]), .Y(rs_debug[70]) );
  HB1xp67_ASAP7_75t_R U590 ( .A(rs_opa_out[27]), .Y(rs_debug[69]) );
  HB1xp67_ASAP7_75t_R U591 ( .A(rs_opa_out[26]), .Y(rs_debug[68]) );
  HB1xp67_ASAP7_75t_R U592 ( .A(rs_opa_out[25]), .Y(rs_debug[67]) );
  HB1xp67_ASAP7_75t_R U593 ( .A(rs_opa_out[24]), .Y(rs_debug[66]) );
  HB1xp67_ASAP7_75t_R U594 ( .A(rs_opa_out[23]), .Y(rs_debug[65]) );
  HB1xp67_ASAP7_75t_R U595 ( .A(rs_opa_out[22]), .Y(rs_debug[64]) );
  HB1xp67_ASAP7_75t_R U596 ( .A(rs_opa_out[21]), .Y(rs_debug[63]) );
  HB1xp67_ASAP7_75t_R U597 ( .A(rs_opa_out[20]), .Y(rs_debug[62]) );
  HB1xp67_ASAP7_75t_R U598 ( .A(rs_opa_out[19]), .Y(rs_debug[61]) );
  HB1xp67_ASAP7_75t_R U599 ( .A(rs_opa_out[18]), .Y(rs_debug[60]) );
  HB1xp67_ASAP7_75t_R U600 ( .A(rs_opa_out[17]), .Y(rs_debug[59]) );
  HB1xp67_ASAP7_75t_R U601 ( .A(rs_opa_out[16]), .Y(rs_debug[58]) );
  HB1xp67_ASAP7_75t_R U602 ( .A(rs_opa_out[15]), .Y(rs_debug[57]) );
  HB1xp67_ASAP7_75t_R U603 ( .A(rs_opa_out[14]), .Y(rs_debug[56]) );
  HB1xp67_ASAP7_75t_R U604 ( .A(rs_opa_out[13]), .Y(rs_debug[55]) );
  HB1xp67_ASAP7_75t_R U605 ( .A(rs_opa_out[12]), .Y(rs_debug[54]) );
  HB1xp67_ASAP7_75t_R U606 ( .A(rs_opa_out[11]), .Y(rs_debug[53]) );
  HB1xp67_ASAP7_75t_R U607 ( .A(rs_opa_out[10]), .Y(rs_debug[52]) );
  HB1xp67_ASAP7_75t_R U608 ( .A(rs_opa_out[9]), .Y(rs_debug[51]) );
  NOR3xp33_ASAP7_75t_R U609 ( .A(n605), .B(rs_avail_out), .C(n606), .Y(
        rs_ready_out) );
  AOI22xp33_ASAP7_75t_R U610 ( .A1(rs_npc_in[31]), .A2(n584), .B1(
        rs_npc_out[31]), .B2(n592), .Y(n632) );
  AOI22xp33_ASAP7_75t_R U611 ( .A1(rs_npc_in[30]), .A2(n584), .B1(
        rs_npc_out[30]), .B2(n589), .Y(n633) );
  AOI22xp33_ASAP7_75t_R U612 ( .A1(rs_npc_in[29]), .A2(n582), .B1(
        rs_npc_out[29]), .B2(n589), .Y(n634) );
  AOI22xp33_ASAP7_75t_R U613 ( .A1(rs_npc_in[28]), .A2(n582), .B1(
        rs_npc_out[28]), .B2(n589), .Y(n635) );
  AOI22xp33_ASAP7_75t_R U614 ( .A1(rs_npc_in[27]), .A2(n582), .B1(
        rs_npc_out[27]), .B2(n589), .Y(n636) );
  AOI22xp33_ASAP7_75t_R U615 ( .A1(rs_npc_in[26]), .A2(n582), .B1(
        rs_npc_out[26]), .B2(n589), .Y(n637) );
  AOI22xp33_ASAP7_75t_R U616 ( .A1(rs_npc_in[25]), .A2(n582), .B1(
        rs_npc_out[25]), .B2(n589), .Y(n638) );
  AOI22xp33_ASAP7_75t_R U617 ( .A1(rs_npc_in[24]), .A2(n582), .B1(
        rs_npc_out[24]), .B2(n589), .Y(n639) );
  AOI22xp33_ASAP7_75t_R U618 ( .A1(rs_npc_in[23]), .A2(n582), .B1(
        rs_npc_out[23]), .B2(n589), .Y(n640) );
  AOI22xp33_ASAP7_75t_R U619 ( .A1(rs_npc_in[22]), .A2(n583), .B1(
        rs_npc_out[22]), .B2(n589), .Y(n641) );
  AOI22xp33_ASAP7_75t_R U620 ( .A1(rs_npc_in[21]), .A2(n583), .B1(
        rs_npc_out[21]), .B2(n589), .Y(n642) );
  AOI22xp33_ASAP7_75t_R U621 ( .A1(rs_npc_in[20]), .A2(n583), .B1(
        rs_npc_out[20]), .B2(n589), .Y(n643) );
  AOI22xp33_ASAP7_75t_R U622 ( .A1(rs_npc_in[19]), .A2(n583), .B1(
        rs_npc_out[19]), .B2(n589), .Y(n644) );
  AOI22xp33_ASAP7_75t_R U623 ( .A1(rs_npc_in[18]), .A2(n583), .B1(
        rs_npc_out[18]), .B2(n590), .Y(n645) );
  AOI22xp33_ASAP7_75t_R U624 ( .A1(rs_npc_in[17]), .A2(n583), .B1(
        rs_npc_out[17]), .B2(n590), .Y(n646) );
  AOI22xp33_ASAP7_75t_R U625 ( .A1(rs_npc_in[16]), .A2(n583), .B1(
        rs_npc_out[16]), .B2(n590), .Y(n647) );
  AOI22xp33_ASAP7_75t_R U626 ( .A1(rs_npc_in[15]), .A2(n583), .B1(
        rs_npc_out[15]), .B2(n590), .Y(n648) );
  AOI22xp33_ASAP7_75t_R U627 ( .A1(rs_npc_in[14]), .A2(n583), .B1(
        rs_npc_out[14]), .B2(n590), .Y(n649) );
  AOI22xp33_ASAP7_75t_R U628 ( .A1(rs_npc_in[13]), .A2(n583), .B1(
        rs_npc_out[13]), .B2(n590), .Y(n650) );
  AOI22xp33_ASAP7_75t_R U629 ( .A1(rs_npc_in[12]), .A2(n583), .B1(
        rs_npc_out[12]), .B2(n590), .Y(n651) );
  AOI22xp33_ASAP7_75t_R U630 ( .A1(rs_npc_in[11]), .A2(n583), .B1(
        rs_npc_out[11]), .B2(n590), .Y(n652) );
  AOI22xp33_ASAP7_75t_R U631 ( .A1(rs_npc_in[10]), .A2(n583), .B1(
        rs_npc_out[10]), .B2(n590), .Y(n653) );
  AOI22xp33_ASAP7_75t_R U632 ( .A1(rs_npc_in[9]), .A2(n583), .B1(rs_npc_out[9]), .B2(n590), .Y(n654) );
  AOI22xp33_ASAP7_75t_R U633 ( .A1(rs_npc_in[8]), .A2(n583), .B1(rs_npc_out[8]), .B2(n590), .Y(n655) );
  AOI22xp33_ASAP7_75t_R U634 ( .A1(rs_npc_in[7]), .A2(n584), .B1(rs_npc_out[7]), .B2(n590), .Y(n656) );
  AOI22xp33_ASAP7_75t_R U635 ( .A1(rs_npc_in[6]), .A2(n584), .B1(rs_npc_out[6]), .B2(n590), .Y(n657) );
  AOI22xp33_ASAP7_75t_R U636 ( .A1(rs_npc_in[5]), .A2(n584), .B1(rs_npc_out[5]), .B2(n590), .Y(n658) );
  AOI22xp33_ASAP7_75t_R U637 ( .A1(rs_npc_in[4]), .A2(n584), .B1(rs_npc_out[4]), .B2(n591), .Y(n659) );
  AOI22xp33_ASAP7_75t_R U638 ( .A1(rs_npc_in[3]), .A2(n584), .B1(rs_npc_out[3]), .B2(n591), .Y(n660) );
  AOI22xp33_ASAP7_75t_R U639 ( .A1(rs_npc_in[2]), .A2(n584), .B1(rs_npc_out[2]), .B2(n591), .Y(n661) );
  AOI22xp33_ASAP7_75t_R U640 ( .A1(rs_npc_in[1]), .A2(n584), .B1(rs_npc_out[1]), .B2(n591), .Y(n662) );
  AOI22xp33_ASAP7_75t_R U641 ( .A1(rs_npc_in[0]), .A2(n584), .B1(rs_npc_out[0]), .B2(n591), .Y(n663) );
  AOI22xp33_ASAP7_75t_R U642 ( .A1(rs_inst_in[31]), .A2(n584), .B1(
        rs_inst_out[31]), .B2(n591), .Y(n664) );
  AOI22xp33_ASAP7_75t_R U643 ( .A1(rs_inst_in[30]), .A2(n584), .B1(
        rs_inst_out[30]), .B2(n591), .Y(n665) );
  AOI22xp33_ASAP7_75t_R U644 ( .A1(rs_inst_in[29]), .A2(n584), .B1(
        rs_inst_out[29]), .B2(n591), .Y(n666) );
  AOI22xp33_ASAP7_75t_R U645 ( .A1(rs_inst_in[28]), .A2(n584), .B1(
        rs_inst_out[28]), .B2(n591), .Y(n667) );
  AOI22xp33_ASAP7_75t_R U646 ( .A1(rs_inst_in[27]), .A2(n584), .B1(
        rs_inst_out[27]), .B2(n591), .Y(n668) );
  AOI22xp33_ASAP7_75t_R U647 ( .A1(rs_inst_in[26]), .A2(n582), .B1(
        rs_inst_out[26]), .B2(n591), .Y(n669) );
  AOI22xp33_ASAP7_75t_R U648 ( .A1(rs_inst_in[25]), .A2(n585), .B1(
        rs_inst_out[25]), .B2(n591), .Y(n670) );
  AOI22xp33_ASAP7_75t_R U649 ( .A1(rs_inst_in[24]), .A2(n585), .B1(
        rs_inst_out[24]), .B2(n591), .Y(n671) );
  AOI22xp33_ASAP7_75t_R U650 ( .A1(rs_inst_in[23]), .A2(n585), .B1(
        rs_inst_out[23]), .B2(n591), .Y(n672) );
  AOI22xp33_ASAP7_75t_R U651 ( .A1(rs_inst_in[22]), .A2(n585), .B1(
        rs_inst_out[22]), .B2(n592), .Y(n673) );
  AOI22xp33_ASAP7_75t_R U652 ( .A1(rs_inst_in[21]), .A2(n585), .B1(
        rs_inst_out[21]), .B2(n592), .Y(n674) );
  AOI22xp33_ASAP7_75t_R U653 ( .A1(rs_inst_in[20]), .A2(n585), .B1(
        rs_inst_out[20]), .B2(n592), .Y(n675) );
  AOI22xp33_ASAP7_75t_R U654 ( .A1(rs_inst_in[19]), .A2(n585), .B1(
        rs_inst_out[19]), .B2(n592), .Y(n676) );
  AOI22xp33_ASAP7_75t_R U655 ( .A1(rs_inst_in[18]), .A2(n585), .B1(
        rs_inst_out[18]), .B2(n592), .Y(n677) );
  AOI22xp33_ASAP7_75t_R U656 ( .A1(rs_inst_in[17]), .A2(n585), .B1(
        rs_inst_out[17]), .B2(n592), .Y(n678) );
  AOI22xp33_ASAP7_75t_R U657 ( .A1(rs_inst_in[16]), .A2(n585), .B1(
        rs_inst_out[16]), .B2(n592), .Y(n679) );
  AOI22xp33_ASAP7_75t_R U658 ( .A1(rs_inst_in[15]), .A2(n585), .B1(
        rs_inst_out[15]), .B2(n592), .Y(n680) );
  AOI22xp33_ASAP7_75t_R U659 ( .A1(rs_inst_in[14]), .A2(n585), .B1(
        rs_inst_out[14]), .B2(n592), .Y(n681) );
  AOI22xp33_ASAP7_75t_R U660 ( .A1(rs_inst_in[13]), .A2(n585), .B1(
        rs_inst_out[13]), .B2(n592), .Y(n682) );
  AOI22xp33_ASAP7_75t_R U661 ( .A1(rs_inst_in[12]), .A2(n585), .B1(
        rs_inst_out[12]), .B2(n592), .Y(n683) );
  AOI22xp33_ASAP7_75t_R U662 ( .A1(rs_inst_in[11]), .A2(n585), .B1(
        rs_inst_out[11]), .B2(n592), .Y(n684) );
  AOI22xp33_ASAP7_75t_R U663 ( .A1(rs_inst_in[10]), .A2(n586), .B1(
        rs_inst_out[10]), .B2(n592), .Y(n685) );
  AOI22xp33_ASAP7_75t_R U664 ( .A1(rs_inst_in[9]), .A2(n586), .B1(
        rs_inst_out[9]), .B2(n593), .Y(n686) );
  AOI22xp33_ASAP7_75t_R U665 ( .A1(rs_inst_in[8]), .A2(n586), .B1(
        rs_inst_out[8]), .B2(n593), .Y(n687) );
  AOI22xp33_ASAP7_75t_R U666 ( .A1(rs_inst_in[7]), .A2(n586), .B1(
        rs_inst_out[7]), .B2(n593), .Y(n688) );
  AOI22xp33_ASAP7_75t_R U667 ( .A1(rs_inst_in[6]), .A2(n586), .B1(
        rs_inst_out[6]), .B2(n593), .Y(n689) );
  AOI22xp33_ASAP7_75t_R U668 ( .A1(rs_inst_in[5]), .A2(n586), .B1(
        rs_inst_out[5]), .B2(n593), .Y(n690) );
  AOI22xp33_ASAP7_75t_R U669 ( .A1(rs_inst_in[4]), .A2(n586), .B1(
        rs_inst_out[4]), .B2(n593), .Y(n691) );
  AOI22xp33_ASAP7_75t_R U670 ( .A1(rs_inst_in[3]), .A2(n586), .B1(
        rs_inst_out[3]), .B2(n593), .Y(n692) );
  AOI22xp33_ASAP7_75t_R U671 ( .A1(rs_inst_in[2]), .A2(n586), .B1(
        rs_inst_out[2]), .B2(n593), .Y(n693) );
  AOI22xp33_ASAP7_75t_R U672 ( .A1(rs_inst_in[1]), .A2(n586), .B1(
        rs_inst_out[1]), .B2(n593), .Y(n694) );
  AOI22xp33_ASAP7_75t_R U673 ( .A1(rs_inst_in[0]), .A2(n586), .B1(
        rs_inst_out[0]), .B2(n593), .Y(n695) );
  AOI22xp33_ASAP7_75t_R U674 ( .A1(rs_alu_func_in[4]), .A2(n586), .B1(
        rs_alu_func_out[4]), .B2(n593), .Y(n696) );
  AOI22xp33_ASAP7_75t_R U675 ( .A1(rs_alu_func_in[3]), .A2(n586), .B1(
        rs_alu_func_out[3]), .B2(n593), .Y(n697) );
  AOI22xp33_ASAP7_75t_R U676 ( .A1(rs_alu_func_in[2]), .A2(n586), .B1(
        rs_alu_func_out[2]), .B2(n593), .Y(n698) );
  AOI22xp33_ASAP7_75t_R U677 ( .A1(rs_alu_func_in[1]), .A2(n586), .B1(
        rs_alu_func_out[1]), .B2(n593), .Y(n699) );
  AOI22xp33_ASAP7_75t_R U678 ( .A1(rs_alu_func_in[0]), .A2(n587), .B1(
        rs_alu_func_out[0]), .B2(n594), .Y(n700) );
  AOI22xp33_ASAP7_75t_R U679 ( .A1(rs_rob_tag[4]), .A2(n587), .B1(
        rs_tag_out[4]), .B2(n594), .Y(n701) );
  AOI22xp33_ASAP7_75t_R U680 ( .A1(rs_rob_tag[3]), .A2(n587), .B1(
        rs_tag_out[3]), .B2(n594), .Y(n702) );
  AOI22xp33_ASAP7_75t_R U681 ( .A1(rs_rob_tag[2]), .A2(n587), .B1(
        rs_tag_out[2]), .B2(n594), .Y(n703) );
  AOI22xp33_ASAP7_75t_R U682 ( .A1(rs_rob_tag[1]), .A2(n587), .B1(
        rs_tag_out[1]), .B2(n594), .Y(n704) );
  AOI22xp33_ASAP7_75t_R U683 ( .A1(rs_rob_tag[0]), .A2(n587), .B1(
        rs_tag_out[0]), .B2(n594), .Y(n705) );
  AOI222xp33_ASAP7_75t_R U684 ( .A1(rs_opa_in[31]), .A2(n577), .B1(
        rs_cdb_in[31]), .B2(n609), .C1(rs_opa_out[31]), .C2(n601), .Y(n706) );
  AOI222xp33_ASAP7_75t_R U685 ( .A1(rs_opb_in[31]), .A2(n577), .B1(n611), .B2(
        rs_cdb_in[31]), .C1(rs_opb_out[31]), .C2(n604), .Y(n707) );
  AOI222xp33_ASAP7_75t_R U686 ( .A1(rs_opa_in[30]), .A2(n577), .B1(
        rs_cdb_in[30]), .B2(n609), .C1(rs_opa_out[30]), .C2(n601), .Y(n708) );
  AOI222xp33_ASAP7_75t_R U687 ( .A1(rs_opb_in[30]), .A2(n577), .B1(
        rs_cdb_in[30]), .B2(n611), .C1(rs_opb_out[30]), .C2(n604), .Y(n709) );
  AOI222xp33_ASAP7_75t_R U688 ( .A1(rs_opa_in[29]), .A2(n577), .B1(
        rs_cdb_in[29]), .B2(n609), .C1(rs_opa_out[29]), .C2(n601), .Y(n710) );
  AOI222xp33_ASAP7_75t_R U689 ( .A1(rs_opb_in[29]), .A2(n577), .B1(
        rs_cdb_in[29]), .B2(n611), .C1(rs_opb_out[29]), .C2(n604), .Y(n711) );
  AOI222xp33_ASAP7_75t_R U690 ( .A1(rs_opa_in[28]), .A2(n577), .B1(
        rs_cdb_in[28]), .B2(n609), .C1(rs_opa_out[28]), .C2(n601), .Y(n712) );
  AOI222xp33_ASAP7_75t_R U691 ( .A1(rs_opb_in[28]), .A2(n577), .B1(
        rs_cdb_in[28]), .B2(n611), .C1(rs_opb_out[28]), .C2(n604), .Y(n713) );
  AOI222xp33_ASAP7_75t_R U692 ( .A1(rs_opa_in[27]), .A2(n577), .B1(
        rs_cdb_in[27]), .B2(n609), .C1(rs_opa_out[27]), .C2(n601), .Y(n714) );
  AOI222xp33_ASAP7_75t_R U693 ( .A1(rs_opb_in[27]), .A2(n577), .B1(
        rs_cdb_in[27]), .B2(n611), .C1(rs_opb_out[27]), .C2(n604), .Y(n715) );
  AOI222xp33_ASAP7_75t_R U694 ( .A1(rs_opa_in[26]), .A2(n577), .B1(
        rs_cdb_in[26]), .B2(n609), .C1(rs_opa_out[26]), .C2(n600), .Y(n716) );
  AOI222xp33_ASAP7_75t_R U695 ( .A1(rs_opb_in[26]), .A2(n577), .B1(
        rs_cdb_in[26]), .B2(n611), .C1(rs_opb_out[26]), .C2(n603), .Y(n717) );
  AOI222xp33_ASAP7_75t_R U696 ( .A1(rs_opa_in[25]), .A2(n578), .B1(
        rs_cdb_in[25]), .B2(n609), .C1(rs_opa_out[25]), .C2(n600), .Y(n718) );
  AOI222xp33_ASAP7_75t_R U697 ( .A1(rs_opb_in[25]), .A2(n578), .B1(
        rs_cdb_in[25]), .B2(n611), .C1(rs_opb_out[25]), .C2(n603), .Y(n719) );
  AOI222xp33_ASAP7_75t_R U698 ( .A1(rs_opa_in[24]), .A2(n578), .B1(
        rs_cdb_in[24]), .B2(n609), .C1(rs_opa_out[24]), .C2(n600), .Y(n720) );
  AOI222xp33_ASAP7_75t_R U699 ( .A1(rs_opb_in[24]), .A2(n578), .B1(
        rs_cdb_in[24]), .B2(n611), .C1(rs_opb_out[24]), .C2(n603), .Y(n721) );
  AOI222xp33_ASAP7_75t_R U700 ( .A1(rs_opa_in[23]), .A2(n578), .B1(
        rs_cdb_in[23]), .B2(n609), .C1(rs_opa_out[23]), .C2(n600), .Y(n722) );
  AOI222xp33_ASAP7_75t_R U701 ( .A1(rs_opb_in[23]), .A2(n578), .B1(
        rs_cdb_in[23]), .B2(n611), .C1(rs_opb_out[23]), .C2(n603), .Y(n723) );
  AOI222xp33_ASAP7_75t_R U702 ( .A1(rs_opa_in[22]), .A2(n578), .B1(
        rs_cdb_in[22]), .B2(n609), .C1(rs_opa_out[22]), .C2(n600), .Y(n724) );
  AOI222xp33_ASAP7_75t_R U703 ( .A1(rs_opb_in[22]), .A2(n578), .B1(
        rs_cdb_in[22]), .B2(n611), .C1(rs_opb_out[22]), .C2(n603), .Y(n725) );
  AOI222xp33_ASAP7_75t_R U704 ( .A1(rs_opa_in[21]), .A2(n578), .B1(
        rs_cdb_in[21]), .B2(n609), .C1(rs_opa_out[21]), .C2(n600), .Y(n726) );
  AOI222xp33_ASAP7_75t_R U705 ( .A1(rs_opb_in[21]), .A2(n578), .B1(
        rs_cdb_in[21]), .B2(n611), .C1(rs_opb_out[21]), .C2(n603), .Y(n727) );
  AOI222xp33_ASAP7_75t_R U706 ( .A1(rs_opa_in[20]), .A2(n578), .B1(
        rs_cdb_in[20]), .B2(n609), .C1(rs_opa_out[20]), .C2(n600), .Y(n728) );
  AOI222xp33_ASAP7_75t_R U707 ( .A1(rs_opb_in[20]), .A2(n578), .B1(
        rs_cdb_in[20]), .B2(n611), .C1(rs_opb_out[20]), .C2(n603), .Y(n729) );
  AOI222xp33_ASAP7_75t_R U708 ( .A1(rs_opa_in[19]), .A2(n579), .B1(
        rs_cdb_in[19]), .B2(n609), .C1(rs_opa_out[19]), .C2(n600), .Y(n730) );
  AOI222xp33_ASAP7_75t_R U709 ( .A1(rs_opb_in[19]), .A2(n579), .B1(
        rs_cdb_in[19]), .B2(n611), .C1(rs_opb_out[19]), .C2(n603), .Y(n731) );
  AOI222xp33_ASAP7_75t_R U710 ( .A1(rs_opa_in[18]), .A2(n579), .B1(
        rs_cdb_in[18]), .B2(n609), .C1(rs_opa_out[18]), .C2(n600), .Y(n732) );
  AOI222xp33_ASAP7_75t_R U711 ( .A1(rs_opb_in[18]), .A2(n579), .B1(
        rs_cdb_in[18]), .B2(n611), .C1(rs_opb_out[18]), .C2(n603), .Y(n733) );
  AOI222xp33_ASAP7_75t_R U712 ( .A1(rs_opa_in[17]), .A2(n579), .B1(
        rs_cdb_in[17]), .B2(n609), .C1(rs_opa_out[17]), .C2(n600), .Y(n734) );
  AOI222xp33_ASAP7_75t_R U713 ( .A1(rs_opb_in[17]), .A2(n579), .B1(
        rs_cdb_in[17]), .B2(n611), .C1(rs_opb_out[17]), .C2(n603), .Y(n735) );
  AOI222xp33_ASAP7_75t_R U714 ( .A1(rs_opa_in[16]), .A2(n579), .B1(
        rs_cdb_in[16]), .B2(n609), .C1(rs_opa_out[16]), .C2(n600), .Y(n736) );
  AOI222xp33_ASAP7_75t_R U715 ( .A1(rs_opb_in[16]), .A2(n579), .B1(
        rs_cdb_in[16]), .B2(n611), .C1(rs_opb_out[16]), .C2(n603), .Y(n737) );
  AOI222xp33_ASAP7_75t_R U716 ( .A1(rs_opa_in[15]), .A2(n579), .B1(
        rs_cdb_in[15]), .B2(n609), .C1(rs_opa_out[15]), .C2(n600), .Y(n738) );
  AOI222xp33_ASAP7_75t_R U717 ( .A1(rs_opb_in[15]), .A2(n579), .B1(
        rs_cdb_in[15]), .B2(n611), .C1(rs_opb_out[15]), .C2(n603), .Y(n739) );
  AOI222xp33_ASAP7_75t_R U718 ( .A1(rs_opa_in[14]), .A2(n579), .B1(
        rs_cdb_in[14]), .B2(n609), .C1(rs_opa_out[14]), .C2(n600), .Y(n740) );
  AOI222xp33_ASAP7_75t_R U719 ( .A1(rs_opb_in[14]), .A2(n580), .B1(
        rs_cdb_in[14]), .B2(n611), .C1(rs_opb_out[14]), .C2(n603), .Y(n741) );
  AOI222xp33_ASAP7_75t_R U720 ( .A1(rs_opa_in[13]), .A2(n580), .B1(
        rs_cdb_in[13]), .B2(n609), .C1(rs_opa_out[13]), .C2(n600), .Y(n742) );
  AOI222xp33_ASAP7_75t_R U721 ( .A1(rs_opb_in[13]), .A2(n580), .B1(
        rs_cdb_in[13]), .B2(n611), .C1(rs_opb_out[13]), .C2(n603), .Y(n743) );
  AOI222xp33_ASAP7_75t_R U722 ( .A1(rs_opa_in[12]), .A2(n580), .B1(
        rs_cdb_in[12]), .B2(n609), .C1(rs_opa_out[12]), .C2(n599), .Y(n744) );
  AOI222xp33_ASAP7_75t_R U723 ( .A1(rs_opb_in[12]), .A2(n580), .B1(
        rs_cdb_in[12]), .B2(n611), .C1(rs_opb_out[12]), .C2(n602), .Y(n745) );
  AOI222xp33_ASAP7_75t_R U724 ( .A1(rs_opa_in[11]), .A2(n580), .B1(
        rs_cdb_in[11]), .B2(n609), .C1(rs_opa_out[11]), .C2(n599), .Y(n746) );
  AOI222xp33_ASAP7_75t_R U725 ( .A1(rs_opb_in[11]), .A2(n580), .B1(
        rs_cdb_in[11]), .B2(n611), .C1(rs_opb_out[11]), .C2(n602), .Y(n747) );
  AOI222xp33_ASAP7_75t_R U726 ( .A1(rs_opa_in[10]), .A2(n579), .B1(
        rs_cdb_in[10]), .B2(n609), .C1(rs_opa_out[10]), .C2(n599), .Y(n748) );
  AOI222xp33_ASAP7_75t_R U727 ( .A1(rs_opb_in[10]), .A2(n580), .B1(
        rs_cdb_in[10]), .B2(n611), .C1(rs_opb_out[10]), .C2(n602), .Y(n749) );
  AOI222xp33_ASAP7_75t_R U728 ( .A1(rs_opa_in[9]), .A2(n580), .B1(rs_cdb_in[9]), .B2(n609), .C1(rs_opa_out[9]), .C2(n599), .Y(n750) );
  AOI222xp33_ASAP7_75t_R U729 ( .A1(rs_opb_in[9]), .A2(n580), .B1(rs_cdb_in[9]), .B2(n611), .C1(rs_opb_out[9]), .C2(n602), .Y(n751) );
  AOI222xp33_ASAP7_75t_R U730 ( .A1(rs_opa_in[8]), .A2(n580), .B1(rs_cdb_in[8]), .B2(n609), .C1(rs_opa_out[8]), .C2(n599), .Y(n752) );
  AOI222xp33_ASAP7_75t_R U731 ( .A1(rs_opb_in[8]), .A2(n580), .B1(rs_cdb_in[8]), .B2(n611), .C1(rs_opb_out[8]), .C2(n602), .Y(n753) );
  AOI222xp33_ASAP7_75t_R U732 ( .A1(rs_opa_in[7]), .A2(n581), .B1(rs_cdb_in[7]), .B2(n609), .C1(rs_opa_out[7]), .C2(n599), .Y(n754) );
  AOI222xp33_ASAP7_75t_R U733 ( .A1(rs_opb_in[7]), .A2(n581), .B1(rs_cdb_in[7]), .B2(n611), .C1(rs_opb_out[7]), .C2(n602), .Y(n755) );
  AOI222xp33_ASAP7_75t_R U734 ( .A1(rs_opa_in[6]), .A2(n581), .B1(rs_cdb_in[6]), .B2(n609), .C1(rs_opa_out[6]), .C2(n599), .Y(n756) );
  AOI222xp33_ASAP7_75t_R U735 ( .A1(rs_opb_in[6]), .A2(n581), .B1(rs_cdb_in[6]), .B2(n611), .C1(rs_opb_out[6]), .C2(n602), .Y(n757) );
  AOI222xp33_ASAP7_75t_R U736 ( .A1(rs_opa_in[5]), .A2(n581), .B1(rs_cdb_in[5]), .B2(n609), .C1(rs_opa_out[5]), .C2(n599), .Y(n758) );
  AOI222xp33_ASAP7_75t_R U737 ( .A1(rs_opb_in[5]), .A2(n581), .B1(rs_cdb_in[5]), .B2(n611), .C1(rs_opb_out[5]), .C2(n602), .Y(n759) );
  AOI222xp33_ASAP7_75t_R U738 ( .A1(rs_opa_in[4]), .A2(n581), .B1(rs_cdb_in[4]), .B2(n609), .C1(rs_opa_out[4]), .C2(n599), .Y(n760) );
  AOI222xp33_ASAP7_75t_R U739 ( .A1(rs_opb_in[4]), .A2(n581), .B1(rs_cdb_in[4]), .B2(n611), .C1(rs_opb_out[4]), .C2(n602), .Y(n761) );
  AOI222xp33_ASAP7_75t_R U740 ( .A1(rs_opa_in[3]), .A2(n581), .B1(rs_cdb_in[3]), .B2(n609), .C1(rs_opa_out[3]), .C2(n599), .Y(n762) );
  AOI222xp33_ASAP7_75t_R U741 ( .A1(rs_opb_in[3]), .A2(n581), .B1(rs_cdb_in[3]), .B2(n611), .C1(rs_opb_out[3]), .C2(n602), .Y(n763) );
  AOI222xp33_ASAP7_75t_R U742 ( .A1(rs_opa_in[2]), .A2(n581), .B1(rs_cdb_in[2]), .B2(n609), .C1(rs_opa_out[2]), .C2(n599), .Y(n764) );
  AOI222xp33_ASAP7_75t_R U743 ( .A1(rs_opb_in[2]), .A2(n581), .B1(rs_cdb_in[2]), .B2(n611), .C1(rs_opb_out[2]), .C2(n602), .Y(n765) );
  AOI222xp33_ASAP7_75t_R U744 ( .A1(rs_opa_in[1]), .A2(n582), .B1(rs_cdb_in[1]), .B2(n609), .C1(rs_opa_out[1]), .C2(n599), .Y(n766) );
  AOI222xp33_ASAP7_75t_R U745 ( .A1(rs_opb_in[1]), .A2(n582), .B1(rs_cdb_in[1]), .B2(n611), .C1(rs_opb_out[1]), .C2(n602), .Y(n767) );
  AOI222xp33_ASAP7_75t_R U746 ( .A1(rs_opa_in[0]), .A2(n582), .B1(rs_cdb_in[0]), .B2(n609), .C1(rs_opa_out[0]), .C2(n599), .Y(n768) );
  AOI222xp33_ASAP7_75t_R U747 ( .A1(rs_opb_in[0]), .A2(n582), .B1(rs_cdb_in[0]), .B2(n611), .C1(rs_opb_out[0]), .C2(n602), .Y(n769) );
  AOI221xp5_ASAP7_75t_R U748 ( .A1(rs_opa_valid), .A2(n582), .B1(n599), .B2(
        rs_debug[41]), .C(n609), .Y(n770) );
  INVx1_ASAP7_75t_R U749 ( .A(n613), .Y(n610) );
  OAI21xp33_ASAP7_75t_R U750 ( .A1(n614), .A2(n615), .B(n594), .Y(n613) );
  NAND4xp25_ASAP7_75t_R U751 ( .A(n616), .B(n617), .C(n618), .D(n619), .Y(n615) );
  XNOR2xp5_ASAP7_75t_R U752 ( .A(OPaTag[1]), .B(rs_cdb_tag[1]), .Y(n619) );
  XNOR2xp5_ASAP7_75t_R U753 ( .A(OPaTag[2]), .B(rs_cdb_tag[2]), .Y(n618) );
  XNOR2xp5_ASAP7_75t_R U754 ( .A(OPaTag[3]), .B(rs_cdb_tag[3]), .Y(n617) );
  XNOR2xp5_ASAP7_75t_R U755 ( .A(OPaTag[4]), .B(rs_cdb_tag[4]), .Y(n616) );
  NAND4xp25_ASAP7_75t_R U756 ( .A(n620), .B(rs_cdb_valid), .C(rs_debug[2]), 
        .D(n606), .Y(n614) );
  INVx1_ASAP7_75t_R U757 ( .A(rs_debug[41]), .Y(n606) );
  XNOR2xp5_ASAP7_75t_R U758 ( .A(OPaTag[0]), .B(rs_cdb_tag[0]), .Y(n620) );
  AOI221xp5_ASAP7_75t_R U759 ( .A1(rs_opb_valid), .A2(n582), .B1(n602), .B2(
        rs_debug[8]), .C(n611), .Y(n771) );
  INVx1_ASAP7_75t_R U760 ( .A(n621), .Y(n612) );
  OAI21xp33_ASAP7_75t_R U761 ( .A1(n622), .A2(n623), .B(n594), .Y(n621) );
  NAND4xp25_ASAP7_75t_R U762 ( .A(n624), .B(n625), .C(n626), .D(n627), .Y(n623) );
  XNOR2xp5_ASAP7_75t_R U763 ( .A(OPbTag[1]), .B(rs_cdb_tag[1]), .Y(n627) );
  XNOR2xp5_ASAP7_75t_R U764 ( .A(OPbTag[2]), .B(rs_cdb_tag[2]), .Y(n626) );
  XNOR2xp5_ASAP7_75t_R U765 ( .A(OPbTag[3]), .B(rs_cdb_tag[3]), .Y(n625) );
  XNOR2xp5_ASAP7_75t_R U766 ( .A(OPbTag[4]), .B(rs_cdb_tag[4]), .Y(n624) );
  NAND4xp25_ASAP7_75t_R U767 ( .A(n628), .B(rs_cdb_valid), .C(rs_debug[2]), 
        .D(n605), .Y(n622) );
  INVx1_ASAP7_75t_R U768 ( .A(rs_debug[8]), .Y(n605) );
  XNOR2xp5_ASAP7_75t_R U769 ( .A(OPbTag[0]), .B(rs_cdb_tag[0]), .Y(n628) );
  AOI22xp33_ASAP7_75t_R U770 ( .A1(OPaTag[4]), .A2(n594), .B1(n629), .B2(
        rs_opa_in[4]), .Y(n772) );
  AOI22xp33_ASAP7_75t_R U771 ( .A1(OPaTag[3]), .A2(n594), .B1(n629), .B2(
        rs_opa_in[3]), .Y(n773) );
  AOI22xp33_ASAP7_75t_R U772 ( .A1(OPaTag[2]), .A2(n594), .B1(n629), .B2(
        rs_opa_in[2]), .Y(n774) );
  AOI22xp33_ASAP7_75t_R U773 ( .A1(OPaTag[1]), .A2(n594), .B1(n629), .B2(
        rs_opa_in[1]), .Y(n775) );
  AOI22xp33_ASAP7_75t_R U774 ( .A1(OPaTag[0]), .A2(n594), .B1(n629), .B2(
        rs_opa_in[0]), .Y(n776) );
  NOR2xp33_ASAP7_75t_R U775 ( .A(n630), .B(rs_opa_valid), .Y(n629) );
  AOI22xp33_ASAP7_75t_R U776 ( .A1(OPbTag[4]), .A2(n594), .B1(n631), .B2(
        rs_opb_in[4]), .Y(n777) );
  AOI22xp33_ASAP7_75t_R U777 ( .A1(OPbTag[3]), .A2(n595), .B1(n631), .B2(
        rs_opb_in[3]), .Y(n778) );
  AOI22xp33_ASAP7_75t_R U778 ( .A1(OPbTag[2]), .A2(n595), .B1(n631), .B2(
        rs_opb_in[2]), .Y(n779) );
  AOI22xp33_ASAP7_75t_R U779 ( .A1(OPbTag[1]), .A2(n595), .B1(n631), .B2(
        rs_opb_in[1]), .Y(n780) );
  AOI22xp33_ASAP7_75t_R U780 ( .A1(OPbTag[0]), .A2(n595), .B1(n631), .B2(
        rs_opb_in[0]), .Y(n781) );
  NOR2xp33_ASAP7_75t_R U781 ( .A(n630), .B(rs_opb_valid), .Y(n631) );
  NOR2xp33_ASAP7_75t_R U782 ( .A(n587), .B(rs_free_in), .Y(n608) );
  INVx1_ASAP7_75t_R U783 ( .A(n630), .Y(n607) );
  OA21x2_ASAP7_75t_R U784 ( .A1(rs_avail_out), .A2(rs_free_in), .B(n630), .Y(
        n782) );
  NAND2xp33_ASAP7_75t_R U785 ( .A(rs_load_in), .B(rs_avail_out), .Y(n630) );
  INVx1_ASAP7_75t_R U786 ( .A(rs_debug[2]), .Y(rs_avail_out) );
endmodule

