/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : U-2022.12-SP7
// Date      : Fri Apr 18 18:35:50 2025
/////////////////////////////////////////////////////////////


module stage_is ( clock, reset, rs_ready_out, .rs_opa_out({\rs_opa_out[3][31] , 
        \rs_opa_out[3][30] , \rs_opa_out[3][29] , \rs_opa_out[3][28] , 
        \rs_opa_out[3][27] , \rs_opa_out[3][26] , \rs_opa_out[3][25] , 
        \rs_opa_out[3][24] , \rs_opa_out[3][23] , \rs_opa_out[3][22] , 
        \rs_opa_out[3][21] , \rs_opa_out[3][20] , \rs_opa_out[3][19] , 
        \rs_opa_out[3][18] , \rs_opa_out[3][17] , \rs_opa_out[3][16] , 
        \rs_opa_out[3][15] , \rs_opa_out[3][14] , \rs_opa_out[3][13] , 
        \rs_opa_out[3][12] , \rs_opa_out[3][11] , \rs_opa_out[3][10] , 
        \rs_opa_out[3][9] , \rs_opa_out[3][8] , \rs_opa_out[3][7] , 
        \rs_opa_out[3][6] , \rs_opa_out[3][5] , \rs_opa_out[3][4] , 
        \rs_opa_out[3][3] , \rs_opa_out[3][2] , \rs_opa_out[3][1] , 
        \rs_opa_out[3][0] , \rs_opa_out[2][31] , \rs_opa_out[2][30] , 
        \rs_opa_out[2][29] , \rs_opa_out[2][28] , \rs_opa_out[2][27] , 
        \rs_opa_out[2][26] , \rs_opa_out[2][25] , \rs_opa_out[2][24] , 
        \rs_opa_out[2][23] , \rs_opa_out[2][22] , \rs_opa_out[2][21] , 
        \rs_opa_out[2][20] , \rs_opa_out[2][19] , \rs_opa_out[2][18] , 
        \rs_opa_out[2][17] , \rs_opa_out[2][16] , \rs_opa_out[2][15] , 
        \rs_opa_out[2][14] , \rs_opa_out[2][13] , \rs_opa_out[2][12] , 
        \rs_opa_out[2][11] , \rs_opa_out[2][10] , \rs_opa_out[2][9] , 
        \rs_opa_out[2][8] , \rs_opa_out[2][7] , \rs_opa_out[2][6] , 
        \rs_opa_out[2][5] , \rs_opa_out[2][4] , \rs_opa_out[2][3] , 
        \rs_opa_out[2][2] , \rs_opa_out[2][1] , \rs_opa_out[2][0] , 
        \rs_opa_out[1][31] , \rs_opa_out[1][30] , \rs_opa_out[1][29] , 
        \rs_opa_out[1][28] , \rs_opa_out[1][27] , \rs_opa_out[1][26] , 
        \rs_opa_out[1][25] , \rs_opa_out[1][24] , \rs_opa_out[1][23] , 
        \rs_opa_out[1][22] , \rs_opa_out[1][21] , \rs_opa_out[1][20] , 
        \rs_opa_out[1][19] , \rs_opa_out[1][18] , \rs_opa_out[1][17] , 
        \rs_opa_out[1][16] , \rs_opa_out[1][15] , \rs_opa_out[1][14] , 
        \rs_opa_out[1][13] , \rs_opa_out[1][12] , \rs_opa_out[1][11] , 
        \rs_opa_out[1][10] , \rs_opa_out[1][9] , \rs_opa_out[1][8] , 
        \rs_opa_out[1][7] , \rs_opa_out[1][6] , \rs_opa_out[1][5] , 
        \rs_opa_out[1][4] , \rs_opa_out[1][3] , \rs_opa_out[1][2] , 
        \rs_opa_out[1][1] , \rs_opa_out[1][0] , \rs_opa_out[0][31] , 
        \rs_opa_out[0][30] , \rs_opa_out[0][29] , \rs_opa_out[0][28] , 
        \rs_opa_out[0][27] , \rs_opa_out[0][26] , \rs_opa_out[0][25] , 
        \rs_opa_out[0][24] , \rs_opa_out[0][23] , \rs_opa_out[0][22] , 
        \rs_opa_out[0][21] , \rs_opa_out[0][20] , \rs_opa_out[0][19] , 
        \rs_opa_out[0][18] , \rs_opa_out[0][17] , \rs_opa_out[0][16] , 
        \rs_opa_out[0][15] , \rs_opa_out[0][14] , \rs_opa_out[0][13] , 
        \rs_opa_out[0][12] , \rs_opa_out[0][11] , \rs_opa_out[0][10] , 
        \rs_opa_out[0][9] , \rs_opa_out[0][8] , \rs_opa_out[0][7] , 
        \rs_opa_out[0][6] , \rs_opa_out[0][5] , \rs_opa_out[0][4] , 
        \rs_opa_out[0][3] , \rs_opa_out[0][2] , \rs_opa_out[0][1] , 
        \rs_opa_out[0][0] }), .rs_opb_out({\rs_opb_out[3][31] , 
        \rs_opb_out[3][30] , \rs_opb_out[3][29] , \rs_opb_out[3][28] , 
        \rs_opb_out[3][27] , \rs_opb_out[3][26] , \rs_opb_out[3][25] , 
        \rs_opb_out[3][24] , \rs_opb_out[3][23] , \rs_opb_out[3][22] , 
        \rs_opb_out[3][21] , \rs_opb_out[3][20] , \rs_opb_out[3][19] , 
        \rs_opb_out[3][18] , \rs_opb_out[3][17] , \rs_opb_out[3][16] , 
        \rs_opb_out[3][15] , \rs_opb_out[3][14] , \rs_opb_out[3][13] , 
        \rs_opb_out[3][12] , \rs_opb_out[3][11] , \rs_opb_out[3][10] , 
        \rs_opb_out[3][9] , \rs_opb_out[3][8] , \rs_opb_out[3][7] , 
        \rs_opb_out[3][6] , \rs_opb_out[3][5] , \rs_opb_out[3][4] , 
        \rs_opb_out[3][3] , \rs_opb_out[3][2] , \rs_opb_out[3][1] , 
        \rs_opb_out[3][0] , \rs_opb_out[2][31] , \rs_opb_out[2][30] , 
        \rs_opb_out[2][29] , \rs_opb_out[2][28] , \rs_opb_out[2][27] , 
        \rs_opb_out[2][26] , \rs_opb_out[2][25] , \rs_opb_out[2][24] , 
        \rs_opb_out[2][23] , \rs_opb_out[2][22] , \rs_opb_out[2][21] , 
        \rs_opb_out[2][20] , \rs_opb_out[2][19] , \rs_opb_out[2][18] , 
        \rs_opb_out[2][17] , \rs_opb_out[2][16] , \rs_opb_out[2][15] , 
        \rs_opb_out[2][14] , \rs_opb_out[2][13] , \rs_opb_out[2][12] , 
        \rs_opb_out[2][11] , \rs_opb_out[2][10] , \rs_opb_out[2][9] , 
        \rs_opb_out[2][8] , \rs_opb_out[2][7] , \rs_opb_out[2][6] , 
        \rs_opb_out[2][5] , \rs_opb_out[2][4] , \rs_opb_out[2][3] , 
        \rs_opb_out[2][2] , \rs_opb_out[2][1] , \rs_opb_out[2][0] , 
        \rs_opb_out[1][31] , \rs_opb_out[1][30] , \rs_opb_out[1][29] , 
        \rs_opb_out[1][28] , \rs_opb_out[1][27] , \rs_opb_out[1][26] , 
        \rs_opb_out[1][25] , \rs_opb_out[1][24] , \rs_opb_out[1][23] , 
        \rs_opb_out[1][22] , \rs_opb_out[1][21] , \rs_opb_out[1][20] , 
        \rs_opb_out[1][19] , \rs_opb_out[1][18] , \rs_opb_out[1][17] , 
        \rs_opb_out[1][16] , \rs_opb_out[1][15] , \rs_opb_out[1][14] , 
        \rs_opb_out[1][13] , \rs_opb_out[1][12] , \rs_opb_out[1][11] , 
        \rs_opb_out[1][10] , \rs_opb_out[1][9] , \rs_opb_out[1][8] , 
        \rs_opb_out[1][7] , \rs_opb_out[1][6] , \rs_opb_out[1][5] , 
        \rs_opb_out[1][4] , \rs_opb_out[1][3] , \rs_opb_out[1][2] , 
        \rs_opb_out[1][1] , \rs_opb_out[1][0] , \rs_opb_out[0][31] , 
        \rs_opb_out[0][30] , \rs_opb_out[0][29] , \rs_opb_out[0][28] , 
        \rs_opb_out[0][27] , \rs_opb_out[0][26] , \rs_opb_out[0][25] , 
        \rs_opb_out[0][24] , \rs_opb_out[0][23] , \rs_opb_out[0][22] , 
        \rs_opb_out[0][21] , \rs_opb_out[0][20] , \rs_opb_out[0][19] , 
        \rs_opb_out[0][18] , \rs_opb_out[0][17] , \rs_opb_out[0][16] , 
        \rs_opb_out[0][15] , \rs_opb_out[0][14] , \rs_opb_out[0][13] , 
        \rs_opb_out[0][12] , \rs_opb_out[0][11] , \rs_opb_out[0][10] , 
        \rs_opb_out[0][9] , \rs_opb_out[0][8] , \rs_opb_out[0][7] , 
        \rs_opb_out[0][6] , \rs_opb_out[0][5] , \rs_opb_out[0][4] , 
        \rs_opb_out[0][3] , \rs_opb_out[0][2] , \rs_opb_out[0][1] , 
        \rs_opb_out[0][0] }), .rs_tag_out({\rs_tag_out[3][5] , 
        \rs_tag_out[3][4] , \rs_tag_out[3][3] , \rs_tag_out[3][2] , 
        \rs_tag_out[3][1] , \rs_tag_out[3][0] , \rs_tag_out[2][5] , 
        \rs_tag_out[2][4] , \rs_tag_out[2][3] , \rs_tag_out[2][2] , 
        \rs_tag_out[2][1] , \rs_tag_out[2][0] , \rs_tag_out[1][5] , 
        \rs_tag_out[1][4] , \rs_tag_out[1][3] , \rs_tag_out[1][2] , 
        \rs_tag_out[1][1] , \rs_tag_out[1][0] , \rs_tag_out[0][5] , 
        \rs_tag_out[0][4] , \rs_tag_out[0][3] , \rs_tag_out[0][2] , 
        \rs_tag_out[0][1] , \rs_tag_out[0][0] }), .rs_alu_func_out({
        \rs_alu_func_out[3][4] , \rs_alu_func_out[3][3] , 
        \rs_alu_func_out[3][2] , \rs_alu_func_out[3][1] , 
        \rs_alu_func_out[3][0] , \rs_alu_func_out[2][4] , 
        \rs_alu_func_out[2][3] , \rs_alu_func_out[2][2] , 
        \rs_alu_func_out[2][1] , \rs_alu_func_out[2][0] , 
        \rs_alu_func_out[1][4] , \rs_alu_func_out[1][3] , 
        \rs_alu_func_out[1][2] , \rs_alu_func_out[1][1] , 
        \rs_alu_func_out[1][0] , \rs_alu_func_out[0][4] , 
        \rs_alu_func_out[0][3] , \rs_alu_func_out[0][2] , 
        \rs_alu_func_out[0][1] , \rs_alu_func_out[0][0] }), .rs_npc_out({
        \rs_npc_out[3][31] , \rs_npc_out[3][30] , \rs_npc_out[3][29] , 
        \rs_npc_out[3][28] , \rs_npc_out[3][27] , \rs_npc_out[3][26] , 
        \rs_npc_out[3][25] , \rs_npc_out[3][24] , \rs_npc_out[3][23] , 
        \rs_npc_out[3][22] , \rs_npc_out[3][21] , \rs_npc_out[3][20] , 
        \rs_npc_out[3][19] , \rs_npc_out[3][18] , \rs_npc_out[3][17] , 
        \rs_npc_out[3][16] , \rs_npc_out[3][15] , \rs_npc_out[3][14] , 
        \rs_npc_out[3][13] , \rs_npc_out[3][12] , \rs_npc_out[3][11] , 
        \rs_npc_out[3][10] , \rs_npc_out[3][9] , \rs_npc_out[3][8] , 
        \rs_npc_out[3][7] , \rs_npc_out[3][6] , \rs_npc_out[3][5] , 
        \rs_npc_out[3][4] , \rs_npc_out[3][3] , \rs_npc_out[3][2] , 
        \rs_npc_out[3][1] , \rs_npc_out[3][0] , \rs_npc_out[2][31] , 
        \rs_npc_out[2][30] , \rs_npc_out[2][29] , \rs_npc_out[2][28] , 
        \rs_npc_out[2][27] , \rs_npc_out[2][26] , \rs_npc_out[2][25] , 
        \rs_npc_out[2][24] , \rs_npc_out[2][23] , \rs_npc_out[2][22] , 
        \rs_npc_out[2][21] , \rs_npc_out[2][20] , \rs_npc_out[2][19] , 
        \rs_npc_out[2][18] , \rs_npc_out[2][17] , \rs_npc_out[2][16] , 
        \rs_npc_out[2][15] , \rs_npc_out[2][14] , \rs_npc_out[2][13] , 
        \rs_npc_out[2][12] , \rs_npc_out[2][11] , \rs_npc_out[2][10] , 
        \rs_npc_out[2][9] , \rs_npc_out[2][8] , \rs_npc_out[2][7] , 
        \rs_npc_out[2][6] , \rs_npc_out[2][5] , \rs_npc_out[2][4] , 
        \rs_npc_out[2][3] , \rs_npc_out[2][2] , \rs_npc_out[2][1] , 
        \rs_npc_out[2][0] , \rs_npc_out[1][31] , \rs_npc_out[1][30] , 
        \rs_npc_out[1][29] , \rs_npc_out[1][28] , \rs_npc_out[1][27] , 
        \rs_npc_out[1][26] , \rs_npc_out[1][25] , \rs_npc_out[1][24] , 
        \rs_npc_out[1][23] , \rs_npc_out[1][22] , \rs_npc_out[1][21] , 
        \rs_npc_out[1][20] , \rs_npc_out[1][19] , \rs_npc_out[1][18] , 
        \rs_npc_out[1][17] , \rs_npc_out[1][16] , \rs_npc_out[1][15] , 
        \rs_npc_out[1][14] , \rs_npc_out[1][13] , \rs_npc_out[1][12] , 
        \rs_npc_out[1][11] , \rs_npc_out[1][10] , \rs_npc_out[1][9] , 
        \rs_npc_out[1][8] , \rs_npc_out[1][7] , \rs_npc_out[1][6] , 
        \rs_npc_out[1][5] , \rs_npc_out[1][4] , \rs_npc_out[1][3] , 
        \rs_npc_out[1][2] , \rs_npc_out[1][1] , \rs_npc_out[1][0] , 
        \rs_npc_out[0][31] , \rs_npc_out[0][30] , \rs_npc_out[0][29] , 
        \rs_npc_out[0][28] , \rs_npc_out[0][27] , \rs_npc_out[0][26] , 
        \rs_npc_out[0][25] , \rs_npc_out[0][24] , \rs_npc_out[0][23] , 
        \rs_npc_out[0][22] , \rs_npc_out[0][21] , \rs_npc_out[0][20] , 
        \rs_npc_out[0][19] , \rs_npc_out[0][18] , \rs_npc_out[0][17] , 
        \rs_npc_out[0][16] , \rs_npc_out[0][15] , \rs_npc_out[0][14] , 
        \rs_npc_out[0][13] , \rs_npc_out[0][12] , \rs_npc_out[0][11] , 
        \rs_npc_out[0][10] , \rs_npc_out[0][9] , \rs_npc_out[0][8] , 
        \rs_npc_out[0][7] , \rs_npc_out[0][6] , \rs_npc_out[0][5] , 
        \rs_npc_out[0][4] , \rs_npc_out[0][3] , \rs_npc_out[0][2] , 
        \rs_npc_out[0][1] , \rs_npc_out[0][0] }), .rs_inst_out({
        \rs_inst_out[3][31] , \rs_inst_out[3][30] , \rs_inst_out[3][29] , 
        \rs_inst_out[3][28] , \rs_inst_out[3][27] , \rs_inst_out[3][26] , 
        \rs_inst_out[3][25] , \rs_inst_out[3][24] , \rs_inst_out[3][23] , 
        \rs_inst_out[3][22] , \rs_inst_out[3][21] , \rs_inst_out[3][20] , 
        \rs_inst_out[3][19] , \rs_inst_out[3][18] , \rs_inst_out[3][17] , 
        \rs_inst_out[3][16] , \rs_inst_out[3][15] , \rs_inst_out[3][14] , 
        \rs_inst_out[3][13] , \rs_inst_out[3][12] , \rs_inst_out[3][11] , 
        \rs_inst_out[3][10] , \rs_inst_out[3][9] , \rs_inst_out[3][8] , 
        \rs_inst_out[3][7] , \rs_inst_out[3][6] , \rs_inst_out[3][5] , 
        \rs_inst_out[3][4] , \rs_inst_out[3][3] , \rs_inst_out[3][2] , 
        \rs_inst_out[3][1] , \rs_inst_out[3][0] , \rs_inst_out[2][31] , 
        \rs_inst_out[2][30] , \rs_inst_out[2][29] , \rs_inst_out[2][28] , 
        \rs_inst_out[2][27] , \rs_inst_out[2][26] , \rs_inst_out[2][25] , 
        \rs_inst_out[2][24] , \rs_inst_out[2][23] , \rs_inst_out[2][22] , 
        \rs_inst_out[2][21] , \rs_inst_out[2][20] , \rs_inst_out[2][19] , 
        \rs_inst_out[2][18] , \rs_inst_out[2][17] , \rs_inst_out[2][16] , 
        \rs_inst_out[2][15] , \rs_inst_out[2][14] , \rs_inst_out[2][13] , 
        \rs_inst_out[2][12] , \rs_inst_out[2][11] , \rs_inst_out[2][10] , 
        \rs_inst_out[2][9] , \rs_inst_out[2][8] , \rs_inst_out[2][7] , 
        \rs_inst_out[2][6] , \rs_inst_out[2][5] , \rs_inst_out[2][4] , 
        \rs_inst_out[2][3] , \rs_inst_out[2][2] , \rs_inst_out[2][1] , 
        \rs_inst_out[2][0] , \rs_inst_out[1][31] , \rs_inst_out[1][30] , 
        \rs_inst_out[1][29] , \rs_inst_out[1][28] , \rs_inst_out[1][27] , 
        \rs_inst_out[1][26] , \rs_inst_out[1][25] , \rs_inst_out[1][24] , 
        \rs_inst_out[1][23] , \rs_inst_out[1][22] , \rs_inst_out[1][21] , 
        \rs_inst_out[1][20] , \rs_inst_out[1][19] , \rs_inst_out[1][18] , 
        \rs_inst_out[1][17] , \rs_inst_out[1][16] , \rs_inst_out[1][15] , 
        \rs_inst_out[1][14] , \rs_inst_out[1][13] , \rs_inst_out[1][12] , 
        \rs_inst_out[1][11] , \rs_inst_out[1][10] , \rs_inst_out[1][9] , 
        \rs_inst_out[1][8] , \rs_inst_out[1][7] , \rs_inst_out[1][6] , 
        \rs_inst_out[1][5] , \rs_inst_out[1][4] , \rs_inst_out[1][3] , 
        \rs_inst_out[1][2] , \rs_inst_out[1][1] , \rs_inst_out[1][0] , 
        \rs_inst_out[0][31] , \rs_inst_out[0][30] , \rs_inst_out[0][29] , 
        \rs_inst_out[0][28] , \rs_inst_out[0][27] , \rs_inst_out[0][26] , 
        \rs_inst_out[0][25] , \rs_inst_out[0][24] , \rs_inst_out[0][23] , 
        \rs_inst_out[0][22] , \rs_inst_out[0][21] , \rs_inst_out[0][20] , 
        \rs_inst_out[0][19] , \rs_inst_out[0][18] , \rs_inst_out[0][17] , 
        \rs_inst_out[0][16] , \rs_inst_out[0][15] , \rs_inst_out[0][14] , 
        \rs_inst_out[0][13] , \rs_inst_out[0][12] , \rs_inst_out[0][11] , 
        \rs_inst_out[0][10] , \rs_inst_out[0][9] , \rs_inst_out[0][8] , 
        \rs_inst_out[0][7] , \rs_inst_out[0][6] , \rs_inst_out[0][5] , 
        \rs_inst_out[0][4] , \rs_inst_out[0][3] , \rs_inst_out[0][2] , 
        \rs_inst_out[0][1] , \rs_inst_out[0][0] }), rd_mem, wr_mem, fu_ready, 
        issue_valid, .is_packet({\is_packet[OPA][31] , \is_packet[OPA][30] , 
        \is_packet[OPA][29] , \is_packet[OPA][28] , \is_packet[OPA][27] , 
        \is_packet[OPA][26] , \is_packet[OPA][25] , \is_packet[OPA][24] , 
        \is_packet[OPA][23] , \is_packet[OPA][22] , \is_packet[OPA][21] , 
        \is_packet[OPA][20] , \is_packet[OPA][19] , \is_packet[OPA][18] , 
        \is_packet[OPA][17] , \is_packet[OPA][16] , \is_packet[OPA][15] , 
        \is_packet[OPA][14] , \is_packet[OPA][13] , \is_packet[OPA][12] , 
        \is_packet[OPA][11] , \is_packet[OPA][10] , \is_packet[OPA][9] , 
        \is_packet[OPA][8] , \is_packet[OPA][7] , \is_packet[OPA][6] , 
        \is_packet[OPA][5] , \is_packet[OPA][4] , \is_packet[OPA][3] , 
        \is_packet[OPA][2] , \is_packet[OPA][1] , \is_packet[OPA][0] , 
        \is_packet[OPB][31] , \is_packet[OPB][30] , \is_packet[OPB][29] , 
        \is_packet[OPB][28] , \is_packet[OPB][27] , \is_packet[OPB][26] , 
        \is_packet[OPB][25] , \is_packet[OPB][24] , \is_packet[OPB][23] , 
        \is_packet[OPB][22] , \is_packet[OPB][21] , \is_packet[OPB][20] , 
        \is_packet[OPB][19] , \is_packet[OPB][18] , \is_packet[OPB][17] , 
        \is_packet[OPB][16] , \is_packet[OPB][15] , \is_packet[OPB][14] , 
        \is_packet[OPB][13] , \is_packet[OPB][12] , \is_packet[OPB][11] , 
        \is_packet[OPB][10] , \is_packet[OPB][9] , \is_packet[OPB][8] , 
        \is_packet[OPB][7] , \is_packet[OPB][6] , \is_packet[OPB][5] , 
        \is_packet[OPB][4] , \is_packet[OPB][3] , \is_packet[OPB][2] , 
        \is_packet[OPB][1] , \is_packet[OPB][0] , \is_packet[rob_tag][4] , 
        \is_packet[rob_tag][3] , \is_packet[rob_tag][2] , 
        \is_packet[rob_tag][1] , \is_packet[rob_tag][0] , 
        \is_packet[RS_tag][5] , \is_packet[RS_tag][4] , \is_packet[RS_tag][3] , 
        \is_packet[RS_tag][2] , \is_packet[RS_tag][1] , \is_packet[RS_tag][0] , 
        \is_packet[alu_func][4] , \is_packet[alu_func][3] , 
        \is_packet[alu_func][2] , \is_packet[alu_func][1] , 
        \is_packet[alu_func][0] , \is_packet[NPC][31] , \is_packet[NPC][30] , 
        \is_packet[NPC][29] , \is_packet[NPC][28] , \is_packet[NPC][27] , 
        \is_packet[NPC][26] , \is_packet[NPC][25] , \is_packet[NPC][24] , 
        \is_packet[NPC][23] , \is_packet[NPC][22] , \is_packet[NPC][21] , 
        \is_packet[NPC][20] , \is_packet[NPC][19] , \is_packet[NPC][18] , 
        \is_packet[NPC][17] , \is_packet[NPC][16] , \is_packet[NPC][15] , 
        \is_packet[NPC][14] , \is_packet[NPC][13] , \is_packet[NPC][12] , 
        \is_packet[NPC][11] , \is_packet[NPC][10] , \is_packet[NPC][9] , 
        \is_packet[NPC][8] , \is_packet[NPC][7] , \is_packet[NPC][6] , 
        \is_packet[NPC][5] , \is_packet[NPC][4] , \is_packet[NPC][3] , 
        \is_packet[NPC][2] , \is_packet[NPC][1] , \is_packet[NPC][0] , 
        \is_packet[inst][31] , \is_packet[inst][30] , \is_packet[inst][29] , 
        \is_packet[inst][28] , \is_packet[inst][27] , \is_packet[inst][26] , 
        \is_packet[inst][25] , \is_packet[inst][24] , \is_packet[inst][23] , 
        \is_packet[inst][22] , \is_packet[inst][21] , \is_packet[inst][20] , 
        \is_packet[inst][19] , \is_packet[inst][18] , \is_packet[inst][17] , 
        \is_packet[inst][16] , \is_packet[inst][15] , \is_packet[inst][14] , 
        \is_packet[inst][13] , \is_packet[inst][12] , \is_packet[inst][11] , 
        \is_packet[inst][10] , \is_packet[inst][9] , \is_packet[inst][8] , 
        \is_packet[inst][7] , \is_packet[inst][6] , \is_packet[inst][5] , 
        \is_packet[inst][4] , \is_packet[inst][3] , \is_packet[inst][2] , 
        \is_packet[inst][1] , \is_packet[inst][0] , \is_packet[issue_valid] , 
        \is_packet[rd_mem] , \is_packet[wr_mem] }), rs_issue_enable );
  input [3:0] rs_ready_out;
  output [3:0] rs_issue_enable;
  input clock, reset, \rs_opa_out[3][31] , \rs_opa_out[3][30] ,
         \rs_opa_out[3][29] , \rs_opa_out[3][28] , \rs_opa_out[3][27] ,
         \rs_opa_out[3][26] , \rs_opa_out[3][25] , \rs_opa_out[3][24] ,
         \rs_opa_out[3][23] , \rs_opa_out[3][22] , \rs_opa_out[3][21] ,
         \rs_opa_out[3][20] , \rs_opa_out[3][19] , \rs_opa_out[3][18] ,
         \rs_opa_out[3][17] , \rs_opa_out[3][16] , \rs_opa_out[3][15] ,
         \rs_opa_out[3][14] , \rs_opa_out[3][13] , \rs_opa_out[3][12] ,
         \rs_opa_out[3][11] , \rs_opa_out[3][10] , \rs_opa_out[3][9] ,
         \rs_opa_out[3][8] , \rs_opa_out[3][7] , \rs_opa_out[3][6] ,
         \rs_opa_out[3][5] , \rs_opa_out[3][4] , \rs_opa_out[3][3] ,
         \rs_opa_out[3][2] , \rs_opa_out[3][1] , \rs_opa_out[3][0] ,
         \rs_opa_out[2][31] , \rs_opa_out[2][30] , \rs_opa_out[2][29] ,
         \rs_opa_out[2][28] , \rs_opa_out[2][27] , \rs_opa_out[2][26] ,
         \rs_opa_out[2][25] , \rs_opa_out[2][24] , \rs_opa_out[2][23] ,
         \rs_opa_out[2][22] , \rs_opa_out[2][21] , \rs_opa_out[2][20] ,
         \rs_opa_out[2][19] , \rs_opa_out[2][18] , \rs_opa_out[2][17] ,
         \rs_opa_out[2][16] , \rs_opa_out[2][15] , \rs_opa_out[2][14] ,
         \rs_opa_out[2][13] , \rs_opa_out[2][12] , \rs_opa_out[2][11] ,
         \rs_opa_out[2][10] , \rs_opa_out[2][9] , \rs_opa_out[2][8] ,
         \rs_opa_out[2][7] , \rs_opa_out[2][6] , \rs_opa_out[2][5] ,
         \rs_opa_out[2][4] , \rs_opa_out[2][3] , \rs_opa_out[2][2] ,
         \rs_opa_out[2][1] , \rs_opa_out[2][0] , \rs_opa_out[1][31] ,
         \rs_opa_out[1][30] , \rs_opa_out[1][29] , \rs_opa_out[1][28] ,
         \rs_opa_out[1][27] , \rs_opa_out[1][26] , \rs_opa_out[1][25] ,
         \rs_opa_out[1][24] , \rs_opa_out[1][23] , \rs_opa_out[1][22] ,
         \rs_opa_out[1][21] , \rs_opa_out[1][20] , \rs_opa_out[1][19] ,
         \rs_opa_out[1][18] , \rs_opa_out[1][17] , \rs_opa_out[1][16] ,
         \rs_opa_out[1][15] , \rs_opa_out[1][14] , \rs_opa_out[1][13] ,
         \rs_opa_out[1][12] , \rs_opa_out[1][11] , \rs_opa_out[1][10] ,
         \rs_opa_out[1][9] , \rs_opa_out[1][8] , \rs_opa_out[1][7] ,
         \rs_opa_out[1][6] , \rs_opa_out[1][5] , \rs_opa_out[1][4] ,
         \rs_opa_out[1][3] , \rs_opa_out[1][2] , \rs_opa_out[1][1] ,
         \rs_opa_out[1][0] , \rs_opa_out[0][31] , \rs_opa_out[0][30] ,
         \rs_opa_out[0][29] , \rs_opa_out[0][28] , \rs_opa_out[0][27] ,
         \rs_opa_out[0][26] , \rs_opa_out[0][25] , \rs_opa_out[0][24] ,
         \rs_opa_out[0][23] , \rs_opa_out[0][22] , \rs_opa_out[0][21] ,
         \rs_opa_out[0][20] , \rs_opa_out[0][19] , \rs_opa_out[0][18] ,
         \rs_opa_out[0][17] , \rs_opa_out[0][16] , \rs_opa_out[0][15] ,
         \rs_opa_out[0][14] , \rs_opa_out[0][13] , \rs_opa_out[0][12] ,
         \rs_opa_out[0][11] , \rs_opa_out[0][10] , \rs_opa_out[0][9] ,
         \rs_opa_out[0][8] , \rs_opa_out[0][7] , \rs_opa_out[0][6] ,
         \rs_opa_out[0][5] , \rs_opa_out[0][4] , \rs_opa_out[0][3] ,
         \rs_opa_out[0][2] , \rs_opa_out[0][1] , \rs_opa_out[0][0] ,
         \rs_opb_out[3][31] , \rs_opb_out[3][30] , \rs_opb_out[3][29] ,
         \rs_opb_out[3][28] , \rs_opb_out[3][27] , \rs_opb_out[3][26] ,
         \rs_opb_out[3][25] , \rs_opb_out[3][24] , \rs_opb_out[3][23] ,
         \rs_opb_out[3][22] , \rs_opb_out[3][21] , \rs_opb_out[3][20] ,
         \rs_opb_out[3][19] , \rs_opb_out[3][18] , \rs_opb_out[3][17] ,
         \rs_opb_out[3][16] , \rs_opb_out[3][15] , \rs_opb_out[3][14] ,
         \rs_opb_out[3][13] , \rs_opb_out[3][12] , \rs_opb_out[3][11] ,
         \rs_opb_out[3][10] , \rs_opb_out[3][9] , \rs_opb_out[3][8] ,
         \rs_opb_out[3][7] , \rs_opb_out[3][6] , \rs_opb_out[3][5] ,
         \rs_opb_out[3][4] , \rs_opb_out[3][3] , \rs_opb_out[3][2] ,
         \rs_opb_out[3][1] , \rs_opb_out[3][0] , \rs_opb_out[2][31] ,
         \rs_opb_out[2][30] , \rs_opb_out[2][29] , \rs_opb_out[2][28] ,
         \rs_opb_out[2][27] , \rs_opb_out[2][26] , \rs_opb_out[2][25] ,
         \rs_opb_out[2][24] , \rs_opb_out[2][23] , \rs_opb_out[2][22] ,
         \rs_opb_out[2][21] , \rs_opb_out[2][20] , \rs_opb_out[2][19] ,
         \rs_opb_out[2][18] , \rs_opb_out[2][17] , \rs_opb_out[2][16] ,
         \rs_opb_out[2][15] , \rs_opb_out[2][14] , \rs_opb_out[2][13] ,
         \rs_opb_out[2][12] , \rs_opb_out[2][11] , \rs_opb_out[2][10] ,
         \rs_opb_out[2][9] , \rs_opb_out[2][8] , \rs_opb_out[2][7] ,
         \rs_opb_out[2][6] , \rs_opb_out[2][5] , \rs_opb_out[2][4] ,
         \rs_opb_out[2][3] , \rs_opb_out[2][2] , \rs_opb_out[2][1] ,
         \rs_opb_out[2][0] , \rs_opb_out[1][31] , \rs_opb_out[1][30] ,
         \rs_opb_out[1][29] , \rs_opb_out[1][28] , \rs_opb_out[1][27] ,
         \rs_opb_out[1][26] , \rs_opb_out[1][25] , \rs_opb_out[1][24] ,
         \rs_opb_out[1][23] , \rs_opb_out[1][22] , \rs_opb_out[1][21] ,
         \rs_opb_out[1][20] , \rs_opb_out[1][19] , \rs_opb_out[1][18] ,
         \rs_opb_out[1][17] , \rs_opb_out[1][16] , \rs_opb_out[1][15] ,
         \rs_opb_out[1][14] , \rs_opb_out[1][13] , \rs_opb_out[1][12] ,
         \rs_opb_out[1][11] , \rs_opb_out[1][10] , \rs_opb_out[1][9] ,
         \rs_opb_out[1][8] , \rs_opb_out[1][7] , \rs_opb_out[1][6] ,
         \rs_opb_out[1][5] , \rs_opb_out[1][4] , \rs_opb_out[1][3] ,
         \rs_opb_out[1][2] , \rs_opb_out[1][1] , \rs_opb_out[1][0] ,
         \rs_opb_out[0][31] , \rs_opb_out[0][30] , \rs_opb_out[0][29] ,
         \rs_opb_out[0][28] , \rs_opb_out[0][27] , \rs_opb_out[0][26] ,
         \rs_opb_out[0][25] , \rs_opb_out[0][24] , \rs_opb_out[0][23] ,
         \rs_opb_out[0][22] , \rs_opb_out[0][21] , \rs_opb_out[0][20] ,
         \rs_opb_out[0][19] , \rs_opb_out[0][18] , \rs_opb_out[0][17] ,
         \rs_opb_out[0][16] , \rs_opb_out[0][15] , \rs_opb_out[0][14] ,
         \rs_opb_out[0][13] , \rs_opb_out[0][12] , \rs_opb_out[0][11] ,
         \rs_opb_out[0][10] , \rs_opb_out[0][9] , \rs_opb_out[0][8] ,
         \rs_opb_out[0][7] , \rs_opb_out[0][6] , \rs_opb_out[0][5] ,
         \rs_opb_out[0][4] , \rs_opb_out[0][3] , \rs_opb_out[0][2] ,
         \rs_opb_out[0][1] , \rs_opb_out[0][0] , \rs_tag_out[3][5] ,
         \rs_tag_out[3][4] , \rs_tag_out[3][3] , \rs_tag_out[3][2] ,
         \rs_tag_out[3][1] , \rs_tag_out[3][0] , \rs_tag_out[2][5] ,
         \rs_tag_out[2][4] , \rs_tag_out[2][3] , \rs_tag_out[2][2] ,
         \rs_tag_out[2][1] , \rs_tag_out[2][0] , \rs_tag_out[1][5] ,
         \rs_tag_out[1][4] , \rs_tag_out[1][3] , \rs_tag_out[1][2] ,
         \rs_tag_out[1][1] , \rs_tag_out[1][0] , \rs_tag_out[0][5] ,
         \rs_tag_out[0][4] , \rs_tag_out[0][3] , \rs_tag_out[0][2] ,
         \rs_tag_out[0][1] , \rs_tag_out[0][0] , \rs_alu_func_out[3][4] ,
         \rs_alu_func_out[3][3] , \rs_alu_func_out[3][2] ,
         \rs_alu_func_out[3][1] , \rs_alu_func_out[3][0] ,
         \rs_alu_func_out[2][4] , \rs_alu_func_out[2][3] ,
         \rs_alu_func_out[2][2] , \rs_alu_func_out[2][1] ,
         \rs_alu_func_out[2][0] , \rs_alu_func_out[1][4] ,
         \rs_alu_func_out[1][3] , \rs_alu_func_out[1][2] ,
         \rs_alu_func_out[1][1] , \rs_alu_func_out[1][0] ,
         \rs_alu_func_out[0][4] , \rs_alu_func_out[0][3] ,
         \rs_alu_func_out[0][2] , \rs_alu_func_out[0][1] ,
         \rs_alu_func_out[0][0] , \rs_npc_out[3][31] , \rs_npc_out[3][30] ,
         \rs_npc_out[3][29] , \rs_npc_out[3][28] , \rs_npc_out[3][27] ,
         \rs_npc_out[3][26] , \rs_npc_out[3][25] , \rs_npc_out[3][24] ,
         \rs_npc_out[3][23] , \rs_npc_out[3][22] , \rs_npc_out[3][21] ,
         \rs_npc_out[3][20] , \rs_npc_out[3][19] , \rs_npc_out[3][18] ,
         \rs_npc_out[3][17] , \rs_npc_out[3][16] , \rs_npc_out[3][15] ,
         \rs_npc_out[3][14] , \rs_npc_out[3][13] , \rs_npc_out[3][12] ,
         \rs_npc_out[3][11] , \rs_npc_out[3][10] , \rs_npc_out[3][9] ,
         \rs_npc_out[3][8] , \rs_npc_out[3][7] , \rs_npc_out[3][6] ,
         \rs_npc_out[3][5] , \rs_npc_out[3][4] , \rs_npc_out[3][3] ,
         \rs_npc_out[3][2] , \rs_npc_out[3][1] , \rs_npc_out[3][0] ,
         \rs_npc_out[2][31] , \rs_npc_out[2][30] , \rs_npc_out[2][29] ,
         \rs_npc_out[2][28] , \rs_npc_out[2][27] , \rs_npc_out[2][26] ,
         \rs_npc_out[2][25] , \rs_npc_out[2][24] , \rs_npc_out[2][23] ,
         \rs_npc_out[2][22] , \rs_npc_out[2][21] , \rs_npc_out[2][20] ,
         \rs_npc_out[2][19] , \rs_npc_out[2][18] , \rs_npc_out[2][17] ,
         \rs_npc_out[2][16] , \rs_npc_out[2][15] , \rs_npc_out[2][14] ,
         \rs_npc_out[2][13] , \rs_npc_out[2][12] , \rs_npc_out[2][11] ,
         \rs_npc_out[2][10] , \rs_npc_out[2][9] , \rs_npc_out[2][8] ,
         \rs_npc_out[2][7] , \rs_npc_out[2][6] , \rs_npc_out[2][5] ,
         \rs_npc_out[2][4] , \rs_npc_out[2][3] , \rs_npc_out[2][2] ,
         \rs_npc_out[2][1] , \rs_npc_out[2][0] , \rs_npc_out[1][31] ,
         \rs_npc_out[1][30] , \rs_npc_out[1][29] , \rs_npc_out[1][28] ,
         \rs_npc_out[1][27] , \rs_npc_out[1][26] , \rs_npc_out[1][25] ,
         \rs_npc_out[1][24] , \rs_npc_out[1][23] , \rs_npc_out[1][22] ,
         \rs_npc_out[1][21] , \rs_npc_out[1][20] , \rs_npc_out[1][19] ,
         \rs_npc_out[1][18] , \rs_npc_out[1][17] , \rs_npc_out[1][16] ,
         \rs_npc_out[1][15] , \rs_npc_out[1][14] , \rs_npc_out[1][13] ,
         \rs_npc_out[1][12] , \rs_npc_out[1][11] , \rs_npc_out[1][10] ,
         \rs_npc_out[1][9] , \rs_npc_out[1][8] , \rs_npc_out[1][7] ,
         \rs_npc_out[1][6] , \rs_npc_out[1][5] , \rs_npc_out[1][4] ,
         \rs_npc_out[1][3] , \rs_npc_out[1][2] , \rs_npc_out[1][1] ,
         \rs_npc_out[1][0] , \rs_npc_out[0][31] , \rs_npc_out[0][30] ,
         \rs_npc_out[0][29] , \rs_npc_out[0][28] , \rs_npc_out[0][27] ,
         \rs_npc_out[0][26] , \rs_npc_out[0][25] , \rs_npc_out[0][24] ,
         \rs_npc_out[0][23] , \rs_npc_out[0][22] , \rs_npc_out[0][21] ,
         \rs_npc_out[0][20] , \rs_npc_out[0][19] , \rs_npc_out[0][18] ,
         \rs_npc_out[0][17] , \rs_npc_out[0][16] , \rs_npc_out[0][15] ,
         \rs_npc_out[0][14] , \rs_npc_out[0][13] , \rs_npc_out[0][12] ,
         \rs_npc_out[0][11] , \rs_npc_out[0][10] , \rs_npc_out[0][9] ,
         \rs_npc_out[0][8] , \rs_npc_out[0][7] , \rs_npc_out[0][6] ,
         \rs_npc_out[0][5] , \rs_npc_out[0][4] , \rs_npc_out[0][3] ,
         \rs_npc_out[0][2] , \rs_npc_out[0][1] , \rs_npc_out[0][0] ,
         \rs_inst_out[3][31] , \rs_inst_out[3][30] , \rs_inst_out[3][29] ,
         \rs_inst_out[3][28] , \rs_inst_out[3][27] , \rs_inst_out[3][26] ,
         \rs_inst_out[3][25] , \rs_inst_out[3][24] , \rs_inst_out[3][23] ,
         \rs_inst_out[3][22] , \rs_inst_out[3][21] , \rs_inst_out[3][20] ,
         \rs_inst_out[3][19] , \rs_inst_out[3][18] , \rs_inst_out[3][17] ,
         \rs_inst_out[3][16] , \rs_inst_out[3][15] , \rs_inst_out[3][14] ,
         \rs_inst_out[3][13] , \rs_inst_out[3][12] , \rs_inst_out[3][11] ,
         \rs_inst_out[3][10] , \rs_inst_out[3][9] , \rs_inst_out[3][8] ,
         \rs_inst_out[3][7] , \rs_inst_out[3][6] , \rs_inst_out[3][5] ,
         \rs_inst_out[3][4] , \rs_inst_out[3][3] , \rs_inst_out[3][2] ,
         \rs_inst_out[3][1] , \rs_inst_out[3][0] , \rs_inst_out[2][31] ,
         \rs_inst_out[2][30] , \rs_inst_out[2][29] , \rs_inst_out[2][28] ,
         \rs_inst_out[2][27] , \rs_inst_out[2][26] , \rs_inst_out[2][25] ,
         \rs_inst_out[2][24] , \rs_inst_out[2][23] , \rs_inst_out[2][22] ,
         \rs_inst_out[2][21] , \rs_inst_out[2][20] , \rs_inst_out[2][19] ,
         \rs_inst_out[2][18] , \rs_inst_out[2][17] , \rs_inst_out[2][16] ,
         \rs_inst_out[2][15] , \rs_inst_out[2][14] , \rs_inst_out[2][13] ,
         \rs_inst_out[2][12] , \rs_inst_out[2][11] , \rs_inst_out[2][10] ,
         \rs_inst_out[2][9] , \rs_inst_out[2][8] , \rs_inst_out[2][7] ,
         \rs_inst_out[2][6] , \rs_inst_out[2][5] , \rs_inst_out[2][4] ,
         \rs_inst_out[2][3] , \rs_inst_out[2][2] , \rs_inst_out[2][1] ,
         \rs_inst_out[2][0] , \rs_inst_out[1][31] , \rs_inst_out[1][30] ,
         \rs_inst_out[1][29] , \rs_inst_out[1][28] , \rs_inst_out[1][27] ,
         \rs_inst_out[1][26] , \rs_inst_out[1][25] , \rs_inst_out[1][24] ,
         \rs_inst_out[1][23] , \rs_inst_out[1][22] , \rs_inst_out[1][21] ,
         \rs_inst_out[1][20] , \rs_inst_out[1][19] , \rs_inst_out[1][18] ,
         \rs_inst_out[1][17] , \rs_inst_out[1][16] , \rs_inst_out[1][15] ,
         \rs_inst_out[1][14] , \rs_inst_out[1][13] , \rs_inst_out[1][12] ,
         \rs_inst_out[1][11] , \rs_inst_out[1][10] , \rs_inst_out[1][9] ,
         \rs_inst_out[1][8] , \rs_inst_out[1][7] , \rs_inst_out[1][6] ,
         \rs_inst_out[1][5] , \rs_inst_out[1][4] , \rs_inst_out[1][3] ,
         \rs_inst_out[1][2] , \rs_inst_out[1][1] , \rs_inst_out[1][0] ,
         \rs_inst_out[0][31] , \rs_inst_out[0][30] , \rs_inst_out[0][29] ,
         \rs_inst_out[0][28] , \rs_inst_out[0][27] , \rs_inst_out[0][26] ,
         \rs_inst_out[0][25] , \rs_inst_out[0][24] , \rs_inst_out[0][23] ,
         \rs_inst_out[0][22] , \rs_inst_out[0][21] , \rs_inst_out[0][20] ,
         \rs_inst_out[0][19] , \rs_inst_out[0][18] , \rs_inst_out[0][17] ,
         \rs_inst_out[0][16] , \rs_inst_out[0][15] , \rs_inst_out[0][14] ,
         \rs_inst_out[0][13] , \rs_inst_out[0][12] , \rs_inst_out[0][11] ,
         \rs_inst_out[0][10] , \rs_inst_out[0][9] , \rs_inst_out[0][8] ,
         \rs_inst_out[0][7] , \rs_inst_out[0][6] , \rs_inst_out[0][5] ,
         \rs_inst_out[0][4] , \rs_inst_out[0][3] , \rs_inst_out[0][2] ,
         \rs_inst_out[0][1] , \rs_inst_out[0][0] , rd_mem, wr_mem, fu_ready;
  output issue_valid, \is_packet[OPA][31] , \is_packet[OPA][30] ,
         \is_packet[OPA][29] , \is_packet[OPA][28] , \is_packet[OPA][27] ,
         \is_packet[OPA][26] , \is_packet[OPA][25] , \is_packet[OPA][24] ,
         \is_packet[OPA][23] , \is_packet[OPA][22] , \is_packet[OPA][21] ,
         \is_packet[OPA][20] , \is_packet[OPA][19] , \is_packet[OPA][18] ,
         \is_packet[OPA][17] , \is_packet[OPA][16] , \is_packet[OPA][15] ,
         \is_packet[OPA][14] , \is_packet[OPA][13] , \is_packet[OPA][12] ,
         \is_packet[OPA][11] , \is_packet[OPA][10] , \is_packet[OPA][9] ,
         \is_packet[OPA][8] , \is_packet[OPA][7] , \is_packet[OPA][6] ,
         \is_packet[OPA][5] , \is_packet[OPA][4] , \is_packet[OPA][3] ,
         \is_packet[OPA][2] , \is_packet[OPA][1] , \is_packet[OPA][0] ,
         \is_packet[OPB][31] , \is_packet[OPB][30] , \is_packet[OPB][29] ,
         \is_packet[OPB][28] , \is_packet[OPB][27] , \is_packet[OPB][26] ,
         \is_packet[OPB][25] , \is_packet[OPB][24] , \is_packet[OPB][23] ,
         \is_packet[OPB][22] , \is_packet[OPB][21] , \is_packet[OPB][20] ,
         \is_packet[OPB][19] , \is_packet[OPB][18] , \is_packet[OPB][17] ,
         \is_packet[OPB][16] , \is_packet[OPB][15] , \is_packet[OPB][14] ,
         \is_packet[OPB][13] , \is_packet[OPB][12] , \is_packet[OPB][11] ,
         \is_packet[OPB][10] , \is_packet[OPB][9] , \is_packet[OPB][8] ,
         \is_packet[OPB][7] , \is_packet[OPB][6] , \is_packet[OPB][5] ,
         \is_packet[OPB][4] , \is_packet[OPB][3] , \is_packet[OPB][2] ,
         \is_packet[OPB][1] , \is_packet[OPB][0] , \is_packet[rob_tag][4] ,
         \is_packet[rob_tag][3] , \is_packet[rob_tag][2] ,
         \is_packet[rob_tag][1] , \is_packet[rob_tag][0] ,
         \is_packet[RS_tag][5] , \is_packet[RS_tag][4] ,
         \is_packet[RS_tag][3] , \is_packet[RS_tag][2] ,
         \is_packet[RS_tag][1] , \is_packet[RS_tag][0] ,
         \is_packet[alu_func][4] , \is_packet[alu_func][3] ,
         \is_packet[alu_func][2] , \is_packet[alu_func][1] ,
         \is_packet[alu_func][0] , \is_packet[NPC][31] , \is_packet[NPC][30] ,
         \is_packet[NPC][29] , \is_packet[NPC][28] , \is_packet[NPC][27] ,
         \is_packet[NPC][26] , \is_packet[NPC][25] , \is_packet[NPC][24] ,
         \is_packet[NPC][23] , \is_packet[NPC][22] , \is_packet[NPC][21] ,
         \is_packet[NPC][20] , \is_packet[NPC][19] , \is_packet[NPC][18] ,
         \is_packet[NPC][17] , \is_packet[NPC][16] , \is_packet[NPC][15] ,
         \is_packet[NPC][14] , \is_packet[NPC][13] , \is_packet[NPC][12] ,
         \is_packet[NPC][11] , \is_packet[NPC][10] , \is_packet[NPC][9] ,
         \is_packet[NPC][8] , \is_packet[NPC][7] , \is_packet[NPC][6] ,
         \is_packet[NPC][5] , \is_packet[NPC][4] , \is_packet[NPC][3] ,
         \is_packet[NPC][2] , \is_packet[NPC][1] , \is_packet[NPC][0] ,
         \is_packet[inst][31] , \is_packet[inst][30] , \is_packet[inst][29] ,
         \is_packet[inst][28] , \is_packet[inst][27] , \is_packet[inst][26] ,
         \is_packet[inst][25] , \is_packet[inst][24] , \is_packet[inst][23] ,
         \is_packet[inst][22] , \is_packet[inst][21] , \is_packet[inst][20] ,
         \is_packet[inst][19] , \is_packet[inst][18] , \is_packet[inst][17] ,
         \is_packet[inst][16] , \is_packet[inst][15] , \is_packet[inst][14] ,
         \is_packet[inst][13] , \is_packet[inst][12] , \is_packet[inst][11] ,
         \is_packet[inst][10] , \is_packet[inst][9] , \is_packet[inst][8] ,
         \is_packet[inst][7] , \is_packet[inst][6] , \is_packet[inst][5] ,
         \is_packet[inst][4] , \is_packet[inst][3] , \is_packet[inst][2] ,
         \is_packet[inst][1] , \is_packet[inst][0] , \is_packet[issue_valid] ,
         \is_packet[rd_mem] , \is_packet[wr_mem] ;
  wire   n353, n354, n355, n356, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11,
         n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25,
         n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39,
         n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53,
         n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67,
         n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81,
         n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95,
         n96, n97, n98, n99, n100, n101, n102, n103, n104, n105, n106, n107,
         n108, n109, n110, n111, n112, n113, n114, n115, n116, n117, n118,
         n119, n120, n121, n122, n123, n124, n125, n126, n127, n128, n129,
         n130, n131, n132, n133, n134, n135, n136, n137, n138, n139, n140,
         n141, n142, n143, n144, n145, n146, n147, n148, n149, n150, n151,
         n152, n153, n154, n155, n156, n157, n158, n159, n160, n161, n162,
         n163, n164, n165, n166, n167, n168, n169, n170, n171, n172, n173,
         n174, n175, n176, n177, n178, n179, n180, n181, n182, n183, n184,
         n185, n186, n187, n188, n189, n190, n191, n192, n193, n194, n195,
         n196, n197, n198, n199, n200, n201, n202, n203, n204, n205, n206,
         n207, n208, n209, n210, n211, n212, n213, n214, n215, n216, n217,
         n218, n219, n220, n221, n222, n223, n224, n225, n226, n227, n228,
         n229, n230, n231, n232, n233, n234, n235, n236, n237, n238, n239,
         n240, n241, n242, n243, n244, n245, n246, n247, n248, n249, n250,
         n251, n252, n253, n254, n255, n256, n257, n258, n259, n260, n261,
         n262, n263, n264, n265, n266, n267, n268, n269, n270, n271, n272,
         n273, n274, n275, n276, n277, n278, n279, n280, n281, n282, n287,
         n289, n290, n291, n292, n293, n294, n295, n296, n297, n298, n299,
         n300, n301, n302, n303, n305, n306, n307, n308, n309, n310, n311,
         n312, n313, n314, n315, n316, n317, n318, n319, n321, n322, n323,
         n324, n325, n326, n327, n328, n329, n330, n331, n332, n333, n334,
         n335, n337, n338, n339, n340, n341, n342, n343, n344, n345, n346,
         n347, n348, n349, n350, n351;

  NAND2xp5_ASAP7_75t_R U3 ( .A(n3), .B(n4), .Y(\is_packet[rob_tag][4] ) );
  AOI22xp5_ASAP7_75t_R U4 ( .A1(\rs_tag_out[2][4] ), .A2(rs_issue_enable[2]), 
        .B1(\rs_tag_out[1][4] ), .B2(rs_issue_enable[1]), .Y(n4) );
  AOI22xp5_ASAP7_75t_R U5 ( .A1(\rs_tag_out[0][4] ), .A2(rs_issue_enable[0]), 
        .B1(\rs_tag_out[3][4] ), .B2(n341), .Y(n3) );
  NAND2xp5_ASAP7_75t_R U6 ( .A(n5), .B(n6), .Y(\is_packet[rob_tag][3] ) );
  AOI22xp5_ASAP7_75t_R U7 ( .A1(\rs_tag_out[2][3] ), .A2(rs_issue_enable[2]), 
        .B1(\rs_tag_out[1][3] ), .B2(rs_issue_enable[1]), .Y(n6) );
  AOI22xp5_ASAP7_75t_R U8 ( .A1(\rs_tag_out[0][3] ), .A2(rs_issue_enable[0]), 
        .B1(\rs_tag_out[3][3] ), .B2(n341), .Y(n5) );
  NAND2xp5_ASAP7_75t_R U9 ( .A(n7), .B(n8), .Y(\is_packet[rob_tag][2] ) );
  AOI22xp5_ASAP7_75t_R U10 ( .A1(\rs_tag_out[2][2] ), .A2(rs_issue_enable[2]), 
        .B1(\rs_tag_out[1][2] ), .B2(rs_issue_enable[1]), .Y(n8) );
  AOI22xp5_ASAP7_75t_R U11 ( .A1(\rs_tag_out[0][2] ), .A2(rs_issue_enable[0]), 
        .B1(\rs_tag_out[3][2] ), .B2(n341), .Y(n7) );
  NAND2xp5_ASAP7_75t_R U12 ( .A(n9), .B(n10), .Y(\is_packet[rob_tag][1] ) );
  AOI22xp5_ASAP7_75t_R U13 ( .A1(\rs_tag_out[2][1] ), .A2(rs_issue_enable[2]), 
        .B1(\rs_tag_out[1][1] ), .B2(rs_issue_enable[1]), .Y(n10) );
  AOI22xp5_ASAP7_75t_R U14 ( .A1(\rs_tag_out[0][1] ), .A2(rs_issue_enable[0]), 
        .B1(\rs_tag_out[3][1] ), .B2(n341), .Y(n9) );
  NAND2xp5_ASAP7_75t_R U15 ( .A(n11), .B(n12), .Y(\is_packet[rob_tag][0] ) );
  AOI22xp5_ASAP7_75t_R U16 ( .A1(\rs_tag_out[2][0] ), .A2(rs_issue_enable[2]), 
        .B1(\rs_tag_out[1][0] ), .B2(rs_issue_enable[1]), .Y(n12) );
  AOI22xp5_ASAP7_75t_R U17 ( .A1(\rs_tag_out[0][0] ), .A2(rs_issue_enable[0]), 
        .B1(\rs_tag_out[3][0] ), .B2(n341), .Y(n11) );
  NAND2xp5_ASAP7_75t_R U19 ( .A(n17), .B(n18), .Y(\is_packet[inst][9] ) );
  AOI22xp5_ASAP7_75t_R U20 ( .A1(\rs_inst_out[2][9] ), .A2(rs_issue_enable[2]), 
        .B1(\rs_inst_out[1][9] ), .B2(rs_issue_enable[1]), .Y(n18) );
  AOI22xp5_ASAP7_75t_R U21 ( .A1(\rs_inst_out[0][9] ), .A2(rs_issue_enable[0]), 
        .B1(\rs_inst_out[3][9] ), .B2(n341), .Y(n17) );
  NAND2xp5_ASAP7_75t_R U22 ( .A(n19), .B(n20), .Y(\is_packet[inst][8] ) );
  AOI22xp5_ASAP7_75t_R U23 ( .A1(\rs_inst_out[2][8] ), .A2(n335), .B1(
        \rs_inst_out[1][8] ), .B2(n319), .Y(n20) );
  AOI22xp5_ASAP7_75t_R U24 ( .A1(\rs_inst_out[0][8] ), .A2(n303), .B1(
        \rs_inst_out[3][8] ), .B2(n341), .Y(n19) );
  NAND2xp5_ASAP7_75t_R U25 ( .A(n21), .B(n22), .Y(\is_packet[inst][7] ) );
  AOI22xp5_ASAP7_75t_R U26 ( .A1(\rs_inst_out[2][7] ), .A2(n335), .B1(
        \rs_inst_out[1][7] ), .B2(n319), .Y(n22) );
  AOI22xp5_ASAP7_75t_R U27 ( .A1(\rs_inst_out[0][7] ), .A2(n303), .B1(
        \rs_inst_out[3][7] ), .B2(n341), .Y(n21) );
  NAND2xp5_ASAP7_75t_R U28 ( .A(n23), .B(n24), .Y(\is_packet[inst][6] ) );
  AOI22xp5_ASAP7_75t_R U29 ( .A1(\rs_inst_out[2][6] ), .A2(n335), .B1(
        \rs_inst_out[1][6] ), .B2(n319), .Y(n24) );
  AOI22xp5_ASAP7_75t_R U30 ( .A1(\rs_inst_out[0][6] ), .A2(n303), .B1(
        \rs_inst_out[3][6] ), .B2(n341), .Y(n23) );
  NAND2xp5_ASAP7_75t_R U31 ( .A(n25), .B(n26), .Y(\is_packet[inst][5] ) );
  AOI22xp5_ASAP7_75t_R U32 ( .A1(\rs_inst_out[2][5] ), .A2(n335), .B1(
        \rs_inst_out[1][5] ), .B2(n319), .Y(n26) );
  AOI22xp5_ASAP7_75t_R U33 ( .A1(\rs_inst_out[0][5] ), .A2(n303), .B1(
        \rs_inst_out[3][5] ), .B2(n341), .Y(n25) );
  NAND2xp5_ASAP7_75t_R U34 ( .A(n27), .B(n28), .Y(\is_packet[inst][4] ) );
  AOI22xp5_ASAP7_75t_R U35 ( .A1(\rs_inst_out[2][4] ), .A2(n335), .B1(
        \rs_inst_out[1][4] ), .B2(n319), .Y(n28) );
  AOI22xp5_ASAP7_75t_R U36 ( .A1(\rs_inst_out[0][4] ), .A2(n303), .B1(
        \rs_inst_out[3][4] ), .B2(n341), .Y(n27) );
  NAND2xp5_ASAP7_75t_R U37 ( .A(n29), .B(n30), .Y(\is_packet[inst][3] ) );
  AOI22xp5_ASAP7_75t_R U38 ( .A1(\rs_inst_out[2][3] ), .A2(n335), .B1(
        \rs_inst_out[1][3] ), .B2(n319), .Y(n30) );
  AOI22xp5_ASAP7_75t_R U39 ( .A1(\rs_inst_out[0][3] ), .A2(n303), .B1(
        \rs_inst_out[3][3] ), .B2(n342), .Y(n29) );
  NAND2xp5_ASAP7_75t_R U40 ( .A(n31), .B(n32), .Y(\is_packet[inst][31] ) );
  AOI22xp5_ASAP7_75t_R U41 ( .A1(\rs_inst_out[2][31] ), .A2(n335), .B1(
        \rs_inst_out[1][31] ), .B2(n319), .Y(n32) );
  AOI22xp5_ASAP7_75t_R U42 ( .A1(\rs_inst_out[0][31] ), .A2(n303), .B1(
        \rs_inst_out[3][31] ), .B2(n342), .Y(n31) );
  NAND2xp5_ASAP7_75t_R U43 ( .A(n33), .B(n34), .Y(\is_packet[inst][30] ) );
  AOI22xp5_ASAP7_75t_R U44 ( .A1(\rs_inst_out[2][30] ), .A2(n335), .B1(
        \rs_inst_out[1][30] ), .B2(n319), .Y(n34) );
  AOI22xp5_ASAP7_75t_R U45 ( .A1(\rs_inst_out[0][30] ), .A2(n303), .B1(
        \rs_inst_out[3][30] ), .B2(n342), .Y(n33) );
  NAND2xp5_ASAP7_75t_R U46 ( .A(n35), .B(n36), .Y(\is_packet[inst][2] ) );
  AOI22xp5_ASAP7_75t_R U47 ( .A1(\rs_inst_out[2][2] ), .A2(n335), .B1(
        \rs_inst_out[1][2] ), .B2(n319), .Y(n36) );
  AOI22xp5_ASAP7_75t_R U48 ( .A1(\rs_inst_out[0][2] ), .A2(n303), .B1(
        \rs_inst_out[3][2] ), .B2(n342), .Y(n35) );
  NAND2xp5_ASAP7_75t_R U49 ( .A(n37), .B(n38), .Y(\is_packet[inst][29] ) );
  AOI22xp5_ASAP7_75t_R U50 ( .A1(\rs_inst_out[2][29] ), .A2(n335), .B1(
        \rs_inst_out[1][29] ), .B2(n319), .Y(n38) );
  AOI22xp5_ASAP7_75t_R U51 ( .A1(\rs_inst_out[0][29] ), .A2(n303), .B1(
        \rs_inst_out[3][29] ), .B2(n342), .Y(n37) );
  NAND2xp5_ASAP7_75t_R U52 ( .A(n39), .B(n40), .Y(\is_packet[inst][28] ) );
  AOI22xp5_ASAP7_75t_R U53 ( .A1(\rs_inst_out[2][28] ), .A2(n335), .B1(
        \rs_inst_out[1][28] ), .B2(n319), .Y(n40) );
  AOI22xp5_ASAP7_75t_R U54 ( .A1(\rs_inst_out[0][28] ), .A2(n303), .B1(
        \rs_inst_out[3][28] ), .B2(n342), .Y(n39) );
  NAND2xp5_ASAP7_75t_R U55 ( .A(n41), .B(n42), .Y(\is_packet[inst][27] ) );
  AOI22xp5_ASAP7_75t_R U56 ( .A1(\rs_inst_out[2][27] ), .A2(n335), .B1(
        \rs_inst_out[1][27] ), .B2(n319), .Y(n42) );
  AOI22xp5_ASAP7_75t_R U57 ( .A1(\rs_inst_out[0][27] ), .A2(n303), .B1(
        \rs_inst_out[3][27] ), .B2(n342), .Y(n41) );
  NAND2xp5_ASAP7_75t_R U58 ( .A(n43), .B(n44), .Y(\is_packet[inst][26] ) );
  AOI22xp5_ASAP7_75t_R U59 ( .A1(\rs_inst_out[2][26] ), .A2(n334), .B1(
        \rs_inst_out[1][26] ), .B2(n318), .Y(n44) );
  AOI22xp5_ASAP7_75t_R U60 ( .A1(\rs_inst_out[0][26] ), .A2(n302), .B1(
        \rs_inst_out[3][26] ), .B2(n342), .Y(n43) );
  NAND2xp5_ASAP7_75t_R U61 ( .A(n45), .B(n46), .Y(\is_packet[inst][25] ) );
  AOI22xp5_ASAP7_75t_R U62 ( .A1(\rs_inst_out[2][25] ), .A2(n334), .B1(
        \rs_inst_out[1][25] ), .B2(n318), .Y(n46) );
  AOI22xp5_ASAP7_75t_R U63 ( .A1(\rs_inst_out[0][25] ), .A2(n302), .B1(
        \rs_inst_out[3][25] ), .B2(n342), .Y(n45) );
  NAND2xp5_ASAP7_75t_R U64 ( .A(n47), .B(n48), .Y(\is_packet[inst][24] ) );
  AOI22xp5_ASAP7_75t_R U65 ( .A1(\rs_inst_out[2][24] ), .A2(n334), .B1(
        \rs_inst_out[1][24] ), .B2(n318), .Y(n48) );
  AOI22xp5_ASAP7_75t_R U66 ( .A1(\rs_inst_out[0][24] ), .A2(n302), .B1(
        \rs_inst_out[3][24] ), .B2(n342), .Y(n47) );
  NAND2xp5_ASAP7_75t_R U67 ( .A(n49), .B(n50), .Y(\is_packet[inst][23] ) );
  AOI22xp5_ASAP7_75t_R U68 ( .A1(\rs_inst_out[2][23] ), .A2(n334), .B1(
        \rs_inst_out[1][23] ), .B2(n318), .Y(n50) );
  AOI22xp5_ASAP7_75t_R U69 ( .A1(\rs_inst_out[0][23] ), .A2(n302), .B1(
        \rs_inst_out[3][23] ), .B2(n342), .Y(n49) );
  NAND2xp5_ASAP7_75t_R U70 ( .A(n51), .B(n52), .Y(\is_packet[inst][22] ) );
  AOI22xp5_ASAP7_75t_R U71 ( .A1(\rs_inst_out[2][22] ), .A2(n334), .B1(
        \rs_inst_out[1][22] ), .B2(n318), .Y(n52) );
  AOI22xp5_ASAP7_75t_R U72 ( .A1(\rs_inst_out[0][22] ), .A2(n302), .B1(
        \rs_inst_out[3][22] ), .B2(n342), .Y(n51) );
  NAND2xp5_ASAP7_75t_R U73 ( .A(n53), .B(n54), .Y(\is_packet[inst][21] ) );
  AOI22xp5_ASAP7_75t_R U74 ( .A1(\rs_inst_out[2][21] ), .A2(n334), .B1(
        \rs_inst_out[1][21] ), .B2(n318), .Y(n54) );
  AOI22xp5_ASAP7_75t_R U75 ( .A1(\rs_inst_out[0][21] ), .A2(n302), .B1(
        \rs_inst_out[3][21] ), .B2(n343), .Y(n53) );
  NAND2xp5_ASAP7_75t_R U76 ( .A(n55), .B(n56), .Y(\is_packet[inst][20] ) );
  AOI22xp5_ASAP7_75t_R U77 ( .A1(\rs_inst_out[2][20] ), .A2(n334), .B1(
        \rs_inst_out[1][20] ), .B2(n318), .Y(n56) );
  AOI22xp5_ASAP7_75t_R U78 ( .A1(\rs_inst_out[0][20] ), .A2(n302), .B1(
        \rs_inst_out[3][20] ), .B2(n343), .Y(n55) );
  NAND2xp5_ASAP7_75t_R U79 ( .A(n57), .B(n58), .Y(\is_packet[inst][1] ) );
  AOI22xp5_ASAP7_75t_R U80 ( .A1(\rs_inst_out[2][1] ), .A2(n334), .B1(
        \rs_inst_out[1][1] ), .B2(n318), .Y(n58) );
  AOI22xp5_ASAP7_75t_R U81 ( .A1(\rs_inst_out[0][1] ), .A2(n302), .B1(
        \rs_inst_out[3][1] ), .B2(n343), .Y(n57) );
  NAND2xp5_ASAP7_75t_R U82 ( .A(n59), .B(n60), .Y(\is_packet[inst][19] ) );
  AOI22xp5_ASAP7_75t_R U83 ( .A1(\rs_inst_out[2][19] ), .A2(n334), .B1(
        \rs_inst_out[1][19] ), .B2(n318), .Y(n60) );
  AOI22xp5_ASAP7_75t_R U84 ( .A1(\rs_inst_out[0][19] ), .A2(n302), .B1(
        \rs_inst_out[3][19] ), .B2(n343), .Y(n59) );
  NAND2xp5_ASAP7_75t_R U85 ( .A(n61), .B(n62), .Y(\is_packet[inst][18] ) );
  AOI22xp5_ASAP7_75t_R U86 ( .A1(\rs_inst_out[2][18] ), .A2(n334), .B1(
        \rs_inst_out[1][18] ), .B2(n318), .Y(n62) );
  AOI22xp5_ASAP7_75t_R U87 ( .A1(\rs_inst_out[0][18] ), .A2(n302), .B1(
        \rs_inst_out[3][18] ), .B2(n343), .Y(n61) );
  NAND2xp5_ASAP7_75t_R U88 ( .A(n63), .B(n64), .Y(\is_packet[inst][17] ) );
  AOI22xp5_ASAP7_75t_R U89 ( .A1(\rs_inst_out[2][17] ), .A2(n334), .B1(
        \rs_inst_out[1][17] ), .B2(n318), .Y(n64) );
  AOI22xp5_ASAP7_75t_R U90 ( .A1(\rs_inst_out[0][17] ), .A2(n302), .B1(
        \rs_inst_out[3][17] ), .B2(n343), .Y(n63) );
  NAND2xp5_ASAP7_75t_R U91 ( .A(n65), .B(n66), .Y(\is_packet[inst][16] ) );
  AOI22xp5_ASAP7_75t_R U92 ( .A1(\rs_inst_out[2][16] ), .A2(n334), .B1(
        \rs_inst_out[1][16] ), .B2(n318), .Y(n66) );
  AOI22xp5_ASAP7_75t_R U93 ( .A1(\rs_inst_out[0][16] ), .A2(n302), .B1(
        \rs_inst_out[3][16] ), .B2(n343), .Y(n65) );
  NAND2xp5_ASAP7_75t_R U94 ( .A(n67), .B(n68), .Y(\is_packet[inst][15] ) );
  AOI22xp5_ASAP7_75t_R U95 ( .A1(\rs_inst_out[2][15] ), .A2(n333), .B1(
        \rs_inst_out[1][15] ), .B2(n317), .Y(n68) );
  AOI22xp5_ASAP7_75t_R U96 ( .A1(\rs_inst_out[0][15] ), .A2(n301), .B1(
        \rs_inst_out[3][15] ), .B2(n343), .Y(n67) );
  NAND2xp5_ASAP7_75t_R U97 ( .A(n69), .B(n70), .Y(\is_packet[inst][14] ) );
  AOI22xp5_ASAP7_75t_R U98 ( .A1(\rs_inst_out[2][14] ), .A2(n333), .B1(
        \rs_inst_out[1][14] ), .B2(n317), .Y(n70) );
  AOI22xp5_ASAP7_75t_R U99 ( .A1(\rs_inst_out[0][14] ), .A2(n301), .B1(
        \rs_inst_out[3][14] ), .B2(n346), .Y(n69) );
  NAND2xp5_ASAP7_75t_R U100 ( .A(n71), .B(n72), .Y(\is_packet[inst][13] ) );
  AOI22xp5_ASAP7_75t_R U101 ( .A1(\rs_inst_out[2][13] ), .A2(n333), .B1(
        \rs_inst_out[1][13] ), .B2(n317), .Y(n72) );
  AOI22xp5_ASAP7_75t_R U102 ( .A1(\rs_inst_out[0][13] ), .A2(n301), .B1(
        \rs_inst_out[3][13] ), .B2(n343), .Y(n71) );
  NAND2xp5_ASAP7_75t_R U103 ( .A(n73), .B(n74), .Y(\is_packet[inst][12] ) );
  AOI22xp5_ASAP7_75t_R U104 ( .A1(\rs_inst_out[2][12] ), .A2(n333), .B1(
        \rs_inst_out[1][12] ), .B2(n317), .Y(n74) );
  AOI22xp5_ASAP7_75t_R U105 ( .A1(\rs_inst_out[0][12] ), .A2(n301), .B1(
        \rs_inst_out[3][12] ), .B2(n343), .Y(n73) );
  NAND2xp5_ASAP7_75t_R U106 ( .A(n75), .B(n76), .Y(\is_packet[inst][11] ) );
  AOI22xp5_ASAP7_75t_R U107 ( .A1(\rs_inst_out[2][11] ), .A2(n333), .B1(
        \rs_inst_out[1][11] ), .B2(n317), .Y(n76) );
  AOI22xp5_ASAP7_75t_R U108 ( .A1(\rs_inst_out[0][11] ), .A2(n301), .B1(
        \rs_inst_out[3][11] ), .B2(n343), .Y(n75) );
  NAND2xp5_ASAP7_75t_R U109 ( .A(n77), .B(n78), .Y(\is_packet[inst][10] ) );
  AOI22xp5_ASAP7_75t_R U110 ( .A1(\rs_inst_out[2][10] ), .A2(n333), .B1(
        \rs_inst_out[1][10] ), .B2(n317), .Y(n78) );
  AOI22xp5_ASAP7_75t_R U111 ( .A1(\rs_inst_out[0][10] ), .A2(n301), .B1(
        \rs_inst_out[3][10] ), .B2(n343), .Y(n77) );
  NAND2xp5_ASAP7_75t_R U112 ( .A(n79), .B(n80), .Y(\is_packet[inst][0] ) );
  AOI22xp5_ASAP7_75t_R U113 ( .A1(\rs_inst_out[2][0] ), .A2(n333), .B1(
        \rs_inst_out[1][0] ), .B2(n317), .Y(n80) );
  AOI22xp5_ASAP7_75t_R U114 ( .A1(\rs_inst_out[0][0] ), .A2(n301), .B1(
        \rs_inst_out[3][0] ), .B2(n344), .Y(n79) );
  NAND2xp5_ASAP7_75t_R U115 ( .A(n81), .B(n82), .Y(\is_packet[alu_func][4] )
         );
  AOI22xp5_ASAP7_75t_R U116 ( .A1(\rs_alu_func_out[2][4] ), .A2(n333), .B1(
        \rs_alu_func_out[1][4] ), .B2(n317), .Y(n82) );
  AOI22xp5_ASAP7_75t_R U117 ( .A1(\rs_alu_func_out[0][4] ), .A2(n301), .B1(
        \rs_alu_func_out[3][4] ), .B2(n344), .Y(n81) );
  NAND2xp5_ASAP7_75t_R U118 ( .A(n83), .B(n84), .Y(\is_packet[alu_func][3] )
         );
  AOI22xp5_ASAP7_75t_R U119 ( .A1(\rs_alu_func_out[2][3] ), .A2(n333), .B1(
        \rs_alu_func_out[1][3] ), .B2(n317), .Y(n84) );
  AOI22xp5_ASAP7_75t_R U120 ( .A1(\rs_alu_func_out[0][3] ), .A2(n301), .B1(
        \rs_alu_func_out[3][3] ), .B2(n344), .Y(n83) );
  NAND2xp5_ASAP7_75t_R U121 ( .A(n85), .B(n86), .Y(\is_packet[alu_func][2] )
         );
  AOI22xp5_ASAP7_75t_R U122 ( .A1(\rs_alu_func_out[2][2] ), .A2(n333), .B1(
        \rs_alu_func_out[1][2] ), .B2(n317), .Y(n86) );
  AOI22xp5_ASAP7_75t_R U123 ( .A1(\rs_alu_func_out[0][2] ), .A2(n301), .B1(
        \rs_alu_func_out[3][2] ), .B2(n344), .Y(n85) );
  NAND2xp5_ASAP7_75t_R U124 ( .A(n87), .B(n88), .Y(\is_packet[alu_func][1] )
         );
  AOI22xp5_ASAP7_75t_R U125 ( .A1(\rs_alu_func_out[2][1] ), .A2(n333), .B1(
        \rs_alu_func_out[1][1] ), .B2(n317), .Y(n88) );
  AOI22xp5_ASAP7_75t_R U126 ( .A1(\rs_alu_func_out[0][1] ), .A2(n301), .B1(
        \rs_alu_func_out[3][1] ), .B2(n344), .Y(n87) );
  NAND2xp5_ASAP7_75t_R U127 ( .A(n89), .B(n90), .Y(\is_packet[alu_func][0] )
         );
  AOI22xp5_ASAP7_75t_R U128 ( .A1(\rs_alu_func_out[2][0] ), .A2(n333), .B1(
        \rs_alu_func_out[1][0] ), .B2(n317), .Y(n90) );
  AOI22xp5_ASAP7_75t_R U129 ( .A1(\rs_alu_func_out[0][0] ), .A2(n301), .B1(
        \rs_alu_func_out[3][0] ), .B2(n344), .Y(n89) );
  NAND2xp5_ASAP7_75t_R U130 ( .A(n91), .B(n92), .Y(\is_packet[OPB][9] ) );
  AOI22xp5_ASAP7_75t_R U131 ( .A1(\rs_opb_out[2][9] ), .A2(n332), .B1(
        \rs_opb_out[1][9] ), .B2(n316), .Y(n92) );
  AOI22xp5_ASAP7_75t_R U132 ( .A1(\rs_opb_out[0][9] ), .A2(n300), .B1(
        \rs_opb_out[3][9] ), .B2(n344), .Y(n91) );
  NAND2xp5_ASAP7_75t_R U133 ( .A(n93), .B(n94), .Y(\is_packet[OPB][8] ) );
  AOI22xp5_ASAP7_75t_R U134 ( .A1(\rs_opb_out[2][8] ), .A2(n332), .B1(
        \rs_opb_out[1][8] ), .B2(n316), .Y(n94) );
  AOI22xp5_ASAP7_75t_R U135 ( .A1(\rs_opb_out[0][8] ), .A2(n300), .B1(
        \rs_opb_out[3][8] ), .B2(n344), .Y(n93) );
  NAND2xp5_ASAP7_75t_R U136 ( .A(n95), .B(n96), .Y(\is_packet[OPB][7] ) );
  AOI22xp5_ASAP7_75t_R U137 ( .A1(\rs_opb_out[2][7] ), .A2(n332), .B1(
        \rs_opb_out[1][7] ), .B2(n316), .Y(n96) );
  AOI22xp5_ASAP7_75t_R U138 ( .A1(\rs_opb_out[0][7] ), .A2(n300), .B1(
        \rs_opb_out[3][7] ), .B2(n344), .Y(n95) );
  NAND2xp5_ASAP7_75t_R U139 ( .A(n97), .B(n98), .Y(\is_packet[OPB][6] ) );
  AOI22xp5_ASAP7_75t_R U140 ( .A1(\rs_opb_out[2][6] ), .A2(n332), .B1(
        \rs_opb_out[1][6] ), .B2(n316), .Y(n98) );
  AOI22xp5_ASAP7_75t_R U141 ( .A1(\rs_opb_out[0][6] ), .A2(n300), .B1(
        \rs_opb_out[3][6] ), .B2(n344), .Y(n97) );
  NAND2xp5_ASAP7_75t_R U142 ( .A(n99), .B(n100), .Y(\is_packet[OPB][5] ) );
  AOI22xp5_ASAP7_75t_R U143 ( .A1(\rs_opb_out[2][5] ), .A2(n332), .B1(
        \rs_opb_out[1][5] ), .B2(n316), .Y(n100) );
  AOI22xp5_ASAP7_75t_R U144 ( .A1(\rs_opb_out[0][5] ), .A2(n300), .B1(
        \rs_opb_out[3][5] ), .B2(n344), .Y(n99) );
  NAND2xp5_ASAP7_75t_R U145 ( .A(n101), .B(n102), .Y(\is_packet[OPB][4] ) );
  AOI22xp5_ASAP7_75t_R U146 ( .A1(\rs_opb_out[2][4] ), .A2(n332), .B1(
        \rs_opb_out[1][4] ), .B2(n316), .Y(n102) );
  AOI22xp5_ASAP7_75t_R U147 ( .A1(\rs_opb_out[0][4] ), .A2(n300), .B1(
        \rs_opb_out[3][4] ), .B2(n344), .Y(n101) );
  NAND2xp5_ASAP7_75t_R U148 ( .A(n103), .B(n104), .Y(\is_packet[OPB][3] ) );
  AOI22xp5_ASAP7_75t_R U149 ( .A1(\rs_opb_out[2][3] ), .A2(n332), .B1(
        \rs_opb_out[1][3] ), .B2(n316), .Y(n104) );
  AOI22xp5_ASAP7_75t_R U150 ( .A1(\rs_opb_out[0][3] ), .A2(n300), .B1(
        \rs_opb_out[3][3] ), .B2(n345), .Y(n103) );
  NAND2xp5_ASAP7_75t_R U151 ( .A(n105), .B(n106), .Y(\is_packet[OPB][31] ) );
  AOI22xp5_ASAP7_75t_R U152 ( .A1(\rs_opb_out[2][31] ), .A2(n332), .B1(
        \rs_opb_out[1][31] ), .B2(n316), .Y(n106) );
  AOI22xp5_ASAP7_75t_R U153 ( .A1(\rs_opb_out[0][31] ), .A2(n300), .B1(
        \rs_opb_out[3][31] ), .B2(n345), .Y(n105) );
  NAND2xp5_ASAP7_75t_R U154 ( .A(n107), .B(n108), .Y(\is_packet[OPB][30] ) );
  AOI22xp5_ASAP7_75t_R U155 ( .A1(\rs_opb_out[2][30] ), .A2(n332), .B1(
        \rs_opb_out[1][30] ), .B2(n316), .Y(n108) );
  AOI22xp5_ASAP7_75t_R U156 ( .A1(\rs_opb_out[0][30] ), .A2(n300), .B1(
        \rs_opb_out[3][30] ), .B2(n345), .Y(n107) );
  NAND2xp5_ASAP7_75t_R U157 ( .A(n109), .B(n110), .Y(\is_packet[OPB][2] ) );
  AOI22xp5_ASAP7_75t_R U158 ( .A1(\rs_opb_out[2][2] ), .A2(n332), .B1(
        \rs_opb_out[1][2] ), .B2(n316), .Y(n110) );
  AOI22xp5_ASAP7_75t_R U159 ( .A1(\rs_opb_out[0][2] ), .A2(n300), .B1(
        \rs_opb_out[3][2] ), .B2(n345), .Y(n109) );
  NAND2xp5_ASAP7_75t_R U160 ( .A(n111), .B(n112), .Y(\is_packet[OPB][29] ) );
  AOI22xp5_ASAP7_75t_R U161 ( .A1(\rs_opb_out[2][29] ), .A2(n332), .B1(
        \rs_opb_out[1][29] ), .B2(n316), .Y(n112) );
  AOI22xp5_ASAP7_75t_R U162 ( .A1(\rs_opb_out[0][29] ), .A2(n300), .B1(
        \rs_opb_out[3][29] ), .B2(n345), .Y(n111) );
  NAND2xp5_ASAP7_75t_R U163 ( .A(n113), .B(n114), .Y(\is_packet[OPB][28] ) );
  AOI22xp5_ASAP7_75t_R U164 ( .A1(\rs_opb_out[2][28] ), .A2(n332), .B1(
        \rs_opb_out[1][28] ), .B2(n316), .Y(n114) );
  AOI22xp5_ASAP7_75t_R U165 ( .A1(\rs_opb_out[0][28] ), .A2(n300), .B1(
        \rs_opb_out[3][28] ), .B2(n345), .Y(n113) );
  NAND2xp5_ASAP7_75t_R U166 ( .A(n115), .B(n116), .Y(\is_packet[OPB][27] ) );
  AOI22xp5_ASAP7_75t_R U167 ( .A1(\rs_opb_out[2][27] ), .A2(n331), .B1(
        \rs_opb_out[1][27] ), .B2(n315), .Y(n116) );
  AOI22xp5_ASAP7_75t_R U168 ( .A1(\rs_opb_out[0][27] ), .A2(n299), .B1(
        \rs_opb_out[3][27] ), .B2(n345), .Y(n115) );
  NAND2xp5_ASAP7_75t_R U169 ( .A(n117), .B(n118), .Y(\is_packet[OPB][26] ) );
  AOI22xp5_ASAP7_75t_R U170 ( .A1(\rs_opb_out[2][26] ), .A2(n331), .B1(
        \rs_opb_out[1][26] ), .B2(n315), .Y(n118) );
  AOI22xp5_ASAP7_75t_R U171 ( .A1(\rs_opb_out[0][26] ), .A2(n299), .B1(
        \rs_opb_out[3][26] ), .B2(n345), .Y(n117) );
  NAND2xp5_ASAP7_75t_R U172 ( .A(n119), .B(n120), .Y(\is_packet[OPB][25] ) );
  AOI22xp5_ASAP7_75t_R U173 ( .A1(\rs_opb_out[2][25] ), .A2(n331), .B1(
        \rs_opb_out[1][25] ), .B2(n315), .Y(n120) );
  AOI22xp5_ASAP7_75t_R U174 ( .A1(\rs_opb_out[0][25] ), .A2(n299), .B1(
        \rs_opb_out[3][25] ), .B2(n345), .Y(n119) );
  NAND2xp5_ASAP7_75t_R U175 ( .A(n121), .B(n122), .Y(\is_packet[OPB][24] ) );
  AOI22xp5_ASAP7_75t_R U176 ( .A1(\rs_opb_out[2][24] ), .A2(n331), .B1(
        \rs_opb_out[1][24] ), .B2(n315), .Y(n122) );
  AOI22xp5_ASAP7_75t_R U177 ( .A1(\rs_opb_out[0][24] ), .A2(n299), .B1(
        \rs_opb_out[3][24] ), .B2(n345), .Y(n121) );
  NAND2xp5_ASAP7_75t_R U178 ( .A(n123), .B(n124), .Y(\is_packet[OPB][23] ) );
  AOI22xp5_ASAP7_75t_R U179 ( .A1(\rs_opb_out[2][23] ), .A2(n331), .B1(
        \rs_opb_out[1][23] ), .B2(n315), .Y(n124) );
  AOI22xp5_ASAP7_75t_R U180 ( .A1(\rs_opb_out[0][23] ), .A2(n299), .B1(
        \rs_opb_out[3][23] ), .B2(n345), .Y(n123) );
  NAND2xp5_ASAP7_75t_R U181 ( .A(n125), .B(n126), .Y(\is_packet[OPB][22] ) );
  AOI22xp5_ASAP7_75t_R U182 ( .A1(\rs_opb_out[2][22] ), .A2(n331), .B1(
        \rs_opb_out[1][22] ), .B2(n315), .Y(n126) );
  AOI22xp5_ASAP7_75t_R U183 ( .A1(\rs_opb_out[0][22] ), .A2(n299), .B1(
        \rs_opb_out[3][22] ), .B2(n345), .Y(n125) );
  NAND2xp5_ASAP7_75t_R U184 ( .A(n127), .B(n128), .Y(\is_packet[OPB][21] ) );
  AOI22xp5_ASAP7_75t_R U185 ( .A1(\rs_opb_out[2][21] ), .A2(n331), .B1(
        \rs_opb_out[1][21] ), .B2(n315), .Y(n128) );
  AOI22xp5_ASAP7_75t_R U186 ( .A1(\rs_opb_out[0][21] ), .A2(n299), .B1(
        \rs_opb_out[3][21] ), .B2(n346), .Y(n127) );
  NAND2xp5_ASAP7_75t_R U187 ( .A(n129), .B(n130), .Y(\is_packet[OPB][20] ) );
  AOI22xp5_ASAP7_75t_R U188 ( .A1(\rs_opb_out[2][20] ), .A2(n331), .B1(
        \rs_opb_out[1][20] ), .B2(n315), .Y(n130) );
  AOI22xp5_ASAP7_75t_R U189 ( .A1(\rs_opb_out[0][20] ), .A2(n299), .B1(
        \rs_opb_out[3][20] ), .B2(n346), .Y(n129) );
  NAND2xp5_ASAP7_75t_R U190 ( .A(n131), .B(n132), .Y(\is_packet[OPB][1] ) );
  AOI22xp5_ASAP7_75t_R U191 ( .A1(\rs_opb_out[2][1] ), .A2(n331), .B1(
        \rs_opb_out[1][1] ), .B2(n315), .Y(n132) );
  AOI22xp5_ASAP7_75t_R U192 ( .A1(\rs_opb_out[0][1] ), .A2(n299), .B1(
        \rs_opb_out[3][1] ), .B2(n346), .Y(n131) );
  NAND2xp5_ASAP7_75t_R U193 ( .A(n133), .B(n134), .Y(\is_packet[OPB][19] ) );
  AOI22xp5_ASAP7_75t_R U194 ( .A1(\rs_opb_out[2][19] ), .A2(n331), .B1(
        \rs_opb_out[1][19] ), .B2(n315), .Y(n134) );
  AOI22xp5_ASAP7_75t_R U195 ( .A1(\rs_opb_out[0][19] ), .A2(n299), .B1(
        \rs_opb_out[3][19] ), .B2(n346), .Y(n133) );
  NAND2xp5_ASAP7_75t_R U196 ( .A(n135), .B(n136), .Y(\is_packet[OPB][18] ) );
  AOI22xp5_ASAP7_75t_R U197 ( .A1(\rs_opb_out[2][18] ), .A2(n331), .B1(
        \rs_opb_out[1][18] ), .B2(n315), .Y(n136) );
  AOI22xp5_ASAP7_75t_R U198 ( .A1(\rs_opb_out[0][18] ), .A2(n299), .B1(
        \rs_opb_out[3][18] ), .B2(n346), .Y(n135) );
  NAND2xp5_ASAP7_75t_R U199 ( .A(n137), .B(n138), .Y(\is_packet[OPB][17] ) );
  AOI22xp5_ASAP7_75t_R U200 ( .A1(\rs_opb_out[2][17] ), .A2(n331), .B1(
        \rs_opb_out[1][17] ), .B2(n315), .Y(n138) );
  AOI22xp5_ASAP7_75t_R U201 ( .A1(\rs_opb_out[0][17] ), .A2(n299), .B1(
        \rs_opb_out[3][17] ), .B2(n346), .Y(n137) );
  NAND2xp5_ASAP7_75t_R U202 ( .A(n139), .B(n140), .Y(\is_packet[OPB][16] ) );
  AOI22xp5_ASAP7_75t_R U203 ( .A1(\rs_opb_out[2][16] ), .A2(n330), .B1(
        \rs_opb_out[1][16] ), .B2(n314), .Y(n140) );
  AOI22xp5_ASAP7_75t_R U204 ( .A1(\rs_opb_out[0][16] ), .A2(n298), .B1(
        \rs_opb_out[3][16] ), .B2(n346), .Y(n139) );
  NAND2xp5_ASAP7_75t_R U205 ( .A(n141), .B(n142), .Y(\is_packet[OPB][15] ) );
  AOI22xp5_ASAP7_75t_R U206 ( .A1(\rs_opb_out[2][15] ), .A2(n330), .B1(
        \rs_opb_out[1][15] ), .B2(n314), .Y(n142) );
  AOI22xp5_ASAP7_75t_R U207 ( .A1(\rs_opb_out[0][15] ), .A2(n298), .B1(
        \rs_opb_out[3][15] ), .B2(n346), .Y(n141) );
  NAND2xp5_ASAP7_75t_R U208 ( .A(n143), .B(n144), .Y(\is_packet[OPB][14] ) );
  AOI22xp5_ASAP7_75t_R U209 ( .A1(\rs_opb_out[2][14] ), .A2(n330), .B1(
        \rs_opb_out[1][14] ), .B2(n314), .Y(n144) );
  AOI22xp5_ASAP7_75t_R U210 ( .A1(\rs_opb_out[0][14] ), .A2(n298), .B1(
        \rs_opb_out[3][14] ), .B2(n346), .Y(n143) );
  NAND2xp5_ASAP7_75t_R U211 ( .A(n145), .B(n146), .Y(\is_packet[OPB][13] ) );
  AOI22xp5_ASAP7_75t_R U212 ( .A1(\rs_opb_out[2][13] ), .A2(n330), .B1(
        \rs_opb_out[1][13] ), .B2(n314), .Y(n146) );
  AOI22xp5_ASAP7_75t_R U213 ( .A1(\rs_opb_out[0][13] ), .A2(n298), .B1(
        \rs_opb_out[3][13] ), .B2(n346), .Y(n145) );
  NAND2xp5_ASAP7_75t_R U214 ( .A(n147), .B(n148), .Y(\is_packet[OPB][12] ) );
  AOI22xp5_ASAP7_75t_R U215 ( .A1(\rs_opb_out[2][12] ), .A2(n330), .B1(
        \rs_opb_out[1][12] ), .B2(n314), .Y(n148) );
  AOI22xp5_ASAP7_75t_R U216 ( .A1(\rs_opb_out[0][12] ), .A2(n298), .B1(
        \rs_opb_out[3][12] ), .B2(n346), .Y(n147) );
  NAND2xp5_ASAP7_75t_R U217 ( .A(n149), .B(n150), .Y(\is_packet[OPB][11] ) );
  AOI22xp5_ASAP7_75t_R U218 ( .A1(\rs_opb_out[2][11] ), .A2(n330), .B1(
        \rs_opb_out[1][11] ), .B2(n314), .Y(n150) );
  AOI22xp5_ASAP7_75t_R U219 ( .A1(\rs_opb_out[0][11] ), .A2(n298), .B1(
        \rs_opb_out[3][11] ), .B2(n347), .Y(n149) );
  NAND2xp5_ASAP7_75t_R U220 ( .A(n151), .B(n152), .Y(\is_packet[OPB][10] ) );
  AOI22xp5_ASAP7_75t_R U221 ( .A1(\rs_opb_out[2][10] ), .A2(n330), .B1(
        \rs_opb_out[1][10] ), .B2(n314), .Y(n152) );
  AOI22xp5_ASAP7_75t_R U222 ( .A1(\rs_opb_out[0][10] ), .A2(n298), .B1(
        \rs_opb_out[3][10] ), .B2(n347), .Y(n151) );
  NAND2xp5_ASAP7_75t_R U223 ( .A(n153), .B(n154), .Y(\is_packet[OPB][0] ) );
  AOI22xp5_ASAP7_75t_R U224 ( .A1(\rs_opb_out[2][0] ), .A2(n330), .B1(
        \rs_opb_out[1][0] ), .B2(n314), .Y(n154) );
  AOI22xp5_ASAP7_75t_R U225 ( .A1(\rs_opb_out[0][0] ), .A2(n298), .B1(
        \rs_opb_out[3][0] ), .B2(n347), .Y(n153) );
  NAND2xp5_ASAP7_75t_R U226 ( .A(n155), .B(n156), .Y(\is_packet[OPA][9] ) );
  AOI22xp5_ASAP7_75t_R U227 ( .A1(\rs_opa_out[2][9] ), .A2(n330), .B1(
        \rs_opa_out[1][9] ), .B2(n314), .Y(n156) );
  AOI22xp5_ASAP7_75t_R U228 ( .A1(\rs_opa_out[0][9] ), .A2(n298), .B1(
        \rs_opa_out[3][9] ), .B2(n347), .Y(n155) );
  NAND2xp5_ASAP7_75t_R U229 ( .A(n157), .B(n158), .Y(\is_packet[OPA][8] ) );
  AOI22xp5_ASAP7_75t_R U230 ( .A1(\rs_opa_out[2][8] ), .A2(n330), .B1(
        \rs_opa_out[1][8] ), .B2(n314), .Y(n158) );
  AOI22xp5_ASAP7_75t_R U231 ( .A1(\rs_opa_out[0][8] ), .A2(n298), .B1(
        \rs_opa_out[3][8] ), .B2(n347), .Y(n157) );
  NAND2xp5_ASAP7_75t_R U232 ( .A(n159), .B(n160), .Y(\is_packet[OPA][7] ) );
  AOI22xp5_ASAP7_75t_R U233 ( .A1(\rs_opa_out[2][7] ), .A2(n330), .B1(
        \rs_opa_out[1][7] ), .B2(n314), .Y(n160) );
  AOI22xp5_ASAP7_75t_R U234 ( .A1(\rs_opa_out[0][7] ), .A2(n298), .B1(
        \rs_opa_out[3][7] ), .B2(n347), .Y(n159) );
  NAND2xp5_ASAP7_75t_R U235 ( .A(n161), .B(n162), .Y(\is_packet[OPA][6] ) );
  AOI22xp5_ASAP7_75t_R U236 ( .A1(\rs_opa_out[2][6] ), .A2(n330), .B1(
        \rs_opa_out[1][6] ), .B2(n314), .Y(n162) );
  AOI22xp5_ASAP7_75t_R U237 ( .A1(\rs_opa_out[0][6] ), .A2(n298), .B1(
        \rs_opa_out[3][6] ), .B2(n347), .Y(n161) );
  NAND2xp5_ASAP7_75t_R U238 ( .A(n163), .B(n164), .Y(\is_packet[OPA][5] ) );
  AOI22xp5_ASAP7_75t_R U239 ( .A1(\rs_opa_out[2][5] ), .A2(n329), .B1(
        \rs_opa_out[1][5] ), .B2(n313), .Y(n164) );
  AOI22xp5_ASAP7_75t_R U240 ( .A1(\rs_opa_out[0][5] ), .A2(n297), .B1(
        \rs_opa_out[3][5] ), .B2(n347), .Y(n163) );
  NAND2xp5_ASAP7_75t_R U241 ( .A(n165), .B(n166), .Y(\is_packet[OPA][4] ) );
  AOI22xp5_ASAP7_75t_R U242 ( .A1(\rs_opa_out[2][4] ), .A2(n329), .B1(
        \rs_opa_out[1][4] ), .B2(n313), .Y(n166) );
  AOI22xp5_ASAP7_75t_R U243 ( .A1(\rs_opa_out[0][4] ), .A2(n297), .B1(
        \rs_opa_out[3][4] ), .B2(n347), .Y(n165) );
  NAND2xp5_ASAP7_75t_R U244 ( .A(n167), .B(n168), .Y(\is_packet[OPA][3] ) );
  AOI22xp5_ASAP7_75t_R U245 ( .A1(\rs_opa_out[2][3] ), .A2(n329), .B1(
        \rs_opa_out[1][3] ), .B2(n313), .Y(n168) );
  AOI22xp5_ASAP7_75t_R U246 ( .A1(\rs_opa_out[0][3] ), .A2(n297), .B1(
        \rs_opa_out[3][3] ), .B2(n347), .Y(n167) );
  NAND2xp5_ASAP7_75t_R U247 ( .A(n169), .B(n170), .Y(\is_packet[OPA][31] ) );
  AOI22xp5_ASAP7_75t_R U248 ( .A1(\rs_opa_out[2][31] ), .A2(n329), .B1(
        \rs_opa_out[1][31] ), .B2(n313), .Y(n170) );
  AOI22xp5_ASAP7_75t_R U249 ( .A1(\rs_opa_out[0][31] ), .A2(n297), .B1(
        \rs_opa_out[3][31] ), .B2(n347), .Y(n169) );
  NAND2xp5_ASAP7_75t_R U250 ( .A(n171), .B(n172), .Y(\is_packet[OPA][30] ) );
  AOI22xp5_ASAP7_75t_R U251 ( .A1(\rs_opa_out[2][30] ), .A2(n329), .B1(
        \rs_opa_out[1][30] ), .B2(n313), .Y(n172) );
  AOI22xp5_ASAP7_75t_R U252 ( .A1(\rs_opa_out[0][30] ), .A2(n297), .B1(
        \rs_opa_out[3][30] ), .B2(n347), .Y(n171) );
  NAND2xp5_ASAP7_75t_R U253 ( .A(n173), .B(n174), .Y(\is_packet[OPA][2] ) );
  AOI22xp5_ASAP7_75t_R U254 ( .A1(\rs_opa_out[2][2] ), .A2(n329), .B1(
        \rs_opa_out[1][2] ), .B2(n313), .Y(n174) );
  AOI22xp5_ASAP7_75t_R U255 ( .A1(\rs_opa_out[0][2] ), .A2(n297), .B1(
        \rs_opa_out[3][2] ), .B2(n348), .Y(n173) );
  NAND2xp5_ASAP7_75t_R U256 ( .A(n175), .B(n176), .Y(\is_packet[OPA][29] ) );
  AOI22xp5_ASAP7_75t_R U257 ( .A1(\rs_opa_out[2][29] ), .A2(n329), .B1(
        \rs_opa_out[1][29] ), .B2(n313), .Y(n176) );
  AOI22xp5_ASAP7_75t_R U258 ( .A1(\rs_opa_out[0][29] ), .A2(n297), .B1(
        \rs_opa_out[3][29] ), .B2(n348), .Y(n175) );
  NAND2xp5_ASAP7_75t_R U259 ( .A(n177), .B(n178), .Y(\is_packet[OPA][28] ) );
  AOI22xp5_ASAP7_75t_R U260 ( .A1(\rs_opa_out[2][28] ), .A2(n329), .B1(
        \rs_opa_out[1][28] ), .B2(n313), .Y(n178) );
  AOI22xp5_ASAP7_75t_R U261 ( .A1(\rs_opa_out[0][28] ), .A2(n297), .B1(
        \rs_opa_out[3][28] ), .B2(n348), .Y(n177) );
  NAND2xp5_ASAP7_75t_R U262 ( .A(n179), .B(n180), .Y(\is_packet[OPA][27] ) );
  AOI22xp5_ASAP7_75t_R U263 ( .A1(\rs_opa_out[2][27] ), .A2(n329), .B1(
        \rs_opa_out[1][27] ), .B2(n313), .Y(n180) );
  AOI22xp5_ASAP7_75t_R U264 ( .A1(\rs_opa_out[0][27] ), .A2(n297), .B1(
        \rs_opa_out[3][27] ), .B2(n348), .Y(n179) );
  NAND2xp5_ASAP7_75t_R U265 ( .A(n181), .B(n182), .Y(\is_packet[OPA][26] ) );
  AOI22xp5_ASAP7_75t_R U266 ( .A1(\rs_opa_out[2][26] ), .A2(n329), .B1(
        \rs_opa_out[1][26] ), .B2(n313), .Y(n182) );
  AOI22xp5_ASAP7_75t_R U267 ( .A1(\rs_opa_out[0][26] ), .A2(n297), .B1(
        \rs_opa_out[3][26] ), .B2(n348), .Y(n181) );
  NAND2xp5_ASAP7_75t_R U268 ( .A(n183), .B(n184), .Y(\is_packet[OPA][25] ) );
  AOI22xp5_ASAP7_75t_R U269 ( .A1(\rs_opa_out[2][25] ), .A2(n329), .B1(
        \rs_opa_out[1][25] ), .B2(n313), .Y(n184) );
  AOI22xp5_ASAP7_75t_R U270 ( .A1(\rs_opa_out[0][25] ), .A2(n297), .B1(
        \rs_opa_out[3][25] ), .B2(n348), .Y(n183) );
  NAND2xp5_ASAP7_75t_R U271 ( .A(n185), .B(n186), .Y(\is_packet[OPA][24] ) );
  AOI22xp5_ASAP7_75t_R U272 ( .A1(\rs_opa_out[2][24] ), .A2(n329), .B1(
        \rs_opa_out[1][24] ), .B2(n313), .Y(n186) );
  AOI22xp5_ASAP7_75t_R U273 ( .A1(\rs_opa_out[0][24] ), .A2(n297), .B1(
        \rs_opa_out[3][24] ), .B2(n348), .Y(n185) );
  NAND2xp5_ASAP7_75t_R U274 ( .A(n187), .B(n188), .Y(\is_packet[OPA][23] ) );
  AOI22xp5_ASAP7_75t_R U275 ( .A1(\rs_opa_out[2][23] ), .A2(n328), .B1(
        \rs_opa_out[1][23] ), .B2(n312), .Y(n188) );
  AOI22xp5_ASAP7_75t_R U276 ( .A1(\rs_opa_out[0][23] ), .A2(n296), .B1(
        \rs_opa_out[3][23] ), .B2(n348), .Y(n187) );
  NAND2xp5_ASAP7_75t_R U277 ( .A(n189), .B(n190), .Y(\is_packet[OPA][22] ) );
  AOI22xp5_ASAP7_75t_R U278 ( .A1(\rs_opa_out[2][22] ), .A2(n328), .B1(
        \rs_opa_out[1][22] ), .B2(n312), .Y(n190) );
  AOI22xp5_ASAP7_75t_R U279 ( .A1(\rs_opa_out[0][22] ), .A2(n296), .B1(
        \rs_opa_out[3][22] ), .B2(n348), .Y(n189) );
  NAND2xp5_ASAP7_75t_R U280 ( .A(n191), .B(n192), .Y(\is_packet[OPA][21] ) );
  AOI22xp5_ASAP7_75t_R U281 ( .A1(\rs_opa_out[2][21] ), .A2(n328), .B1(
        \rs_opa_out[1][21] ), .B2(n312), .Y(n192) );
  AOI22xp5_ASAP7_75t_R U282 ( .A1(\rs_opa_out[0][21] ), .A2(n296), .B1(
        \rs_opa_out[3][21] ), .B2(n348), .Y(n191) );
  NAND2xp5_ASAP7_75t_R U283 ( .A(n193), .B(n194), .Y(\is_packet[OPA][20] ) );
  AOI22xp5_ASAP7_75t_R U284 ( .A1(\rs_opa_out[2][20] ), .A2(n328), .B1(
        \rs_opa_out[1][20] ), .B2(n312), .Y(n194) );
  AOI22xp5_ASAP7_75t_R U285 ( .A1(\rs_opa_out[0][20] ), .A2(n296), .B1(
        \rs_opa_out[3][20] ), .B2(n348), .Y(n193) );
  NAND2xp5_ASAP7_75t_R U286 ( .A(n195), .B(n196), .Y(\is_packet[OPA][1] ) );
  AOI22xp5_ASAP7_75t_R U287 ( .A1(\rs_opa_out[2][1] ), .A2(n328), .B1(
        \rs_opa_out[1][1] ), .B2(n312), .Y(n196) );
  AOI22xp5_ASAP7_75t_R U288 ( .A1(\rs_opa_out[0][1] ), .A2(n296), .B1(
        \rs_opa_out[3][1] ), .B2(n348), .Y(n195) );
  NAND2xp5_ASAP7_75t_R U289 ( .A(n197), .B(n198), .Y(\is_packet[OPA][19] ) );
  AOI22xp5_ASAP7_75t_R U290 ( .A1(\rs_opa_out[2][19] ), .A2(n328), .B1(
        \rs_opa_out[1][19] ), .B2(n312), .Y(n198) );
  AOI22xp5_ASAP7_75t_R U291 ( .A1(\rs_opa_out[0][19] ), .A2(n296), .B1(
        \rs_opa_out[3][19] ), .B2(n349), .Y(n197) );
  NAND2xp5_ASAP7_75t_R U292 ( .A(n199), .B(n200), .Y(\is_packet[OPA][18] ) );
  AOI22xp5_ASAP7_75t_R U293 ( .A1(\rs_opa_out[2][18] ), .A2(n328), .B1(
        \rs_opa_out[1][18] ), .B2(n312), .Y(n200) );
  AOI22xp5_ASAP7_75t_R U294 ( .A1(\rs_opa_out[0][18] ), .A2(n296), .B1(
        \rs_opa_out[3][18] ), .B2(n349), .Y(n199) );
  NAND2xp5_ASAP7_75t_R U295 ( .A(n201), .B(n202), .Y(\is_packet[OPA][17] ) );
  AOI22xp5_ASAP7_75t_R U296 ( .A1(\rs_opa_out[2][17] ), .A2(n328), .B1(
        \rs_opa_out[1][17] ), .B2(n312), .Y(n202) );
  AOI22xp5_ASAP7_75t_R U297 ( .A1(\rs_opa_out[0][17] ), .A2(n296), .B1(
        \rs_opa_out[3][17] ), .B2(n349), .Y(n201) );
  NAND2xp5_ASAP7_75t_R U298 ( .A(n203), .B(n204), .Y(\is_packet[OPA][16] ) );
  AOI22xp5_ASAP7_75t_R U299 ( .A1(\rs_opa_out[2][16] ), .A2(n328), .B1(
        \rs_opa_out[1][16] ), .B2(n312), .Y(n204) );
  AOI22xp5_ASAP7_75t_R U300 ( .A1(\rs_opa_out[0][16] ), .A2(n296), .B1(
        \rs_opa_out[3][16] ), .B2(n349), .Y(n203) );
  NAND2xp5_ASAP7_75t_R U301 ( .A(n205), .B(n206), .Y(\is_packet[OPA][15] ) );
  AOI22xp5_ASAP7_75t_R U302 ( .A1(\rs_opa_out[2][15] ), .A2(n328), .B1(
        \rs_opa_out[1][15] ), .B2(n312), .Y(n206) );
  AOI22xp5_ASAP7_75t_R U303 ( .A1(\rs_opa_out[0][15] ), .A2(n296), .B1(
        \rs_opa_out[3][15] ), .B2(n349), .Y(n205) );
  NAND2xp5_ASAP7_75t_R U304 ( .A(n207), .B(n208), .Y(\is_packet[OPA][14] ) );
  AOI22xp5_ASAP7_75t_R U305 ( .A1(\rs_opa_out[2][14] ), .A2(n328), .B1(
        \rs_opa_out[1][14] ), .B2(n312), .Y(n208) );
  AOI22xp5_ASAP7_75t_R U306 ( .A1(\rs_opa_out[0][14] ), .A2(n296), .B1(
        \rs_opa_out[3][14] ), .B2(n349), .Y(n207) );
  NAND2xp5_ASAP7_75t_R U307 ( .A(n209), .B(n210), .Y(\is_packet[OPA][13] ) );
  AOI22xp5_ASAP7_75t_R U308 ( .A1(\rs_opa_out[2][13] ), .A2(n328), .B1(
        \rs_opa_out[1][13] ), .B2(n312), .Y(n210) );
  AOI22xp5_ASAP7_75t_R U309 ( .A1(\rs_opa_out[0][13] ), .A2(n296), .B1(
        \rs_opa_out[3][13] ), .B2(n349), .Y(n209) );
  NAND2xp5_ASAP7_75t_R U310 ( .A(n211), .B(n212), .Y(\is_packet[OPA][12] ) );
  AOI22xp5_ASAP7_75t_R U311 ( .A1(\rs_opa_out[2][12] ), .A2(n327), .B1(
        \rs_opa_out[1][12] ), .B2(n311), .Y(n212) );
  AOI22xp5_ASAP7_75t_R U312 ( .A1(\rs_opa_out[0][12] ), .A2(n295), .B1(
        \rs_opa_out[3][12] ), .B2(n349), .Y(n211) );
  NAND2xp5_ASAP7_75t_R U313 ( .A(n213), .B(n214), .Y(\is_packet[OPA][11] ) );
  AOI22xp5_ASAP7_75t_R U314 ( .A1(\rs_opa_out[2][11] ), .A2(n327), .B1(
        \rs_opa_out[1][11] ), .B2(n311), .Y(n214) );
  AOI22xp5_ASAP7_75t_R U315 ( .A1(\rs_opa_out[0][11] ), .A2(n295), .B1(
        \rs_opa_out[3][11] ), .B2(n349), .Y(n213) );
  NAND2xp5_ASAP7_75t_R U316 ( .A(n215), .B(n216), .Y(\is_packet[OPA][10] ) );
  AOI22xp5_ASAP7_75t_R U317 ( .A1(\rs_opa_out[2][10] ), .A2(n327), .B1(
        \rs_opa_out[1][10] ), .B2(n311), .Y(n216) );
  AOI22xp5_ASAP7_75t_R U318 ( .A1(\rs_opa_out[0][10] ), .A2(n295), .B1(
        \rs_opa_out[3][10] ), .B2(n349), .Y(n215) );
  NAND2xp5_ASAP7_75t_R U319 ( .A(n217), .B(n218), .Y(\is_packet[OPA][0] ) );
  AOI22xp5_ASAP7_75t_R U320 ( .A1(\rs_opa_out[2][0] ), .A2(n327), .B1(
        \rs_opa_out[1][0] ), .B2(n311), .Y(n218) );
  AOI22xp5_ASAP7_75t_R U321 ( .A1(\rs_opa_out[0][0] ), .A2(n295), .B1(
        \rs_opa_out[3][0] ), .B2(n349), .Y(n217) );
  NAND2xp5_ASAP7_75t_R U322 ( .A(n219), .B(n220), .Y(\is_packet[NPC][9] ) );
  AOI22xp5_ASAP7_75t_R U323 ( .A1(\rs_npc_out[2][9] ), .A2(n327), .B1(
        \rs_npc_out[1][9] ), .B2(n311), .Y(n220) );
  AOI22xp5_ASAP7_75t_R U324 ( .A1(\rs_npc_out[0][9] ), .A2(n295), .B1(
        \rs_npc_out[3][9] ), .B2(n349), .Y(n219) );
  NAND2xp5_ASAP7_75t_R U325 ( .A(n221), .B(n222), .Y(\is_packet[NPC][8] ) );
  AOI22xp5_ASAP7_75t_R U326 ( .A1(\rs_npc_out[2][8] ), .A2(n327), .B1(
        \rs_npc_out[1][8] ), .B2(n311), .Y(n222) );
  AOI22xp5_ASAP7_75t_R U327 ( .A1(\rs_npc_out[0][8] ), .A2(n295), .B1(
        \rs_npc_out[3][8] ), .B2(n350), .Y(n221) );
  NAND2xp5_ASAP7_75t_R U328 ( .A(n223), .B(n224), .Y(\is_packet[NPC][7] ) );
  AOI22xp5_ASAP7_75t_R U329 ( .A1(\rs_npc_out[2][7] ), .A2(n327), .B1(
        \rs_npc_out[1][7] ), .B2(n311), .Y(n224) );
  AOI22xp5_ASAP7_75t_R U330 ( .A1(\rs_npc_out[0][7] ), .A2(n295), .B1(
        \rs_npc_out[3][7] ), .B2(n350), .Y(n223) );
  NAND2xp5_ASAP7_75t_R U331 ( .A(n225), .B(n226), .Y(\is_packet[NPC][6] ) );
  AOI22xp5_ASAP7_75t_R U332 ( .A1(\rs_npc_out[2][6] ), .A2(n327), .B1(
        \rs_npc_out[1][6] ), .B2(n311), .Y(n226) );
  AOI22xp5_ASAP7_75t_R U333 ( .A1(\rs_npc_out[0][6] ), .A2(n295), .B1(
        \rs_npc_out[3][6] ), .B2(n350), .Y(n225) );
  NAND2xp5_ASAP7_75t_R U334 ( .A(n227), .B(n228), .Y(\is_packet[NPC][5] ) );
  AOI22xp5_ASAP7_75t_R U335 ( .A1(\rs_npc_out[2][5] ), .A2(n327), .B1(
        \rs_npc_out[1][5] ), .B2(n311), .Y(n228) );
  AOI22xp5_ASAP7_75t_R U336 ( .A1(\rs_npc_out[0][5] ), .A2(n295), .B1(
        \rs_npc_out[3][5] ), .B2(n350), .Y(n227) );
  NAND2xp5_ASAP7_75t_R U337 ( .A(n229), .B(n230), .Y(\is_packet[NPC][4] ) );
  AOI22xp5_ASAP7_75t_R U338 ( .A1(\rs_npc_out[2][4] ), .A2(n327), .B1(
        \rs_npc_out[1][4] ), .B2(n311), .Y(n230) );
  AOI22xp5_ASAP7_75t_R U339 ( .A1(\rs_npc_out[0][4] ), .A2(n295), .B1(
        \rs_npc_out[3][4] ), .B2(n350), .Y(n229) );
  NAND2xp5_ASAP7_75t_R U340 ( .A(n231), .B(n232), .Y(\is_packet[NPC][3] ) );
  AOI22xp5_ASAP7_75t_R U341 ( .A1(\rs_npc_out[2][3] ), .A2(n327), .B1(
        \rs_npc_out[1][3] ), .B2(n311), .Y(n232) );
  AOI22xp5_ASAP7_75t_R U342 ( .A1(\rs_npc_out[0][3] ), .A2(n295), .B1(
        \rs_npc_out[3][3] ), .B2(n350), .Y(n231) );
  NAND2xp5_ASAP7_75t_R U343 ( .A(n233), .B(n234), .Y(\is_packet[NPC][31] ) );
  AOI22xp5_ASAP7_75t_R U344 ( .A1(\rs_npc_out[2][31] ), .A2(n327), .B1(
        \rs_npc_out[1][31] ), .B2(n311), .Y(n234) );
  AOI22xp5_ASAP7_75t_R U345 ( .A1(\rs_npc_out[0][31] ), .A2(n295), .B1(
        \rs_npc_out[3][31] ), .B2(n350), .Y(n233) );
  NAND2xp5_ASAP7_75t_R U346 ( .A(n235), .B(n236), .Y(\is_packet[NPC][30] ) );
  AOI22xp5_ASAP7_75t_R U347 ( .A1(\rs_npc_out[2][30] ), .A2(n326), .B1(
        \rs_npc_out[1][30] ), .B2(n310), .Y(n236) );
  AOI22xp5_ASAP7_75t_R U348 ( .A1(\rs_npc_out[0][30] ), .A2(n294), .B1(
        \rs_npc_out[3][30] ), .B2(n350), .Y(n235) );
  NAND2xp5_ASAP7_75t_R U349 ( .A(n237), .B(n238), .Y(\is_packet[NPC][2] ) );
  AOI22xp5_ASAP7_75t_R U350 ( .A1(\rs_npc_out[2][2] ), .A2(n326), .B1(
        \rs_npc_out[1][2] ), .B2(n310), .Y(n238) );
  AOI22xp5_ASAP7_75t_R U351 ( .A1(\rs_npc_out[0][2] ), .A2(n294), .B1(
        \rs_npc_out[3][2] ), .B2(n350), .Y(n237) );
  NAND2xp5_ASAP7_75t_R U352 ( .A(n239), .B(n240), .Y(\is_packet[NPC][29] ) );
  AOI22xp5_ASAP7_75t_R U353 ( .A1(\rs_npc_out[2][29] ), .A2(n326), .B1(
        \rs_npc_out[1][29] ), .B2(n310), .Y(n240) );
  AOI22xp5_ASAP7_75t_R U354 ( .A1(\rs_npc_out[0][29] ), .A2(n294), .B1(
        \rs_npc_out[3][29] ), .B2(n350), .Y(n239) );
  NAND2xp5_ASAP7_75t_R U355 ( .A(n241), .B(n242), .Y(\is_packet[NPC][28] ) );
  AOI22xp5_ASAP7_75t_R U356 ( .A1(\rs_npc_out[2][28] ), .A2(n326), .B1(
        \rs_npc_out[1][28] ), .B2(n310), .Y(n242) );
  AOI22xp5_ASAP7_75t_R U357 ( .A1(\rs_npc_out[0][28] ), .A2(n294), .B1(
        \rs_npc_out[3][28] ), .B2(n350), .Y(n241) );
  NAND2xp5_ASAP7_75t_R U358 ( .A(n243), .B(n244), .Y(\is_packet[NPC][27] ) );
  AOI22xp5_ASAP7_75t_R U359 ( .A1(\rs_npc_out[2][27] ), .A2(n326), .B1(
        \rs_npc_out[1][27] ), .B2(n310), .Y(n244) );
  AOI22xp5_ASAP7_75t_R U360 ( .A1(\rs_npc_out[0][27] ), .A2(n294), .B1(
        \rs_npc_out[3][27] ), .B2(n350), .Y(n243) );
  NAND2xp5_ASAP7_75t_R U361 ( .A(n245), .B(n246), .Y(\is_packet[NPC][26] ) );
  AOI22xp5_ASAP7_75t_R U362 ( .A1(\rs_npc_out[2][26] ), .A2(n326), .B1(
        \rs_npc_out[1][26] ), .B2(n310), .Y(n246) );
  AOI22xp5_ASAP7_75t_R U363 ( .A1(\rs_npc_out[0][26] ), .A2(n294), .B1(
        \rs_npc_out[3][26] ), .B2(n351), .Y(n245) );
  NAND2xp5_ASAP7_75t_R U364 ( .A(n247), .B(n248), .Y(\is_packet[NPC][25] ) );
  AOI22xp5_ASAP7_75t_R U365 ( .A1(\rs_npc_out[2][25] ), .A2(n326), .B1(
        \rs_npc_out[1][25] ), .B2(n310), .Y(n248) );
  AOI22xp5_ASAP7_75t_R U366 ( .A1(\rs_npc_out[0][25] ), .A2(n294), .B1(
        \rs_npc_out[3][25] ), .B2(n351), .Y(n247) );
  NAND2xp5_ASAP7_75t_R U367 ( .A(n249), .B(n250), .Y(\is_packet[NPC][24] ) );
  AOI22xp5_ASAP7_75t_R U368 ( .A1(\rs_npc_out[2][24] ), .A2(n326), .B1(
        \rs_npc_out[1][24] ), .B2(n310), .Y(n250) );
  AOI22xp5_ASAP7_75t_R U369 ( .A1(\rs_npc_out[0][24] ), .A2(n294), .B1(
        \rs_npc_out[3][24] ), .B2(n351), .Y(n249) );
  NAND2xp5_ASAP7_75t_R U370 ( .A(n251), .B(n252), .Y(\is_packet[NPC][23] ) );
  AOI22xp5_ASAP7_75t_R U371 ( .A1(\rs_npc_out[2][23] ), .A2(n326), .B1(
        \rs_npc_out[1][23] ), .B2(n310), .Y(n252) );
  AOI22xp5_ASAP7_75t_R U372 ( .A1(\rs_npc_out[0][23] ), .A2(n294), .B1(
        \rs_npc_out[3][23] ), .B2(n351), .Y(n251) );
  NAND2xp5_ASAP7_75t_R U373 ( .A(n253), .B(n254), .Y(\is_packet[NPC][22] ) );
  AOI22xp5_ASAP7_75t_R U374 ( .A1(\rs_npc_out[2][22] ), .A2(n326), .B1(
        \rs_npc_out[1][22] ), .B2(n310), .Y(n254) );
  AOI22xp5_ASAP7_75t_R U375 ( .A1(\rs_npc_out[0][22] ), .A2(n294), .B1(
        \rs_npc_out[3][22] ), .B2(n351), .Y(n253) );
  NAND2xp5_ASAP7_75t_R U376 ( .A(n255), .B(n256), .Y(\is_packet[NPC][21] ) );
  AOI22xp5_ASAP7_75t_R U377 ( .A1(\rs_npc_out[2][21] ), .A2(n326), .B1(
        \rs_npc_out[1][21] ), .B2(n310), .Y(n256) );
  AOI22xp5_ASAP7_75t_R U378 ( .A1(\rs_npc_out[0][21] ), .A2(n294), .B1(
        \rs_npc_out[3][21] ), .B2(n351), .Y(n255) );
  NAND2xp5_ASAP7_75t_R U379 ( .A(n257), .B(n258), .Y(\is_packet[NPC][20] ) );
  AOI22xp5_ASAP7_75t_R U380 ( .A1(\rs_npc_out[2][20] ), .A2(n326), .B1(
        \rs_npc_out[1][20] ), .B2(n310), .Y(n258) );
  AOI22xp5_ASAP7_75t_R U381 ( .A1(\rs_npc_out[0][20] ), .A2(n294), .B1(
        \rs_npc_out[3][20] ), .B2(n351), .Y(n257) );
  NAND2xp5_ASAP7_75t_R U382 ( .A(n259), .B(n260), .Y(\is_packet[NPC][1] ) );
  AOI22xp5_ASAP7_75t_R U383 ( .A1(\rs_npc_out[2][1] ), .A2(n325), .B1(
        \rs_npc_out[1][1] ), .B2(n309), .Y(n260) );
  AOI22xp5_ASAP7_75t_R U384 ( .A1(\rs_npc_out[0][1] ), .A2(n293), .B1(
        \rs_npc_out[3][1] ), .B2(n351), .Y(n259) );
  NAND2xp5_ASAP7_75t_R U385 ( .A(n261), .B(n262), .Y(\is_packet[NPC][19] ) );
  AOI22xp5_ASAP7_75t_R U386 ( .A1(\rs_npc_out[2][19] ), .A2(n325), .B1(
        \rs_npc_out[1][19] ), .B2(n309), .Y(n262) );
  AOI22xp5_ASAP7_75t_R U387 ( .A1(\rs_npc_out[0][19] ), .A2(n293), .B1(
        \rs_npc_out[3][19] ), .B2(n351), .Y(n261) );
  NAND2xp5_ASAP7_75t_R U388 ( .A(n263), .B(n264), .Y(\is_packet[NPC][18] ) );
  AOI22xp5_ASAP7_75t_R U389 ( .A1(\rs_npc_out[2][18] ), .A2(n325), .B1(
        \rs_npc_out[1][18] ), .B2(n309), .Y(n264) );
  AOI22xp5_ASAP7_75t_R U390 ( .A1(\rs_npc_out[0][18] ), .A2(n293), .B1(
        \rs_npc_out[3][18] ), .B2(n351), .Y(n263) );
  NAND2xp5_ASAP7_75t_R U391 ( .A(n265), .B(n266), .Y(\is_packet[NPC][17] ) );
  AOI22xp5_ASAP7_75t_R U392 ( .A1(\rs_npc_out[2][17] ), .A2(n325), .B1(
        \rs_npc_out[1][17] ), .B2(n309), .Y(n266) );
  AOI22xp5_ASAP7_75t_R U393 ( .A1(\rs_npc_out[0][17] ), .A2(n293), .B1(
        \rs_npc_out[3][17] ), .B2(n351), .Y(n265) );
  NAND2xp5_ASAP7_75t_R U394 ( .A(n267), .B(n268), .Y(\is_packet[NPC][16] ) );
  AOI22xp5_ASAP7_75t_R U395 ( .A1(\rs_npc_out[2][16] ), .A2(n325), .B1(
        \rs_npc_out[1][16] ), .B2(n309), .Y(n268) );
  AOI22xp5_ASAP7_75t_R U396 ( .A1(\rs_npc_out[0][16] ), .A2(n293), .B1(
        \rs_npc_out[3][16] ), .B2(n351), .Y(n267) );
  NAND2xp5_ASAP7_75t_R U397 ( .A(n269), .B(n270), .Y(\is_packet[NPC][15] ) );
  AOI22xp5_ASAP7_75t_R U398 ( .A1(\rs_npc_out[2][15] ), .A2(n325), .B1(
        \rs_npc_out[1][15] ), .B2(n309), .Y(n270) );
  AOI22xp5_ASAP7_75t_R U399 ( .A1(\rs_npc_out[0][15] ), .A2(n293), .B1(
        \rs_npc_out[3][15] ), .B2(rs_issue_enable[3]), .Y(n269) );
  NAND2xp5_ASAP7_75t_R U400 ( .A(n271), .B(n272), .Y(\is_packet[NPC][14] ) );
  AOI22xp5_ASAP7_75t_R U401 ( .A1(\rs_npc_out[2][14] ), .A2(n325), .B1(
        \rs_npc_out[1][14] ), .B2(n309), .Y(n272) );
  AOI22xp5_ASAP7_75t_R U402 ( .A1(\rs_npc_out[0][14] ), .A2(n293), .B1(
        \rs_npc_out[3][14] ), .B2(rs_issue_enable[3]), .Y(n271) );
  NAND2xp5_ASAP7_75t_R U403 ( .A(n273), .B(n274), .Y(\is_packet[NPC][13] ) );
  AOI22xp5_ASAP7_75t_R U404 ( .A1(\rs_npc_out[2][13] ), .A2(n325), .B1(
        \rs_npc_out[1][13] ), .B2(n309), .Y(n274) );
  AOI22xp5_ASAP7_75t_R U405 ( .A1(\rs_npc_out[0][13] ), .A2(n293), .B1(
        \rs_npc_out[3][13] ), .B2(rs_issue_enable[3]), .Y(n273) );
  NAND2xp5_ASAP7_75t_R U406 ( .A(n275), .B(n276), .Y(\is_packet[NPC][12] ) );
  AOI22xp5_ASAP7_75t_R U407 ( .A1(\rs_npc_out[2][12] ), .A2(n325), .B1(
        \rs_npc_out[1][12] ), .B2(n309), .Y(n276) );
  AOI22xp5_ASAP7_75t_R U408 ( .A1(\rs_npc_out[0][12] ), .A2(n293), .B1(
        \rs_npc_out[3][12] ), .B2(rs_issue_enable[3]), .Y(n275) );
  NAND2xp5_ASAP7_75t_R U409 ( .A(n277), .B(n278), .Y(\is_packet[NPC][11] ) );
  AOI22xp5_ASAP7_75t_R U410 ( .A1(\rs_npc_out[2][11] ), .A2(n325), .B1(
        \rs_npc_out[1][11] ), .B2(n309), .Y(n278) );
  AOI22xp5_ASAP7_75t_R U411 ( .A1(\rs_npc_out[0][11] ), .A2(n293), .B1(
        \rs_npc_out[3][11] ), .B2(rs_issue_enable[3]), .Y(n277) );
  NAND2xp5_ASAP7_75t_R U412 ( .A(n279), .B(n280), .Y(\is_packet[NPC][10] ) );
  AOI22xp5_ASAP7_75t_R U413 ( .A1(\rs_npc_out[2][10] ), .A2(n325), .B1(
        \rs_npc_out[1][10] ), .B2(n309), .Y(n280) );
  AOI22xp5_ASAP7_75t_R U414 ( .A1(\rs_npc_out[0][10] ), .A2(n293), .B1(
        \rs_npc_out[3][10] ), .B2(rs_issue_enable[3]), .Y(n279) );
  NAND2xp5_ASAP7_75t_R U415 ( .A(n281), .B(n282), .Y(\is_packet[NPC][0] ) );
  AOI22xp5_ASAP7_75t_R U416 ( .A1(\rs_npc_out[2][0] ), .A2(n325), .B1(
        \rs_npc_out[1][0] ), .B2(n309), .Y(n282) );
  AOI22xp5_ASAP7_75t_R U419 ( .A1(\rs_npc_out[0][0] ), .A2(n293), .B1(
        \rs_npc_out[3][0] ), .B2(n341), .Y(n281) );
  NAND2xp5_ASAP7_75t_R U422 ( .A(rs_ready_out[1]), .B(n1), .Y(n16) );
  INVx1_ASAP7_75t_R U424 ( .A(rs_ready_out[0]), .Y(n1) );
  INVx1_ASAP7_75t_R U425 ( .A(fu_ready), .Y(n2) );
  AND2x2_ASAP7_75t_R U426 ( .A(wr_mem), .B(issue_valid), .Y(
        \is_packet[wr_mem] ) );
  AND2x2_ASAP7_75t_R U427 ( .A(rd_mem), .B(issue_valid), .Y(
        \is_packet[rd_mem] ) );
  AND2x2_ASAP7_75t_R U428 ( .A(n16), .B(n1), .Y(n13) );
  OR2x2_ASAP7_75t_R U429 ( .A(rs_issue_enable[3]), .B(rs_issue_enable[2]), .Y(
        \is_packet[RS_tag][1] ) );
  OR2x2_ASAP7_75t_R U430 ( .A(rs_issue_enable[1]), .B(rs_issue_enable[3]), .Y(
        \is_packet[RS_tag][0] ) );
  NAND3xp33_ASAP7_75t_R U431 ( .A(n16), .B(n1), .C(rs_ready_out[2]), .Y(n14)
         );
  TIEHIx1_ASAP7_75t_R U432 ( .H(n287) );
  INVxp33_ASAP7_75t_R U433 ( .A(n287), .Y(\is_packet[RS_tag][2] ) );
  INVxp33_ASAP7_75t_R U434 ( .A(n287), .Y(\is_packet[RS_tag][3] ) );
  INVxp33_ASAP7_75t_R U435 ( .A(n287), .Y(\is_packet[RS_tag][4] ) );
  INVxp33_ASAP7_75t_R U436 ( .A(n287), .Y(\is_packet[RS_tag][5] ) );
  HB1xp67_ASAP7_75t_R U437 ( .A(n340), .Y(rs_issue_enable[3]) );
  HB1xp67_ASAP7_75t_R U438 ( .A(n337), .Y(n343) );
  HB1xp67_ASAP7_75t_R U439 ( .A(n337), .Y(n342) );
  HB1xp67_ASAP7_75t_R U440 ( .A(n340), .Y(n351) );
  HB1xp67_ASAP7_75t_R U441 ( .A(n340), .Y(n350) );
  HB1xp67_ASAP7_75t_R U442 ( .A(n337), .Y(n341) );
  HB1xp67_ASAP7_75t_R U443 ( .A(n338), .Y(n344) );
  HB1xp67_ASAP7_75t_R U444 ( .A(n338), .Y(n346) );
  HB1xp67_ASAP7_75t_R U445 ( .A(n338), .Y(n345) );
  HB1xp67_ASAP7_75t_R U446 ( .A(n339), .Y(n349) );
  HB1xp67_ASAP7_75t_R U447 ( .A(n339), .Y(n348) );
  HB1xp67_ASAP7_75t_R U448 ( .A(n339), .Y(n347) );
  HB1xp67_ASAP7_75t_R U449 ( .A(n324), .Y(n334) );
  HB1xp67_ASAP7_75t_R U450 ( .A(n324), .Y(n335) );
  HB1xp67_ASAP7_75t_R U451 ( .A(n321), .Y(n325) );
  HB1xp67_ASAP7_75t_R U452 ( .A(n321), .Y(n326) );
  HB1xp67_ASAP7_75t_R U453 ( .A(n323), .Y(n333) );
  HB1xp67_ASAP7_75t_R U454 ( .A(n323), .Y(n331) );
  HB1xp67_ASAP7_75t_R U455 ( .A(n323), .Y(n332) );
  HB1xp67_ASAP7_75t_R U456 ( .A(n322), .Y(n330) );
  HB1xp67_ASAP7_75t_R U457 ( .A(n321), .Y(n327) );
  HB1xp67_ASAP7_75t_R U458 ( .A(n322), .Y(n328) );
  HB1xp67_ASAP7_75t_R U459 ( .A(n322), .Y(n329) );
  HB1xp67_ASAP7_75t_R U460 ( .A(n324), .Y(rs_issue_enable[2]) );
  HB1xp67_ASAP7_75t_R U461 ( .A(n308), .Y(rs_issue_enable[1]) );
  HB1xp67_ASAP7_75t_R U462 ( .A(n308), .Y(n318) );
  HB1xp67_ASAP7_75t_R U463 ( .A(n308), .Y(n319) );
  HB1xp67_ASAP7_75t_R U464 ( .A(n305), .Y(n309) );
  HB1xp67_ASAP7_75t_R U465 ( .A(n305), .Y(n310) );
  HB1xp67_ASAP7_75t_R U466 ( .A(n307), .Y(n317) );
  HB1xp67_ASAP7_75t_R U467 ( .A(n307), .Y(n315) );
  HB1xp67_ASAP7_75t_R U468 ( .A(n307), .Y(n316) );
  HB1xp67_ASAP7_75t_R U469 ( .A(n306), .Y(n314) );
  HB1xp67_ASAP7_75t_R U470 ( .A(n305), .Y(n311) );
  HB1xp67_ASAP7_75t_R U471 ( .A(n306), .Y(n312) );
  HB1xp67_ASAP7_75t_R U472 ( .A(n306), .Y(n313) );
  HB1xp67_ASAP7_75t_R U473 ( .A(n292), .Y(n302) );
  HB1xp67_ASAP7_75t_R U474 ( .A(n292), .Y(n303) );
  HB1xp67_ASAP7_75t_R U475 ( .A(n289), .Y(n293) );
  HB1xp67_ASAP7_75t_R U476 ( .A(n289), .Y(n294) );
  HB1xp67_ASAP7_75t_R U477 ( .A(n291), .Y(n301) );
  HB1xp67_ASAP7_75t_R U478 ( .A(n291), .Y(n299) );
  HB1xp67_ASAP7_75t_R U479 ( .A(n291), .Y(n300) );
  HB1xp67_ASAP7_75t_R U480 ( .A(n290), .Y(n298) );
  HB1xp67_ASAP7_75t_R U481 ( .A(n289), .Y(n295) );
  HB1xp67_ASAP7_75t_R U482 ( .A(n290), .Y(n296) );
  HB1xp67_ASAP7_75t_R U483 ( .A(n290), .Y(n297) );
  HB1xp67_ASAP7_75t_R U484 ( .A(n292), .Y(rs_issue_enable[0]) );
  HB1xp67_ASAP7_75t_R U485 ( .A(n353), .Y(n340) );
  HB1xp67_ASAP7_75t_R U486 ( .A(n353), .Y(n337) );
  HB1xp67_ASAP7_75t_R U487 ( .A(n353), .Y(n338) );
  HB1xp67_ASAP7_75t_R U488 ( .A(n353), .Y(n339) );
  HB1xp67_ASAP7_75t_R U489 ( .A(n354), .Y(n324) );
  HB1xp67_ASAP7_75t_R U490 ( .A(n354), .Y(n323) );
  HB1xp67_ASAP7_75t_R U491 ( .A(n354), .Y(n321) );
  HB1xp67_ASAP7_75t_R U492 ( .A(n354), .Y(n322) );
  HB1xp67_ASAP7_75t_R U493 ( .A(n355), .Y(n308) );
  HB1xp67_ASAP7_75t_R U494 ( .A(n355), .Y(n307) );
  HB1xp67_ASAP7_75t_R U495 ( .A(n355), .Y(n305) );
  HB1xp67_ASAP7_75t_R U496 ( .A(n355), .Y(n306) );
  HB1xp67_ASAP7_75t_R U497 ( .A(n356), .Y(n292) );
  HB1xp67_ASAP7_75t_R U498 ( .A(n356), .Y(n291) );
  HB1xp67_ASAP7_75t_R U499 ( .A(n356), .Y(n289) );
  HB1xp67_ASAP7_75t_R U500 ( .A(n356), .Y(n290) );
  NOR2xp33_ASAP7_75t_R U501 ( .A(n2), .B(n15), .Y(n353) );
  NOR2xp33_ASAP7_75t_R U502 ( .A(n14), .B(n2), .Y(n354) );
  NOR2xp33_ASAP7_75t_R U503 ( .A(n16), .B(n2), .Y(n355) );
  NOR2xp33_ASAP7_75t_R U504 ( .A(n1), .B(n2), .Y(n356) );
  NAND4xp25_ASAP7_75t_R U505 ( .A(rs_ready_out[3]), .B(n14), .C(n16), .D(n1), 
        .Y(n15) );
  HB1xp67_ASAP7_75t_R U506 ( .A(issue_valid), .Y(\is_packet[issue_valid] ) );
  AOI31xp33_ASAP7_75t_R U507 ( .A1(n13), .A2(n14), .A3(n15), .B(n2), .Y(
        issue_valid) );
endmodule

