/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : U-2022.12-SP7
// Date      : Fri Apr 18 18:43:53 2025
/////////////////////////////////////////////////////////////


module stage_if_DW01_add_0 ( A, B, CI, SUM, CO );
  input [31:0] A;
  input [31:0] B;
  output [31:0] SUM;
  input CI;
  output CO;
  wire   \A[0] , n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14,
         n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28;
  assign SUM[1] = A[1];
  assign SUM[0] = \A[0] ;
  assign \A[0]  = A[0];

  AND2x2_ASAP7_75t_R U1 ( .A(A[7]), .B(n26), .Y(n1) );
  AND2x2_ASAP7_75t_R U2 ( .A(A[5]), .B(n27), .Y(n2) );
  AND2x2_ASAP7_75t_R U3 ( .A(A[29]), .B(n15), .Y(n3) );
  AND2x2_ASAP7_75t_R U4 ( .A(A[27]), .B(n16), .Y(n4) );
  AND2x2_ASAP7_75t_R U5 ( .A(A[25]), .B(n17), .Y(n5) );
  AND2x2_ASAP7_75t_R U6 ( .A(A[23]), .B(n18), .Y(n6) );
  AND2x2_ASAP7_75t_R U7 ( .A(A[21]), .B(n19), .Y(n7) );
  AND2x2_ASAP7_75t_R U8 ( .A(A[19]), .B(n20), .Y(n8) );
  AND2x2_ASAP7_75t_R U9 ( .A(A[17]), .B(n21), .Y(n9) );
  AND2x2_ASAP7_75t_R U10 ( .A(A[15]), .B(n22), .Y(n10) );
  AND2x2_ASAP7_75t_R U11 ( .A(A[13]), .B(n23), .Y(n11) );
  AND2x2_ASAP7_75t_R U12 ( .A(A[11]), .B(n24), .Y(n12) );
  AND2x2_ASAP7_75t_R U13 ( .A(A[9]), .B(n25), .Y(n13) );
  AND2x2_ASAP7_75t_R U14 ( .A(A[3]), .B(A[2]), .Y(n14) );
  AND2x2_ASAP7_75t_R U15 ( .A(A[28]), .B(n4), .Y(n15) );
  AND2x2_ASAP7_75t_R U16 ( .A(A[26]), .B(n5), .Y(n16) );
  AND2x2_ASAP7_75t_R U17 ( .A(A[24]), .B(n6), .Y(n17) );
  AND2x2_ASAP7_75t_R U18 ( .A(A[22]), .B(n7), .Y(n18) );
  AND2x2_ASAP7_75t_R U19 ( .A(A[20]), .B(n8), .Y(n19) );
  AND2x2_ASAP7_75t_R U20 ( .A(A[18]), .B(n9), .Y(n20) );
  AND2x2_ASAP7_75t_R U21 ( .A(A[16]), .B(n10), .Y(n21) );
  AND2x2_ASAP7_75t_R U22 ( .A(A[14]), .B(n11), .Y(n22) );
  AND2x2_ASAP7_75t_R U23 ( .A(A[12]), .B(n12), .Y(n23) );
  AND2x2_ASAP7_75t_R U24 ( .A(A[10]), .B(n13), .Y(n24) );
  AND2x2_ASAP7_75t_R U25 ( .A(A[8]), .B(n1), .Y(n25) );
  AND2x2_ASAP7_75t_R U26 ( .A(A[6]), .B(n2), .Y(n26) );
  AND2x2_ASAP7_75t_R U27 ( .A(A[4]), .B(n14), .Y(n27) );
  AND2x2_ASAP7_75t_R U28 ( .A(A[30]), .B(n3), .Y(n28) );
  XOR2xp5_ASAP7_75t_R U29 ( .A(A[31]), .B(n28), .Y(SUM[31]) );
  XOR2xp5_ASAP7_75t_R U30 ( .A(n3), .B(A[30]), .Y(SUM[30]) );
  XOR2xp5_ASAP7_75t_R U31 ( .A(n15), .B(A[29]), .Y(SUM[29]) );
  XOR2xp5_ASAP7_75t_R U32 ( .A(n4), .B(A[28]), .Y(SUM[28]) );
  XOR2xp5_ASAP7_75t_R U33 ( .A(n16), .B(A[27]), .Y(SUM[27]) );
  XOR2xp5_ASAP7_75t_R U34 ( .A(n5), .B(A[26]), .Y(SUM[26]) );
  XOR2xp5_ASAP7_75t_R U35 ( .A(n17), .B(A[25]), .Y(SUM[25]) );
  XOR2xp5_ASAP7_75t_R U36 ( .A(n6), .B(A[24]), .Y(SUM[24]) );
  XOR2xp5_ASAP7_75t_R U37 ( .A(n18), .B(A[23]), .Y(SUM[23]) );
  XOR2xp5_ASAP7_75t_R U38 ( .A(n7), .B(A[22]), .Y(SUM[22]) );
  XOR2xp5_ASAP7_75t_R U39 ( .A(n19), .B(A[21]), .Y(SUM[21]) );
  XOR2xp5_ASAP7_75t_R U40 ( .A(n8), .B(A[20]), .Y(SUM[20]) );
  XOR2xp5_ASAP7_75t_R U41 ( .A(n20), .B(A[19]), .Y(SUM[19]) );
  XOR2xp5_ASAP7_75t_R U42 ( .A(n9), .B(A[18]), .Y(SUM[18]) );
  XOR2xp5_ASAP7_75t_R U43 ( .A(n21), .B(A[17]), .Y(SUM[17]) );
  XOR2xp5_ASAP7_75t_R U44 ( .A(n10), .B(A[16]), .Y(SUM[16]) );
  XOR2xp5_ASAP7_75t_R U45 ( .A(n22), .B(A[15]), .Y(SUM[15]) );
  XOR2xp5_ASAP7_75t_R U46 ( .A(n11), .B(A[14]), .Y(SUM[14]) );
  XOR2xp5_ASAP7_75t_R U47 ( .A(n23), .B(A[13]), .Y(SUM[13]) );
  XOR2xp5_ASAP7_75t_R U48 ( .A(n12), .B(A[12]), .Y(SUM[12]) );
  XOR2xp5_ASAP7_75t_R U49 ( .A(n24), .B(A[11]), .Y(SUM[11]) );
  XOR2xp5_ASAP7_75t_R U50 ( .A(n13), .B(A[10]), .Y(SUM[10]) );
  XOR2xp5_ASAP7_75t_R U51 ( .A(n25), .B(A[9]), .Y(SUM[9]) );
  XOR2xp5_ASAP7_75t_R U52 ( .A(n1), .B(A[8]), .Y(SUM[8]) );
  XOR2xp5_ASAP7_75t_R U53 ( .A(n26), .B(A[7]), .Y(SUM[7]) );
  XOR2xp5_ASAP7_75t_R U54 ( .A(n2), .B(A[6]), .Y(SUM[6]) );
  XOR2xp5_ASAP7_75t_R U55 ( .A(n27), .B(A[5]), .Y(SUM[5]) );
  XOR2xp5_ASAP7_75t_R U56 ( .A(n14), .B(A[4]), .Y(SUM[4]) );
  XOR2xp5_ASAP7_75t_R U57 ( .A(A[2]), .B(A[3]), .Y(SUM[3]) );
  INVx1_ASAP7_75t_R U58 ( .A(A[2]), .Y(SUM[2]) );
endmodule


module stage_if ( clock, reset, if_valid, take_branch, branch_target, 
        Icache_data_out, Icache_valid_out, .if_packet({\if_packet[inst][31] , 
        \if_packet[inst][30] , \if_packet[inst][29] , \if_packet[inst][28] , 
        \if_packet[inst][27] , \if_packet[inst][26] , \if_packet[inst][25] , 
        \if_packet[inst][24] , \if_packet[inst][23] , \if_packet[inst][22] , 
        \if_packet[inst][21] , \if_packet[inst][20] , \if_packet[inst][19] , 
        \if_packet[inst][18] , \if_packet[inst][17] , \if_packet[inst][16] , 
        \if_packet[inst][15] , \if_packet[inst][14] , \if_packet[inst][13] , 
        \if_packet[inst][12] , \if_packet[inst][11] , \if_packet[inst][10] , 
        \if_packet[inst][9] , \if_packet[inst][8] , \if_packet[inst][7] , 
        \if_packet[inst][6] , \if_packet[inst][5] , \if_packet[inst][4] , 
        \if_packet[inst][3] , \if_packet[inst][2] , \if_packet[inst][1] , 
        \if_packet[inst][0] , \if_packet[PC][31] , \if_packet[PC][30] , 
        \if_packet[PC][29] , \if_packet[PC][28] , \if_packet[PC][27] , 
        \if_packet[PC][26] , \if_packet[PC][25] , \if_packet[PC][24] , 
        \if_packet[PC][23] , \if_packet[PC][22] , \if_packet[PC][21] , 
        \if_packet[PC][20] , \if_packet[PC][19] , \if_packet[PC][18] , 
        \if_packet[PC][17] , \if_packet[PC][16] , \if_packet[PC][15] , 
        \if_packet[PC][14] , \if_packet[PC][13] , \if_packet[PC][12] , 
        \if_packet[PC][11] , \if_packet[PC][10] , \if_packet[PC][9] , 
        \if_packet[PC][8] , \if_packet[PC][7] , \if_packet[PC][6] , 
        \if_packet[PC][5] , \if_packet[PC][4] , \if_packet[PC][3] , 
        \if_packet[PC][2] , \if_packet[PC][1] , \if_packet[PC][0] , 
        \if_packet[NPC][31] , \if_packet[NPC][30] , \if_packet[NPC][29] , 
        \if_packet[NPC][28] , \if_packet[NPC][27] , \if_packet[NPC][26] , 
        \if_packet[NPC][25] , \if_packet[NPC][24] , \if_packet[NPC][23] , 
        \if_packet[NPC][22] , \if_packet[NPC][21] , \if_packet[NPC][20] , 
        \if_packet[NPC][19] , \if_packet[NPC][18] , \if_packet[NPC][17] , 
        \if_packet[NPC][16] , \if_packet[NPC][15] , \if_packet[NPC][14] , 
        \if_packet[NPC][13] , \if_packet[NPC][12] , \if_packet[NPC][11] , 
        \if_packet[NPC][10] , \if_packet[NPC][9] , \if_packet[NPC][8] , 
        \if_packet[NPC][7] , \if_packet[NPC][6] , \if_packet[NPC][5] , 
        \if_packet[NPC][4] , \if_packet[NPC][3] , \if_packet[NPC][2] , 
        \if_packet[NPC][1] , \if_packet[NPC][0] , \if_packet[valid] }), 
        proc2Icache_addr, stall_if );
  input [31:0] branch_target;
  input [63:0] Icache_data_out;
  output [31:0] proc2Icache_addr;
  input clock, reset, if_valid, take_branch, Icache_valid_out;
  output \if_packet[inst][31] , \if_packet[inst][30] , \if_packet[inst][29] ,
         \if_packet[inst][28] , \if_packet[inst][27] , \if_packet[inst][26] ,
         \if_packet[inst][25] , \if_packet[inst][24] , \if_packet[inst][23] ,
         \if_packet[inst][22] , \if_packet[inst][21] , \if_packet[inst][20] ,
         \if_packet[inst][19] , \if_packet[inst][18] , \if_packet[inst][17] ,
         \if_packet[inst][16] , \if_packet[inst][15] , \if_packet[inst][14] ,
         \if_packet[inst][13] , \if_packet[inst][12] , \if_packet[inst][11] ,
         \if_packet[inst][10] , \if_packet[inst][9] , \if_packet[inst][8] ,
         \if_packet[inst][7] , \if_packet[inst][6] , \if_packet[inst][5] ,
         \if_packet[inst][4] , \if_packet[inst][3] , \if_packet[inst][2] ,
         \if_packet[inst][1] , \if_packet[inst][0] , \if_packet[PC][31] ,
         \if_packet[PC][30] , \if_packet[PC][29] , \if_packet[PC][28] ,
         \if_packet[PC][27] , \if_packet[PC][26] , \if_packet[PC][25] ,
         \if_packet[PC][24] , \if_packet[PC][23] , \if_packet[PC][22] ,
         \if_packet[PC][21] , \if_packet[PC][20] , \if_packet[PC][19] ,
         \if_packet[PC][18] , \if_packet[PC][17] , \if_packet[PC][16] ,
         \if_packet[PC][15] , \if_packet[PC][14] , \if_packet[PC][13] ,
         \if_packet[PC][12] , \if_packet[PC][11] , \if_packet[PC][10] ,
         \if_packet[PC][9] , \if_packet[PC][8] , \if_packet[PC][7] ,
         \if_packet[PC][6] , \if_packet[PC][5] , \if_packet[PC][4] ,
         \if_packet[PC][3] , \if_packet[PC][2] , \if_packet[PC][1] ,
         \if_packet[PC][0] , \if_packet[NPC][31] , \if_packet[NPC][30] ,
         \if_packet[NPC][29] , \if_packet[NPC][28] , \if_packet[NPC][27] ,
         \if_packet[NPC][26] , \if_packet[NPC][25] , \if_packet[NPC][24] ,
         \if_packet[NPC][23] , \if_packet[NPC][22] , \if_packet[NPC][21] ,
         \if_packet[NPC][20] , \if_packet[NPC][19] , \if_packet[NPC][18] ,
         \if_packet[NPC][17] , \if_packet[NPC][16] , \if_packet[NPC][15] ,
         \if_packet[NPC][14] , \if_packet[NPC][13] , \if_packet[NPC][12] ,
         \if_packet[NPC][11] , \if_packet[NPC][10] , \if_packet[NPC][9] ,
         \if_packet[NPC][8] , \if_packet[NPC][7] , \if_packet[NPC][6] ,
         \if_packet[NPC][5] , \if_packet[NPC][4] , \if_packet[NPC][3] ,
         \if_packet[NPC][2] , \if_packet[NPC][1] , \if_packet[NPC][0] ,
         \if_packet[valid] , stall_if;
  wire   \*Logic1* , n1, N9, N10, N11, N12, N13, N14, N15, N16, N17, N18, N19,
         N20, N21, N22, N23, N24, N25, N26, N27, N28, N29, N30, N31, N32, N33,
         N34, N35, N36, N37, N38, N39, N40, n70, n71, n72, n73, n75, n108,
         n109, n110, n111, n112, n113, n114, n115, n116, n117, n118, n119,
         n120, n121, n122, n123, n124, n125, n126, n127, n128, n129, n130,
         n131, n132, n133, n134, n135, n136, n137, n138, n139, n140, n173,
         n174, n175, n176, n177, n178, n179, n180, n181, n182, n183;
  assign \if_packet[NPC][0]  = N9;
  assign \if_packet[NPC][1]  = N10;
  assign \if_packet[NPC][2]  = N11;
  assign \if_packet[NPC][3]  = N12;
  assign \if_packet[NPC][4]  = N13;
  assign \if_packet[NPC][5]  = N14;
  assign \if_packet[NPC][6]  = N15;
  assign \if_packet[NPC][7]  = N16;
  assign \if_packet[NPC][8]  = N17;
  assign \if_packet[NPC][9]  = N18;
  assign \if_packet[NPC][10]  = N19;
  assign \if_packet[NPC][11]  = N20;
  assign \if_packet[NPC][12]  = N21;
  assign \if_packet[NPC][13]  = N22;
  assign \if_packet[NPC][14]  = N23;
  assign \if_packet[NPC][15]  = N24;
  assign \if_packet[NPC][16]  = N25;
  assign \if_packet[NPC][17]  = N26;
  assign \if_packet[NPC][18]  = N27;
  assign \if_packet[NPC][19]  = N28;
  assign \if_packet[NPC][20]  = N29;
  assign \if_packet[NPC][21]  = N30;
  assign \if_packet[NPC][22]  = N31;
  assign \if_packet[NPC][23]  = N32;
  assign \if_packet[NPC][24]  = N33;
  assign \if_packet[NPC][25]  = N34;
  assign \if_packet[NPC][26]  = N35;
  assign \if_packet[NPC][27]  = N36;
  assign \if_packet[NPC][28]  = N37;
  assign \if_packet[NPC][29]  = N38;
  assign \if_packet[NPC][30]  = N39;
  assign \if_packet[NPC][31]  = N40;

  AOI22xp5_ASAP7_75t_R U69 ( .A1(N11), .A2(n181), .B1(branch_target[2]), .B2(
        take_branch), .Y(n72) );
  NAND2xp5_ASAP7_75t_R U74 ( .A(if_valid), .B(Icache_valid_out), .Y(n73) );
  INVx1_ASAP7_75t_R U77 ( .A(Icache_valid_out), .Y(stall_if) );
  INVx1_ASAP7_75t_R U109 ( .A(n73), .Y(\if_packet[valid] ) );
  AO22x1_ASAP7_75t_R U110 ( .A1(Icache_data_out[41]), .A2(n174), .B1(
        Icache_data_out[9]), .B2(n177), .Y(\if_packet[inst][9] ) );
  AO22x1_ASAP7_75t_R U111 ( .A1(Icache_data_out[40]), .A2(n175), .B1(
        Icache_data_out[8]), .B2(n178), .Y(\if_packet[inst][8] ) );
  AO22x1_ASAP7_75t_R U112 ( .A1(Icache_data_out[39]), .A2(n175), .B1(
        Icache_data_out[7]), .B2(n178), .Y(\if_packet[inst][7] ) );
  AO22x1_ASAP7_75t_R U113 ( .A1(Icache_data_out[38]), .A2(n175), .B1(
        Icache_data_out[6]), .B2(n178), .Y(\if_packet[inst][6] ) );
  AO22x1_ASAP7_75t_R U114 ( .A1(Icache_data_out[37]), .A2(n174), .B1(
        Icache_data_out[5]), .B2(n178), .Y(\if_packet[inst][5] ) );
  AO221x1_ASAP7_75t_R U115 ( .A1(Icache_data_out[36]), .A2(\if_packet[PC][2] ), 
        .B1(Icache_data_out[4]), .B2(n183), .C(n73), .Y(\if_packet[inst][4] )
         );
  AO22x1_ASAP7_75t_R U116 ( .A1(Icache_data_out[35]), .A2(n175), .B1(
        Icache_data_out[3]), .B2(n177), .Y(\if_packet[inst][3] ) );
  AO22x1_ASAP7_75t_R U117 ( .A1(Icache_data_out[63]), .A2(n173), .B1(
        Icache_data_out[31]), .B2(n177), .Y(\if_packet[inst][31] ) );
  AO22x1_ASAP7_75t_R U118 ( .A1(Icache_data_out[62]), .A2(n173), .B1(
        Icache_data_out[30]), .B2(n177), .Y(\if_packet[inst][30] ) );
  AO22x1_ASAP7_75t_R U119 ( .A1(Icache_data_out[34]), .A2(n175), .B1(
        Icache_data_out[2]), .B2(n178), .Y(\if_packet[inst][2] ) );
  AO22x1_ASAP7_75t_R U120 ( .A1(Icache_data_out[61]), .A2(n175), .B1(
        Icache_data_out[29]), .B2(n178), .Y(\if_packet[inst][29] ) );
  AO22x1_ASAP7_75t_R U121 ( .A1(Icache_data_out[60]), .A2(n173), .B1(
        Icache_data_out[28]), .B2(n178), .Y(\if_packet[inst][28] ) );
  AO22x1_ASAP7_75t_R U122 ( .A1(Icache_data_out[59]), .A2(n174), .B1(
        Icache_data_out[27]), .B2(n178), .Y(\if_packet[inst][27] ) );
  AO22x1_ASAP7_75t_R U123 ( .A1(Icache_data_out[58]), .A2(n174), .B1(
        Icache_data_out[26]), .B2(n177), .Y(\if_packet[inst][26] ) );
  AO22x1_ASAP7_75t_R U124 ( .A1(Icache_data_out[57]), .A2(n173), .B1(
        Icache_data_out[25]), .B2(n177), .Y(\if_packet[inst][25] ) );
  AO22x1_ASAP7_75t_R U125 ( .A1(Icache_data_out[56]), .A2(n174), .B1(
        Icache_data_out[24]), .B2(n178), .Y(\if_packet[inst][24] ) );
  AO22x1_ASAP7_75t_R U126 ( .A1(Icache_data_out[55]), .A2(n175), .B1(
        Icache_data_out[23]), .B2(n177), .Y(\if_packet[inst][23] ) );
  AO22x1_ASAP7_75t_R U127 ( .A1(Icache_data_out[54]), .A2(n175), .B1(
        Icache_data_out[22]), .B2(n178), .Y(\if_packet[inst][22] ) );
  AO22x1_ASAP7_75t_R U128 ( .A1(Icache_data_out[53]), .A2(n174), .B1(
        Icache_data_out[21]), .B2(n178), .Y(\if_packet[inst][21] ) );
  AO22x1_ASAP7_75t_R U129 ( .A1(Icache_data_out[52]), .A2(n175), .B1(
        Icache_data_out[20]), .B2(n178), .Y(\if_packet[inst][20] ) );
  AO221x1_ASAP7_75t_R U130 ( .A1(Icache_data_out[1]), .A2(n183), .B1(
        Icache_data_out[33]), .B2(\if_packet[PC][2] ), .C(n73), .Y(
        \if_packet[inst][1] ) );
  AO22x1_ASAP7_75t_R U131 ( .A1(Icache_data_out[51]), .A2(n174), .B1(
        Icache_data_out[19]), .B2(n177), .Y(\if_packet[inst][19] ) );
  AO22x1_ASAP7_75t_R U132 ( .A1(Icache_data_out[50]), .A2(n173), .B1(
        Icache_data_out[18]), .B2(n177), .Y(\if_packet[inst][18] ) );
  AO22x1_ASAP7_75t_R U133 ( .A1(Icache_data_out[49]), .A2(n173), .B1(
        Icache_data_out[17]), .B2(n177), .Y(\if_packet[inst][17] ) );
  AO22x1_ASAP7_75t_R U134 ( .A1(Icache_data_out[48]), .A2(n173), .B1(
        Icache_data_out[16]), .B2(n178), .Y(\if_packet[inst][16] ) );
  AO22x1_ASAP7_75t_R U135 ( .A1(Icache_data_out[47]), .A2(n173), .B1(
        Icache_data_out[15]), .B2(n177), .Y(\if_packet[inst][15] ) );
  AO22x1_ASAP7_75t_R U136 ( .A1(Icache_data_out[46]), .A2(n175), .B1(
        Icache_data_out[14]), .B2(n177), .Y(\if_packet[inst][14] ) );
  AO22x1_ASAP7_75t_R U137 ( .A1(Icache_data_out[45]), .A2(n173), .B1(
        Icache_data_out[13]), .B2(n178), .Y(\if_packet[inst][13] ) );
  AO22x1_ASAP7_75t_R U138 ( .A1(Icache_data_out[44]), .A2(n174), .B1(
        Icache_data_out[12]), .B2(n75), .Y(\if_packet[inst][12] ) );
  AO22x1_ASAP7_75t_R U139 ( .A1(Icache_data_out[43]), .A2(n173), .B1(
        Icache_data_out[11]), .B2(n177), .Y(\if_packet[inst][11] ) );
  AO22x1_ASAP7_75t_R U140 ( .A1(Icache_data_out[42]), .A2(n174), .B1(
        Icache_data_out[10]), .B2(n177), .Y(\if_packet[inst][10] ) );
  AO221x1_ASAP7_75t_R U141 ( .A1(Icache_data_out[0]), .A2(n183), .B1(
        Icache_data_out[32]), .B2(\if_packet[PC][2] ), .C(n73), .Y(
        \if_packet[inst][0] ) );
  stage_if_DW01_add_0 r57 ( .A({\if_packet[PC][31] , \if_packet[PC][30] , 
        \if_packet[PC][29] , \if_packet[PC][28] , \if_packet[PC][27] , 
        \if_packet[PC][26] , \if_packet[PC][25] , \if_packet[PC][24] , 
        \if_packet[PC][23] , \if_packet[PC][22] , \if_packet[PC][21] , 
        \if_packet[PC][20] , \if_packet[PC][19] , \if_packet[PC][18] , 
        \if_packet[PC][17] , \if_packet[PC][16] , \if_packet[PC][15] , 
        \if_packet[PC][14] , \if_packet[PC][13] , \if_packet[PC][12] , 
        \if_packet[PC][11] , \if_packet[PC][10] , \if_packet[PC][9] , 
        \if_packet[PC][8] , \if_packet[PC][7] , \if_packet[PC][6] , 
        \if_packet[PC][5] , \if_packet[PC][4] , \if_packet[PC][3] , 
        \if_packet[PC][2] , \if_packet[PC][1] , \if_packet[PC][0] }), .B({n1, 
        n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, 
        n1, n1, n1, n1, n1, n1, n1, n1, n1, n1, \*Logic1* , n1, n1}), .CI(n1), 
        .SUM({N40, N39, N38, N37, N36, N35, N34, N33, N32, N31, N30, N29, N28, 
        N27, N26, N25, N24, N23, N22, N21, N20, N19, N18, N17, N16, N15, N14, 
        N13, N12, N11, N10, N9}) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[0]  ( .D(n139), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][0] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[1]  ( .D(n115), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][1] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[2]  ( .D(n140), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][2] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[3]  ( .D(n114), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][3] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[4]  ( .D(n113), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][4] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[5]  ( .D(n112), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][5] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[6]  ( .D(n111), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][6] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[7]  ( .D(n110), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][7] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[8]  ( .D(n109), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][8] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[9]  ( .D(n138), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][9] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[10]  ( .D(n137), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][10] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[11]  ( .D(n136), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][11] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[12]  ( .D(n135), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][12] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[13]  ( .D(n134), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][13] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[14]  ( .D(n133), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][14] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[15]  ( .D(n132), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][15] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[16]  ( .D(n131), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][16] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[17]  ( .D(n130), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][17] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[18]  ( .D(n129), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][18] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[19]  ( .D(n128), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][19] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[20]  ( .D(n127), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][20] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[21]  ( .D(n126), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][21] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[22]  ( .D(n125), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][22] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[23]  ( .D(n124), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][23] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[24]  ( .D(n123), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][24] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[25]  ( .D(n122), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][25] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[26]  ( .D(n121), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][26] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[27]  ( .D(n120), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][27] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[28]  ( .D(n119), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][28] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[29]  ( .D(n118), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][29] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[30]  ( .D(n117), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][30] ) );
  SDFHx1_ASAP7_75t_R \PC_reg_reg[31]  ( .D(n116), .SI(\*Logic1* ), .SE(reset), 
        .CLK(clock), .QN(\if_packet[PC][31] ) );
  TIEHIx1_ASAP7_75t_R U142 ( .H(\*Logic1* ) );
  OR2x2_ASAP7_75t_R U143 ( .A(n183), .B(n73), .Y(n108) );
  AOI222xp33_ASAP7_75t_R U144 ( .A1(branch_target[8]), .A2(take_branch), .B1(
        N17), .B2(n181), .C1(\if_packet[PC][8] ), .C2(n179), .Y(n109) );
  AOI222xp33_ASAP7_75t_R U145 ( .A1(branch_target[7]), .A2(take_branch), .B1(
        N16), .B2(n181), .C1(\if_packet[PC][7] ), .C2(n179), .Y(n110) );
  AOI222xp33_ASAP7_75t_R U146 ( .A1(branch_target[6]), .A2(take_branch), .B1(
        N15), .B2(n181), .C1(\if_packet[PC][6] ), .C2(n179), .Y(n111) );
  AOI222xp33_ASAP7_75t_R U147 ( .A1(branch_target[5]), .A2(take_branch), .B1(
        N14), .B2(n181), .C1(\if_packet[PC][5] ), .C2(n179), .Y(n112) );
  AOI222xp33_ASAP7_75t_R U148 ( .A1(branch_target[4]), .A2(take_branch), .B1(
        N13), .B2(n181), .C1(\if_packet[PC][4] ), .C2(n179), .Y(n113) );
  AOI222xp33_ASAP7_75t_R U149 ( .A1(branch_target[3]), .A2(take_branch), .B1(
        N12), .B2(n181), .C1(\if_packet[PC][3] ), .C2(n179), .Y(n114) );
  AOI222xp33_ASAP7_75t_R U150 ( .A1(branch_target[1]), .A2(take_branch), .B1(
        N10), .B2(n181), .C1(\if_packet[PC][1] ), .C2(n179), .Y(n115) );
  AOI222xp33_ASAP7_75t_R U151 ( .A1(take_branch), .A2(branch_target[31]), .B1(
        N40), .B2(n182), .C1(\if_packet[PC][31] ), .C2(n179), .Y(n116) );
  AOI222xp33_ASAP7_75t_R U152 ( .A1(branch_target[30]), .A2(take_branch), .B1(
        N39), .B2(n182), .C1(\if_packet[PC][30] ), .C2(n179), .Y(n117) );
  AOI222xp33_ASAP7_75t_R U153 ( .A1(branch_target[29]), .A2(take_branch), .B1(
        N38), .B2(n182), .C1(\if_packet[PC][29] ), .C2(n179), .Y(n118) );
  AOI222xp33_ASAP7_75t_R U154 ( .A1(branch_target[28]), .A2(take_branch), .B1(
        N37), .B2(n182), .C1(\if_packet[PC][28] ), .C2(n179), .Y(n119) );
  AOI222xp33_ASAP7_75t_R U155 ( .A1(branch_target[27]), .A2(take_branch), .B1(
        N36), .B2(n182), .C1(\if_packet[PC][27] ), .C2(n179), .Y(n120) );
  AOI222xp33_ASAP7_75t_R U156 ( .A1(branch_target[26]), .A2(take_branch), .B1(
        N35), .B2(n182), .C1(\if_packet[PC][26] ), .C2(n179), .Y(n121) );
  AOI222xp33_ASAP7_75t_R U157 ( .A1(branch_target[25]), .A2(take_branch), .B1(
        N34), .B2(n182), .C1(\if_packet[PC][25] ), .C2(n179), .Y(n122) );
  AOI222xp33_ASAP7_75t_R U158 ( .A1(branch_target[24]), .A2(take_branch), .B1(
        N33), .B2(n182), .C1(\if_packet[PC][24] ), .C2(n179), .Y(n123) );
  AOI222xp33_ASAP7_75t_R U159 ( .A1(branch_target[23]), .A2(take_branch), .B1(
        N32), .B2(n182), .C1(\if_packet[PC][23] ), .C2(n179), .Y(n124) );
  AOI222xp33_ASAP7_75t_R U160 ( .A1(branch_target[22]), .A2(take_branch), .B1(
        N31), .B2(n182), .C1(\if_packet[PC][22] ), .C2(n179), .Y(n125) );
  AOI222xp33_ASAP7_75t_R U161 ( .A1(branch_target[21]), .A2(take_branch), .B1(
        N30), .B2(n181), .C1(\if_packet[PC][21] ), .C2(n179), .Y(n126) );
  AOI222xp33_ASAP7_75t_R U162 ( .A1(branch_target[20]), .A2(take_branch), .B1(
        N29), .B2(n181), .C1(\if_packet[PC][20] ), .C2(n179), .Y(n127) );
  AOI222xp33_ASAP7_75t_R U163 ( .A1(branch_target[19]), .A2(take_branch), .B1(
        N28), .B2(n181), .C1(\if_packet[PC][19] ), .C2(n179), .Y(n128) );
  AOI222xp33_ASAP7_75t_R U164 ( .A1(branch_target[18]), .A2(take_branch), .B1(
        N27), .B2(n181), .C1(\if_packet[PC][18] ), .C2(n179), .Y(n129) );
  AOI222xp33_ASAP7_75t_R U165 ( .A1(branch_target[17]), .A2(take_branch), .B1(
        N26), .B2(n181), .C1(\if_packet[PC][17] ), .C2(n179), .Y(n130) );
  AOI222xp33_ASAP7_75t_R U166 ( .A1(branch_target[16]), .A2(take_branch), .B1(
        N25), .B2(n181), .C1(\if_packet[PC][16] ), .C2(n179), .Y(n131) );
  AOI222xp33_ASAP7_75t_R U167 ( .A1(branch_target[15]), .A2(take_branch), .B1(
        N24), .B2(n181), .C1(\if_packet[PC][15] ), .C2(n179), .Y(n132) );
  AOI222xp33_ASAP7_75t_R U168 ( .A1(branch_target[14]), .A2(take_branch), .B1(
        N23), .B2(n181), .C1(\if_packet[PC][14] ), .C2(n179), .Y(n133) );
  AOI222xp33_ASAP7_75t_R U169 ( .A1(branch_target[13]), .A2(take_branch), .B1(
        N22), .B2(n181), .C1(\if_packet[PC][13] ), .C2(n179), .Y(n134) );
  AOI222xp33_ASAP7_75t_R U170 ( .A1(branch_target[12]), .A2(take_branch), .B1(
        N21), .B2(n181), .C1(\if_packet[PC][12] ), .C2(n71), .Y(n135) );
  AOI222xp33_ASAP7_75t_R U171 ( .A1(branch_target[11]), .A2(take_branch), .B1(
        N20), .B2(n181), .C1(\if_packet[PC][11] ), .C2(n71), .Y(n136) );
  AOI222xp33_ASAP7_75t_R U172 ( .A1(branch_target[10]), .A2(take_branch), .B1(
        N19), .B2(n181), .C1(\if_packet[PC][10] ), .C2(n71), .Y(n137) );
  AOI222xp33_ASAP7_75t_R U173 ( .A1(branch_target[9]), .A2(take_branch), .B1(
        N18), .B2(n181), .C1(\if_packet[PC][9] ), .C2(n71), .Y(n138) );
  AOI222xp33_ASAP7_75t_R U174 ( .A1(branch_target[0]), .A2(take_branch), .B1(
        N9), .B2(n181), .C1(\if_packet[PC][0] ), .C2(n71), .Y(n139) );
  OA21x2_ASAP7_75t_R U175 ( .A1(n180), .A2(n183), .B(n72), .Y(n140) );
  HB1xp67_ASAP7_75t_R U176 ( .A(n70), .Y(n181) );
  INVx1_ASAP7_75t_R U177 ( .A(n179), .Y(n180) );
  HB1xp67_ASAP7_75t_R U178 ( .A(n70), .Y(n182) );
  NOR2xp33_ASAP7_75t_R U179 ( .A(n73), .B(take_branch), .Y(n70) );
  HB1xp67_ASAP7_75t_R U180 ( .A(n71), .Y(n179) );
  NOR2xp33_ASAP7_75t_R U181 ( .A(take_branch), .B(n181), .Y(n71) );
  NOR2xp33_ASAP7_75t_R U182 ( .A(n73), .B(\if_packet[PC][2] ), .Y(n75) );
  HB1xp67_ASAP7_75t_R U183 ( .A(\if_packet[PC][2] ), .Y(proc2Icache_addr[2])
         );
  HB1xp67_ASAP7_75t_R U184 ( .A(\if_packet[PC][3] ), .Y(proc2Icache_addr[3])
         );
  HB1xp67_ASAP7_75t_R U185 ( .A(\if_packet[PC][4] ), .Y(proc2Icache_addr[4])
         );
  HB1xp67_ASAP7_75t_R U186 ( .A(\if_packet[PC][5] ), .Y(proc2Icache_addr[5])
         );
  HB1xp67_ASAP7_75t_R U187 ( .A(\if_packet[PC][6] ), .Y(proc2Icache_addr[6])
         );
  HB1xp67_ASAP7_75t_R U188 ( .A(\if_packet[PC][7] ), .Y(proc2Icache_addr[7])
         );
  HB1xp67_ASAP7_75t_R U189 ( .A(\if_packet[PC][8] ), .Y(proc2Icache_addr[8])
         );
  HB1xp67_ASAP7_75t_R U190 ( .A(\if_packet[PC][0] ), .Y(proc2Icache_addr[0])
         );
  HB1xp67_ASAP7_75t_R U191 ( .A(\if_packet[PC][1] ), .Y(proc2Icache_addr[1])
         );
  HB1xp67_ASAP7_75t_R U192 ( .A(\if_packet[PC][31] ), .Y(proc2Icache_addr[31])
         );
  HB1xp67_ASAP7_75t_R U193 ( .A(\if_packet[PC][30] ), .Y(proc2Icache_addr[30])
         );
  HB1xp67_ASAP7_75t_R U194 ( .A(\if_packet[PC][29] ), .Y(proc2Icache_addr[29])
         );
  HB1xp67_ASAP7_75t_R U195 ( .A(\if_packet[PC][28] ), .Y(proc2Icache_addr[28])
         );
  HB1xp67_ASAP7_75t_R U196 ( .A(\if_packet[PC][27] ), .Y(proc2Icache_addr[27])
         );
  HB1xp67_ASAP7_75t_R U197 ( .A(\if_packet[PC][26] ), .Y(proc2Icache_addr[26])
         );
  HB1xp67_ASAP7_75t_R U198 ( .A(\if_packet[PC][25] ), .Y(proc2Icache_addr[25])
         );
  HB1xp67_ASAP7_75t_R U199 ( .A(\if_packet[PC][24] ), .Y(proc2Icache_addr[24])
         );
  HB1xp67_ASAP7_75t_R U200 ( .A(\if_packet[PC][23] ), .Y(proc2Icache_addr[23])
         );
  HB1xp67_ASAP7_75t_R U201 ( .A(\if_packet[PC][22] ), .Y(proc2Icache_addr[22])
         );
  HB1xp67_ASAP7_75t_R U202 ( .A(\if_packet[PC][21] ), .Y(proc2Icache_addr[21])
         );
  HB1xp67_ASAP7_75t_R U203 ( .A(\if_packet[PC][20] ), .Y(proc2Icache_addr[20])
         );
  HB1xp67_ASAP7_75t_R U204 ( .A(\if_packet[PC][19] ), .Y(proc2Icache_addr[19])
         );
  HB1xp67_ASAP7_75t_R U205 ( .A(\if_packet[PC][18] ), .Y(proc2Icache_addr[18])
         );
  HB1xp67_ASAP7_75t_R U206 ( .A(\if_packet[PC][17] ), .Y(proc2Icache_addr[17])
         );
  HB1xp67_ASAP7_75t_R U207 ( .A(\if_packet[PC][16] ), .Y(proc2Icache_addr[16])
         );
  HB1xp67_ASAP7_75t_R U208 ( .A(\if_packet[PC][15] ), .Y(proc2Icache_addr[15])
         );
  HB1xp67_ASAP7_75t_R U209 ( .A(\if_packet[PC][14] ), .Y(proc2Icache_addr[14])
         );
  HB1xp67_ASAP7_75t_R U210 ( .A(\if_packet[PC][13] ), .Y(proc2Icache_addr[13])
         );
  HB1xp67_ASAP7_75t_R U211 ( .A(\if_packet[PC][12] ), .Y(proc2Icache_addr[12])
         );
  HB1xp67_ASAP7_75t_R U212 ( .A(\if_packet[PC][11] ), .Y(proc2Icache_addr[11])
         );
  HB1xp67_ASAP7_75t_R U213 ( .A(\if_packet[PC][10] ), .Y(proc2Icache_addr[10])
         );
  HB1xp67_ASAP7_75t_R U214 ( .A(\if_packet[PC][9] ), .Y(proc2Icache_addr[9])
         );
  TIELOx1_ASAP7_75t_R U215 ( .L(n1) );
  INVx1_ASAP7_75t_R U216 ( .A(n108), .Y(n173) );
  INVx1_ASAP7_75t_R U217 ( .A(n108), .Y(n174) );
  INVx1_ASAP7_75t_R U218 ( .A(n108), .Y(n175) );
  INVx1_ASAP7_75t_R U219 ( .A(n75), .Y(n176) );
  INVx1_ASAP7_75t_R U220 ( .A(n176), .Y(n177) );
  INVx1_ASAP7_75t_R U221 ( .A(n176), .Y(n178) );
  INVx1_ASAP7_75t_R U222 ( .A(\if_packet[PC][2] ), .Y(n183) );
endmodule

