 
****************************************
check_design summary:
Version:     U-2022.12-SP7
Date:        Fri Apr 18 18:43:51 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     32
    Shorted outputs (LINT-31)                                      32

Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'stage_if', cell 'C248' does not drive any nets. (LINT-1)
Warning: In design 'stage_if', output port 'if_packet[PC][31]' is connected directly to output port 'proc2Icache_addr[31]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][30]' is connected directly to output port 'proc2Icache_addr[30]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][29]' is connected directly to output port 'proc2Icache_addr[29]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][28]' is connected directly to output port 'proc2Icache_addr[28]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][27]' is connected directly to output port 'proc2Icache_addr[27]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][26]' is connected directly to output port 'proc2Icache_addr[26]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][25]' is connected directly to output port 'proc2Icache_addr[25]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][24]' is connected directly to output port 'proc2Icache_addr[24]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][23]' is connected directly to output port 'proc2Icache_addr[23]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][22]' is connected directly to output port 'proc2Icache_addr[22]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][21]' is connected directly to output port 'proc2Icache_addr[21]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][20]' is connected directly to output port 'proc2Icache_addr[20]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][19]' is connected directly to output port 'proc2Icache_addr[19]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][18]' is connected directly to output port 'proc2Icache_addr[18]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][17]' is connected directly to output port 'proc2Icache_addr[17]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][16]' is connected directly to output port 'proc2Icache_addr[16]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][15]' is connected directly to output port 'proc2Icache_addr[15]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][14]' is connected directly to output port 'proc2Icache_addr[14]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][13]' is connected directly to output port 'proc2Icache_addr[13]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][12]' is connected directly to output port 'proc2Icache_addr[12]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][11]' is connected directly to output port 'proc2Icache_addr[11]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][10]' is connected directly to output port 'proc2Icache_addr[10]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][9]' is connected directly to output port 'proc2Icache_addr[9]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][8]' is connected directly to output port 'proc2Icache_addr[8]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][7]' is connected directly to output port 'proc2Icache_addr[7]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][6]' is connected directly to output port 'proc2Icache_addr[6]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][5]' is connected directly to output port 'proc2Icache_addr[5]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][4]' is connected directly to output port 'proc2Icache_addr[4]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][3]' is connected directly to output port 'proc2Icache_addr[3]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][2]' is connected directly to output port 'proc2Icache_addr[2]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][1]' is connected directly to output port 'proc2Icache_addr[1]'. (LINT-31)
Warning: In design 'stage_if', output port 'if_packet[PC][0]' is connected directly to output port 'proc2Icache_addr[0]'. (LINT-31)
1
