Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : stage_if
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:53 2025
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Local Link Library:

    {asap7sc7p5t_merged_RVT_FF_nldm_211120.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : PVT_0P77V_0C
    Library : asap7sc7p5t_merged_RVT_FF_nldm_211120
    Process :   1.00
    Temperature :   0.00
    Voltage :   0.77

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : stage_if
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:53 2025
****************************************

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Number of ports:                          329
Number of nets:                           372
Number of cells:                          208
Number of combinational cells:            175
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      14

Combinational area:                 18.137520
Buf/Inv area:                        2.522340
Noncombinational area:              11.664000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    29.801519
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : stage_if
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:53 2025
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_merged_RVT_FF_nldm_211120
Wire Load Model Mode: top

  Startpoint: PC_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: PC_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                           Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------
  clock clock (rise edge)                               0.00       0.00
  clock network delay (ideal)                           0.00       0.00
  PC_reg_reg[2]/CLK (SDFHx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  PC_reg_reg[2]/QN (SDFHx1_ASAP7_75t_R)      39.92     49.79      49.79 r
  if_packet[PC][2] (net)           10                   0.00      49.79 r
  r57/A[2] (stage_if_DW01_add_0)                        0.00      49.79 r
  r57/A[2] (net)                                        0.00      49.79 r
  r57/U14/B (AND2x2_ASAP7_75t_R)             39.92      0.00      49.79 r
  r57/U14/Y (AND2x2_ASAP7_75t_R)             11.20     25.88      75.68 r
  r57/n14 (net)                     2                   0.00      75.68 r
  r57/U27/B (AND2x2_ASAP7_75t_R)             11.20      0.00      75.68 r
  r57/U27/Y (AND2x2_ASAP7_75t_R)             10.59     18.84      94.51 r
  r57/n27 (net)                     2                   0.00      94.51 r
  r57/U2/B (AND2x2_ASAP7_75t_R)              10.59      0.00      94.51 r
  r57/U2/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     113.17 r
  r57/n2 (net)                      2                   0.00     113.17 r
  r57/U26/B (AND2x2_ASAP7_75t_R)             10.59      0.00     113.17 r
  r57/U26/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     131.82 r
  r57/n26 (net)                     2                   0.00     131.82 r
  r57/U1/B (AND2x2_ASAP7_75t_R)              10.59      0.00     131.82 r
  r57/U1/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     150.48 r
  r57/n1 (net)                      2                   0.00     150.48 r
  r57/U25/B (AND2x2_ASAP7_75t_R)             10.59      0.00     150.48 r
  r57/U25/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     169.13 r
  r57/n25 (net)                     2                   0.00     169.13 r
  r57/U13/B (AND2x2_ASAP7_75t_R)             10.59      0.00     169.13 r
  r57/U13/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     187.79 r
  r57/n13 (net)                     2                   0.00     187.79 r
  r57/U24/B (AND2x2_ASAP7_75t_R)             10.59      0.00     187.79 r
  r57/U24/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     206.44 r
  r57/n24 (net)                     2                   0.00     206.44 r
  r57/U12/B (AND2x2_ASAP7_75t_R)             10.59      0.00     206.44 r
  r57/U12/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     225.09 r
  r57/n12 (net)                     2                   0.00     225.09 r
  r57/U23/B (AND2x2_ASAP7_75t_R)             10.59      0.00     225.09 r
  r57/U23/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     243.75 r
  r57/n23 (net)                     2                   0.00     243.75 r
  r57/U11/B (AND2x2_ASAP7_75t_R)             10.59      0.00     243.75 r
  r57/U11/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     262.40 r
  r57/n11 (net)                     2                   0.00     262.40 r
  r57/U22/B (AND2x2_ASAP7_75t_R)             10.59      0.00     262.40 r
  r57/U22/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     281.06 r
  r57/n22 (net)                     2                   0.00     281.06 r
  r57/U10/B (AND2x2_ASAP7_75t_R)             10.59      0.00     281.06 r
  r57/U10/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     299.71 r
  r57/n10 (net)                     2                   0.00     299.71 r
  r57/U21/B (AND2x2_ASAP7_75t_R)             10.59      0.00     299.71 r
  r57/U21/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     318.37 r
  r57/n21 (net)                     2                   0.00     318.37 r
  r57/U9/B (AND2x2_ASAP7_75t_R)              10.59      0.00     318.37 r
  r57/U9/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     337.02 r
  r57/n9 (net)                      2                   0.00     337.02 r
  r57/U20/B (AND2x2_ASAP7_75t_R)             10.59      0.00     337.02 r
  r57/U20/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     355.68 r
  r57/n20 (net)                     2                   0.00     355.68 r
  r57/U8/B (AND2x2_ASAP7_75t_R)              10.59      0.00     355.68 r
  r57/U8/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     374.33 r
  r57/n8 (net)                      2                   0.00     374.33 r
  r57/U19/B (AND2x2_ASAP7_75t_R)             10.59      0.00     374.33 r
  r57/U19/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     392.99 r
  r57/n19 (net)                     2                   0.00     392.99 r
  r57/U7/B (AND2x2_ASAP7_75t_R)              10.59      0.00     392.99 r
  r57/U7/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     411.64 r
  r57/n7 (net)                      2                   0.00     411.64 r
  r57/U18/B (AND2x2_ASAP7_75t_R)             10.59      0.00     411.64 r
  r57/U18/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     430.30 r
  r57/n18 (net)                     2                   0.00     430.30 r
  r57/U6/B (AND2x2_ASAP7_75t_R)              10.59      0.00     430.30 r
  r57/U6/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     448.95 r
  r57/n6 (net)                      2                   0.00     448.95 r
  r57/U17/B (AND2x2_ASAP7_75t_R)             10.59      0.00     448.95 r
  r57/U17/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     467.61 r
  r57/n17 (net)                     2                   0.00     467.61 r
  r57/U5/B (AND2x2_ASAP7_75t_R)              10.59      0.00     467.61 r
  r57/U5/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     486.26 r
  r57/n5 (net)                      2                   0.00     486.26 r
  r57/U16/B (AND2x2_ASAP7_75t_R)             10.59      0.00     486.26 r
  r57/U16/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     504.91 r
  r57/n16 (net)                     2                   0.00     504.91 r
  r57/U4/B (AND2x2_ASAP7_75t_R)              10.59      0.00     504.91 r
  r57/U4/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     523.57 r
  r57/n4 (net)                      2                   0.00     523.57 r
  r57/U15/B (AND2x2_ASAP7_75t_R)             10.59      0.00     523.57 r
  r57/U15/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     542.22 r
  r57/n15 (net)                     2                   0.00     542.22 r
  r57/U3/B (AND2x2_ASAP7_75t_R)              10.59      0.00     542.22 r
  r57/U3/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     560.88 r
  r57/n3 (net)                      2                   0.00     560.88 r
  r57/U28/B (AND2x2_ASAP7_75t_R)             10.59      0.00     560.88 r
  r57/U28/Y (AND2x2_ASAP7_75t_R)              8.72     17.54     578.41 r
  r57/n28 (net)                     1                   0.00     578.41 r
  r57/U29/B (XOR2xp5_ASAP7_75t_R)             8.72      0.00     578.41 r
  r57/U29/Y (XOR2xp5_ASAP7_75t_R)            14.31      9.84     588.25 f
  r57/SUM[31] (net)                 2                   0.00     588.25 f
  r57/SUM[31] (stage_if_DW01_add_0)                     0.00     588.25 f
  N40 (net)                                             0.00     588.25 f
  U151/B1 (AOI222xp33_ASAP7_75t_R)           14.31      0.00     588.25 f
  U151/Y (AOI222xp33_ASAP7_75t_R)            34.23     17.44     605.69 r
  n116 (net)                        1                   0.00     605.69 r
  PC_reg_reg[31]/D (SDFHx1_ASAP7_75t_R)      34.23      0.00     605.69 r
  data arrival time                                              605.69

  clock clock (rise edge)                            1000.00    1000.00
  clock network delay (ideal)                           0.00    1000.00
  clock uncertainty                                    -0.10     999.90
  PC_reg_reg[31]/CLK (SDFHx1_ASAP7_75t_R)               0.00     999.90 r
  library setup time                                  -26.71     973.19
  data required time                                             973.19
  ------------------------------------------------------------------------
  data required time                                             973.19
  data arrival time                                             -605.69
  ------------------------------------------------------------------------
  slack (MET)                                                    367.50


  Startpoint: PC_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: PC_reg_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                           Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------
  clock clock (rise edge)                               0.00       0.00
  clock network delay (ideal)                           0.00       0.00
  PC_reg_reg[2]/CLK (SDFHx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  PC_reg_reg[2]/QN (SDFHx1_ASAP7_75t_R)      39.92     49.79      49.79 r
  if_packet[PC][2] (net)           10                   0.00      49.79 r
  r57/A[2] (stage_if_DW01_add_0)                        0.00      49.79 r
  r57/A[2] (net)                                        0.00      49.79 r
  r57/U14/B (AND2x2_ASAP7_75t_R)             39.92      0.00      49.79 r
  r57/U14/Y (AND2x2_ASAP7_75t_R)             11.20     25.88      75.68 r
  r57/n14 (net)                     2                   0.00      75.68 r
  r57/U27/B (AND2x2_ASAP7_75t_R)             11.20      0.00      75.68 r
  r57/U27/Y (AND2x2_ASAP7_75t_R)             10.59     18.84      94.51 r
  r57/n27 (net)                     2                   0.00      94.51 r
  r57/U2/B (AND2x2_ASAP7_75t_R)              10.59      0.00      94.51 r
  r57/U2/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     113.17 r
  r57/n2 (net)                      2                   0.00     113.17 r
  r57/U26/B (AND2x2_ASAP7_75t_R)             10.59      0.00     113.17 r
  r57/U26/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     131.82 r
  r57/n26 (net)                     2                   0.00     131.82 r
  r57/U1/B (AND2x2_ASAP7_75t_R)              10.59      0.00     131.82 r
  r57/U1/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     150.48 r
  r57/n1 (net)                      2                   0.00     150.48 r
  r57/U25/B (AND2x2_ASAP7_75t_R)             10.59      0.00     150.48 r
  r57/U25/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     169.13 r
  r57/n25 (net)                     2                   0.00     169.13 r
  r57/U13/B (AND2x2_ASAP7_75t_R)             10.59      0.00     169.13 r
  r57/U13/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     187.79 r
  r57/n13 (net)                     2                   0.00     187.79 r
  r57/U24/B (AND2x2_ASAP7_75t_R)             10.59      0.00     187.79 r
  r57/U24/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     206.44 r
  r57/n24 (net)                     2                   0.00     206.44 r
  r57/U12/B (AND2x2_ASAP7_75t_R)             10.59      0.00     206.44 r
  r57/U12/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     225.09 r
  r57/n12 (net)                     2                   0.00     225.09 r
  r57/U23/B (AND2x2_ASAP7_75t_R)             10.59      0.00     225.09 r
  r57/U23/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     243.75 r
  r57/n23 (net)                     2                   0.00     243.75 r
  r57/U11/B (AND2x2_ASAP7_75t_R)             10.59      0.00     243.75 r
  r57/U11/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     262.40 r
  r57/n11 (net)                     2                   0.00     262.40 r
  r57/U22/B (AND2x2_ASAP7_75t_R)             10.59      0.00     262.40 r
  r57/U22/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     281.06 r
  r57/n22 (net)                     2                   0.00     281.06 r
  r57/U10/B (AND2x2_ASAP7_75t_R)             10.59      0.00     281.06 r
  r57/U10/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     299.71 r
  r57/n10 (net)                     2                   0.00     299.71 r
  r57/U21/B (AND2x2_ASAP7_75t_R)             10.59      0.00     299.71 r
  r57/U21/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     318.37 r
  r57/n21 (net)                     2                   0.00     318.37 r
  r57/U9/B (AND2x2_ASAP7_75t_R)              10.59      0.00     318.37 r
  r57/U9/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     337.02 r
  r57/n9 (net)                      2                   0.00     337.02 r
  r57/U20/B (AND2x2_ASAP7_75t_R)             10.59      0.00     337.02 r
  r57/U20/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     355.68 r
  r57/n20 (net)                     2                   0.00     355.68 r
  r57/U8/B (AND2x2_ASAP7_75t_R)              10.59      0.00     355.68 r
  r57/U8/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     374.33 r
  r57/n8 (net)                      2                   0.00     374.33 r
  r57/U19/B (AND2x2_ASAP7_75t_R)             10.59      0.00     374.33 r
  r57/U19/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     392.99 r
  r57/n19 (net)                     2                   0.00     392.99 r
  r57/U7/B (AND2x2_ASAP7_75t_R)              10.59      0.00     392.99 r
  r57/U7/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     411.64 r
  r57/n7 (net)                      2                   0.00     411.64 r
  r57/U18/B (AND2x2_ASAP7_75t_R)             10.59      0.00     411.64 r
  r57/U18/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     430.30 r
  r57/n18 (net)                     2                   0.00     430.30 r
  r57/U6/B (AND2x2_ASAP7_75t_R)              10.59      0.00     430.30 r
  r57/U6/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     448.95 r
  r57/n6 (net)                      2                   0.00     448.95 r
  r57/U17/B (AND2x2_ASAP7_75t_R)             10.59      0.00     448.95 r
  r57/U17/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     467.61 r
  r57/n17 (net)                     2                   0.00     467.61 r
  r57/U5/B (AND2x2_ASAP7_75t_R)              10.59      0.00     467.61 r
  r57/U5/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     486.26 r
  r57/n5 (net)                      2                   0.00     486.26 r
  r57/U16/B (AND2x2_ASAP7_75t_R)             10.59      0.00     486.26 r
  r57/U16/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     504.91 r
  r57/n16 (net)                     2                   0.00     504.91 r
  r57/U4/B (AND2x2_ASAP7_75t_R)              10.59      0.00     504.91 r
  r57/U4/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     523.57 r
  r57/n4 (net)                      2                   0.00     523.57 r
  r57/U15/B (AND2x2_ASAP7_75t_R)             10.59      0.00     523.57 r
  r57/U15/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     542.22 r
  r57/n15 (net)                     2                   0.00     542.22 r
  r57/U3/B (AND2x2_ASAP7_75t_R)              10.59      0.00     542.22 r
  r57/U3/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     560.88 r
  r57/n3 (net)                      2                   0.00     560.88 r
  r57/U30/A (XOR2xp5_ASAP7_75t_R)            10.59      0.00     560.88 r
  r57/U30/Y (XOR2xp5_ASAP7_75t_R)            16.22      9.76     570.64 f
  r57/SUM[30] (net)                 2                   0.00     570.64 f
  r57/SUM[30] (stage_if_DW01_add_0)                     0.00     570.64 f
  N39 (net)                                             0.00     570.64 f
  U152/B1 (AOI222xp33_ASAP7_75t_R)           16.22      0.00     570.64 f
  U152/Y (AOI222xp33_ASAP7_75t_R)            34.23     17.87     588.51 r
  n117 (net)                        1                   0.00     588.51 r
  PC_reg_reg[30]/D (SDFHx1_ASAP7_75t_R)      34.23      0.00     588.51 r
  data arrival time                                              588.51

  clock clock (rise edge)                            1000.00    1000.00
  clock network delay (ideal)                           0.00    1000.00
  clock uncertainty                                    -0.10     999.90
  PC_reg_reg[30]/CLK (SDFHx1_ASAP7_75t_R)               0.00     999.90 r
  library setup time                                  -26.71     973.19
  data required time                                             973.19
  ------------------------------------------------------------------------
  data required time                                             973.19
  data arrival time                                             -588.51
  ------------------------------------------------------------------------
  slack (MET)                                                    384.69


  Startpoint: if_valid (input port clocked by clock)
  Endpoint: PC_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                         Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------
  clock clock (rise edge)                             0.00       0.00
  clock network delay (ideal)                         0.00       0.00
  input external delay                                0.10       0.10 r
  if_valid (in)                             0.00      0.00       0.10 r
  if_valid (net)                  1                   0.00       0.10 r
  U74/A (NAND2xp5_ASAP7_75t_R)              0.00      0.00       0.10 r
  U74/Y (NAND2xp5_ASAP7_75t_R)             37.88     19.47      19.57 f
  n73 (net)                       7                   0.00      19.57 f
  U179/A (NOR2xp33_ASAP7_75t_R)            37.88      0.00      19.57 f
  U179/Y (NOR2xp33_ASAP7_75t_R)            22.96     18.91      38.48 r
  n70 (net)                       2                   0.00      38.48 r
  U176/A (HB1xp67_ASAP7_75t_R)             22.96      0.00      38.48 r
  U176/Y (HB1xp67_ASAP7_75t_R)            101.61     59.63      98.11 r
  n181 (net)                     23                   0.00      98.11 r
  U181/B (NOR2xp33_ASAP7_75t_R)           101.61      0.00      98.11 r
  U181/Y (NOR2xp33_ASAP7_75t_R)            66.10     56.16     154.28 f
  n71 (net)                       6                   0.00     154.28 f
  U180/A (HB1xp67_ASAP7_75t_R)             66.10      0.00     154.28 f
  U180/Y (HB1xp67_ASAP7_75t_R)            100.77     72.04     226.32 f
  n179 (net)                     27                   0.00     226.32 f
  U150/C2 (AOI222xp33_ASAP7_75t_R)        100.77      0.00     226.32 f
  U150/Y (AOI222xp33_ASAP7_75t_R)          35.98     28.04     254.36 r
  n115 (net)                      1                   0.00     254.36 r
  PC_reg_reg[1]/D (SDFHx1_ASAP7_75t_R)     35.98      0.00     254.36 r
  data arrival time                                            254.36

  clock clock (rise edge)                          1000.00    1000.00
  clock network delay (ideal)                         0.00    1000.00
  clock uncertainty                                  -0.10     999.90
  PC_reg_reg[1]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                -27.31     972.59
  data required time                                           972.59
  ----------------------------------------------------------------------
  data required time                                           972.59
  data arrival time                                           -254.36
  ----------------------------------------------------------------------
  slack (MET)                                                  718.23


  Startpoint: if_valid (input port clocked by clock)
  Endpoint: PC_reg_reg[3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                         Fanout     Trans      Incr       Path
  ----------------------------------------------------------------------
  clock clock (rise edge)                             0.00       0.00
  clock network delay (ideal)                         0.00       0.00
  input external delay                                0.10       0.10 r
  if_valid (in)                             0.00      0.00       0.10 r
  if_valid (net)                  1                   0.00       0.10 r
  U74/A (NAND2xp5_ASAP7_75t_R)              0.00      0.00       0.10 r
  U74/Y (NAND2xp5_ASAP7_75t_R)             37.88     19.47      19.57 f
  n73 (net)                       7                   0.00      19.57 f
  U179/A (NOR2xp33_ASAP7_75t_R)            37.88      0.00      19.57 f
  U179/Y (NOR2xp33_ASAP7_75t_R)            22.96     18.91      38.48 r
  n70 (net)                       2                   0.00      38.48 r
  U176/A (HB1xp67_ASAP7_75t_R)             22.96      0.00      38.48 r
  U176/Y (HB1xp67_ASAP7_75t_R)            101.61     59.63      98.11 r
  n181 (net)                     23                   0.00      98.11 r
  U181/B (NOR2xp33_ASAP7_75t_R)           101.61      0.00      98.11 r
  U181/Y (NOR2xp33_ASAP7_75t_R)            66.10     56.16     154.28 f
  n71 (net)                       6                   0.00     154.28 f
  U180/A (HB1xp67_ASAP7_75t_R)             66.10      0.00     154.28 f
  U180/Y (HB1xp67_ASAP7_75t_R)            100.77     72.04     226.32 f
  n179 (net)                     27                   0.00     226.32 f
  U149/C2 (AOI222xp33_ASAP7_75t_R)        100.77      0.00     226.32 f
  U149/Y (AOI222xp33_ASAP7_75t_R)          35.98     28.04     254.36 r
  n114 (net)                      1                   0.00     254.36 r
  PC_reg_reg[3]/D (SDFHx1_ASAP7_75t_R)     35.98      0.00     254.36 r
  data arrival time                                            254.36

  clock clock (rise edge)                          1000.00    1000.00
  clock network delay (ideal)                         0.00    1000.00
  clock uncertainty                                  -0.10     999.90
  PC_reg_reg[3]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                -27.31     972.59
  data required time                                           972.59
  ----------------------------------------------------------------------
  data required time                                           972.59
  data arrival time                                           -254.36
  ----------------------------------------------------------------------
  slack (MET)                                                  718.23


  Startpoint: PC_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: if_packet[NPC][31]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                           Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------
  PC_reg_reg[2]/CLK (SDFHx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  PC_reg_reg[2]/QN (SDFHx1_ASAP7_75t_R)      39.92     49.79      49.79 r
  if_packet[PC][2] (net)           10                   0.00      49.79 r
  r57/A[2] (stage_if_DW01_add_0)                        0.00      49.79 r
  r57/A[2] (net)                                        0.00      49.79 r
  r57/U14/B (AND2x2_ASAP7_75t_R)             39.92      0.00      49.79 r
  r57/U14/Y (AND2x2_ASAP7_75t_R)             11.20     25.88      75.68 r
  r57/n14 (net)                     2                   0.00      75.68 r
  r57/U27/B (AND2x2_ASAP7_75t_R)             11.20      0.00      75.68 r
  r57/U27/Y (AND2x2_ASAP7_75t_R)             10.59     18.84      94.51 r
  r57/n27 (net)                     2                   0.00      94.51 r
  r57/U2/B (AND2x2_ASAP7_75t_R)              10.59      0.00      94.51 r
  r57/U2/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     113.17 r
  r57/n2 (net)                      2                   0.00     113.17 r
  r57/U26/B (AND2x2_ASAP7_75t_R)             10.59      0.00     113.17 r
  r57/U26/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     131.82 r
  r57/n26 (net)                     2                   0.00     131.82 r
  r57/U1/B (AND2x2_ASAP7_75t_R)              10.59      0.00     131.82 r
  r57/U1/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     150.48 r
  r57/n1 (net)                      2                   0.00     150.48 r
  r57/U25/B (AND2x2_ASAP7_75t_R)             10.59      0.00     150.48 r
  r57/U25/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     169.13 r
  r57/n25 (net)                     2                   0.00     169.13 r
  r57/U13/B (AND2x2_ASAP7_75t_R)             10.59      0.00     169.13 r
  r57/U13/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     187.79 r
  r57/n13 (net)                     2                   0.00     187.79 r
  r57/U24/B (AND2x2_ASAP7_75t_R)             10.59      0.00     187.79 r
  r57/U24/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     206.44 r
  r57/n24 (net)                     2                   0.00     206.44 r
  r57/U12/B (AND2x2_ASAP7_75t_R)             10.59      0.00     206.44 r
  r57/U12/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     225.09 r
  r57/n12 (net)                     2                   0.00     225.09 r
  r57/U23/B (AND2x2_ASAP7_75t_R)             10.59      0.00     225.09 r
  r57/U23/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     243.75 r
  r57/n23 (net)                     2                   0.00     243.75 r
  r57/U11/B (AND2x2_ASAP7_75t_R)             10.59      0.00     243.75 r
  r57/U11/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     262.40 r
  r57/n11 (net)                     2                   0.00     262.40 r
  r57/U22/B (AND2x2_ASAP7_75t_R)             10.59      0.00     262.40 r
  r57/U22/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     281.06 r
  r57/n22 (net)                     2                   0.00     281.06 r
  r57/U10/B (AND2x2_ASAP7_75t_R)             10.59      0.00     281.06 r
  r57/U10/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     299.71 r
  r57/n10 (net)                     2                   0.00     299.71 r
  r57/U21/B (AND2x2_ASAP7_75t_R)             10.59      0.00     299.71 r
  r57/U21/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     318.37 r
  r57/n21 (net)                     2                   0.00     318.37 r
  r57/U9/B (AND2x2_ASAP7_75t_R)              10.59      0.00     318.37 r
  r57/U9/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     337.02 r
  r57/n9 (net)                      2                   0.00     337.02 r
  r57/U20/B (AND2x2_ASAP7_75t_R)             10.59      0.00     337.02 r
  r57/U20/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     355.68 r
  r57/n20 (net)                     2                   0.00     355.68 r
  r57/U8/B (AND2x2_ASAP7_75t_R)              10.59      0.00     355.68 r
  r57/U8/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     374.33 r
  r57/n8 (net)                      2                   0.00     374.33 r
  r57/U19/B (AND2x2_ASAP7_75t_R)             10.59      0.00     374.33 r
  r57/U19/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     392.99 r
  r57/n19 (net)                     2                   0.00     392.99 r
  r57/U7/B (AND2x2_ASAP7_75t_R)              10.59      0.00     392.99 r
  r57/U7/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     411.64 r
  r57/n7 (net)                      2                   0.00     411.64 r
  r57/U18/B (AND2x2_ASAP7_75t_R)             10.59      0.00     411.64 r
  r57/U18/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     430.30 r
  r57/n18 (net)                     2                   0.00     430.30 r
  r57/U6/B (AND2x2_ASAP7_75t_R)              10.59      0.00     430.30 r
  r57/U6/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     448.95 r
  r57/n6 (net)                      2                   0.00     448.95 r
  r57/U17/B (AND2x2_ASAP7_75t_R)             10.59      0.00     448.95 r
  r57/U17/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     467.61 r
  r57/n17 (net)                     2                   0.00     467.61 r
  r57/U5/B (AND2x2_ASAP7_75t_R)              10.59      0.00     467.61 r
  r57/U5/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     486.26 r
  r57/n5 (net)                      2                   0.00     486.26 r
  r57/U16/B (AND2x2_ASAP7_75t_R)             10.59      0.00     486.26 r
  r57/U16/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     504.91 r
  r57/n16 (net)                     2                   0.00     504.91 r
  r57/U4/B (AND2x2_ASAP7_75t_R)              10.59      0.00     504.91 r
  r57/U4/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     523.57 r
  r57/n4 (net)                      2                   0.00     523.57 r
  r57/U15/B (AND2x2_ASAP7_75t_R)             10.59      0.00     523.57 r
  r57/U15/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     542.22 r
  r57/n15 (net)                     2                   0.00     542.22 r
  r57/U3/B (AND2x2_ASAP7_75t_R)              10.59      0.00     542.22 r
  r57/U3/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     560.88 r
  r57/n3 (net)                      2                   0.00     560.88 r
  r57/U28/B (AND2x2_ASAP7_75t_R)             10.59      0.00     560.88 r
  r57/U28/Y (AND2x2_ASAP7_75t_R)              8.72     17.54     578.41 r
  r57/n28 (net)                     1                   0.00     578.41 r
  r57/U29/B (XOR2xp5_ASAP7_75t_R)             8.72      0.00     578.41 r
  r57/U29/Y (XOR2xp5_ASAP7_75t_R)            18.18     18.34     596.76 r
  r57/SUM[31] (net)                 2                   0.00     596.76 r
  r57/SUM[31] (stage_if_DW01_add_0)                     0.00     596.76 r
  N40 (net)                                             0.00     596.76 r
  if_packet[NPC][31] (out)                   18.18      0.00     596.76 r
  data arrival time                                              596.76

  max_delay                                          1000.00    1000.00
  clock uncertainty                                    -0.10     999.90
  output external delay                                -0.10     999.80
  data required time                                             999.80
  ------------------------------------------------------------------------
  data required time                                             999.80
  data arrival time                                             -596.76
  ------------------------------------------------------------------------
  slack (MET)                                                    403.04


  Startpoint: PC_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: if_packet[NPC][30]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                           Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------
  PC_reg_reg[2]/CLK (SDFHx1_ASAP7_75t_R)      0.00      0.00       0.00 r
  PC_reg_reg[2]/QN (SDFHx1_ASAP7_75t_R)      39.92     49.79      49.79 r
  if_packet[PC][2] (net)           10                   0.00      49.79 r
  r57/A[2] (stage_if_DW01_add_0)                        0.00      49.79 r
  r57/A[2] (net)                                        0.00      49.79 r
  r57/U14/B (AND2x2_ASAP7_75t_R)             39.92      0.00      49.79 r
  r57/U14/Y (AND2x2_ASAP7_75t_R)             11.20     25.88      75.68 r
  r57/n14 (net)                     2                   0.00      75.68 r
  r57/U27/B (AND2x2_ASAP7_75t_R)             11.20      0.00      75.68 r
  r57/U27/Y (AND2x2_ASAP7_75t_R)             10.59     18.84      94.51 r
  r57/n27 (net)                     2                   0.00      94.51 r
  r57/U2/B (AND2x2_ASAP7_75t_R)              10.59      0.00      94.51 r
  r57/U2/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     113.17 r
  r57/n2 (net)                      2                   0.00     113.17 r
  r57/U26/B (AND2x2_ASAP7_75t_R)             10.59      0.00     113.17 r
  r57/U26/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     131.82 r
  r57/n26 (net)                     2                   0.00     131.82 r
  r57/U1/B (AND2x2_ASAP7_75t_R)              10.59      0.00     131.82 r
  r57/U1/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     150.48 r
  r57/n1 (net)                      2                   0.00     150.48 r
  r57/U25/B (AND2x2_ASAP7_75t_R)             10.59      0.00     150.48 r
  r57/U25/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     169.13 r
  r57/n25 (net)                     2                   0.00     169.13 r
  r57/U13/B (AND2x2_ASAP7_75t_R)             10.59      0.00     169.13 r
  r57/U13/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     187.79 r
  r57/n13 (net)                     2                   0.00     187.79 r
  r57/U24/B (AND2x2_ASAP7_75t_R)             10.59      0.00     187.79 r
  r57/U24/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     206.44 r
  r57/n24 (net)                     2                   0.00     206.44 r
  r57/U12/B (AND2x2_ASAP7_75t_R)             10.59      0.00     206.44 r
  r57/U12/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     225.09 r
  r57/n12 (net)                     2                   0.00     225.09 r
  r57/U23/B (AND2x2_ASAP7_75t_R)             10.59      0.00     225.09 r
  r57/U23/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     243.75 r
  r57/n23 (net)                     2                   0.00     243.75 r
  r57/U11/B (AND2x2_ASAP7_75t_R)             10.59      0.00     243.75 r
  r57/U11/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     262.40 r
  r57/n11 (net)                     2                   0.00     262.40 r
  r57/U22/B (AND2x2_ASAP7_75t_R)             10.59      0.00     262.40 r
  r57/U22/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     281.06 r
  r57/n22 (net)                     2                   0.00     281.06 r
  r57/U10/B (AND2x2_ASAP7_75t_R)             10.59      0.00     281.06 r
  r57/U10/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     299.71 r
  r57/n10 (net)                     2                   0.00     299.71 r
  r57/U21/B (AND2x2_ASAP7_75t_R)             10.59      0.00     299.71 r
  r57/U21/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     318.37 r
  r57/n21 (net)                     2                   0.00     318.37 r
  r57/U9/B (AND2x2_ASAP7_75t_R)              10.59      0.00     318.37 r
  r57/U9/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     337.02 r
  r57/n9 (net)                      2                   0.00     337.02 r
  r57/U20/B (AND2x2_ASAP7_75t_R)             10.59      0.00     337.02 r
  r57/U20/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     355.68 r
  r57/n20 (net)                     2                   0.00     355.68 r
  r57/U8/B (AND2x2_ASAP7_75t_R)              10.59      0.00     355.68 r
  r57/U8/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     374.33 r
  r57/n8 (net)                      2                   0.00     374.33 r
  r57/U19/B (AND2x2_ASAP7_75t_R)             10.59      0.00     374.33 r
  r57/U19/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     392.99 r
  r57/n19 (net)                     2                   0.00     392.99 r
  r57/U7/B (AND2x2_ASAP7_75t_R)              10.59      0.00     392.99 r
  r57/U7/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     411.64 r
  r57/n7 (net)                      2                   0.00     411.64 r
  r57/U18/B (AND2x2_ASAP7_75t_R)             10.59      0.00     411.64 r
  r57/U18/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     430.30 r
  r57/n18 (net)                     2                   0.00     430.30 r
  r57/U6/B (AND2x2_ASAP7_75t_R)              10.59      0.00     430.30 r
  r57/U6/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     448.95 r
  r57/n6 (net)                      2                   0.00     448.95 r
  r57/U17/B (AND2x2_ASAP7_75t_R)             10.59      0.00     448.95 r
  r57/U17/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     467.61 r
  r57/n17 (net)                     2                   0.00     467.61 r
  r57/U5/B (AND2x2_ASAP7_75t_R)              10.59      0.00     467.61 r
  r57/U5/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     486.26 r
  r57/n5 (net)                      2                   0.00     486.26 r
  r57/U16/B (AND2x2_ASAP7_75t_R)             10.59      0.00     486.26 r
  r57/U16/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     504.91 r
  r57/n16 (net)                     2                   0.00     504.91 r
  r57/U4/B (AND2x2_ASAP7_75t_R)              10.59      0.00     504.91 r
  r57/U4/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     523.57 r
  r57/n4 (net)                      2                   0.00     523.57 r
  r57/U15/B (AND2x2_ASAP7_75t_R)             10.59      0.00     523.57 r
  r57/U15/Y (AND2x2_ASAP7_75t_R)             10.59     18.65     542.22 r
  r57/n15 (net)                     2                   0.00     542.22 r
  r57/U3/B (AND2x2_ASAP7_75t_R)              10.59      0.00     542.22 r
  r57/U3/Y (AND2x2_ASAP7_75t_R)              10.59     18.65     560.88 r
  r57/n3 (net)                      2                   0.00     560.88 r
  r57/U30/A (XOR2xp5_ASAP7_75t_R)            10.59      0.00     560.88 r
  r57/U30/Y (XOR2xp5_ASAP7_75t_R)            17.21     18.83     579.70 r
  r57/SUM[30] (net)                 2                   0.00     579.70 r
  r57/SUM[30] (stage_if_DW01_add_0)                     0.00     579.70 r
  N39 (net)                                             0.00     579.70 r
  if_packet[NPC][30] (out)                   17.21      0.00     579.70 r
  data arrival time                                              579.70

  max_delay                                          1000.00    1000.00
  clock uncertainty                                    -0.10     999.90
  output external delay                                -0.10     999.80
  data required time                                             999.80
  ------------------------------------------------------------------------
  data required time                                             999.80
  data arrival time                                             -579.70
  ------------------------------------------------------------------------
  slack (MET)                                                    420.10


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : stage_if
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:53 2025
****************************************


  Startpoint: PC_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: PC_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                       Incr       Path
  --------------------------------------------------------------
  clock clock (rise edge)                     0.00       0.00
  clock network delay (ideal)                 0.00       0.00
  PC_reg_reg[2]/CLK (SDFHx1_ASAP7_75t_R)      0.00       0.00 r
  PC_reg_reg[2]/QN (SDFHx1_ASAP7_75t_R)      49.79      49.79 r
  r57/U14/Y (AND2x2_ASAP7_75t_R)             25.88      75.68 r
  r57/U27/Y (AND2x2_ASAP7_75t_R)             18.84      94.51 r
  r57/U2/Y (AND2x2_ASAP7_75t_R)              18.65     113.17 r
  r57/U26/Y (AND2x2_ASAP7_75t_R)             18.65     131.82 r
  r57/U1/Y (AND2x2_ASAP7_75t_R)              18.65     150.48 r
  r57/U25/Y (AND2x2_ASAP7_75t_R)             18.65     169.13 r
  r57/U13/Y (AND2x2_ASAP7_75t_R)             18.65     187.79 r
  r57/U24/Y (AND2x2_ASAP7_75t_R)             18.65     206.44 r
  r57/U12/Y (AND2x2_ASAP7_75t_R)             18.65     225.09 r
  r57/U23/Y (AND2x2_ASAP7_75t_R)             18.65     243.75 r
  r57/U11/Y (AND2x2_ASAP7_75t_R)             18.65     262.40 r
  r57/U22/Y (AND2x2_ASAP7_75t_R)             18.65     281.06 r
  r57/U10/Y (AND2x2_ASAP7_75t_R)             18.65     299.71 r
  r57/U21/Y (AND2x2_ASAP7_75t_R)             18.65     318.37 r
  r57/U9/Y (AND2x2_ASAP7_75t_R)              18.65     337.02 r
  r57/U20/Y (AND2x2_ASAP7_75t_R)             18.65     355.68 r
  r57/U8/Y (AND2x2_ASAP7_75t_R)              18.65     374.33 r
  r57/U19/Y (AND2x2_ASAP7_75t_R)             18.65     392.99 r
  r57/U7/Y (AND2x2_ASAP7_75t_R)              18.65     411.64 r
  r57/U18/Y (AND2x2_ASAP7_75t_R)             18.65     430.30 r
  r57/U6/Y (AND2x2_ASAP7_75t_R)              18.65     448.95 r
  r57/U17/Y (AND2x2_ASAP7_75t_R)             18.65     467.61 r
  r57/U5/Y (AND2x2_ASAP7_75t_R)              18.65     486.26 r
  r57/U16/Y (AND2x2_ASAP7_75t_R)             18.65     504.91 r
  r57/U4/Y (AND2x2_ASAP7_75t_R)              18.65     523.57 r
  r57/U15/Y (AND2x2_ASAP7_75t_R)             18.65     542.22 r
  r57/U3/Y (AND2x2_ASAP7_75t_R)              18.65     560.88 r
  r57/U28/Y (AND2x2_ASAP7_75t_R)             17.54     578.41 r
  r57/U29/Y (XOR2xp5_ASAP7_75t_R)             9.84     588.25 f
  U151/Y (AOI222xp33_ASAP7_75t_R)            17.44     605.69 r
  PC_reg_reg[31]/D (SDFHx1_ASAP7_75t_R)       0.00     605.69 r
  data arrival time                                    605.69

  clock clock (rise edge)                  1000.00    1000.00
  clock network delay (ideal)                 0.00    1000.00
  clock uncertainty                          -0.10     999.90
  PC_reg_reg[31]/CLK (SDFHx1_ASAP7_75t_R)     0.00     999.90 r
  library setup time                        -26.71     973.19
  data required time                                   973.19
  --------------------------------------------------------------
  data required time                                   973.19
  data arrival time                                   -605.69
  --------------------------------------------------------------
  slack (MET)                                          367.50


  Startpoint: if_valid (input port clocked by clock)
  Endpoint: PC_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                     Incr       Path
  ------------------------------------------------------------
  clock clock (rise edge)                   0.00       0.00
  clock network delay (ideal)               0.00       0.00
  input external delay                      0.10       0.10 r
  if_valid (in)                             0.00       0.10 r
  U74/Y (NAND2xp5_ASAP7_75t_R)             19.47      19.57 f
  U179/Y (NOR2xp33_ASAP7_75t_R)            18.91      38.48 r
  U176/Y (HB1xp67_ASAP7_75t_R)             59.63      98.11 r
  U181/Y (NOR2xp33_ASAP7_75t_R)            56.16     154.28 f
  U180/Y (HB1xp67_ASAP7_75t_R)             72.04     226.32 f
  U150/Y (AOI222xp33_ASAP7_75t_R)          28.04     254.36 r
  PC_reg_reg[1]/D (SDFHx1_ASAP7_75t_R)      0.00     254.36 r
  data arrival time                                  254.36

  clock clock (rise edge)                1000.00    1000.00
  clock network delay (ideal)               0.00    1000.00
  clock uncertainty                        -0.10     999.90
  PC_reg_reg[1]/CLK (SDFHx1_ASAP7_75t_R)     0.00    999.90 r
  library setup time                      -27.31     972.59
  data required time                                 972.59
  ------------------------------------------------------------
  data required time                                 972.59
  data arrival time                                 -254.36
  ------------------------------------------------------------
  slack (MET)                                        718.23


  Startpoint: PC_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: if_packet[NPC][31]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                       Incr       Path
  --------------------------------------------------------------
  PC_reg_reg[2]/CLK (SDFHx1_ASAP7_75t_R)      0.00       0.00 r
  PC_reg_reg[2]/QN (SDFHx1_ASAP7_75t_R)      49.79      49.79 r
  r57/U14/Y (AND2x2_ASAP7_75t_R)             25.88      75.68 r
  r57/U27/Y (AND2x2_ASAP7_75t_R)             18.84      94.51 r
  r57/U2/Y (AND2x2_ASAP7_75t_R)              18.65     113.17 r
  r57/U26/Y (AND2x2_ASAP7_75t_R)             18.65     131.82 r
  r57/U1/Y (AND2x2_ASAP7_75t_R)              18.65     150.48 r
  r57/U25/Y (AND2x2_ASAP7_75t_R)             18.65     169.13 r
  r57/U13/Y (AND2x2_ASAP7_75t_R)             18.65     187.79 r
  r57/U24/Y (AND2x2_ASAP7_75t_R)             18.65     206.44 r
  r57/U12/Y (AND2x2_ASAP7_75t_R)             18.65     225.09 r
  r57/U23/Y (AND2x2_ASAP7_75t_R)             18.65     243.75 r
  r57/U11/Y (AND2x2_ASAP7_75t_R)             18.65     262.40 r
  r57/U22/Y (AND2x2_ASAP7_75t_R)             18.65     281.06 r
  r57/U10/Y (AND2x2_ASAP7_75t_R)             18.65     299.71 r
  r57/U21/Y (AND2x2_ASAP7_75t_R)             18.65     318.37 r
  r57/U9/Y (AND2x2_ASAP7_75t_R)              18.65     337.02 r
  r57/U20/Y (AND2x2_ASAP7_75t_R)             18.65     355.68 r
  r57/U8/Y (AND2x2_ASAP7_75t_R)              18.65     374.33 r
  r57/U19/Y (AND2x2_ASAP7_75t_R)             18.65     392.99 r
  r57/U7/Y (AND2x2_ASAP7_75t_R)              18.65     411.64 r
  r57/U18/Y (AND2x2_ASAP7_75t_R)             18.65     430.30 r
  r57/U6/Y (AND2x2_ASAP7_75t_R)              18.65     448.95 r
  r57/U17/Y (AND2x2_ASAP7_75t_R)             18.65     467.61 r
  r57/U5/Y (AND2x2_ASAP7_75t_R)              18.65     486.26 r
  r57/U16/Y (AND2x2_ASAP7_75t_R)             18.65     504.91 r
  r57/U4/Y (AND2x2_ASAP7_75t_R)              18.65     523.57 r
  r57/U15/Y (AND2x2_ASAP7_75t_R)             18.65     542.22 r
  r57/U3/Y (AND2x2_ASAP7_75t_R)              18.65     560.88 r
  r57/U28/Y (AND2x2_ASAP7_75t_R)             17.54     578.41 r
  r57/U29/Y (XOR2xp5_ASAP7_75t_R)            18.34     596.76 r
  if_packet[NPC][31] (out)                    0.00     596.76 r
  data arrival time                                    596.76

  max_delay                                1000.00    1000.00
  clock uncertainty                          -0.10     999.90
  output external delay                      -0.10     999.80
  data required time                                   999.80
  --------------------------------------------------------------
  data required time                                   999.80
  data arrival time                                   -596.76
  --------------------------------------------------------------
  slack (MET)                                          403.04


1
 
****************************************
Report : resources
Design : stage_if
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:53 2025
****************************************

Resource Sharing Report for design stage_if in file ../verilog/stage_if.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r57      | DW01_add     | width=32   |               | add_38 add_53        |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| r57                | DW01_add         | rpl                |                |
===============================================================================

1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : stage_if
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:54 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220      29     3.805380
AO221x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800       3     0.437400
AOI22xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       1     0.087480
AOI222xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800      31     4.519800
HB1xp67_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      35     2.041200
INVx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740      10     0.437400
NAND2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320       1     0.058320
NOR2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320       3     0.174960
OA21x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       1     0.102060
OR2x2_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       1     0.087480
SDFHx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.364500      32    11.664000 n
TIEHIx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
TIELOx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
stage_if_DW01_add_0               6.298560       1      6.298560  h
-----------------------------------------------------------------------------
Total 14 references                                    29.801519
1
