Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : stage_is
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:35:50 2025
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Local Link Library:

    {asap7sc7p5t_merged_RVT_FF_nldm_211120.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : PVT_0P77V_0C
    Library : asap7sc7p5t_merged_RVT_FF_nldm_211120
    Process :   1.00
    Temperature :   0.00
    Voltage :   0.77

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : stage_is
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:35:50 2025
****************************************

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Number of ports:                          717
Number of nets:                          1058
Number of cells:                          499
Number of combinational cells:            499
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         71
Number of references:                      12

Combinational area:                 37.266480
Buf/Inv area:                        4.053240
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    37.266480
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : stage_is
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:35:50 2025
****************************************

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_merged_RVT_FF_nldm_211120
Wire Load Model Mode: top

  Startpoint: rs_ready_out[0]
              (input port clocked by clock)
  Endpoint: is_packet[NPC][1]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  rs_ready_out[0] (in)                     0.00      0.00       0.10 f
  rs_ready_out[0] (net)          1                   0.00       0.10 f
  U424/A (INVx1_ASAP7_75t_R)               0.00      0.00       0.10 f
  U424/Y (INVx1_ASAP7_75t_R)              15.88      8.31       8.41 r
  n1 (net)                       5                   0.00       8.41 r
  U422/B (NAND2xp5_ASAP7_75t_R)           15.88      0.00       8.41 r
  U422/Y (NAND2xp5_ASAP7_75t_R)           23.39     16.56      24.97 f
  n16 (net)                      4                   0.00      24.97 f
  U431/A (NAND3xp33_ASAP7_75t_R)          23.39      0.00      24.97 f
  U431/Y (NAND3xp33_ASAP7_75t_R)          20.46     17.52      42.48 r
  n14 (net)                      3                   0.00      42.48 r
  U505/B (NAND4xp25_ASAP7_75t_R)          20.46      0.00      42.48 r
  U505/Y (NAND4xp25_ASAP7_75t_R)          28.96     19.69      62.18 f
  n15 (net)                      2                   0.00      62.18 f
  U501/B (NOR2xp33_ASAP7_75t_R)           28.96      0.00      62.18 f
  U501/Y (NOR2xp33_ASAP7_75t_R)           34.83     25.14      87.32 r
  n353 (net)                     4                   0.00      87.32 r
  U485/A (HB1xp67_ASAP7_75t_R)            34.83      0.00      87.32 r
  U485/Y (HB1xp67_ASAP7_75t_R)            12.94     21.03     108.35 r
  n340 (net)                     3                   0.00     108.35 r
  U440/A (HB1xp67_ASAP7_75t_R)            12.94      0.00     108.35 r
  U440/Y (HB1xp67_ASAP7_75t_R)            71.07     43.68     152.03 r
  n351 (net)                    12                   0.00     152.03 r
  U384/B2 (AOI22xp5_ASAP7_75t_R)          71.07      0.00     152.03 r
  U384/Y (AOI22xp5_ASAP7_75t_R)           22.93     14.82     166.85 f
  n259 (net)                     1                   0.00     166.85 f
  U382/A (NAND2xp5_ASAP7_75t_R)           22.93      0.00     166.85 f
  U382/Y (NAND2xp5_ASAP7_75t_R)           10.07     10.41     177.26 r
  is_packet[NPC][1] (net)        1                   0.00     177.26 r
  is_packet[NPC][1] (out)                 10.07      0.00     177.26 r
  data arrival time                                           177.26

  max_delay                                       1000.00    1000.00
  clock uncertainty                                 -0.10     999.90
  output external delay                             -0.10     999.80
  data required time                                          999.80
  ---------------------------------------------------------------------
  data required time                                          999.80
  data arrival time                                          -177.26
  ---------------------------------------------------------------------
  slack (MET)                                                 822.54


  Startpoint: rs_ready_out[0]
              (input port clocked by clock)
  Endpoint: is_packet[NPC][0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  rs_ready_out[0] (in)                     0.00      0.00       0.10 f
  rs_ready_out[0] (net)          1                   0.00       0.10 f
  U424/A (INVx1_ASAP7_75t_R)               0.00      0.00       0.10 f
  U424/Y (INVx1_ASAP7_75t_R)              15.88      8.31       8.41 r
  n1 (net)                       5                   0.00       8.41 r
  U422/B (NAND2xp5_ASAP7_75t_R)           15.88      0.00       8.41 r
  U422/Y (NAND2xp5_ASAP7_75t_R)           23.39     16.56      24.97 f
  n16 (net)                      4                   0.00      24.97 f
  U431/A (NAND3xp33_ASAP7_75t_R)          23.39      0.00      24.97 f
  U431/Y (NAND3xp33_ASAP7_75t_R)          20.46     17.52      42.48 r
  n14 (net)                      3                   0.00      42.48 r
  U505/B (NAND4xp25_ASAP7_75t_R)          20.46      0.00      42.48 r
  U505/Y (NAND4xp25_ASAP7_75t_R)          28.96     19.69      62.18 f
  n15 (net)                      2                   0.00      62.18 f
  U501/B (NOR2xp33_ASAP7_75t_R)           28.96      0.00      62.18 f
  U501/Y (NOR2xp33_ASAP7_75t_R)           34.83     25.14      87.32 r
  n353 (net)                     4                   0.00      87.32 r
  U486/A (HB1xp67_ASAP7_75t_R)            34.83      0.00      87.32 r
  U486/Y (HB1xp67_ASAP7_75t_R)            12.94     21.03     108.35 r
  n337 (net)                     3                   0.00     108.35 r
  U442/A (HB1xp67_ASAP7_75t_R)            12.94      0.00     108.35 r
  U442/Y (HB1xp67_ASAP7_75t_R)            71.07     43.68     152.03 r
  n341 (net)                    12                   0.00     152.03 r
  U419/B2 (AOI22xp5_ASAP7_75t_R)          71.07      0.00     152.03 r
  U419/Y (AOI22xp5_ASAP7_75t_R)           22.93     14.82     166.85 f
  n281 (net)                     1                   0.00     166.85 f
  U415/A (NAND2xp5_ASAP7_75t_R)           22.93      0.00     166.85 f
  U415/Y (NAND2xp5_ASAP7_75t_R)           10.07     10.41     177.26 r
  is_packet[NPC][0] (net)        1                   0.00     177.26 r
  is_packet[NPC][0] (out)                 10.07      0.00     177.26 r
  data arrival time                                           177.26

  max_delay                                       1000.00    1000.00
  clock uncertainty                                 -0.10     999.90
  output external delay                             -0.10     999.80
  data required time                                          999.80
  ---------------------------------------------------------------------
  data required time                                          999.80
  data arrival time                                          -177.26
  ---------------------------------------------------------------------
  slack (MET)                                                 822.54


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : stage_is
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:35:50 2025
****************************************


  Startpoint: rs_ready_out[0]
              (input port clocked by clock)
  Endpoint: is_packet[NPC][0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.10       0.10 f
  rs_ready_out[0] (in)                     0.00       0.10 f
  U424/Y (INVx1_ASAP7_75t_R)               8.31       8.41 r
  U422/Y (NAND2xp5_ASAP7_75t_R)           16.56      24.97 f
  U431/Y (NAND3xp33_ASAP7_75t_R)          17.52      42.48 r
  U505/Y (NAND4xp25_ASAP7_75t_R)          19.69      62.18 f
  U501/Y (NOR2xp33_ASAP7_75t_R)           25.14      87.32 r
  U486/Y (HB1xp67_ASAP7_75t_R)            21.03     108.35 r
  U442/Y (HB1xp67_ASAP7_75t_R)            43.68     152.03 r
  U419/Y (AOI22xp5_ASAP7_75t_R)           14.82     166.85 f
  U415/Y (NAND2xp5_ASAP7_75t_R)           10.41     177.26 r
  is_packet[NPC][0] (out)                  0.00     177.26 r
  data arrival time                                 177.26

  max_delay                             1000.00    1000.00
  clock uncertainty                       -0.10     999.90
  output external delay                   -0.10     999.80
  data required time                                999.80
  -----------------------------------------------------------
  data required time                                999.80
  data arrival time                                -177.26
  -----------------------------------------------------------
  slack (MET)                                       822.54


1
 
****************************************
Report : resources
Design : stage_is
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:35:50 2025
****************************************


No resource sharing information to report.

No implementations to report
1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : stage_is
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:35:51 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       3     0.262440
AOI22xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     276    24.144480
AOI31xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       1     0.087480
HB1xp67_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      65     3.790800
INVx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       2     0.087480
INVxp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       4     0.174960
NAND2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320     139     8.106480
NAND3xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900       1     0.072900
NAND4xp25_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       1     0.087480
NOR2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320       4     0.233280
OR2x2_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       2     0.174960
TIEHIx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
-----------------------------------------------------------------------------
Total 12 references                                    37.266480
1
