Information: Updating design information... (UID-85)
Warning: Design 'stage_id' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : stage_id
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:32 2025
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Local Link Library:

    {asap7sc7p5t_merged_RVT_FF_nldm_211120.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : PVT_0P77V_0C
    Library : asap7sc7p5t_merged_RVT_FF_nldm_211120
    Process :   1.00
    Temperature :   0.00
    Voltage :   0.77

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : stage_id
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:32 2025
****************************************

Library(s) Used:

    asap7sc7p5t_merged_RVT_FF_nldm_211120 (File: /homes/user/fac/tk3070/tmp/synthesis/asap7sc7p5t_merged_RVT_FF_nldm_211120.db)

Number of ports:                          319
Number of nets:                         12726
Number of cells:                        12609
Number of combinational cells:           9850
Number of sequential cells:              2759
Number of macros/black boxes:               0
Number of buf/inv:                       3159
Number of references:                      58

Combinational area:                772.317180
Buf/Inv area:                      151.559102
Noncombinational area:             952.934202
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1725.251382
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : stage_id
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:32 2025
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_0P77V_0C   Library: asap7sc7p5t_merged_RVT_FF_nldm_211120
Wire Load Model Mode: top

  Startpoint: reorder_buffer_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reorder_buffer_0/rob_status_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                      Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                          0.00       0.00
  clock network delay (ideal)                                                      0.00       0.00
  reorder_buffer_0/head_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)             0.00      0.00 #     0.00 r
  reorder_buffer_0/head_reg[1]/QN (DFFASRHQNx1_ASAP7_75t_R)             10.80     33.56      33.56 r
  n10206 (net)                                                 1                   0.00      33.56 r
  U8961/A (HB1xp67_ASAP7_75t_R)                                         10.80      0.00      33.56 r
  U8961/Y (HB1xp67_ASAP7_75t_R)                                         50.84     34.09      67.65 r
  rob_pointers_debug[7] (net)                                  9                   0.00      67.65 r
  U11869/A (INVx1_ASAP7_75t_R)                                          50.84      0.00      67.65 r
  U11869/Y (INVx1_ASAP7_75t_R)                                          23.26     18.55      86.20 f
  n9090 (net)                                                  5                   0.00      86.20 f
  U8482/A (NOR3xp33_ASAP7_75t_R)                                        23.26      0.00      86.20 f
  U8482/Y (NOR3xp33_ASAP7_75t_R)                                       230.81    115.32     201.52 r
  n2913 (net)                                                 20                   0.00     201.52 r
  U11860/A (INVx1_ASAP7_75t_R)                                         230.81      0.00     201.52 r
  U11860/Y (INVx1_ASAP7_75t_R)                                          30.58     14.43     215.95 f
  n9081 (net)                                                  2                   0.00     215.95 f
  U7903/A (HB1xp67_ASAP7_75t_R)                                         30.58      0.00     215.95 f
  U7903/Y (HB1xp67_ASAP7_75t_R)                                         11.43     21.81     237.76 f
  n7497 (net)                                                  3                   0.00     237.76 f
  U7705/A (HB1xp67_ASAP7_75t_R)                                         11.43      0.00     237.76 f
  U7705/Y (HB1xp67_ASAP7_75t_R)                                         10.73     16.93     254.69 f
  n7495 (net)                                                  3                   0.00     254.69 f
  U7620/A (HB1xp67_ASAP7_75t_R)                                         10.73      0.00     254.69 f
  U7620/Y (HB1xp67_ASAP7_75t_R)                                         55.99     39.23     293.92 f
  n7509 (net)                                                 12                   0.00     293.92 f
  U3949/A1 (OAI22xp5_ASAP7_75t_R)                                       55.99      0.00     293.92 f
  U3949/Y (OAI22xp5_ASAP7_75t_R)                                        23.13     16.42     310.34 r
  n4369 (net)                                                  1                   0.00     310.34 r
  U11448/A (INVx1_ASAP7_75t_R)                                          23.13      0.00     310.34 r
  U11448/Y (INVx1_ASAP7_75t_R)                                           8.11      6.91     317.25 f
  n8669 (net)                                                  1                   0.00     317.25 f
  U6827/C (OAI211xp5_ASAP7_75t_R)                                        8.11      0.00     317.25 f
  U6827/Y (OAI211xp5_ASAP7_75t_R)                                       34.69      9.83     327.08 r
  n4366 (net)                                                  1                   0.00     327.08 r
  U6825/B1 (OAI33xp33_ASAP7_75t_R)                                      34.69      0.00     327.08 r
  U6825/Y (OAI33xp33_ASAP7_75t_R)                                       23.82     20.09     347.17 f
  n4362 (net)                                                  1                   0.00     347.17 f
  U6824/C (AO331x1_ASAP7_75t_R)                                         23.82      0.00     347.17 f
  U6824/Y (AO331x1_ASAP7_75t_R)                                          9.57     30.11     377.29 f
  n4357 (net)                                                  1                   0.00     377.29 f
  U6823/C1 (OA331x1_ASAP7_75t_R)                                         9.57      0.00     377.29 f
  U6823/Y (OA331x1_ASAP7_75t_R)                                         10.04     12.50     389.79 f
  n4350 (net)                                                  1                   0.00     389.79 f
  U8959/C (NAND3xp33_ASAP7_75t_R)                                       10.04      0.00     389.79 f
  U8959/Y (NAND3xp33_ASAP7_75t_R)                                       93.87     47.51     437.30 r
  n3816 (net)                                                 15                   0.00     437.30 r
  U8483/A (INVx1_ASAP7_75t_R)                                           93.87      0.00     437.30 r
  U8483/Y (INVx1_ASAP7_75t_R)                                           45.51     35.63     472.93 f
  n8208 (net)                                                 10                   0.00     472.93 f
  U3946/B (NAND2xp5_ASAP7_75t_R)                                        45.51      0.00     472.93 f
  U3946/Y (NAND2xp5_ASAP7_75t_R)                                        19.46     17.51     490.44 r
  n3792 (net)                                                  2                   0.00     490.44 r
  U8485/A (HB1xp67_ASAP7_75t_R)                                         19.46      0.00     490.44 r
  U8485/Y (HB1xp67_ASAP7_75t_R)                                          6.98     15.35     505.79 r
  n7703 (net)                                                  1                   0.00     505.79 r
  U8484/A (HB1xp67_ASAP7_75t_R)                                          6.98      0.00     505.79 r
  U8484/Y (HB1xp67_ASAP7_75t_R)                                         99.82     54.90     560.69 r
  n7698 (net)                                                 20                   0.00     560.69 r
  U6696/C (OAI221xp5_ASAP7_75t_R)                                       99.82      0.00     560.69 r
  U6696/Y (OAI221xp5_ASAP7_75t_R)                                       25.63     18.45     579.14 f
  n3797 (net)                                                  1                   0.00     579.14 f
  U8135/A (HB1xp67_ASAP7_75t_R)                                         25.63      0.00     579.14 f
  U8135/Y (HB1xp67_ASAP7_75t_R)                                         62.95     46.60     625.74 f
  n7411 (net)                                                 14                   0.00     625.74 f
  U7902/A (NOR2xp33_ASAP7_75t_R)                                        62.95      0.00     625.74 f
  U7902/Y (NOR2xp33_ASAP7_75t_R)                                       139.97     81.96     707.69 r
  n3793 (net)                                                 11                   0.00     707.69 r
  U7901/A (HB1xp67_ASAP7_75t_R)                                        139.97      0.00     707.69 r
  U7901/Y (HB1xp67_ASAP7_75t_R)                                        140.37     88.04     795.73 r
  n7696 (net)                                                 24                   0.00     795.73 r
  U7708/A (INVx1_ASAP7_75t_R)                                          140.37      0.00     795.73 r
  U7708/Y (INVx1_ASAP7_75t_R)                                           20.97     11.43     807.16 f
  n7697 (net)                                                  1                   0.00     807.16 f
  U6694/A2 (OAI221xp5_ASAP7_75t_R)                                      20.97      0.00     807.16 f
  U6694/Y (OAI221xp5_ASAP7_75t_R)                                       51.43     19.51     826.67 r
  reorder_buffer_0/n869 (net)                                  1                   0.00     826.67 r
  reorder_buffer_0/rob_status_reg[0][0]/D (DFFASRHQNx1_ASAP7_75t_R)     51.43      0.00     826.67 r
  data arrival time                                                                         826.67

  clock clock (rise edge)                                                       1000.00    1000.00
  clock network delay (ideal)                                                      0.00    1000.00
  clock uncertainty                                                               -0.10     999.90
  reorder_buffer_0/rob_status_reg[0][0]/CLK (DFFASRHQNx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                                             -19.77     980.13
  data required time                                                                        980.13
  ---------------------------------------------------------------------------------------------------
  data required time                                                                        980.13
  data arrival time                                                                        -826.67
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                               153.46


  Startpoint: reorder_buffer_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reorder_buffer_0/rob_status_reg[2][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                      Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                          0.00       0.00
  clock network delay (ideal)                                                      0.00       0.00
  reorder_buffer_0/head_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)             0.00      0.00 #     0.00 r
  reorder_buffer_0/head_reg[1]/QN (DFFASRHQNx1_ASAP7_75t_R)             10.80     33.56      33.56 r
  n10206 (net)                                                 1                   0.00      33.56 r
  U8961/A (HB1xp67_ASAP7_75t_R)                                         10.80      0.00      33.56 r
  U8961/Y (HB1xp67_ASAP7_75t_R)                                         50.84     34.09      67.65 r
  rob_pointers_debug[7] (net)                                  9                   0.00      67.65 r
  U11869/A (INVx1_ASAP7_75t_R)                                          50.84      0.00      67.65 r
  U11869/Y (INVx1_ASAP7_75t_R)                                          23.26     18.55      86.20 f
  n9090 (net)                                                  5                   0.00      86.20 f
  U8482/A (NOR3xp33_ASAP7_75t_R)                                        23.26      0.00      86.20 f
  U8482/Y (NOR3xp33_ASAP7_75t_R)                                       230.81    115.32     201.52 r
  n2913 (net)                                                 20                   0.00     201.52 r
  U11860/A (INVx1_ASAP7_75t_R)                                         230.81      0.00     201.52 r
  U11860/Y (INVx1_ASAP7_75t_R)                                          30.58     14.43     215.95 f
  n9081 (net)                                                  2                   0.00     215.95 f
  U7903/A (HB1xp67_ASAP7_75t_R)                                         30.58      0.00     215.95 f
  U7903/Y (HB1xp67_ASAP7_75t_R)                                         11.43     21.81     237.76 f
  n7497 (net)                                                  3                   0.00     237.76 f
  U7705/A (HB1xp67_ASAP7_75t_R)                                         11.43      0.00     237.76 f
  U7705/Y (HB1xp67_ASAP7_75t_R)                                         10.73     16.93     254.69 f
  n7495 (net)                                                  3                   0.00     254.69 f
  U7620/A (HB1xp67_ASAP7_75t_R)                                         10.73      0.00     254.69 f
  U7620/Y (HB1xp67_ASAP7_75t_R)                                         55.99     39.23     293.92 f
  n7509 (net)                                                 12                   0.00     293.92 f
  U3949/A1 (OAI22xp5_ASAP7_75t_R)                                       55.99      0.00     293.92 f
  U3949/Y (OAI22xp5_ASAP7_75t_R)                                        23.13     16.42     310.34 r
  n4369 (net)                                                  1                   0.00     310.34 r
  U11448/A (INVx1_ASAP7_75t_R)                                          23.13      0.00     310.34 r
  U11448/Y (INVx1_ASAP7_75t_R)                                           8.11      6.91     317.25 f
  n8669 (net)                                                  1                   0.00     317.25 f
  U6827/C (OAI211xp5_ASAP7_75t_R)                                        8.11      0.00     317.25 f
  U6827/Y (OAI211xp5_ASAP7_75t_R)                                       34.69      9.83     327.08 r
  n4366 (net)                                                  1                   0.00     327.08 r
  U6825/B1 (OAI33xp33_ASAP7_75t_R)                                      34.69      0.00     327.08 r
  U6825/Y (OAI33xp33_ASAP7_75t_R)                                       23.82     20.09     347.17 f
  n4362 (net)                                                  1                   0.00     347.17 f
  U6824/C (AO331x1_ASAP7_75t_R)                                         23.82      0.00     347.17 f
  U6824/Y (AO331x1_ASAP7_75t_R)                                          9.57     30.11     377.29 f
  n4357 (net)                                                  1                   0.00     377.29 f
  U6823/C1 (OA331x1_ASAP7_75t_R)                                         9.57      0.00     377.29 f
  U6823/Y (OA331x1_ASAP7_75t_R)                                         10.04     12.50     389.79 f
  n4350 (net)                                                  1                   0.00     389.79 f
  U8959/C (NAND3xp33_ASAP7_75t_R)                                       10.04      0.00     389.79 f
  U8959/Y (NAND3xp33_ASAP7_75t_R)                                       93.87     47.51     437.30 r
  n3816 (net)                                                 15                   0.00     437.30 r
  U8483/A (INVx1_ASAP7_75t_R)                                           93.87      0.00     437.30 r
  U8483/Y (INVx1_ASAP7_75t_R)                                           45.51     35.63     472.93 f
  n8208 (net)                                                 10                   0.00     472.93 f
  U3946/B (NAND2xp5_ASAP7_75t_R)                                        45.51      0.00     472.93 f
  U3946/Y (NAND2xp5_ASAP7_75t_R)                                        19.46     17.51     490.44 r
  n3792 (net)                                                  2                   0.00     490.44 r
  U8485/A (HB1xp67_ASAP7_75t_R)                                         19.46      0.00     490.44 r
  U8485/Y (HB1xp67_ASAP7_75t_R)                                          6.98     15.35     505.79 r
  n7703 (net)                                                  1                   0.00     505.79 r
  U8484/A (HB1xp67_ASAP7_75t_R)                                          6.98      0.00     505.79 r
  U8484/Y (HB1xp67_ASAP7_75t_R)                                         99.82     54.90     560.69 r
  n7698 (net)                                                 20                   0.00     560.69 r
  U6804/C (OAI221xp5_ASAP7_75t_R)                                       99.82      0.00     560.69 r
  U6804/Y (OAI221xp5_ASAP7_75t_R)                                       25.63     18.45     579.14 f
  n4312 (net)                                                  1                   0.00     579.14 f
  U8487/A (HB1xp67_ASAP7_75t_R)                                         25.63      0.00     579.14 f
  U8487/Y (HB1xp67_ASAP7_75t_R)                                         62.95     46.60     625.74 f
  n7324 (net)                                                 14                   0.00     625.74 f
  U8139/A (NOR2xp33_ASAP7_75t_R)                                        62.95      0.00     625.74 f
  U8139/Y (NOR2xp33_ASAP7_75t_R)                                       139.97     81.96     707.69 r
  n4309 (net)                                                 11                   0.00     707.69 r
  U8138/A (HB1xp67_ASAP7_75t_R)                                        139.97      0.00     707.69 r
  U8138/Y (HB1xp67_ASAP7_75t_R)                                        140.37     88.04     795.73 r
  n7640 (net)                                                 24                   0.00     795.73 r
  U7908/A (INVx1_ASAP7_75t_R)                                          140.37      0.00     795.73 r
  U7908/Y (INVx1_ASAP7_75t_R)                                           20.97     11.43     807.16 f
  n7641 (net)                                                  1                   0.00     807.16 f
  U6800/A2 (OAI221xp5_ASAP7_75t_R)                                      20.97      0.00     807.16 f
  U6800/Y (OAI221xp5_ASAP7_75t_R)                                       50.52     19.51     826.67 r
  reorder_buffer_0/n1237 (net)                                 1                   0.00     826.67 r
  reorder_buffer_0/rob_status_reg[2][0]/D (DFFASRHQNx1_ASAP7_75t_R)     50.52      0.00     826.67 r
  data arrival time                                                                         826.67

  clock clock (rise edge)                                                       1000.00    1000.00
  clock network delay (ideal)                                                      0.00    1000.00
  clock uncertainty                                                               -0.10     999.90
  reorder_buffer_0/rob_status_reg[2][0]/CLK (DFFASRHQNx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                                             -19.75     980.15
  data required time                                                                        980.15
  ---------------------------------------------------------------------------------------------------
  data required time                                                                        980.15
  data arrival time                                                                        -826.67
  ---------------------------------------------------------------------------------------------------
  slack (MET)                                                                               153.48


  Startpoint: if_id_reg[inst][20]
              (input port clocked by clock)
  Endpoint: reservation_station_1/OPb_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                            Fanout     Trans      Incr       Path
  -----------------------------------------------------------------------------------------
  clock clock (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                            0.00       0.00
  input external delay                                                   0.10       0.10 r
  if_id_reg[inst][20] (in)                                     0.00      0.00       0.10 r
  regfile_0/N16 (net)                               10                   0.00       0.10 r
  U10927/A (INVx1_ASAP7_75t_R)                                 0.00      0.00       0.10 r
  U10927/Y (INVx1_ASAP7_75t_R)                                24.67     12.69      12.79 f
  n8106 (net)                                       10                   0.00      12.79 f
  U8994/C (NOR3xp33_ASAP7_75t_R)                              24.67      0.00      12.79 f
  U8994/Y (NOR3xp33_ASAP7_75t_R)                             190.01     97.22     110.01 r
  n4673 (net)                                       16                   0.00     110.01 r
  U8637/A (INVx1_ASAP7_75t_R)                                190.01      0.00     110.01 r
  U8637/Y (INVx1_ASAP7_75t_R)                                 64.81     48.51     158.52 f
  n8103 (net)                                       10                   0.00     158.52 f
  U4265/B2 (OAI22xp5_ASAP7_75t_R)                             64.81      0.00     158.52 f
  U4265/Y (OAI22xp5_ASAP7_75t_R)                              26.70     21.69     180.21 r
  n4691 (net)                                        1                   0.00     180.21 r
  U8566/B (AOI211xp5_ASAP7_75t_R)                             26.70      0.00     180.21 r
  U8566/Y (AOI211xp5_ASAP7_75t_R)                             26.33     12.76     192.97 f
  n4688 (net)                                        1                   0.00     192.97 f
  U4262/B1 (AOI22xp5_ASAP7_75t_R)                             26.33      0.00     192.97 f
  U4262/Y (AOI22xp5_ASAP7_75t_R)                              19.21     15.34     208.31 r
  n4685 (net)                                        1                   0.00     208.31 r
  U7032/C (OAI221xp5_ASAP7_75t_R)                             19.21      0.00     208.31 r
  U7032/Y (OAI221xp5_ASAP7_75t_R)                             21.29     13.71     222.02 f
  map_table_0/N147 (net)                             1                   0.00     222.02 f
  map_table_0/rs2_tag_reg[2]/D (DHLx1_ASAP7_75t_R)            21.29      0.00     222.02 f
  map_table_0/rs2_tag_reg[2]/Q (DHLx1_ASAP7_75t_R)            20.87     29.13     251.15 f
  mt_to_rs_tag2[2] (net)                             6                   0.00     251.15 f
  U9121/B (NOR3xp33_ASAP7_75t_R)                              20.87      0.00     251.15 f
  U9121/Y (NOR3xp33_ASAP7_75t_R)                             300.34    147.66     398.81 r
  n4932 (net)                                       28                   0.00     398.81 r
  U9120/A (HB1xp67_ASAP7_75t_R)                              300.34      0.00     398.81 r
  U9120/Y (HB1xp67_ASAP7_75t_R)                              185.75    115.10     513.91 r
  n7599 (net)                                       38                   0.00     513.91 r
  U8802/A (INVx1_ASAP7_75t_R)                                185.75      0.00     513.91 r
  U8802/Y (INVx1_ASAP7_75t_R)                                 26.82     13.93     527.84 f
  n7602 (net)                                        2                   0.00     527.84 f
  U8321/A (HB1xp67_ASAP7_75t_R)                               26.82      0.00     527.84 f
  U8321/Y (HB1xp67_ASAP7_75t_R)                              168.19     97.05     624.89 f
  n7601 (net)                                       40                   0.00     624.89 f
  U7162/A2 (OAI211xp5_ASAP7_75t_R)                           168.19      0.00     624.89 f
  U7162/Y (OAI211xp5_ASAP7_75t_R)                             43.52     36.30     661.18 r
  n4984 (net)                                        1                   0.00     661.18 r
  U7160/B1 (OAI33xp33_ASAP7_75t_R)                            43.52      0.00     661.18 r
  U7160/Y (OAI33xp33_ASAP7_75t_R)                             23.88     20.59     681.77 f
  n4980 (net)                                        1                   0.00     681.77 f
  U8575/C (AOI221xp5_ASAP7_75t_R)                             23.88      0.00     681.77 f
  U8575/Y (AOI221xp5_ASAP7_75t_R)                             27.83     17.59     699.37 r
  n4974 (net)                                        1                   0.00     699.37 r
  U7159/A1 (OAI221xp5_ASAP7_75t_R)                            27.83      0.00     699.37 r
  U7159/Y (OAI221xp5_ASAP7_75t_R)                             18.70     11.95     711.31 f
  N96 (net)                                          1                   0.00     711.31 f
  U10784/B1 (AOI22xp33_ASAP7_75t_R)                           18.70      0.00     711.31 f
  U10784/Y (AOI22xp33_ASAP7_75t_R)                            24.17     14.98     726.29 r
  n7280 (net)                                        1                   0.00     726.29 r
  U10785/B2 (OAI32xp33_ASAP7_75t_R)                           24.17      0.00     726.29 r
  U10785/Y (OAI32xp33_ASAP7_75t_R)                            30.37     20.37     746.66 f
  N141 (net)                                         2                   0.00     746.66 f
  U6380/A1 (AOI222xp33_ASAP7_75t_R)                           30.37      0.00     746.66 f
  U6380/Y (AOI222xp33_ASAP7_75t_R)                            36.11     20.59     767.25 r
  reservation_station_1/n769 (net)                   1                   0.00     767.25 r
  reservation_station_1/OPb_reg[0]/D (SDFHx1_ASAP7_75t_R)     36.11      0.00     767.25 r
  data arrival time                                                               767.25

  clock clock (rise edge)                                             1000.00    1000.00
  clock network delay (ideal)                                            0.00    1000.00
  clock uncertainty                                                     -0.10     999.90
  reservation_station_1/OPb_reg[0]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                                   -27.36     972.54
  data required time                                                              972.54
  -----------------------------------------------------------------------------------------
  data required time                                                              972.54
  data arrival time                                                              -767.25
  -----------------------------------------------------------------------------------------
  slack (MET)                                                                     205.29


  Startpoint: if_id_reg[inst][20]
              (input port clocked by clock)
  Endpoint: reservation_station_1/OPbTag_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                               Fanout     Trans      Incr       Path
  --------------------------------------------------------------------------------------------
  clock clock (rise edge)                                                   0.00       0.00
  clock network delay (ideal)                                               0.00       0.00
  input external delay                                                      0.10       0.10 r
  if_id_reg[inst][20] (in)                                        0.00      0.00       0.10 r
  regfile_0/N16 (net)                                  10                   0.00       0.10 r
  U10927/A (INVx1_ASAP7_75t_R)                                    0.00      0.00       0.10 r
  U10927/Y (INVx1_ASAP7_75t_R)                                   24.67     12.69      12.79 f
  n8106 (net)                                          10                   0.00      12.79 f
  U8994/C (NOR3xp33_ASAP7_75t_R)                                 24.67      0.00      12.79 f
  U8994/Y (NOR3xp33_ASAP7_75t_R)                                190.01     97.22     110.01 r
  n4673 (net)                                          16                   0.00     110.01 r
  U8637/A (INVx1_ASAP7_75t_R)                                   190.01      0.00     110.01 r
  U8637/Y (INVx1_ASAP7_75t_R)                                    64.81     48.51     158.52 f
  n8103 (net)                                          10                   0.00     158.52 f
  U4265/B2 (OAI22xp5_ASAP7_75t_R)                                64.81      0.00     158.52 f
  U4265/Y (OAI22xp5_ASAP7_75t_R)                                 26.70     21.69     180.21 r
  n4691 (net)                                           1                   0.00     180.21 r
  U8566/B (AOI211xp5_ASAP7_75t_R)                                26.70      0.00     180.21 r
  U8566/Y (AOI211xp5_ASAP7_75t_R)                                26.33     12.76     192.97 f
  n4688 (net)                                           1                   0.00     192.97 f
  U4262/B1 (AOI22xp5_ASAP7_75t_R)                                26.33      0.00     192.97 f
  U4262/Y (AOI22xp5_ASAP7_75t_R)                                 19.21     15.34     208.31 r
  n4685 (net)                                           1                   0.00     208.31 r
  U7032/C (OAI221xp5_ASAP7_75t_R)                                19.21      0.00     208.31 r
  U7032/Y (OAI221xp5_ASAP7_75t_R)                                21.29     13.71     222.02 f
  map_table_0/N147 (net)                                1                   0.00     222.02 f
  map_table_0/rs2_tag_reg[2]/D (DHLx1_ASAP7_75t_R)               21.29      0.00     222.02 f
  map_table_0/rs2_tag_reg[2]/Q (DHLx1_ASAP7_75t_R)               20.87     29.13     251.15 f
  mt_to_rs_tag2[2] (net)                                6                   0.00     251.15 f
  U9121/B (NOR3xp33_ASAP7_75t_R)                                 20.87      0.00     251.15 f
  U9121/Y (NOR3xp33_ASAP7_75t_R)                                300.34    147.66     398.81 r
  n4932 (net)                                          28                   0.00     398.81 r
  U9120/A (HB1xp67_ASAP7_75t_R)                                 300.34      0.00     398.81 r
  U9120/Y (HB1xp67_ASAP7_75t_R)                                 185.75    115.10     513.91 r
  n7599 (net)                                          38                   0.00     513.91 r
  U8802/A (INVx1_ASAP7_75t_R)                                   185.75      0.00     513.91 r
  U8802/Y (INVx1_ASAP7_75t_R)                                    26.82     13.93     527.84 f
  n7602 (net)                                           2                   0.00     527.84 f
  U8321/A (HB1xp67_ASAP7_75t_R)                                  26.82      0.00     527.84 f
  U8321/Y (HB1xp67_ASAP7_75t_R)                                 168.19     97.05     624.89 f
  n7601 (net)                                          40                   0.00     624.89 f
  U7162/A2 (OAI211xp5_ASAP7_75t_R)                              168.19      0.00     624.89 f
  U7162/Y (OAI211xp5_ASAP7_75t_R)                                43.52     36.30     661.18 r
  n4984 (net)                                           1                   0.00     661.18 r
  U7160/B1 (OAI33xp33_ASAP7_75t_R)                               43.52      0.00     661.18 r
  U7160/Y (OAI33xp33_ASAP7_75t_R)                                23.88     20.59     681.77 f
  n4980 (net)                                           1                   0.00     681.77 f
  U8575/C (AOI221xp5_ASAP7_75t_R)                                23.88      0.00     681.77 f
  U8575/Y (AOI221xp5_ASAP7_75t_R)                                27.83     17.59     699.37 r
  n4974 (net)                                           1                   0.00     699.37 r
  U7159/A1 (OAI221xp5_ASAP7_75t_R)                               27.83      0.00     699.37 r
  U7159/Y (OAI221xp5_ASAP7_75t_R)                                18.70     11.95     711.31 f
  N96 (net)                                             1                   0.00     711.31 f
  U10784/B1 (AOI22xp33_ASAP7_75t_R)                              18.70      0.00     711.31 f
  U10784/Y (AOI22xp33_ASAP7_75t_R)                               24.17     14.98     726.29 r
  n7280 (net)                                           1                   0.00     726.29 r
  U10785/B2 (OAI32xp33_ASAP7_75t_R)                              24.17      0.00     726.29 r
  U10785/Y (OAI32xp33_ASAP7_75t_R)                               30.37     20.37     746.66 f
  N141 (net)                                            2                   0.00     746.66 f
  U1529/A1 (AOI22xp5_ASAP7_75t_R)                                30.37      0.00     746.66 f
  U1529/Y (AOI22xp5_ASAP7_75t_R)                                 40.29     15.47     762.13 r
  reservation_station_1/n781 (net)                      1                   0.00     762.13 r
  reservation_station_1/OPbTag_reg[0]/D (SDFHx1_ASAP7_75t_R)     40.29      0.00     762.13 r
  data arrival time                                                                  762.13

  clock clock (rise edge)                                                1000.00    1000.00
  clock network delay (ideal)                                               0.00    1000.00
  clock uncertainty                                                        -0.10     999.90
  reservation_station_1/OPbTag_reg[0]/CLK (SDFHx1_ASAP7_75t_R)              0.00     999.90 r
  library setup time                                                      -28.71     971.19
  data required time                                                                 971.19
  --------------------------------------------------------------------------------------------
  data required time                                                                 971.19
  data arrival time                                                                 -762.13
  --------------------------------------------------------------------------------------------
  slack (MET)                                                                        209.05


  Startpoint: reorder_buffer_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_retire_out[mem_addr][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                               Fanout     Trans      Incr       Path
  --------------------------------------------------------------------------------------------
  reorder_buffer_0/head_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00      0.00 #     0.00 r
  reorder_buffer_0/head_reg[1]/QN (DFFASRHQNx1_ASAP7_75t_R)      10.80     33.56      33.56 r
  n10206 (net)                                          1                   0.00      33.56 r
  U8961/A (HB1xp67_ASAP7_75t_R)                                  10.80      0.00      33.56 r
  U8961/Y (HB1xp67_ASAP7_75t_R)                                  50.84     34.09      67.65 r
  rob_pointers_debug[7] (net)                           9                   0.00      67.65 r
  U11869/A (INVx1_ASAP7_75t_R)                                   50.84      0.00      67.65 r
  U11869/Y (INVx1_ASAP7_75t_R)                                   23.26     18.55      86.20 f
  n9090 (net)                                           5                   0.00      86.20 f
  U8482/A (NOR3xp33_ASAP7_75t_R)                                 23.26      0.00      86.20 f
  U8482/Y (NOR3xp33_ASAP7_75t_R)                                230.81    115.32     201.52 r
  n2913 (net)                                          20                   0.00     201.52 r
  U11860/A (INVx1_ASAP7_75t_R)                                  230.81      0.00     201.52 r
  U11860/Y (INVx1_ASAP7_75t_R)                                   30.58     14.43     215.95 f
  n9081 (net)                                           2                   0.00     215.95 f
  U7903/A (HB1xp67_ASAP7_75t_R)                                  30.58      0.00     215.95 f
  U7903/Y (HB1xp67_ASAP7_75t_R)                                  11.43     21.81     237.76 f
  n7497 (net)                                           3                   0.00     237.76 f
  U7705/A (HB1xp67_ASAP7_75t_R)                                  11.43      0.00     237.76 f
  U7705/Y (HB1xp67_ASAP7_75t_R)                                  10.73     16.93     254.69 f
  n7495 (net)                                           3                   0.00     254.69 f
  U7620/A (HB1xp67_ASAP7_75t_R)                                  10.73      0.00     254.69 f
  U7620/Y (HB1xp67_ASAP7_75t_R)                                  55.99     39.23     293.92 f
  n7509 (net)                                          12                   0.00     293.92 f
  U3949/A1 (OAI22xp5_ASAP7_75t_R)                                55.99      0.00     293.92 f
  U3949/Y (OAI22xp5_ASAP7_75t_R)                                 23.13     16.42     310.34 r
  n4369 (net)                                           1                   0.00     310.34 r
  U11448/A (INVx1_ASAP7_75t_R)                                   23.13      0.00     310.34 r
  U11448/Y (INVx1_ASAP7_75t_R)                                    8.11      6.91     317.25 f
  n8669 (net)                                           1                   0.00     317.25 f
  U6827/C (OAI211xp5_ASAP7_75t_R)                                 8.11      0.00     317.25 f
  U6827/Y (OAI211xp5_ASAP7_75t_R)                                34.69      9.83     327.08 r
  n4366 (net)                                           1                   0.00     327.08 r
  U6825/B1 (OAI33xp33_ASAP7_75t_R)                               34.69      0.00     327.08 r
  U6825/Y (OAI33xp33_ASAP7_75t_R)                                23.82     20.09     347.17 f
  n4362 (net)                                           1                   0.00     347.17 f
  U6824/C (AO331x1_ASAP7_75t_R)                                  23.82      0.00     347.17 f
  U6824/Y (AO331x1_ASAP7_75t_R)                                   9.57     30.11     377.29 f
  n4357 (net)                                           1                   0.00     377.29 f
  U6823/C1 (OA331x1_ASAP7_75t_R)                                  9.57      0.00     377.29 f
  U6823/Y (OA331x1_ASAP7_75t_R)                                  10.04     12.50     389.79 f
  n4350 (net)                                           1                   0.00     389.79 f
  U8959/C (NAND3xp33_ASAP7_75t_R)                                10.04      0.00     389.79 f
  U8959/Y (NAND3xp33_ASAP7_75t_R)                                93.87     47.51     437.30 r
  n3816 (net)                                          15                   0.00     437.30 r
  U8967/A (OR2x2_ASAP7_75t_R)                                    93.87      0.00     437.30 r
  U8967/Y (OR2x2_ASAP7_75t_R)                                    10.45     34.34     471.64 r
  n5700 (net)                                           2                   0.00     471.64 r
  U8278/A (INVx1_ASAP7_75t_R)                                    10.45      0.00     471.64 r
  U8278/Y (INVx1_ASAP7_75t_R)                                   111.32     56.94     528.58 f
  n7883 (net)                                          37                   0.00     528.58 f
  U1242/B (OAI21xp5_ASAP7_75t_R)                                111.32      0.00     528.58 f
  U1242/Y (OAI21xp5_ASAP7_75t_R)                                 30.54     24.18     552.76 r
  n2217 (net)                                           2                   0.00     552.76 r
  U8540/B (NOR2xp33_ASAP7_75t_R)                                 30.54      0.00     552.76 r
  U8540/Y (NOR2xp33_ASAP7_75t_R)                                 14.49     10.83     563.59 f
  rob_retire_out[mem_addr][1] (net)                     1                   0.00     563.59 f
  rob_retire_out[mem_addr][1] (out)                              14.49      0.00     563.59 f
  data arrival time                                                                  563.59

  max_delay                                                              1000.00    1000.00
  clock uncertainty                                                        -0.10     999.90
  output external delay                                                    -0.10     999.80
  data required time                                                                 999.80
  --------------------------------------------------------------------------------------------
  data required time                                                                 999.80
  data arrival time                                                                 -563.59
  --------------------------------------------------------------------------------------------
  slack (MET)                                                                        436.21


  Startpoint: reorder_buffer_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_retire_out[mem_addr][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                               Fanout     Trans      Incr       Path
  --------------------------------------------------------------------------------------------
  reorder_buffer_0/head_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00      0.00 #     0.00 r
  reorder_buffer_0/head_reg[1]/QN (DFFASRHQNx1_ASAP7_75t_R)      10.80     33.56      33.56 r
  n10206 (net)                                          1                   0.00      33.56 r
  U8961/A (HB1xp67_ASAP7_75t_R)                                  10.80      0.00      33.56 r
  U8961/Y (HB1xp67_ASAP7_75t_R)                                  50.84     34.09      67.65 r
  rob_pointers_debug[7] (net)                           9                   0.00      67.65 r
  U11869/A (INVx1_ASAP7_75t_R)                                   50.84      0.00      67.65 r
  U11869/Y (INVx1_ASAP7_75t_R)                                   23.26     18.55      86.20 f
  n9090 (net)                                           5                   0.00      86.20 f
  U8482/A (NOR3xp33_ASAP7_75t_R)                                 23.26      0.00      86.20 f
  U8482/Y (NOR3xp33_ASAP7_75t_R)                                230.81    115.32     201.52 r
  n2913 (net)                                          20                   0.00     201.52 r
  U11860/A (INVx1_ASAP7_75t_R)                                  230.81      0.00     201.52 r
  U11860/Y (INVx1_ASAP7_75t_R)                                   30.58     14.43     215.95 f
  n9081 (net)                                           2                   0.00     215.95 f
  U7903/A (HB1xp67_ASAP7_75t_R)                                  30.58      0.00     215.95 f
  U7903/Y (HB1xp67_ASAP7_75t_R)                                  11.43     21.81     237.76 f
  n7497 (net)                                           3                   0.00     237.76 f
  U7705/A (HB1xp67_ASAP7_75t_R)                                  11.43      0.00     237.76 f
  U7705/Y (HB1xp67_ASAP7_75t_R)                                  10.73     16.93     254.69 f
  n7495 (net)                                           3                   0.00     254.69 f
  U7620/A (HB1xp67_ASAP7_75t_R)                                  10.73      0.00     254.69 f
  U7620/Y (HB1xp67_ASAP7_75t_R)                                  55.99     39.23     293.92 f
  n7509 (net)                                          12                   0.00     293.92 f
  U3949/A1 (OAI22xp5_ASAP7_75t_R)                                55.99      0.00     293.92 f
  U3949/Y (OAI22xp5_ASAP7_75t_R)                                 23.13     16.42     310.34 r
  n4369 (net)                                           1                   0.00     310.34 r
  U11448/A (INVx1_ASAP7_75t_R)                                   23.13      0.00     310.34 r
  U11448/Y (INVx1_ASAP7_75t_R)                                    8.11      6.91     317.25 f
  n8669 (net)                                           1                   0.00     317.25 f
  U6827/C (OAI211xp5_ASAP7_75t_R)                                 8.11      0.00     317.25 f
  U6827/Y (OAI211xp5_ASAP7_75t_R)                                34.69      9.83     327.08 r
  n4366 (net)                                           1                   0.00     327.08 r
  U6825/B1 (OAI33xp33_ASAP7_75t_R)                               34.69      0.00     327.08 r
  U6825/Y (OAI33xp33_ASAP7_75t_R)                                23.82     20.09     347.17 f
  n4362 (net)                                           1                   0.00     347.17 f
  U6824/C (AO331x1_ASAP7_75t_R)                                  23.82      0.00     347.17 f
  U6824/Y (AO331x1_ASAP7_75t_R)                                   9.57     30.11     377.29 f
  n4357 (net)                                           1                   0.00     377.29 f
  U6823/C1 (OA331x1_ASAP7_75t_R)                                  9.57      0.00     377.29 f
  U6823/Y (OA331x1_ASAP7_75t_R)                                  10.04     12.50     389.79 f
  n4350 (net)                                           1                   0.00     389.79 f
  U8959/C (NAND3xp33_ASAP7_75t_R)                                10.04      0.00     389.79 f
  U8959/Y (NAND3xp33_ASAP7_75t_R)                                93.87     47.51     437.30 r
  n3816 (net)                                          15                   0.00     437.30 r
  U8967/A (OR2x2_ASAP7_75t_R)                                    93.87      0.00     437.30 r
  U8967/Y (OR2x2_ASAP7_75t_R)                                    10.45     34.34     471.64 r
  n5700 (net)                                           2                   0.00     471.64 r
  U8278/A (INVx1_ASAP7_75t_R)                                    10.45      0.00     471.64 r
  U8278/Y (INVx1_ASAP7_75t_R)                                   111.32     56.94     528.58 f
  n7883 (net)                                          37                   0.00     528.58 f
  U1374/B (OAI21xp5_ASAP7_75t_R)                                111.32      0.00     528.58 f
  U1374/Y (OAI21xp5_ASAP7_75t_R)                                 30.54     24.18     552.76 r
  n2228 (net)                                           2                   0.00     552.76 r
  U8569/B (NOR2xp33_ASAP7_75t_R)                                 30.54      0.00     552.76 r
  U8569/Y (NOR2xp33_ASAP7_75t_R)                                 10.83     10.83     563.59 f
  rob_retire_out[mem_addr][0] (net)                     1                   0.00     563.59 f
  rob_retire_out[mem_addr][0] (out)                              10.83      0.00     563.59 f
  data arrival time                                                                  563.59

  max_delay                                                              1000.00    1000.00
  clock uncertainty                                                        -0.10     999.90
  output external delay                                                    -0.10     999.80
  data required time                                                                 999.80
  --------------------------------------------------------------------------------------------
  data required time                                                                 999.80
  data arrival time                                                                 -563.59
  --------------------------------------------------------------------------------------------
  slack (MET)                                                                        436.21


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : stage_id
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:32 2025
****************************************


  Startpoint: reorder_buffer_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reorder_buffer_0/rob_status_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                                  Incr       Path
  -----------------------------------------------------------------------------------------
  clock clock (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                            0.00       0.00
  reorder_buffer_0/head_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)             0.00 #     0.00 r
  reorder_buffer_0/head_reg[1]/QN (DFFASRHQNx1_ASAP7_75t_R)             33.56      33.56 r
  U8961/Y (HB1xp67_ASAP7_75t_R)                                         34.09      67.65 r
  U11869/Y (INVx1_ASAP7_75t_R)                                          18.55      86.20 f
  U8482/Y (NOR3xp33_ASAP7_75t_R)                                       115.32     201.52 r
  U11860/Y (INVx1_ASAP7_75t_R)                                          14.43     215.95 f
  U7903/Y (HB1xp67_ASAP7_75t_R)                                         21.81     237.76 f
  U7705/Y (HB1xp67_ASAP7_75t_R)                                         16.93     254.69 f
  U7620/Y (HB1xp67_ASAP7_75t_R)                                         39.23     293.92 f
  U3949/Y (OAI22xp5_ASAP7_75t_R)                                        16.42     310.34 r
  U11448/Y (INVx1_ASAP7_75t_R)                                           6.91     317.25 f
  U6827/Y (OAI211xp5_ASAP7_75t_R)                                        9.83     327.08 r
  U6825/Y (OAI33xp33_ASAP7_75t_R)                                       20.09     347.17 f
  U6824/Y (AO331x1_ASAP7_75t_R)                                         30.11     377.29 f
  U6823/Y (OA331x1_ASAP7_75t_R)                                         12.50     389.79 f
  U8959/Y (NAND3xp33_ASAP7_75t_R)                                       47.51     437.30 r
  U8483/Y (INVx1_ASAP7_75t_R)                                           35.63     472.93 f
  U3946/Y (NAND2xp5_ASAP7_75t_R)                                        17.51     490.44 r
  U8485/Y (HB1xp67_ASAP7_75t_R)                                         15.35     505.79 r
  U8484/Y (HB1xp67_ASAP7_75t_R)                                         54.90     560.69 r
  U6696/Y (OAI221xp5_ASAP7_75t_R)                                       18.45     579.14 f
  U8135/Y (HB1xp67_ASAP7_75t_R)                                         46.60     625.74 f
  U7902/Y (NOR2xp33_ASAP7_75t_R)                                        81.96     707.69 r
  U7901/Y (HB1xp67_ASAP7_75t_R)                                         88.04     795.73 r
  U7708/Y (INVx1_ASAP7_75t_R)                                           11.43     807.16 f
  U6694/Y (OAI221xp5_ASAP7_75t_R)                                       19.51     826.67 r
  reorder_buffer_0/rob_status_reg[0][0]/D (DFFASRHQNx1_ASAP7_75t_R)      0.00     826.67 r
  data arrival time                                                               826.67

  clock clock (rise edge)                                             1000.00    1000.00
  clock network delay (ideal)                                            0.00    1000.00
  clock uncertainty                                                     -0.10     999.90
  reorder_buffer_0/rob_status_reg[0][0]/CLK (DFFASRHQNx1_ASAP7_75t_R)     0.00    999.90 r
  library setup time                                                   -19.77     980.13
  data required time                                                              980.13
  -----------------------------------------------------------------------------------------
  data required time                                                              980.13
  data arrival time                                                              -826.67
  -----------------------------------------------------------------------------------------
  slack (MET)                                                                     153.46


  Startpoint: if_id_reg[inst][20]
              (input port clocked by clock)
  Endpoint: reservation_station_1/OPb_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                                        Incr       Path
  -------------------------------------------------------------------------------
  clock clock (rise edge)                                      0.00       0.00
  clock network delay (ideal)                                  0.00       0.00
  input external delay                                         0.10       0.10 r
  if_id_reg[inst][20] (in)                                     0.00       0.10 r
  U10927/Y (INVx1_ASAP7_75t_R)                                12.69      12.79 f
  U8994/Y (NOR3xp33_ASAP7_75t_R)                              97.22     110.01 r
  U8637/Y (INVx1_ASAP7_75t_R)                                 48.51     158.52 f
  U4265/Y (OAI22xp5_ASAP7_75t_R)                              21.69     180.21 r
  U8566/Y (AOI211xp5_ASAP7_75t_R)                             12.76     192.97 f
  U4262/Y (AOI22xp5_ASAP7_75t_R)                              15.34     208.31 r
  U7032/Y (OAI221xp5_ASAP7_75t_R)                             13.71     222.02 f
  map_table_0/rs2_tag_reg[2]/Q (DHLx1_ASAP7_75t_R)            29.13     251.15 f
  U9121/Y (NOR3xp33_ASAP7_75t_R)                             147.66     398.81 r
  U9120/Y (HB1xp67_ASAP7_75t_R)                              115.10     513.91 r
  U8802/Y (INVx1_ASAP7_75t_R)                                 13.93     527.84 f
  U8321/Y (HB1xp67_ASAP7_75t_R)                               97.05     624.89 f
  U7162/Y (OAI211xp5_ASAP7_75t_R)                             36.30     661.18 r
  U7160/Y (OAI33xp33_ASAP7_75t_R)                             20.59     681.77 f
  U8575/Y (AOI221xp5_ASAP7_75t_R)                             17.59     699.37 r
  U7159/Y (OAI221xp5_ASAP7_75t_R)                             11.95     711.31 f
  U10784/Y (AOI22xp33_ASAP7_75t_R)                            14.98     726.29 r
  U10785/Y (OAI32xp33_ASAP7_75t_R)                            20.37     746.66 f
  U6380/Y (AOI222xp33_ASAP7_75t_R)                            20.59     767.25 r
  reservation_station_1/OPb_reg[0]/D (SDFHx1_ASAP7_75t_R)      0.00     767.25 r
  data arrival time                                                     767.25

  clock clock (rise edge)                                   1000.00    1000.00
  clock network delay (ideal)                                  0.00    1000.00
  clock uncertainty                                           -0.10     999.90
  reservation_station_1/OPb_reg[0]/CLK (SDFHx1_ASAP7_75t_R)     0.00    999.90 r
  library setup time                                         -27.36     972.54
  data required time                                                    972.54
  -------------------------------------------------------------------------------
  data required time                                                    972.54
  data arrival time                                                    -767.25
  -------------------------------------------------------------------------------
  slack (MET)                                                           205.29


  Startpoint: reorder_buffer_0/head_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rob_retire_out[mem_addr][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                                           Incr       Path
  ----------------------------------------------------------------------------------
  reorder_buffer_0/head_reg[1]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.00 #     0.00 r
  reorder_buffer_0/head_reg[1]/QN (DFFASRHQNx1_ASAP7_75t_R)      33.56      33.56 r
  U8961/Y (HB1xp67_ASAP7_75t_R)                                  34.09      67.65 r
  U11869/Y (INVx1_ASAP7_75t_R)                                   18.55      86.20 f
  U8482/Y (NOR3xp33_ASAP7_75t_R)                                115.32     201.52 r
  U11860/Y (INVx1_ASAP7_75t_R)                                   14.43     215.95 f
  U7903/Y (HB1xp67_ASAP7_75t_R)                                  21.81     237.76 f
  U7705/Y (HB1xp67_ASAP7_75t_R)                                  16.93     254.69 f
  U7620/Y (HB1xp67_ASAP7_75t_R)                                  39.23     293.92 f
  U3949/Y (OAI22xp5_ASAP7_75t_R)                                 16.42     310.34 r
  U11448/Y (INVx1_ASAP7_75t_R)                                    6.91     317.25 f
  U6827/Y (OAI211xp5_ASAP7_75t_R)                                 9.83     327.08 r
  U6825/Y (OAI33xp33_ASAP7_75t_R)                                20.09     347.17 f
  U6824/Y (AO331x1_ASAP7_75t_R)                                  30.11     377.29 f
  U6823/Y (OA331x1_ASAP7_75t_R)                                  12.50     389.79 f
  U8959/Y (NAND3xp33_ASAP7_75t_R)                                47.51     437.30 r
  U8967/Y (OR2x2_ASAP7_75t_R)                                    34.34     471.64 r
  U8278/Y (INVx1_ASAP7_75t_R)                                    56.94     528.58 f
  U1374/Y (OAI21xp5_ASAP7_75t_R)                                 24.18     552.76 r
  U8569/Y (NOR2xp33_ASAP7_75t_R)                                 10.83     563.59 f
  rob_retire_out[mem_addr][0] (out)                               0.00     563.59 f
  data arrival time                                                        563.59

  max_delay                                                    1000.00    1000.00
  clock uncertainty                                              -0.10     999.90
  output external delay                                          -0.10     999.80
  data required time                                                       999.80
  ----------------------------------------------------------------------------------
  data required time                                                       999.80
  data arrival time                                                       -563.59
  ----------------------------------------------------------------------------------
  slack (MET)                                                              436.21


1
 
****************************************
Report : resources
Design : stage_id
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:32 2025
****************************************

Resource Sharing Report for design stage_id in file ../verilog/stage_id.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r115     | DW01_cmp6    | width=5    |               | regfile_0/eq_30      |
| r117     | DW01_cmp6    | width=5    |               | regfile_0/eq_41      |
===============================================================================


No implementations to report
1
Information: Updating graph... (UID-83)
Warning: Design 'stage_id' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : stage_id
Version: U-2022.12-SP7
Date   : Fri Apr 18 18:43:34 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
A2O1A1Ixp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       1     0.087480
AND2x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      32     2.799360
AND3x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       7     0.612360
AND4x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       2     0.204120
AO21x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      65     5.686200
AO22x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220      37     4.855140
AO221x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800      20     2.916000
AO222x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.174960       4     0.699840
AO331x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800       1     0.145800
AOI21xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900     462    33.679799
AOI21xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900       3     0.218700
AOI22xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480    1643   143.729642
AOI22xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     164    14.346720
AOI31xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      63     5.511240
AOI211xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     255    22.307400
AOI221xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060     289    29.495339
AOI222xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800     104    15.163199
AOI322xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220       1     0.131220
BUFx2_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      10     0.729000
DFFASRHQNx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.379080    1484   562.554716 n
DFFHQNx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.291600     992   289.267189 n
DHLx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.218700      14     3.061800 n
HAxp5_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220       8     1.049760 r
HB1xp67_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320     898    52.371361
INVx1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740    2248    98.327521
INVxp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       3     0.131220
NAND2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320     270    15.746400
NAND2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320      13     0.758160
NAND3xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      43     3.134700
NAND4xp25_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      14     1.224720
NAND5xp2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       4     0.408240
NOR2xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.058320     170     9.914400
NOR3xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      68     4.957200
NOR4xp25_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     220    19.245600
NOR5xp2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       3     0.306180
O2A1O1Ixp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       3     0.262440
OA21x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060      98    10.001880
OA222x2_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.174960      10     1.749600
OA331x1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800       1     0.145800
OAI21xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900      68     4.957200
OAI21xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.072900       6     0.437400
OAI22xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     590    51.613201
OAI22xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     566    49.513681
OAI31xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       2     0.174960
OAI32xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       1     0.102060
OAI33xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.116640      77     8.981280
OAI211xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480     233    20.382840
OAI221xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060     361    36.843659
OAI222xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800     434    63.277198
OAI321xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.116640       1     0.116640
OAI331xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220      51     6.692220
OAI332xp33_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.145800       3     0.437400
OR2x2_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480       7     0.612360
OR3x1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.087480      62     5.423760
OR4x1_ASAP7_75t_R  asap7sc7p5t_merged_RVT_FF_nldm_211120     0.102060       1     0.102060
SDFHx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.364500     269    98.050496 n
TIEHIx1_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.043740       1     0.043740
XNOR2xp5_ASAP7_75t_R asap7sc7p5t_merged_RVT_FF_nldm_211120     0.131220     149    19.551780
-----------------------------------------------------------------------------
Total 58 references                                  1725.251382
1
